# The choice is made based on a weighted random, but the first factor that evaluates to >= 100 will be automatically chosen

# p0 background
0 = {
	0 = { # castle 1
		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { religion_group = christian }
#		}
	}

	1 = { #throne room
		factor = 50
		modifier = {
			factor = 0
#			NOT = { tier = king }
			NOT = { tier = emperor }
		}
	}

	2 = { # dungeon
		factor = 100
		modifier = {
			factor = 0
			prisoner = no
		}
	}

	3 = { # forest
		factor = 1
#		modifier = {
#			factor = 0
#			religion_group = muslim
#		}
	}

	4 = { # bed
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = incapable }
			NOT = { trait = infirm }
		}
		modifier = {
			factor = 0.01
			trait = infirm
		}
	}
	
	5 = { # tavern
		factor = 100
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = drunkard
					trait = hedonist
					trait = lustful
				}
			}
		}
	}
	
	6 = { # military camp
		factor = 100
		modifier = {
			factor = 0
			in_command = no
			NOT = { has_job_title  = job_marshal }
		}
		modifier = {
			factor = 0.02
			has_job_title = job_marshal
		}
	}
	7 = { # Dolmen
		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { religion_group = pagan_group }
#		}
	}
	8 = { # Gallows
		factor = 0
	}
	9 = { # Church
		factor = 100
#		modifier = {
#			factor = 0
#			NOT = { religion_group = christian }
#		}
		modifier = {
			factor = 0
			is_ruler = no
			
			}
		modifier = {
			factor = 0
			OR = {
				is_ruler = no
				is_theocracy = no
			}
		}
	}
	10 = { # Desert
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
			#NOT = { capital_scope = { terrain = desert } }
			#NOT = { capital_scope = { terrain = coastal_desert } }
		}
	}
	11 = { # Steppe
		factor = 1
		modifier = {
			factor = 0
			#NOT = { capital_scope = { terrain = steppe } }
			#NOT = { capital_scope = { terrain = plains } }
			NOT = { culture_group = altaic }
		}
		modifier = {
			factor = 10
			culture_group = altaic
			NOT = { culture = turkish }
		}
	}
	12 = { # Ocean w ships
		factor = 0
		#modifier = {
			#factor = 0
			#NOT = { location = { terrain = ocean } }
		#}
	}
	13 = { # Muslim interior
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
	}
	14 = { # Harem
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
	}
	15 = { # Muslim interior 2
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
	}

	16 = { # Mongol camp 1
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture = mongol }
		}
	}

	17 = { # Mongol camp 2
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture = mongol }
		}
	}

	18 = { # Papal palace
		factor = 100
		modifier = {
			factor = 0
			NOT = { has_landed_title = k_papal_state }
		}
	}

	19 = { # Muslim mosque
		factor = 100
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}

		modifier = {
			factor = 0
			is_ruler = no
			
			}
		modifier = {
			factor = 0
			OR = {
				is_ruler = no
				is_theocracy = no
			}
		}
	}

	20 = { # Pagan human sacrifice
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = pagan_group }
		}
	}
}

# p1 hair
1 = {
	0 = { # Completely bald
		factor = 1
		modifier = {
			factor = 0.2
			is_female = no
			NOT = {
				age = 50
			}
		}
		
	}

	1 = { # Black Adder
		factor = 1
	}
	
	2 = { # Page
		factor = 1
	}

	3 = { # Synth
		factor = 1
	}

	4 = { # Long Straight
		factor = 1
	}

	5 = { # Long Curly
		factor = 1
		modifier = {
			factor = 0
			is_female = no
			OR = {
				has_job_title = job_marshal
				martial = 12
			}
		}
	}

	6 = {  # Tonsure
		factor = 1
		modifier = {
			factor = 0
			is_female = no
			is_ruler = yes
		}
		modifier = {
			factor = 0
			is_female = no
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 0
			is_female = no
			NOT = { trait = detached_priest }
			NOT = { trait = martial_cleric }
			NOT = { trait = scholarly_theologian }
			NOT = { trait = mastermind_theologian }
			NOT = { has_job_title = job_spiritual }
		}

		modifier = {
			factor = 50
			is_female = no
		}
	}
	
	7 = {  # Short
		factor = 1
	}
	
	8 = { # Short Curly
		factor = 1
		modifier = {
			factor = 0
			is_female = no
			OR = {
				has_job_title = job_marshal
				martial = 12
			}
		}
	}
	
	9 = {  # Short Uncouth
		factor = 1
		modifier = {
			factor = 5
			religion_group = pagan_group
		}
	}
	
	10 = {  # Long Uncouth
		factor = 1
		modifier = {
			factor = 0
			is_female = no
			OR = {
				has_job_title = job_marshal
				martial = 12
			}
		}
		modifier = {
			factor = 5
			religion_group = pagan_group
		}
	}
	
	11 = { # Balding
		factor = 1
		modifier = {
			factor = 0.1
			is_female = no
			NOT = {
				age = 50
			}
		}
	}
	
	12 = { # Marine
		factor = 1
	}
	
	13 = { # Mohawk
		factor = 1
	}
}

# p2 base
#2 = {
#}

# p3 clothes
3 = {
	
	0 = { # Royal clothes 1
		factor = 1
		modifier = {
			factor = 0
#			NOT = { tier = king }
			NOT = { tier = emperor }
#			NOT = { spouse = { tier = king } }
			NOT = { spouse = { tier = emperor } }
#			NOT = { has_minor_title = title_prince }
		}
	}
	
	1 = { # Royal clothes 2
		factor = 1
		modifier = {
			factor = 0
#			NOT = { tier = king }
			NOT = { tier = emperor }
#			NOT = { spouse = { tier = king } }
			NOT = { spouse = { tier = emperor } }
#			NOT = { has_minor_title = title_prince }
		}
	}
	
	2 = { # Royal clothes 3
		factor = 1
		modifier = {
			factor = 0
#			NOT = { tier = king }
			NOT = { tier = emperor }
#			NOT = { spouse = { tier = king } }
			NOT = { spouse = { tier = emperor } }
#			NOT = { has_minor_title = title_prince }
		}
	}
	
	3 = { # Noble clothes 1
		factor = 1
		modifier = {
			factor = 0
			NOT = { tier = king }
			NOT = { spouse = { tier = king } }
			NOT = { tier = duke }
			NOT = { tier = count }
			NOT = { tier = baron }
			NOT = { spouse = { tier = duke } }
			NOT = { spouse = { tier = count } }
			NOT = { spouse = { tier = baron } }
			NOT = { has_minor_title = title_prince }
		}
	}
	
	4 = { # Noble clothes 2
		factor = 1
		modifier = {
			factor = 0
			NOT = { tier = king }
			NOT = { spouse = { tier = king } }
			NOT = { tier = duke }
			NOT = { tier = count }
			NOT = { tier = baron }
			NOT = { spouse = { tier = duke } }
			NOT = { spouse = { tier = count } }
			NOT = { spouse = { tier = baron } }
			NOT = { has_minor_title = title_prince }
		}
	}
	
	5 = { # Noble clothes 3
		factor = 1
		modifier = {
			factor = 0
			NOT = { tier = king }
			NOT = { spouse = { tier = king } }
			NOT = { tier = duke }
			NOT = { tier = count }
			NOT = { tier = baron }
			NOT = { spouse = { tier = duke } }
			NOT = { spouse = { tier = count } }
			NOT = { spouse = { tier = baron } }
			NOT = { has_minor_title = title_prince }
		}
	}
	
	6 = { # Modest clothes 1
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { tier = emperor }
				spouse = { tier = king }
				spouse = { tier = duke }
			}
		}
		modifier = {
			factor = 10
			is_ruler = yes
			is_theocracy = yes
			religion_group = pagan_group
		}
	}
	7 = { # Modest clothes 2
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { tier = emperor }
				spouse = { tier = king }
				spouse = { tier = duke }
			}
		}
	}
	
	8 = { # Modest clothes 3
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { tier = emperor }
				spouse = { tier = king }
				spouse = { tier = duke }
			}
		}
	}
	9 = { # Shady clothes
		factor = 3
		modifier = {
			factor = 0
			NOT = { culture_group = neromenzer }
			OR = {
				tier = king
				tier = emperor
				AND = {
					tier = duke
					any_demesne_title = {
						tier = baron
					}
				}
				spouse = { tier = king }
				spouse = { tier = emperor }
			}
		}
		modifier = {
			factor = 0
			NOT = { culture_group = neromenzer }
			NOT = { has_job_title = job_spymaster }
			OR = {
				tier = duke
				NOT = { intrigue = 10 }
			}
		}
		modifier = {
			factor = 35
			culture_group = neromenzer
			OR = {
				tier = duke
				tier = king
				tier = emperor
				spouse = { tier = duke }
				spouse = { tier = king }
				spouse = { tier = emperor }
			}
		}
	}
	
	# Martial
	10 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { has_job_title  = job_marshal }
			NOT = { martial = 12 }
			NOT = {
				primary_title = {
					OR = {
						title = d_knights_hospitaler
						title = d_knights_templar
						title = d_teutonic_order
					}
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				is_female = yes
				tier = king
				tier = emperor
				AND = {
					tier = duke
					any_demesne_title = {
						tier = baron
					}
					NOT = {
						primary_title = {
							OR = {
								title = d_knights_hospitaler
								title = d_knights_templar
								title = d_teutonic_order
							}
						}
					}
				}
				AND = {
					religion_group = christian
					OR = {
						AND = {
							is_ruler = yes
							is_theocracy = yes
						}
						has_job_title = job_spiritual
					}
				}
			}
		}
	}

	# Catholic Bishop
	11 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { religion_group = christian }
		}

		modifier = {
			factor = 0
			has_landed_title = k_papal_state
		}
		modifier = {
			factor = 0
			OR = {
				religion = orthodox 
				is_heresy_of = orthodox
			}
		}
		modifier = {
			factor = 0
			OR = {
				is_ruler = no
				is_theocracy = no
			}
			NOT = { has_job_title = job_spiritual }
		}
	}
	
	# Orthodox Bishop
	12 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { religion = orthodox }
			NOT = { is_heresy_of = orthodox }
		}
		modifier = {
			factor = 0
			OR = {
				is_ruler = no
				is_theocracy = no
			}
			NOT = { has_job_title = job_spiritual }
		}
	}
	
	# Pope
	13 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { has_landed_title = k_papal_state }
		}
	}
	
	# Ragged prison clothes
	14 = {
		factor = 100
		modifier = {
			factor = 0
			prisoner = no
		}
	}
}

# p4 beard
#4 = {
#}

# p5 headgear
5 = {
	# Imperial crown/Chaliph turban
	0 = {
		factor = 0
		modifier = {
			factor = 0
		}
		modifier = {
			factor = 0
			is_feudal = no
		}
	}
	
	# Royal crown/turban 1
	1 = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { tier = emperor }
			NOT = { spouse = { tier = emperor } }
#			NOT = { tier = king }
#			NOT = { spouse = { tier = king } }
		}
		modifier = {
			factor = 0
			is_feudal = no
		}
	}

	# Royal crown/turban 2
	2 = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { tier = emperor }
			NOT = { spouse = { tier = emperor } }
#			NOT = { tier = king }
#			NOT = { spouse = { tier = king } }
		}
		modifier = {
			factor = 0
			is_feudal = no
		}
	}

	# Royal crown/turban 3
	3 = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { tier = emperor }
			NOT = { spouse = { tier = emperor } }
#			NOT = { tier = king }
#			NOT = { spouse = { tier = king } }
		}
		modifier = {
			factor = 0
			is_feudal = no
		}
	}

	# Simple golden band/turban
	4 = {
		factor = 1
		modifier = {
			factor = 0
			is_feudal = yes
			NOT = { tier = king }
			NOT = { spouse = { tier = king } }
			NOT = { tier = duke }
			NOT = { spouse = { tier = duke } }
			NOT = { has_minor_title = title_prince }
		}
		modifier = {
			factor = 0
			is_republic = yes
			NOT = { tier = duke }
			NOT = { tier = king }
			NOT = { tier = emperor }
			NOT = { has_minor_title = title_prince }
			NOT = { spouse = { tier = emperor } }
			NOT = { spouse = { tier = king } }
			NOT = { spouse = { tier = duke } }
		}
		modifier = {
			factor = 0
			is_feudal = yes
			tier = king
		}
	}

	# Common headgear 1 - hood
	5 = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { tier = emperor }
				spouse = { tier = king }
				spouse = { tier = duke }
			}
		}
		modifier = {
			factor = 10
			is_ruler = yes
			is_theocracy = yes
			religion_group = pagan_group
		}
	}
	
	# Common headgear 2 - hood
	6 = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { tier = emperor }
				spouse = { tier = king }
				spouse = { tier = duke }
			}
		}
	}

	# Common headgear 3 - Red hat
	7 = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { religion = orthodox }
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { tier = emperor }
				spouse = { tier = king }
				spouse = { tier = duke }
			}
		}
	}
	
	# Common headgear 4 - hood
	8 = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { tier = emperor }
				spouse = { tier = king }
				spouse = { tier = duke }
			}
		}
	}

	# Shady headgear
	9 = {
		factor = 3
		modifier = {
			factor = 0
			NOT = { culture = neromenzer }
			OR = {
				tier = king
				tier = emperor
				AND = {
					tier = duke
					any_demesne_title = {
						tier = baron
					}
				}
				spouse = { tier = king }
				spouse = { tier = emperor }
			}
		}
		modifier = {
			factor = 0
			NOT = { culture = neromenzer }
			NOT = { has_job_title = job_spymaster }
			OR = {
				tier = duke
				NOT = { intrigue = 10 }
			}
		}
		modifier = {
			factor = 35
			culture = neromenzer
			OR = {
				tier = duke
				tier = king
				tier = emperor
				spouse = { tier = duke }
				spouse = { tier = king }
				spouse = { tier = emperor }
			}
		}
	}

	# Martial headgear
	10 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { has_job_title  = job_marshal }
			NOT = { martial = 12 }
			NOT = {
				primary_title = {
					OR = {
						title = d_knights_hospitaler
						title = d_knights_templar
						title = d_teutonic_order
					}
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				is_female = yes
				tier = king
				tier = emperor
				AND = {
					tier = duke
					any_demesne_title = {
						tier = baron
					}
					NOT = {
						primary_title = {
							OR = {
								title = d_knights_hospitaler
								title = d_knights_templar
								title = d_teutonic_order
							}
						}
					}
				}
				AND = {
					religion_group = christian
					OR = {
						AND = {
							is_ruler = yes
							is_theocracy = yes
						}
						has_job_title = job_spiritual
					}
				}
			}
		}
	}

	# Blank
	11 = {
		factor = 3
		modifier = {
			factor = 0
			OR = {
				tier = emperor
				tier = king
				tier = duke
				has_minor_title = title_prince
				spouse = { tier = emperor }
				spouse = { tier = king }
				spouse = { tier = duke }
			}
		}
	}

	# Catholic mitre
	12 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { religion = catholic }
			NOT = { is_heresy_of = catholic }
		}
		modifier = {
			factor = 0
			OR = {
				is_ruler = no
				is_theocracy = no
			}
			NOT = { has_job_title  = job_spiritual }
		}
		modifier = {
			factor = 0
			has_landed_title = k_papal_state
		}
	}

	# Papal tiara
	13 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { has_landed_title = k_papal_state }
		}
	}
	
	# Orthodox mitre
	14 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { religion = orthodox }
			NOT = { is_heresy_of = orthodox }
		}
		modifier = {
			factor = 0
			OR = {
				is_ruler = no
				is_theocracy = no
			}
			NOT = { has_job_title  = job_spiritual }
		}
	}
	
}

# p6 imprisoned
6 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			prisoner = yes
		}
	}

	1 = { # prisoner
		factor = 100
		modifier = {
			factor = 0
			prisoner = no
		}
	}
}

# p7 scars
7 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			OR = {
				trait = maimed
				trait = wounded
			}
		}
   	}

	1 = { # scar 1
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = maimed
					trait = wounded
				}
			}
		}
   	}

	2 = { # scar 2
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = maimed
					trait = wounded
				}
			}
		}
   	}

	3 = { # scar 3
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = maimed
					trait = wounded
				}
			}
		}
   	}

	4 = { # scar 4
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = maimed
					trait = wounded
				}
			}
		}
   	}
}

# p8 red dots
8 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			OR = {
				trait = has_measles
				trait = has_small_pox
			}
		}
 	}

	1 = { # red dots
		factor = 100
		modifier = {
			factor = 0
			OR = {
				NOT = {
					trait = has_measles
					trait = has_small_pox
				}
			}
		}
  	}
}

# p9 boils
9 = {

	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			OR = {
				trait = has_bubonic_plague
			}
		}
 	}

	1 = { # boils
		factor = 100
		modifier = {
			factor = 0
			OR = {
				NOT = {
					trait = has_bubonic_plague
				}
			}
		}
 	}
 	
}
