# Overview
# Castle (44)
# * Wall (1-6) ca_wall_#
# * Keep (1-6) ca_keep_#
# * Dwarven Keep (1-6) ca_dwarven_keep_#
#
# City (42)
# * Wall (1-6) ct_wall_#
# * Town (1-6) ct_town_#
# * Port (1-6) ct_port_#
#
# Temple (30)
# * Wall (1-6) tp_wall_#
# * Academy (1-6) tp_academy_#
# * Barracks (1-6) tp_barracks_#
#
#
# Level		1		2		3		4		5		6
# Slow		1.0		1.6		2.5		4.0		6.4		10.0	×10 each 5
# Fast		1.0		2.0		5.0		10.0	20.0	50.0	×10 each 3
# Added		1.0		3.0		6.0		10.0	15.0	21.0
# Triggers are in Province scope. The From Scope contains the settlement holder (character)
# start trigger is in title scope.

castle = {
}

city = {
}

temple = {
}
