 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 
 # Castle
castle = {
	# Wall quality, gives fortlevel
	ca_wall_q_1 = {
		prerequisites = { ca_wall_1 }
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1066
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1100
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1170
				}
				AND = {
					FROM = {
						top_liege = {
							primary_title = {
								OR = {
									title = k_leon
									title = k_castille
									title = k_aragon
									title = k_spanish_galicia
									title = k_navarra
									title = d_barcelona
								}
							}
						}
					}
					year = 1066
				}
			}
		}
	}
	ca_wall_q_2 = {
		upgrades_from = ca_wall_q_1
		prerequisites = { ca_wall_2 }
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 79

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1090
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1090
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1140
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1180
				}
			}
		}
	}
	ca_wall_q_3 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = ca_wall_q_2
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 78
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1140
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1130
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1160
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1220
				}
			}
		}
	}
	ca_wall_q_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = ca_wall_q_3
		build_cost = 100
		build_time = 2
		fort_level = 1.0
		ai_creation_factor = 77
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1235
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1240
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1230
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1300
				}
			}
		}
	}
	ca_wall_q_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = ca_wall_q_4
		build_cost = 100
		build_time = 2
		fort_level = 1.0
		ai_creation_factor = 76

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1350
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1360
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1345
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1400
				}
			}
		}
	}
	
	#Walls, gives fortlevel, levysize and income
	ca_wall_1 = {
		build_cost = 50
		build_time = 2
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 90
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1066
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1090
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1130
				}
			}
		}
	}
	ca_wall_2 = {
		potential = {
			NOT = { num_of_buildings = 2 }
		}
		upgrades_from = ca_wall_1
		build_cost = 50
		build_time = 547 #1.5y
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 89
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1070
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1120
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1140
				}
				AND = {
					FROM = {
						top_liege = {
							primary_title = {
								title = k_seljuk_turks
							}
						}
					}
					year = 1066
				}
			}
		}
	}
	ca_wall_3 = {
		upgrades_from = ca_wall_2
		build_cost = 100
		build_time = 730 #2y
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 88

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1140
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1130
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1160
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1220
				}
			}
		}
	}
	ca_wall_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = ca_wall_3
		build_cost = 150
		build_time = 1095 #3y
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 87

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1210
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1220
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1225
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1280
				}
			}
		}
	}
	ca_wall_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = ca_wall_4
		build_cost = 150
		build_time = 1460 #4y
		fort_level = 1.5
		levy_size = 0.1
		tax_income = 0.5
		ai_creation_factor = 86

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1315
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1325
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1310
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1400
				}
			}
		}
	}

	#Keeps, gives levy and garrison size
	ca_keep_1 = {
		build_cost = 150
		build_time = 547 #1.5y
		levy_size = 0.05
		garrison_size = 0.05
		ai_creation_factor = 102
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1090
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1105
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1150
				}
				AND = {
					FROM = {
						top_liege = {
							primary_title = {
								OR = {
									title = k_leon
									title = k_castille
									title = k_aragon
									title = k_spanish_galicia
									title = k_navarra
									title = d_barcelona
								}
							}
						}
					}
					year = 1066
				}
				AND = {
					FROM = {
						top_liege = {
							primary_title = {
								title = k_seljuk_turks
							}
						}
					}
					year = 1066
				}
			}
		}
	}
	ca_keep_2 = {
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_keep_1
		build_cost = 200
		build_time = 730 #2y
		levy_size = 0.1
		garrison_size = 0.1
		ai_creation_factor = 101

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1100
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1085
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1120
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1150
				}
			}
		}
	}
	ca_keep_3 = {
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_keep_2
		build_cost = 300
		build_time = 1095 #3y
		levy_size = 0.15
		garrison_size = 0.15
		ai_creation_factor = 100
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1155
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1145
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1175
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1240
				}
			}
		}
	}
	ca_keep_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = ca_keep_3
		build_cost = 400
		build_time = 1460 #4y
		levy_size = 0.2
		garrison_size = 0.2
		ai_creation_factor = 99

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1225
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1230
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1240
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1300
				}
			}
		}
	}
	ca_keep_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = ca_keep_4
		build_cost = 500
		build_time = 2190 #6y
		levy_size = 0.25
		garrison_size = 0.2
		ai_creation_factor = 98

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1340
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1345
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1350
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1420
				}
			}
		}	
	}
	ca_keep_6 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = ca_keep_5
		build_cost = 500
		build_time = 2160 #6y
		levy_size = 0.3
		garrison_size = 0.2
		ai_creation_factor = 97
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1360
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1380
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1355
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1500
				}
			}
		}
	}
	
	# Militia barracks, gives light infantry and archers.
	ca_militia_barracks_1 = {
		build_cost = 100
		build_time = 2
		light_infantry = 80
		archers = 10
		ai_creation_factor = 100
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1076
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1100
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	ca_militia_barracks_2 = {
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_militia_barracks_1
		build_cost = 120
		build_time = 547
		light_infantry = 20
		archers = 90
		ai_creation_factor = 99

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1095
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1130
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1150
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1180
				}
			}
		}
	}
	ca_militia_barracks_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_militia_barracks_2
		build_cost = 300
		build_time = 1095
		light_infantry = 30
		archers = 120
		ai_creation_factor = 98

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1145
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1200
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1190
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1240
				}
			}
		}
	}

	#Training grounds, gives morale and reinforce rate
	ca_training_grounds_1 = {
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		ai_creation_factor = 89

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1095
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1080
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1100
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	ca_training_grounds_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_training_grounds_1
		build_cost = 300
		build_time = 1095
		land_morale = 0.2
		levy_reinforce_rate = 0.2
		ai_creation_factor = 88
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1110
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1125
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1130
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1190
				}
			}
		}
	}
	
	# Barracks, gives heavy infantry and pikemen
	ca_barracks_1 = {
		build_cost = 100
		build_time = 2
		heavy_infantry = 30
		pikemen = 15
		ai_creation_factor = 105
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1100
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1085
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1075
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1100
				}
				AND = {
					FROM = {
						top_liege = {
							primary_title = {
								OR = {
									title = k_leon
									title = k_castille
									title = k_aragon
									title = k_spanish_galicia
									title = k_navarra
									title = d_barcelona
								}
							}
						}
					}
					year = 1066
				}
			}
		}
	}
	ca_barracks_2 = {
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_barracks_1
		build_cost = 120
		build_time = 547
		heavy_infantry = 40
		pikemen = 15
		ai_creation_factor = 104
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1175
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1105
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1130
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1150
				}
			}
		}
	}
	ca_barracks_3 = {
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_barracks_2
		build_cost = 200
		build_time = 730
		heavy_infantry = 45
		pikemen = 20
		ai_creation_factor = 103

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1200
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1140
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1175
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1250
				}
			}
		}
	}
	ca_barracks_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_barracks_3
		build_cost = 300
		build_time = 1095
		heavy_infantry = 50
		pikemen = 25
		ai_creation_factor = 102

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1260
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1235
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1230
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1300
				}
			}
		}
	}
	ca_barracks_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_barracks_4
		build_cost = 400
		build_time = 2190
		heavy_infantry = 60
		pikemen = 25
		ai_creation_factor = 101

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1350
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1335
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1330
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1400
				}
			}
		}
	}
	ca_barracks_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_barracks_5
		build_cost = 500
		build_time = 2190
		heavy_infantry = 65
		pikemen = 30
		ai_creation_factor = 100

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1400
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1385
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1370
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1500
				}
			}
		}
	}
	
	#Stable, gives light cavalry and some heavy cavalry
	ca_stable_1 = {
		build_cost = 100
		build_time = 2
		light_cavalry = 45
		ai_creation_factor = 89
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1066
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1080
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1115
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1150
				}
			}
		}
	}
	ca_stable_2 = {
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_stable_1
		build_cost = 120
		build_time = 547
		light_cavalry = 55
		ai_creation_factor = 88

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1090
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1095
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1120
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1200
				}
				AND = {
					FROM = {
						top_liege = {
							primary_title = {
								title = k_seljuk_turks
							}
						}
					}
					year = 1066
				}
			}
		}
	}
	ca_stable_3 = {
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_stable_2
		build_cost = 200
		build_time = 730
		light_cavalry = 55
		knights = 5
		ai_creation_factor = 87

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1165
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1145
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1170
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1250
				}
			}
		}
	}
	ca_stable_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_stable_3
		build_cost = 300
		build_time = 1095
		light_cavalry = 55
		knights = 10
		ai_creation_factor = 86

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1250
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1240
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1230
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1350
				}
			}
		}
	}
	ca_stable_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_stable_4
		build_cost = 400
		build_time = 2190
		light_cavalry = 55
		knights = 20
		ai_creation_factor = 85

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1340
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1350
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1335
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1450
				}
			}
		}
	}
	
	#Castle town, gives income
	ca_town_1 = {
		potential = {
			num_of_buildings = 1
		}
		build_cost = 100
		build_time = 2
		tax_income = 1.5
		ai_creation_factor = 100
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1080
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1090
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1100
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1105
				}
			}
		}
	}
	ca_town_2 = {
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_town_1
		build_cost = 120
		build_time = 547
		tax_income = 2
		ai_creation_factor = 99

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1110
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1095
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1115
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1140
				}
			}
		}
	}
	ca_town_3 = {
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_town_2
		build_cost = 200
		build_time = 730
		tax_income = 2.5
		ai_creation_factor = 98

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1150
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1170
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1185
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1210
				}
			}
		}
	}
	ca_town_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_town_3
		build_cost = 300
		build_time = 1095
		tax_income = 3
		ai_creation_factor = 97

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1200
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1205
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1230
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1390
				}
			}
		}
	}
	ca_town_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_town_4
		build_cost = 400
		build_time = 2160
		tax_income = 3.5
		ai_creation_factor = 96

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1410
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1443
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1400
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1490
				}
			}
		}
	}
	
	#Warrior Cult, special pagan building that gives more infantry to pagans
	ca_warrior_cult = {
		auto_add_at_year = 10
		potential = {
			FROM = {
				religion_group = pagan_group
				NOT = {
					any_liege = {
						NOT = { religion_group = pagan_group }
					}
				}
			}
			religion_group = pagan_group
		}
		build_cost = 10
		build_time = 60
		light_infantry = 120
		heavy_infantry = 40
		archers = 40
		ai_creation_factor = 300 #AI should always build this if it can
	}

	#Saxon and English Longbow archery range
	ca_culture_saxon_english_1 = {
		potential = {
			FROM = {
				OR = {
					culture = saxon
					culture = english
				}
			}
		}
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		archers_offensive = 0.1
		archers = 60
		ai_creation_factor = 101
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1120
				has_building = ca_militia_barracks_1
			}
		}
	}
	ca_culture_saxon_english_2 = {
		potential = {
			FROM = {
				OR = {
					culture = saxon
					culture = english
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_saxon_english_1
		build_cost = 300
		build_time = 1095
		archers_offensive = 0.1
		archers = 80
		ai_creation_factor = 100
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1160
				has_building = ca_militia_barracks_1
			}
		}
	}
	ca_culture_saxon_english_3 = {
		potential = {
			FROM = {
				OR = {
					culture = saxon
					culture = english
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_saxon_english_2
		build_cost = 400
		build_time = 2190
		archers_offensive = 0.1
		archers = 100
		ai_creation_factor = 99
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1200
				has_building = ca_militia_barracks_1
			}
		}
	}
	ca_culture_saxon_english_4 = {
		potential = {
			FROM = {
				OR = {
					culture = saxon
					culture = english
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_culture_saxon_english_3
		build_cost = 500
		build_time = 2190
		archers_offensive = 0.1
		archers = 120
		ai_creation_factor = 98
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1260
				has_building = ca_militia_barracks_1
			}
		}
	}

	#Scottish Schiltron
	ca_culture_scottish_1 = {
		potential = {
			FROM = {
				OR = {
					culture = scottish
				}
			}
		}
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		pikemen = 65
		ai_creation_factor = 101
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1085
				has_building = ca_barracks_1
			}
		}
	}
	ca_culture_scottish_2 = {
		potential = {
			FROM = {
				OR = {
					culture = scottish
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_scottish_1
		build_cost = 300
		build_time = 1095
		pikemen = 75
		ai_creation_factor = 100
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1165
				has_building = ca_barracks_1
			}
		}
	}
	ca_culture_scottish_3 = {
		potential = {
			FROM = {
				OR = {
					culture = scottish
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_scottish_2
		build_cost = 400
		build_time = 2190
		pikemen = 85
		ai_creation_factor = 99
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1210
				has_building = ca_barracks_1
			}
		}
	}
	ca_culture_scottish_4 = {
		potential = {
			FROM = {
				OR = {
					culture = scottish
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_culture_scottish_3
		build_cost = 500
		build_time = 2190
		pikemen = 95
		ai_creation_factor = 98
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1260
				has_building = ca_barracks_1
			}
		}
	}	
	
	#Baltic tribes Heavy Infantry camps
	ca_culture_group_baltic_1 = {
		potential = {
			FROM = {
				OR = {
					culture_group = baltic
				}
			}
		}
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		heavy_infantry = 65
		ai_creation_factor = 101

		start = {
			AND = {
				FROM = { religion_group = pagan_group }
				year = 1066
			}
		}
	}
	ca_culture_group_baltic_2 = {
		potential = {
			FROM = {
				OR = {
					culture_group = baltic
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_group_baltic_1
		build_cost = 300
		build_time = 1095
		heavy_infantry = 75
		ai_creation_factor = 100
		
		start = {
			AND = {
				FROM = { religion_group = pagan_group }
				year = 1120
			}
		}
	}
	ca_culture_group_baltic_3 = {
		potential = {
			FROM = {
				OR = {
					culture_group = baltic
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_group_baltic_2
		build_cost = 400
		build_time = 2190
		heavy_infantry = 85
		ai_creation_factor = 99
		
		start = {
			AND = {
				FROM = { religion_group = pagan_group }
				year = 1183
			}
		}
	}
	ca_culture_group_baltic_4 = {
		potential = {
			FROM = {
				OR = {
					culture_group = baltic
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_culture_group_baltic_3
		build_cost = 500
		build_time = 2190
		heavy_infantry = 95
		ai_creation_factor = 98
		
		start = {
			AND = {
				FROM = { religion_group = pagan_group }
				year = 1219
			}
		}
	}
	
	#Altaic horse breeders
	ca_culture_group_altaic_1 = {
		potential = {
			FROM = { culture_group = altaic }
		}
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		light_cavalry = 15
		knights = 10
		horse_archers = 30
		ai_creation_factor = 101
		
		start = {
			AND = {
				year = 1066
				has_building = ca_wall_1
			}
		}
	}
	ca_culture_group_altaic_2 = {
		potential = {
			FROM = { culture_group = altaic }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_group_altaic_1
		build_cost = 300
		build_time = 1095
		light_cavalry = 15
		knights = 10
		horse_archers = 40
		ai_creation_factor = 100
		
		start = {
			AND = {
				year = 1150
				has_building = ca_wall_1
			}
			AND = {
				FROM = {
					top_liege = {
						primary_title = {
							title = k_seljuk_turks
						}
					}
				}
				year = 1066
			}
		}
	}
	ca_culture_group_altaic_3 = {
		potential = {
			FROM = { culture_group = altaic }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_group_altaic_2
		build_cost = 400
		build_time = 2190
		light_cavalry = 20
		knights = 10
		horse_archers = 45
		ai_creation_factor = 99
		
		start = {
			AND = {
				year = 1230
				has_building = ca_wall_1
			}
		}
	}
	ca_culture_group_altaic_4 = {
		potential = {
			FROM = { culture_group = altaic }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_culture_group_altaic_3
		build_cost = 500
		build_time = 2190
		light_cavalry = 20
		knights = 10
		horse_archers = 55
		ai_creation_factor = 98
		
		start = {
			AND = {
				year = 1290
				has_building = ca_wall_1
			}
		}
	}
	
	#Frankish, Occitan, Norman and German Lists
	ca_culture_frank_norman_german_1 = {
		potential = {
			FROM = {
				OR = {
					culture = frankish
					culture = occitan
					culture = norman
					culture = german
				}
			}
		}
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		knights = 30
		light_cavalry = 5
		ai_creation_factor = 101
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1125
				has_building = ca_stable_1
			}
		}
	}
	ca_culture_frank_norman_german_2 = {
		potential = {
			FROM = {
				OR = {
					culture = frankish
					culture = occitan
					culture = norman
					culture = german
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_frank_norman_german_1
		build_cost = 300
		build_time = 1095
		knights = 35
		light_cavalry = 5
		ai_creation_factor = 100
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1140
				has_building = ca_stable_1
			}
		}
	}
	ca_culture_frank_norman_german_3 = {
		potential = {
			FROM = {
				OR = {
					culture = frankish
					culture = occitan
					culture = norman
					culture = german
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_frank_norman_german_2
		build_cost = 400
		build_time = 2190
		knights = 40
		light_cavalry = 5
		ai_creation_factor = 99
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1180
				has_building = ca_stable_1
			}
		}
	}
	ca_culture_frank_norman_german_4 = {
		potential = {
			FROM = {
				OR = {
					culture = frankish
					culture = occitan
					culture = norman
					culture = german
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_culture_frank_norman_german_3
		build_cost = 500
		build_time = 2190
		knights = 45
		light_cavalry = 5
		ai_creation_factor = 98
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1250
				has_building = ca_stable_1
			}
		}
	}	
	
	#Iberian Fast horse breeders
	ca_culture_group_iberian_1 = {
		potential = {
			FROM = { culture_group = iberian }
		}
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		light_cavalry = 30
		light_cavalry_offensive = 0.1
		ai_creation_factor = 101
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1125
				has_building = ca_stable_1
			}
		}
	}
	ca_culture_group_iberian_2 = {
		potential = {
			FROM = { culture_group = iberian }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_group_iberian_1
		build_cost = 300
		build_time = 1095
		light_cavalry = 40
		light_cavalry_offensive = 0.1
		ai_creation_factor = 100
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1140
				has_building = ca_stable_1
			}
		}
	}
	ca_culture_group_iberian_3 = {
		potential = {
			FROM = { culture_group = iberian }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_group_iberian_2
		build_cost = 400
		build_time = 2190
		light_cavalry = 50
		light_cavalry_offensive = 0.1
		ai_creation_factor = 99
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1180
				has_building = ca_stable_1
			}
		}
	}
	ca_culture_group_iberian_4 = {
		potential = {
			FROM = { culture_group = iberian }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_culture_group_iberian_3
		build_cost = 500
		build_time = 2190
		light_cavalry = 60
		light_cavalry_offensive = 0.1
		ai_creation_factor = 98
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1250
				has_building = ca_stable_1
			}
		}
	}
	
	#Italian Pike formations
	ca_culture_italian_1 = {
		potential = {
			FROM = { culture = italian }
		}
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		pikemen = 70
		pikemen_offensive = 0.1
		light_cavalry = -30
		knights = -5
		ai_creation_factor = 101
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1085
				has_building = ca_barracks_1
			}
		}
	}
	ca_culture_italian_2 = {
		potential = {
			FROM = { culture = italian }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_italian_1
		build_cost = 300
		build_time = 1095
		pikemen = 90
		pikemen_offensive = 0.1
		light_cavalry = -30
		knights = -10
		ai_creation_factor = 100
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1145
				has_building = ca_barracks_1
			}
		}
	}
	ca_culture_italian_3 = {
		potential = {
			FROM = { culture = italian }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_italian_2
		build_cost = 400
		build_time = 2190
		pikemen = 100
		pikemen_offensive = 0.1
		light_cavalry = -30
		knights = -10
		ai_creation_factor = 99
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1190
				has_building = ca_barracks_1
			}
		}
	}
	ca_culture_italian_4 = {
		potential = {
			FROM = { culture = italian }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_culture_italian_3
		build_cost = 500
		build_time = 2190
		pikemen = 110
		pikemen_offensive = 0.1
		light_cavalry = -30
		knights = -10
		ai_creation_factor = 98
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1240
				has_building = ca_barracks_1
			}
		}
	}
	
	#Russian Armories
	ca_culture_russian_1 = {
		potential = {
			FROM = { culture = russian }
		}
		prerequisites = { ca_wall_2 }
		build_cost = 200
		build_time = 730
		heavy_infantry = 70
		heavy_infantry_defensive = 0.1
		light_cavalry = -30
		knights = -5
		ai_creation_factor = 101
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1085
				has_building = ca_barracks_1
			}
		}
	}
	ca_culture_russian_2 = {
		potential = {
			FROM = { culture = russian }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_russian_1
		build_cost = 300
		build_time = 1095
		heavy_infantry = 90
		heavy_infantry_defensive = 0.1
		light_cavalry = -30
		knights = -10
		ai_creation_factor = 100
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1140
				has_building = ca_barracks_1
			}
		}
	}
	ca_culture_russian_3 = {
		potential = {
			FROM = { culture = russian }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_russian_2
		build_cost = 400
		build_time = 2190
		heavy_infantry = 100
		heavy_infantry_defensive = 0.1
		light_cavalry = -30
		knights = -10
		ai_creation_factor = 99
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1195
				has_building = ca_barracks_1
			}
		}
	}
	ca_culture_russian_4 = {
		potential = {
			FROM = { culture = russian }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_culture_russian_3
		build_cost = 500
		build_time = 2190
		heavy_infantry = 110
		heavy_infantry_defensive = 0.1
		light_cavalry = -30
		knights = -10
		ai_creation_factor = 98
		
		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1240
				has_building = ca_barracks_1
			}
		}
	}
}


# City
city = {
	ct_wall_q_1 = {
		prerequisites = { ct_wall_1 }
		build_cost = 50
		build_time = 182
		fort_level = 0.4
		ai_creation_factor = 60
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1066
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1080
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1120
				}
			}
		}
	}
	ct_wall_q_2 = {
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_wall_q_1
		build_cost = 50
		build_time = 182
		fort_level = 0.4
		ai_creation_factor = 59

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1100
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1096
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1150
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1200
				}
			}
		}
	}	
	ct_wall_q_3 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = ct_wall_q_2
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 58

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1170
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1180
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1175
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1250
				}
			}
		}
	}
	ct_wall_q_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = ct_wall_q_3
		build_cost = 100
		build_time = 2
		fort_level = 1
		ai_creation_factor = 57

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1235
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1250
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1240
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1340
				}
			}
		}
	}
	ct_wall_q_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = ct_wall_q_4
		build_cost = 100
		build_time = 2
		fort_level = 1
		ai_creation_factor = 56

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1350
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1355
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1345
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1450
				}
			}
		}
	}

	ct_wall_1 = {
		build_cost = 50
		build_time = 2
		fort_level = 0.4
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 99
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1066
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1066
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1100
				}
			}
		}
	}
	ct_wall_2 = {
		upgrades_from = ct_wall_1
		build_cost = 50
		build_time = 547
		fort_level = 0.4
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 98

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1080
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1076
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1130
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1170
				}
			}
		}
	}
	ct_wall_3 = {
		upgrades_from = ct_wall_2
		build_cost = 100
		build_time = 730
		fort_level = 0.4
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 97

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1150
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1140
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1170
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1230
				}
			}
		}
	}
	ct_wall_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = ct_wall_3
		build_cost = 100
		build_time = 1095
		fort_level = 0.5
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 96

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1220
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1230
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1235
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1290
				}
			}
		}
	}
	ct_wall_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = ct_wall_4
		build_cost = 150
		build_time = 1460
		fort_level = 1.0
		levy_size = 0.075
		tax_income = 0.5
		ai_creation_factor = 95

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1325
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1345
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1340
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1420
				}
			}
		}
	}
	
	ct_training_grounds_1 = {
		build_cost = 150
		build_time = 547
		levy_size = 0.05
		garrison_size = 0.05
		ai_creation_factor = 98

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1085
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1095
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	ct_training_grounds_2 = {
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_training_grounds_1
		build_cost = 200
		build_time = 730
		levy_size = 0.075
		garrison_size = 0.1
		ai_creation_factor = 97

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1112
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1097
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1118
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1145
				}
			}
		}
	} 
	ct_training_grounds_3 = {
		upgrades_from = ct_training_grounds_2
		build_cost = 300
		build_time = 1095
		levy_size = 0.1
		garrison_size = 0.15
		ai_creation_factor = 96

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1155
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1176
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1188
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1228
				}
			}
		}
	} 
	ct_training_grounds_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = ct_training_grounds_3
		build_cost = 400
		build_time = 1460
		levy_size = 0.125
		garrison_size = 0.2
		ai_creation_factor = 95

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1212
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1218
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1208
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1430
				}
			}
		}
	} 
	ct_training_grounds_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = ct_training_grounds_4
		build_cost = 500
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 94

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1398
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1410
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1393
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1440
				}
			}
		}
	}
	ct_training_grounds_6 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = ct_training_grounds_5
		build_cost = 500
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 93

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1418
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1447
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1418
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1508
				}
			}
		}
	}
	
	ct_barracks_1 = {
		build_cost = 100
		build_time = 2
		light_infantry = 60
		archers = 30
		ai_creation_factor = 95
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1076
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1095
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	ct_barracks_2 = {
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_barracks_1
		build_cost = 120
		build_time = 547
		light_infantry = 40
		archers = 70
		ai_creation_factor = 94

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1105
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1090
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1110
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1135
				}
			}
		}
	}
	ct_barracks_3 = {
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_barracks_2
		build_cost = 200
		build_time = 730
		light_infantry = 80
		archers = 50
		ai_creation_factor = 93

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1145
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1170
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1180
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1220
				}
			}
		}
	}
	ct_barracks_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = ct_barracks_3
		build_cost = 300
		build_time = 1095
		light_infantry = 60
		archers = 90
		ai_creation_factor = 92

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1205
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1210
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1200
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1420
				}
			}
		}
	}
	ct_barracks_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		upgrades_from = ct_barracks_4
		build_cost = 400
		build_time = 2160
		light_infantry = 100
		archers = 70
		ai_creation_factor = 91

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1390
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1400
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1385
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1430
				}
			}
		}
	}
	ct_barracks_6 = {
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_barracks_5
		build_cost = 500
		build_time = 2190
		light_infantry = 80
		archers = 110
		ai_creation_factor = 90

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1410
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1438
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1410
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1500
				}
			}
		}
	}
	
	ct_guard_1 = {
		build_cost = 100
		build_time = 2
		pikemen = 45
		ai_creation_factor = 96
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1075
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1095
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	ct_guard_2 = {
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_guard_1
		build_cost = 120
		build_time = 547
		pikemen = 55
		ai_creation_factor = 95

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1110
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1095
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1115
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1140
				}
			}
		}
	}
	ct_guard_3 = {
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_guard_2
		build_cost = 200
		build_time = 730
		pikemen = 65
		ai_creation_factor = 94
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1150
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1175
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1185
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1225
				}
			}
		}
	}
	ct_guard_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_guard_3
		build_cost = 300
		build_time = 1095
		pikemen = 75
		ai_creation_factor = 93
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1210
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1215
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1205
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1425
				}
			}
		}
	}
	ct_guard_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_guard_4
		build_cost = 400
		build_time = 2190
		pikemen = 85
		ai_creation_factor = 92

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1395
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1405
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1390
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1435
				}
			}
		}
	}
	
	ct_marketplace_1 = {
		build_cost = 100
		build_time = 2
		tax_income = 2.5
		ai_creation_factor = 110
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1070
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1080
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1090
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1095
				}
			}
		}
	}
	ct_marketplace_2 = {
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_marketplace_1
		build_cost = 120
		build_time = 547
		tax_income = 3
		ai_creation_factor = 109

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1100
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1085
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1105
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1130
				}
			}
		}
	}
	ct_marketplace_3 = {
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_marketplace_2
		build_cost = 200
		build_time = 730
		tax_income = 3.5
		ai_creation_factor = 108

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1140
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1160
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1175
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1200
				}
			}
		}
	}
	ct_marketplace_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = ct_marketplace_3
		build_cost = 300
		build_time = 1095
		tax_income = 4
		ai_creation_factor = 107

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1195
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1190
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1200
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1400
				}
			}
		}
	}
	ct_marketplace_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		upgrades_from = ct_marketplace_4
		build_cost = 400
		build_time = 2190
		tax_income = 4.5
		ai_creation_factor = 106

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1380
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1390
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1375
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1425
				}
			}
		}
	}
	ct_marketplace_6 = {
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_marketplace_5
		build_cost = 500
		build_time = 2190
		tax_income = 5
		ai_creation_factor = 105

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1400
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1433
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1400
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1490
				}
			}
		}
	}
	
	ct_port_1 = {
		potential = {
			port = yes
		}
		build_cost = 100
		build_time = 2
		tax_income = 2.5
		galleys = 2
		ai_creation_factor = 110
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1066
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1100
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1090
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1150
				}
			}
		}
	}
	ct_port_2 = {
		potential = {
			port = yes
		}
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_port_1
		build_cost = 120
		build_time = 547
		tax_income = 3
		galleys = 2
		ai_creation_factor = 109

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1096
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1140
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1115
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1200
				}
			}
		}
	}
	ct_port_3 = {
		potential = {
			port = yes
		}
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_port_2
		build_cost = 200
		build_time = 730
		tax_income = 3.5
		galleys = 2
		ai_creation_factor = 108

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1145
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1210
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1180
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1230
				}
			}
		}
	}
	ct_port_4 = {
		potential = {
			port = yes
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_port_3
		build_cost = 300
		build_time = 1095
		tax_income = 4
		galleys = 3
		ai_creation_factor = 107

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1190
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1240
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1220
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1350
				}
			}
		}
	}
	ct_port_5 = {
		potential = {
			port = yes
		}
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_port_4
		build_cost = 400
		build_time = 2190
		tax_income = 4.5
		galleys = 3
		ai_creation_factor = 106

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1250
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1340
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1290
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1400
				}
			}
		}
	}

	ct_university_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		build_cost = 600
		build_time = 1095
		tech_growth_modifier = 0.2
		ai_creation_factor = 107

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1390
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1400
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1385
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1430
				}
			}
		}
	}
	ct_university_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		upgrades_from = ct_university_1
		build_cost = 800
		build_time = 2190
		tech_growth_modifier = 0.3
		ai_creation_factor = 106

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1440
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1450
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1435
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1480
				}
			}
		}
	}
	ct_university_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_university_2
		build_cost = 800
		build_time = 2190
		tech_growth_modifier = 0.3
		ai_creation_factor = 105

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1490
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1500
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1485
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1530
				}
			}
		}
	}
}


# Temple
temple = {
	tp_wall_q_1 = {
		prerequisites = { tp_wall_1 }
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 82
		
		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1066
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1100
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1110
				}
			}
		}
	}
	tp_wall_q_2 = {
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_wall_q_1
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 81

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1115
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1120
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1165
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1185
				}
			}
		}
	}	
	tp_wall_q_3 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = tp_wall_q_2
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1195
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1185
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1210
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1250
				}
			}
		}
	}
	tp_wall_q_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = tp_wall_q_3
		build_cost = 100
		build_time = 2
		fort_level = 1
		ai_creation_factor = 79

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1255
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1265
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1260
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1300
				}
			}
		}
	}
	tp_wall_q_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = tp_wall_q_4
		build_cost = 100
		build_time = 2
		fort_level = 1
		ai_creation_factor = 78

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1380
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1370
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1337
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1410
				}
			}
		}
	}

	tp_wall_1 = {
		build_cost = 50
		build_time = 2
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 97

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1066
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1080
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	tp_wall_2 = {
		upgrades_from = tp_wall_1
		build_cost = 50
		build_time = 547
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 96

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1090
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1066
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1140
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1150
				}
			}
		}
	}
	tp_wall_3 = {
		upgrades_from = tp_wall_2
		build_cost = 100
		build_time = 730
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 95

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1160
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1150
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1180
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1235
				}
			}
		}
	}
	tp_wall_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = tp_wall_3
		build_cost = 100
		build_time = 1095
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 94

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1230
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1240
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1255
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1280
				}
			}
		}
	}
	tp_wall_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = tp_wall_4
		build_cost = 150
		build_time = 1460
		fort_level = 1.5
		levy_size = 0.075
		tax_income = 0.5
		ai_creation_factor = 93

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1340
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1350
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1330
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1400
				}
			}
		}
	}

	tp_monastery_1 = {
		build_cost = 150
		build_time = 547
		levy_size = 0.05
		garrison_size = 0.05
		ai_creation_factor = 96

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1070
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1075
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1080
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	tp_monastery_2 = {
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_monastery_1
		build_cost = 200
		build_time = 730
		levy_size = 0.075
		garrison_size = 0.1
		ai_creation_factor = 95

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1130
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1115
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1135
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1160
				}
			}
		}
	} 
	tp_monastery_3 = {
		upgrades_from = tp_monastery_2
		build_cost = 300
		build_time = 1095
		levy_size = 0.1
		garrison_size = 0.15
		ai_creation_factor = 94

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1180
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1190
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1185
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1280
				}
			}
		}
	} 
	tp_monastery_4 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = tp_monastery_3
		build_cost = 400
		build_time = 1460
		levy_size = 0.125
		garrison_size = 0.2
		ai_creation_factor = 93

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1250
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1280
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1290
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1400
				}
			}
		}
	} 
	tp_monastery_5 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = tp_monastery_4
		build_cost = 500
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 92

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1430
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1463
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1425
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1600
				}
			}
		}
	}
	tp_monastery_6 = {
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = tp_monastery_5
		build_cost = 500
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 91

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1500
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1500
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1500
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1500
				}
			}
		}
	}
	
	tp_barracks_1 = {
		build_cost = 100
		build_time = 2
		light_infantry = 60
		archers = 30
		ai_creation_factor = 94

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1095
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1093
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1110
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	tp_barracks_2 = {
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_barracks_1
		build_cost = 120
		build_time = 547
		light_infantry = 65
		archers = 45
		ai_creation_factor = 93

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1135
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1120
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1140
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1165
				}
			}
		}
	}
	tp_barracks_3 = {
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_barracks_2
		build_cost = 200
		build_time = 730
		light_infantry = 70
		archers = 60
		ai_creation_factor = 92

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1190
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1200
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1195
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1300
				}
			}
		}
	}
	tp_barracks_4 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_barracks_3
		build_cost = 300
		build_time = 1095
		light_infantry = 75
		archers = 75
		ai_creation_factor = 91

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1260
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1290
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1300
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1410
				}
			}
		}
	}
	tp_barracks_5 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = tp_barracks_4
		build_cost = 400
		build_time = 2190
		light_infantry = 85
		archers = 85
		ai_creation_factor = 90

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1440
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1473
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1435
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1700
				}
			}
		}
	}
	tp_barracks_6 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
		upgrades_from = tp_barracks_5
		build_cost = 500
		build_time = 2190
		light_infantry = 95
		archers = 95
		ai_creation_factor = 89

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1450
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1483
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1445
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1710
				}
			}
		}
	}
	
	tp_elite_barracks_1 = {
		build_cost = 100
		build_time = 2
		heavy_infantry = 45
		ai_creation_factor = 95

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1100
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1103
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1120
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	tp_elite_barracks_2 = {
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_elite_barracks_1
		build_cost = 120
		build_time = 730
		heavy_infantry = 55
		ai_creation_factor = 94

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1145
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1130
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1150
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1175
				}
			}
		}
	}
	tp_elite_barracks_3 = {
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_elite_barracks_2
		build_cost = 200
		build_time = 730
		heavy_infantry = 65
		ai_creation_factor = 93

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1200
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1210
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1205
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1320
				}
			}
		}
	}
	tp_elite_barracks_4 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_elite_barracks_3
		build_cost = 300
		build_time = 1095
		heavy_infantry = 75
		ai_creation_factor = 92

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1320
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1310
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1305
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1410
				}
			}
		}
	}
	tp_elite_barracks_5 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = tp_elite_barracks_4
		build_cost = 400
		build_time = 2190
		heavy_infantry = 85
		ai_creation_factor = 91

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1460
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1480
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1500
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1500
				}
			}
		}
	}
	tp_elite_barracks_6 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
		upgrades_from = tp_elite_barracks_5
		build_cost = 500
		build_time = 2190
		heavy_infantry = 95
		ai_creation_factor = 90

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1500
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1500
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1500
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1500
				}
			}
		}
	}
	
	tp_town_1 = {
		build_cost = 100
		build_time = 2
		tax_income = 1.5
		ai_creation_factor = 95

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1090
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1095
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1105
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1066
				}
			}
		}
	}
	tp_town_2 = {
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_town_1
		build_cost = 120
		build_time = 547
		tax_income = 2
		ai_creation_factor = 94

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1120
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1105
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1125
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1150
				}
			}
		}
	}
	tp_town_3 = {
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_town_2
		build_cost = 200
		build_time = 730
		tax_income = 2.5
		ai_creation_factor = 93

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1160
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1180
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1195
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1220
				}
			}
		}
	}
	tp_town_4 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = tp_town_3
		build_cost = 300
		build_time = 1095
		tax_income = 3
		ai_creation_factor = 92

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1210
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1215
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1240
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1400
				}
			}
		}
	}
	tp_town_5 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_town_4
		build_cost = 400
		build_time = 2190
		tax_income = 3.5
		ai_creation_factor = 91

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1420
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1453
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1410
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1500
				}
			}
		}
	}

	tp_school_1 = {
		prerequisites = { tp_wall_1 }
		build_cost = 120
		build_time = 547
		tech_growth_modifier = 0.1
		ai_creation_factor = 93

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1090
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1100
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1150
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1200
				}
			}
		}
	}
	tp_school_2 = {
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_school_1
		build_cost = 120
		build_time = 547
		tech_growth_modifier = 0.2
		ai_creation_factor = 92

		start = {
			OR = {
				AND = {
					FROM = { religion_group = muslim }
					year = 1140
				}
				AND = {
					FROM = { top_liege = { primary_title = { title = e_byzantium } } }
					year = 1150
				}
				AND = {
					FROM = { religion_group = christian }
					year = 1180
				}
				AND = {
					FROM = { religion_group = pagan_group }
					year = 1250
				}
			}
		}
	}
}
