
800 = {
	name = "Khavos"
	culture = thalaskian
}
820 = {
	name = "Argadan"
	culture = abhixia
}
821 = {
	name = "Asandan"
	culture = abhixia
}
822 = {
	name = "Beel"
	culture = abhixia
}
823 = {
	name = "Khemumbra"
	culture = abhixia
}
824 = {
	name = "Myriad"
	culture = abhixia
}
825 = {
	name = "Shadal"
	culture = abhixia
}
826 = {
	name = "Thrild"
	culture = abhixia
}
827 = {
	name = "Vilial"
	culture = abhixia
}

840 = {
	name = "Alaya"
	culture = arginakus
}
841 = {
	name = "Bhar"
	culture = arginakus
}
842 = {
	name = "Cevelori"
	culture = arginakus
}
843 = {
	name = "Khandal"
	culture = arginakus
}
844 = {
	name = "Lhemago"
	culture = arginakus
}
845 = {
	name = "Nogila"
	culture = arginakus
}
846 = {
	name = "Orthel"
	culture = arginakus
}
847 = {
	name = "Regal"
	culture = arginakus
}
848 = {
	name = "Vying"
	culture = arginakus
}

860 = {
	name = "Ahtes"
	culture = cartika
}
861 = {
	name = "Bartharum"
	culture = cartika
}
862 = {
	name = "Chagidal"
	culture = cartika
}
863 = {
	name = "Hadov"
	culture = cartika
}
864 = {
	name = "Halathar"
	culture = cartika
}
865 = {
	name = "Hillorn"
	culture = cartika
}
866 = {
	name = "Ilhiva"
	culture = cartika
}
867 = {
	name = "Ring"
	culture = cartika
}
868 = {
	name = "Sabrimal"
	culture = cartika
}
869 = {
	name = "Saghel"
	culture = cartika
}
870 = {
	name = "thal Qatada"
	culture = cartika
}

880 = {
	name = "Bakhor"
	culture = harim
}
881 = {
	name = "Imbravil"
	culture = harim
}
882 = {
	name = "Jesbin"
	culture = harim
}
883 = {
	name = "Kegalesh"
	culture = harim
}
884 = {
	name = "Kholash"
	culture = harim
}
885 = {
	name = "Saladar"
	culture = harim
}
886 = {
	name = "Veghellan"
	culture = harim
}

900 = {
	name = "Blashirch"
	culture = kobinku
}
901 = {
	name = "Dagath"
	culture = kobinku
}
902 = {
	name = "Ironbin"
	culture = kobinku
}
903 = {
	name = "Othstra"
	culture = kobinku
}
904 = {
	name = "Raor"
	culture = kobinku
}
905 = {
	name = "Sangal"
	culture = kobinku
}
906 = {
	name = "Untergel"
	culture = kobinku
}
907 = {
	name = "Ystica"
	culture = kobinku
}
908 = {
	name = "Kobinku"
	culture = kobinku
}

920 = {
	name = "Ashalan"
	culture = myrdinor
}
921 = {
	name = "Cabr"
	culture = myrdinor
}
922 = {
	name = "Chagul"
	culture = myrdinor
}
923 = {
	name = "Ghandhal"
	culture = myrdinor
}
924 = {
	name = "Imzash"
	culture = myrdinor
}
925 = {
	name = "Indal"
	culture = myrdinor
}
926 = {
	name = "Khala"
	culture = myrdinor
}
927 = {
	name = "Khoron"
	culture = myrdinor
}
928 = {
	name = "Vilirakh"
	culture = myrdinor
}
929 = {
	name = "thal Dubaral"
	culture = myrdinor
}

940 = {
	name = "Asabin"
	culture = sala
}
941 = {
	name = "Elkil"
	culture = sala
}
942 = {
	name = "Fandabin"
	culture = sala
}
943 = {
	name = "Genas"
	culture = sala
}
944 = {
	name = "Imbraes"
	culture = sala
}
945 = {
	name = "do Thukor"
	culture = sala
}
946 = {
	name = "Ulhem"
	culture = sala
}
947 = {
	name = "Varmagash"
	culture = sala
}
948 = {
	name = "Voroga"
	culture = sala
}

960 = {
	name = "Hradvell"
	culture = vaganda
}
961 = {
	name = "Ikambin"
	culture = vaganda
}
962 = {
	name = "Ivaorn"
	culture = vaganda
}
963 = {
	name = "Jakthbin"
	culture = vaganda
}
964 = {
	name = "Kamakir"
	culture = vaganda
}
965 = {
	name = "do Kampa"
	culture = vaganda
}
966 = {
	name = "Rimangash"
	culture = vaganda
}
967 = {
	name = "Sulanga"
	culture = vaganda
}
968 = {
	name = "Iljad"
	culture = vaganda
}

980 = {
	name = "Agathal"
	culture = zadhaz
}
981 = {
	name = "Augus"
	culture = zadhaz
}
982 = {
	name = "Frostgash"
	culture = zadhaz
}
983 = {
	name = "Indravin"
	culture = zadhaz
}
984 = {
	name = "Necobin"
	culture = zadhaz
}
985 = {
	name = "Rhadal"
	culture = zadhaz
}
986 = {
	name = "Viagella"
	culture = zadhaz
}
987 = {
	name = "Zashghul"
	culture = zadhaz
}
988 = {
	name = "Voroga"
	culture = zadhaz
}
989 = {
	name = "Saghel"
	culture = zadhaz
}

1001 = {
	name = "Calana"
	culture = perenn
}
1002 = {
	name = "Uriens"
	culture = perenn
}
1003 = {
	name = "Turina"
	culture = conrier
}
1004 = {
	name = "Tukon"
	culture = perenn
}
1005 = {
	name = "Ramnesney"
	culture = conrier
}
1006 = {
	name = "Kinyen-Sina"
	culture = conrier
}
1007 = {
	name = "Calnia"
	culture = conrier
}
1008 = {
	name = "Negaidh"
	culture = conrier
}
1009 = {
	name = "Cretén"
	culture = perenn
}
1050 = {
	name = "Daversin"
	culture = conrier
}
1051 = {
	name = "Dun Malinn"
	culture = conrier
}
1052 = {
	name = "Targaton"
	culture = conrier
}
1053 = {
	name = "Bosom"
	culture = perenn
}
1054 = {
	name = "Dunmargon"
	culture = conrier
}
1055 = {
	name = "Dun Berval"
	culture = conrier
}
1056 = {
	name = "Dunvaren"
	culture = conrier
}
1057 = {
	name = "Vasor"
	culture = perenn
}
1058 = {
	name = "Corteney"
	culture = conrier
}
1059 = {
	name = "Helmason"
	culture = conrier
}
1060 = {
	name = "Deluvien"
	culture = conrier
}
1061 = {
	name = "Matravin"
	culture = conrier
}
1062 = {
	name = "Casin"
	culture = conrier
}
1063 = {
	name = "Madanes"
	culture = perenn
}
1064 = {
	name = "Wildaran"
	culture = perenn
}
1065 = {
	name = "Fervelien"
	culture = conrier
}
1066 = {
	name = "Ulthari"
	culture = perenn
}
1067 = {
	name = "Finvarik"
	culture = conrier
}
1068 = {
	name = "Duncléan"
	culture = conrier
}
1069 = {
	name = "Arsacke"
	culture = conrier
}
1100 = {
	name = "av Sinistia"
	culture = perenn
}
1101 = {
	name = "de Valera"
	culture = conrier
}
1102 = {
	name = "Tar"
	culture = conrier
}
1103 = {
	name = "Valachen"
	culture = perenn
}
1104 = {
	name = "av Brelsest"
	culture = perenn
}
1105 = {
	name = "Mandoric"
	culture = perenn
}
1106 = {
	name = "Vidhammar"
	culture = conrier
}
1107 = {
	name = "av Firina"
	culture = perenn
}
1150 = {
	name = "St Faulk"
	culture = perenn
}
1160 = {
	name = "Avarine"
	culture = conrier
}
1161 = {
	name = "Coluimn"
	culture = conrier
}
1162 = {
	name = "Consenti"
	culture = conrier
}
1163 = {
	name = "Cuvri'an"
	culture = conrier
}
1164 = {
	name = "Dilige"
	culture = conrier
}
1165 = {
	name = "Duncreigh"
	culture = conrier
}
1166 = {
	name = "Lynesse"
	culture = conrier
}
1167 = {
	name = "Nantirre"
	culture = conrier
}
1168 = {
	name = "Tolesce"
	culture = conrier
}
1169 = {
	name = "Vytare"
	culture = conrier
}
1600 = {
	name = "Renovel"
	culture = perenn
}
1601 = {
	name = "Wachtelon"
	culture = perenn
}
1602 = {
	name = "Sordan"
	culture = perenn
}
1603 = {
	name = "Haber"
	culture = perenn
}
1604 = {
	name = "Cortelin"
	culture = perenn
}
1607 = {
	name = "Haran"
	culture = perenn
}
1608 = {
	name = "Vein"
	culture = perenn
}
1610 = {
	name = "Clammath"
	culture = perenn
}
1611 = {
	name = "Rzocazn"
	culture = cirefalier
}
1612 = {
	name = "Agisarn"
	culture = perenn
}
1613 = {
	name = "Arlech"
	culture = perenn
}
1614 = {
	name = "Arlem"
	culture = perenn
}
1615 = {
	name = "Aseille"
	culture = perenn
}
1616 = {
	name = "Belagomé"
	culture = perenn
}
1617 = {
	name = "Bosori"
	culture = perenn
}
1618 = {
	name = "Bostogne"
	culture = perenn
}
1619 = {
	name = "Clachtern"
	culture = perenn
}
1620 = {
	name = "Concensus"
	culture = perenn
}
1621 = {
	name = "de Bern"
	culture = perenn
}
1622 = {
	name = "Dorten"
	culture = perenn
}
1623 = {
	name = "Duncral"
	culture = perenn
}
1624 = {
	name = "Elieri"
	culture = perenn
}
1625 = {
	name = "Elista"
	culture = perenn
}
1626 = {
	name = "Fersei"
	culture = perenn
}
1627 = {
	name = "Fevalista"
	culture = perenn
}
1628 = {
	name = "Folian"
	culture = perenn
}
1629 = {
	name = "Formald"
	culture = perenn
}
1630 = {
	name = "Fundames"
	culture = perenn
}
1631 = {
	name = "Gineve"
	culture = perenn
}
1632 = {
	name = "Grebréann"
	culture = perenn
}
1633 = {
	name = "Indar"
	culture = perenn
}
1634 = {
	name = "Irinn"
	culture = perenn
}
1635 = {
	name = "Kradec"
	culture = perenn
}
1636 = {
	name = "Larocé"
	culture = perenn
}
1637 = {
	name = "Lindorian"
	culture = perenn
}
1638 = {
	name = "Malech"
	culture = perenn
}
1639 = {
	name = "Maneg"
	culture = perenn
}
1640 = {
	name = "Parent"
	culture = perenn
}
1641 = {
	name = "Piamden"
	culture = perenn
}
1642 = {
	name = "Posh"
	culture = perenn
}
1643 = {
	name = "Sinista"
	culture = perenn
}
1644 = {
	name = "Tanaron"
	culture = perenn
}
1645 = {
	name = "Tarani"
	culture = perenn
}
1646 = {
	name = "Taric"
	culture = perenn
}
1647 = {
	name = "Tarvalecht"
	culture = perenn
}
1648 = {
	name = "Tinarvik"
	culture = perenn
}
1649 = {
	name = "Valern"
	culture = perenn
}
1650 = {
	name = "Valini"
	culture = perenn
}
1651 = {
	name = "Valisar"
	culture = perenn
}
1652 = {
	name = "Vimargon"
	culture = perenn
}
1653 = {
	name = "Zimaton"
	culture = perenn
}


2000 = {
	name = "Elisari"
	culture = pyar
}
2001 = {
	name = "Vimari"
	culture = pyar
}
2200 = {
	name = "Visha"
	culture = sanari
}
2201 = {
	name = "Ninarian"
	culture = sanari
}

2100 = {
	name = "Rudani"
	culture = pyar
}
2700 = {
	name = "Dah'touin"
	culture = learam
}
2701 = {
	name = "Kentai'y"
	culture = learam
}
2702 = {
	name = "Veísidh"
	culture = learam
}
2703 = {
	name = "Nan'sela"
	culture = learam
}
2704 = {
	name = "Silarna"
	culture = learam
}

2400 = {
	name = "Leath-Shùile"
	culture = tokon
}
2401 = {
	name = "Thriv-Shùile"
	culture = tokon
}
2402 = {
	name = "Cem-shòrn"
	culture = tokon
}
2403 = {
	name = "Chuana"
	culture = tokon
}
2404 = {
	name = "Laphraidh"
	culture = tokon
}
2405 = {
	name = "Líusadh"
	culture = tokon
}
2406 = {
	name = "Neillí"
	culture = tokon
}
2407 = {
	name = "Roth"
	culture = tokon
}
2408 = {
	name = "Dillige"
	culture = tokon
}
2409 = {
	name = "Feeves"
	culture = tokon
}
2410 = {
	name = "Craigfáan"
	culture = tokon
}
2411 = {
	name = "Belfrage"
	culture = tokon
}
2412 = {
	name = "Mùlaigh"
	culture = tokon
}
3000 = {
	name = "Ghazarim"
	culture = cirefalier
}
4000 = {
	name = "Vihar"
	culture = ghor
}
4001 = {
	name = "Vartakh"
	culture = drezin
}
4002 = {
	name = "Gharan"
	culture = roghan
}
4003 = {
	name = "Thuman"
	culture = ghor
}
