#Mundana titles
e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = swedish
	tribe = yes

	color = { 0 0 0 }
	color2 = { 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = swedish
	tribe = yes

	color = { 0 0 0 }
	color2 = { 0 0 0 }
}

# SPECIAL TITLES

k_papal_state = {
	color = { 255 249 198 }
	color2 = { 220 220 0 }
	
	capital = 1 #Colm
	
	title = "POPE"
	foa = "POPE_FOA"
	short_name = yes
	location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = catholic
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Regnal names
	male_names = {
		John Gregory Benedict Clement Innocent Leo Pius Stephen Boniface Urban Alexander Adrian Paul
		Celestine Martin Nicholas Sixtus Felix Sergius Anastasius Honorius Eugene Sylvester Victor
		Lucius Callixtus Julius Pelagius Adeodatus Theodore Marinus Agapetus Damasus Paschal
		Gelasius Marcellus "John Paul" Anacletus Evaristus Telesphorus Hyginus Anicetus Mark Hilarius 
		Simplicius Symmachus Hormisdas Silverius Vigilius Sabinian Severinus Vitalian Donus Agatho
		Conon Sisinnius Constantine Zachary Valentine Formosus Romanus Lando
	}
}

k_orthodox = {
	color = { 255 198 249 }
	color2 = { 220 220 0 }
	
	capital = 1 #Colm
	
	title = "ECUMENICAL_PATRIARCH"
	foa = "ECUMENICAL_PATRIARCH_FOA"
	short_name = yes

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = orthodox
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Regnal names
	male_names = {
		Alexios Antonios Athanasios Basileios Chariton Dionysios Dositheos Eustathios Eustratios Euthymios
		Gennadios Georgios Gerasimos Germanos Gregoras Ioannes Iosephos Isidoros Kallistos Konstantinos
		Kosmas Leon Leontios Loukas Makarios Manuel Maximos Metrophanes Michael Neophytos Nephon Niketas
		Nikolaos Nilos Matthaios Paulos Sergios Sisinnios Symeon Theodoros Theodosios Theodotos
	}
}

e_sunni = {
	color = { 40 160 40 }
	color2 = { 220 220 0 }
	
	capital = 1 #Colm
	
	title = "CALIPH"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion = sunni
	
	# Controls a religion
	controls_religion = sunni
	
	caliphate = yes
}

e_shiite = {
	color = { 60 190 60 }
	color2 = { 220 220 0 }
	
	capital = 1 #Colm
	
	title = "CALIPH"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion = shiite
	
	# Controls a religion
	controls_religion = shiite

	caliphate = yes
}

e_golden_horde = {
	color = { 243 180 17 }
	
	capital = 1 #Colm
	
	# Always exists
	landless = yes
	
	tribe = yes
	
	culture = mongol
	religion = tengri_pagan
}

e_il-khanate = {
	color = { 120 180 20 }
	
	capital = 1 #Colm
	
	# Always exists
	landless = yes
	
	tribe = yes
	
	culture = mongol
	religion = tengri_pagan
}

e_timurids = {
	color = { 120 20 20 }
	
	capital = 1 #Colm
	
	# Always exists
	landless = yes
	
	tribe = yes
	
	culture = mongol
	religion = shiite
}


# TITULAR DUCHIES
	d_abbasid = {
		color = { 19 180 16 }
	}
	d_arabs = {
		color = { 38 157 35 }
		culture = bedouin_arabic
	}
	d_assassin = {
		color = { 58 97 57 }
	}
	d_balearic = {
		color = { 13 170 54 }
	}
	d_belgrade = {
		color = { 151 125 62 }
	}
	d_bergen = {
		color = { 47 27 255 }
	}
	d_bordeaux = {
		color = { 59 15 248 }
	}
	d_braganza = {
		color = { 219 195 35 }
	}
	d_butrinto = {
		color = { 148 68 154 }
	}
	d_campania = {
		color = { 226 204 228 }
	}
	d_catalonia = {
		color = { 255 210 57 }
	}
	d_chaldea = {
		color = { 107 159 41 }
	}
	d_cumberland = {
		color = { 31 186 244 }
	}
	d_curonian = {
		color = { 141 55 29 }
		
		tribe = yes
		
		capital = 1 #Colm
		culture = lettigallish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
	}
	d_don = {
		color = { 247 211 116 }
	}
	d_dorostotum = {
		color = { 163 48 206 }
	}
	d_el_rif = {
		color = { 29 241 64 }
	}
	d_el-arish = {
		color = { 148 206 13 }
	}
	d_erzerum = {
		color = { 103 84 255 }
	}
	d_estonia = {
		color = { 94 60 22 }
		
		capital = 1 #Colm
		
		tribe = yes
		
		culture = ugricbaltic
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
	}
	d_galatia = {
		color = { 244 75 185 }
	}
	d_georgia = {
		color = { 251 184 184 }
	}
	d_gilan = {
		color = { 65 90 137 }
	}
	d_hellas = {
		color = { 213 73 165 }
	}
	d_ikonion = {
		color = { 179 28 127 }
	}
	d_ingers = {
		color = { 125 125 40 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
	}
	d_kajaneborg = {
		color = { 123 73 13 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
	}
	d_kappadokia = {
		color = { 255 3 170 }
	}
	d_karnten = {
		color = { 229 254 242 }
	}
	d_kexholm = {
		color = { 121 98 20 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
	}
	d_khazars = {
		color = { 246 217 137 }
	}
	d_kirkuk = {
		color = { 142 182 255 }
	}
	d_kola = {
		color = { 146 36 36 }
		
		tribe = yes
		
		culture = lappish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		
	}
	d_krakow = {
		color = { 253 129 129 }
	}
	d_laodikeia = {
		color = { 163 52 125 }
	}
	d_lettigalians = {
		color = { 126 51 51 }
		
		tribe = yes
		
		culture = lettigallish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
	}
	d_luristan = {
		color = { 77 114 183 }
	}
	d_lut = {
		color = { 119 170 29 }
	}
	d_lykia = {
		color = { 121 42 93 }
	}
	d_mar = {
		color = { 16 211 246 }
	}
	d_medina = {
		color = { 163 254 56 }
	}
	d_milano = {
		color = { 252 238 227 }
	}
	d_minsk = {
		color = { 175 44 44 }
	}
	d_mordvins = {
		color = { 128 133 104 }
	}
	d_nikomedeia = {
		color = { 209 108 174 }
	}
	d_pechenegs = {
		color = { 173 150 43 }
		color2 = { 0 128 128 }
		
		tribe = yes
		culture = pecheneg
	}
	d_pressburg = {
		color = { 218 70 70 }
	}
	d_pronsk = {
		color = { 23 132 81 }
	}
	d_pruthenians = {
		color = { 159 195 75 }
		
		tribe = yes
		
		capital = 1 #Colm
		culture = prussian
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		
	}
	d_qom = {
		color = { 188 229 116 }
	}
	d_romagna = {
		color = { 243 234 157 }
	}
	d_the_isles = {
		color = { 10 48 243 }
		color2 = { 0 255 0 }
	}
	d_salamanca = {
		color = { 251 229 34 }
	}
	
	d_sames = {
		# Actually Samoyeds
		color = { 91 60 24 }
		
		tribe = yes
		
		culture = komi
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		
	}
	d_sandomiersk = {
		color = { 253 137 137 }
	}
	d_satakunta = {
		color = { 117 47 47 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		
	}
	d_shiraz = {
		color = { 155 189 97 }
	}
	d_sinope = {
		color = { 255 6 172 }
	}
	d_sistan = {
		color = { 103 123 68 }
	}
	d_slovakia = {
		color = { 209 61 61 }
	}
	d_swiss = {
		color = { 255 1 1 }
	}
	d_tavasts = {
		color = { 131 21 21 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
	}
	d_turkmens = {
		color = { 143 121 33 }
		culture = turkish
	}
	d_ural = {
		color = { 208 178 78 }
	}
	d_varna = {
		color = { 208 93 251 }
	}
	d_wielkopolska = {
		color = { 252 144 144 }
	}
	d_vlachs = {
		color = { 239 193 70 }
	}
	d_volga = {
		color = { 168 135 47 }
	}
	d_votes = {
		color = { 0 193 119 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		
	}
	d_yatviags = {
		color = { 149 97 97 }
		
		tribe = yes
		
		culture = lithuanian
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
	}
	d_zara = {
		color = { 203 217 255 }
	}
	d_zaragoza = {
		color = { 80 220 10 }
	}
	d_zemigalians = {
		color = { 183 21 21 }
		culture = lettigallish
		tribe = yes
		
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		
	}
	
# TITULAR KINGDOMS

	k_almohad = {
		color = { 0 105 56 }
	}
	k_al-murabitids = {
		color = { 10 105 56 }
	}
	k_aydin = {
		color = { 238 43 172 }
	}
	k_cyprus = {
		color = { 85 138 236 }
	}
	k_beni_helal = {
		color = { 128 163 56 }
	}
	k_candar = {
		color = { 238 79 182 }
		culture = turkish
	}
	k_cuman = {
		color = { 231 192 88 }
		
		culture = cuman
		tribe = yes
		
	}
	k_eretnid = {
		color = { 253 182 182 }
	}
	k_fatimids = {
		color = { 10 140 4 }
		color2 = { 200 200 0 }
		capital = 1 #Colm
		culture = egyptian_arabic
	}
	k_germiyan = {
		color = { 255 180 180 }
	}
	k_hammadid = {
		color = { 149 180 17 }
	}
	k_kafsid = {
		color = { 109 130 20 }
	}
	k_karaman = {
		color = { 120 41 92 }
		culture = turkish
	}
	k_marinid = {
		color = { 46 255 5 }
	}
	k_mentese = {
		color = { 60 130 20 }
		culture = turkish
	}
	k_naples = {
		color = { 228 227 252 }
		capital = 1 #Colm
		
		culture = italian
	}
	k_navarra = {
		color = { 150 120 5 }
		capital = 1 #Colm
		
		culture = basque
	}
	k_bosnia = {
		color = { 16 125 74 }
		culture = serbian
	}
	k_nubia = {
		color = { 161 172 86 }
		capital = 1 #Colm
	}
	k_ottoman = {
		color = { 247 145 30 }
		culture = turkish
	}
	k_qarakhnid = {
		color = { 39 138 51 }
	}
	k_rum = {
		color = { 144 182 161 }
		culture = turkish
	}
	k_saruhan = {
		color = { 1441 171 225 }
		culture = turkish
	}
	k_seljuk_turks = {
		color = { 99 168 74 }
		color2 = { 200 200 0 }
		capital = 1 #Colm
		culture = turkish
	}
	k_spanish_galicia = {
		color = { 255 224 94 }
		capital = 1 #Colm
		culture = castillan
	}
	k_tekke = {
		color = { 244 153 189 }
	}
	k_trebizond = {
		color = { 100 151 33 }
		capital = 1 #Colm
		culture = greek
	}
	k_trinacria = {
		color = { 239 222 247 }
		capital = 1 #Colm
	}
	k_venice = {
		color = { 54  167  156 }
		capital = 1 #Colm
		culture = italian
	}
	k_zenata = {
		color = { 0 71 189 }
	}
	k_zirid = {
		color = { 90 195 49 }
	}
	k_ziyanids = {
		color = { 5 76 194 }
	}

# TITULAR EMPIRES
	e_latin_empire = {
		color = { 150 105 56 }
		capital = 1 #Colm
	}
	
	


# HOLY ORDERS

d_knights_templar = {
	color = { 230 230 230 }
	color2 = { 0 255 0 }
	
	capital = 1 #Colm
	
	title = "GRANDMASTER"
	foa = "GRANDMASTER_FOA"

	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = catholic
	
	# Cannot be held as a secondary title
	primary = yes
		

	modifier = d_knights_templar_modifier
}

d_teutonic_order = {
	
	color = { 50 50 50 }
	color2 = { 0 255 0 }
	
	capital = 1 #Colm

	title = "HOCHMEISTER"
	foa = "HOCHMEISTER_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = catholic
	
	# Cannot be held as a secondary title
	primary = yes
		


	modifier = d_teutonic_order_modifier
}

d_knights_hospitaler = {

	color = { 180 180 180 }
	color2 = { 0 255 0 }
	
	capital = 1 #Colm

	title = "GRANDMASTER"
	foa = "GRANDMASTER_FOA"

	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = catholic
	
	# Cannot be held as a secondary title
	primary = yes
	


	modifier = d_knights_hospitaler_modifier
}

d_hashshashin = {

	color = { 100 100 0 }
	color2 = { 0 255 0 }
	
	capital = 1 #Colm
	
	title = "IMAM"
	foa = "IMAM_FOA"
	
	holy_order = yes

	# Always exists
	landless = yes
	
	# Parent Religion 
	religion = shiite
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes

	modifier = d_hashshashin_modifier
}

# MERCS

d_sunni_turkic_company = {
	color = { 130 173 70 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = sunni
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_muslim_turkic_company_modifier
}

d_sunni_cuman_company = {
	color = { 134 155 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
	}
	
	# Parent Religion 
	religion = sunni
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_muslim_cuman_company_modifier
}

d_sunni_berber_company = {
	color = { 85 155 33 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = muslim
	}
	
	# Parent Religion 
	religion = sunni
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_berber_company_modifier
}

d_sunni_bedouin_company = {
	color = { 45 155 35 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = muslim
	}
	
	# Parent Religion 
	religion = sunni
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_bedouin_company_modifier
}


d_shiite_turkic_company = {
	color = { 135 170 60 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = shiite
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_muslim_turkic_company_modifier
}

d_shiite_cuman_company = {
	color = { 130 150 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
	}
	
	# Parent Religion 
	religion = shiite
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_muslim_cuman_company_modifier
}

d_shiite_berber_company = {
	color = { 90 150 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = muslim
	}
	
	# Parent Religion 
	religion = shiite
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_berber_company_modifier
}

d_shiite_bedouin_company = {
	color = { 40 150 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = muslim
	}
	
	# Parent Religion 
	religion = shiite
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_bedouin_company_modifier
}

d_white_company = {
	color = { 235 235 235 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes

	modifier = d_white_company_modifier
}

d_great_company = {
	color = { 100 100 100 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes

	modifier = d_great_company_modifier
}

d_company_of_st_george = {
	color = { 50 50 200 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes

	modifier = d_company_of_st_george_modifier
}

d_star_company = {
	color = { 200 80 200 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes

	modifier = d_star_company_modifier
}

d_little_hat_company = {
	color = { 100 200 80 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes

	modifier = d_little_hat_company_modifier
}

d_rose_company = {
	color = { 230 150 150 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes

	modifier = d_rose_company_modifier
}

d_catalan_company = {
	color = { 230 100 100 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	mercenary = yes
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes

	modifier = d_catalan_company_modifier
}

d_navarrese_company = {
	color = { 150 150 100 }
	color2 = { 0 255 0 }
	
	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	capital = 1 #Colm
	
	mercenary = yes
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes

	modifier = d_navarrese_company_modifier
}

d_swiss_company = {
	color = { 150 40 40 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes

	modifier = d_swiss_company_modifier
}

d_breton_company = {
	color = { 150 40 40 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes

	modifier = d_breton_company_modifier
}

d_victual_brothers = {
	color = { 160 160 160 }
	color2 = { 0 255 0 }
	
	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		OR = {
			religion = norse_pagan
			religion = baltic_pagan
			religion = finnish_pagan
			religion_group = christian
		}
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes

	modifier = d_victual_brothers_modifier
}

d_varangian_guard = {
	color = { 180 180 180 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion = orthodox
	}
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	modifier = d_varangian_guard_modifier
}

d_cuman_company = {
	color = { 160 160 80 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_cuman_company_modifier
}

d_rus_company = {
	color = { 80 80 160 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = pagan_group
		religion_group = christian
	}
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_rus_company_modifier
}

d_pecheneg_company = {
	color = { 100 100 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_pecheneg_company_modifier
}

d_bulgarian_company = {
	color = { 100 50 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_bulgarian_company_modifier
}

d_turkic_company = {
	color = { 100 50 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_turkic_company_modifier
}

d_lombard_band = {
	color = { 150 60 60 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes

	modifier = d_lombard_band_modifier
}

d_swiss_band = {
	color = { 150 40 40 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes

	modifier = d_swiss_band_modifier
}

d_breton_band = {
	color = { 150 65 65 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes

	modifier = d_breton_band_modifier
}

d_catalan_band = {
	color = { 230 100 100 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	mercenary = yes
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes

	modifier = d_catalan_band_modifier
}

d_saxon_band = {
	color = { 220 90 90 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	mercenary = yes
	
	# Hire Trigger
	allow = {
		religion_group = christian
	}
	
	# Parent Religion 
	religion = catholic

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes

	modifier = d_saxon_band_modifier
}

d_cuman_band = {
	color = { 160 160 80 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_cuman_band_modifier
}

d_rus_band = {
	color = { 80 80 160 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = christian
			religion_group = pagan_group
		}
	}
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_rus_band_modifier
}

d_pecheneg_band = {
	color = { 100 100 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_pecheneg_band_modifier
}

d_bulgarian_band = {
	color = { 100 50 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_bulgarian_band_modifier
}

d_turkic_band = {
	color = { 100 50 30 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Parent Religion 
	religion = orthodox
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	modifier = d_turkic_band_modifier
}

d_mamluks = {
	color = { 80 160 80 }
	color2 = { 0 255 0 }

	capital = 1 #Colm
	
	# Hire Trigger
	allow = {
		religion_group = muslim
	}
	
	# Parent Religion 
	religion = shiite
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	modifier = d_mamluks_modifier
}

#Mundana titles

e_consaber = {
	color = { 208 83 121 }
	color2 = { 220 220 20 }
	
	capital = 75
	
	religion = sabrian_daak
	
	k_uriens = {
		color = { 163 113 107 }
		color2 = { 209 4 173 }
		
		capital = 88
		
		religion = sabrian_daak
		culture = perenn
		
		d_seredan = {
			color = { 135 110 104 }
			color2 = { 194 122 63 }
			
			c_dunreith = {
				color = { 226 32 15 }
				color2 = { 252 103 83 }
				
				b_dunreith_castle = {}
				b_dunreith_st_faulk = {}
				b_dunreith_city = {}
				b_dunreith_temple = {}
				b_dunreith_city_1 = {}
			}
			c_skenetrip = {
				color = { 222 65 8 }
				color2 = { 245 123 121 }
				
				b_skenetrip_castle = {}
				b_skenetrip_city = {}
				b_skenetrip_temple = {}
				b_skenetrip_castle_1 = {}
			}
			c_tene = {
				color = { 176 69 97 }
				color2 = { 131 8 45 }
				
				b_tene_castle = {}
				b_tene_city = {}
				b_tene_temple = {}
				b_tene_castle_1 = {}
			}
		}
		d_rinya = {
			color = { 238 123 45 }
			color2 = { 186 64 14 }
			
			c_rinya = {
				color = { 142 125 96 }
				color2 = { 233 66 63 }
				
				b_rinya_temple = {}
			}
		}
		d_firina = {
			color = { 132 18 20 }
			color2 = { 239 122 30 }
			
			c_firina = {
				color = { 170 20 53 }
				color2 = { 148 110 69 }
				
				b_firina_castle = {}
				b_firina_city = {}
				b_firina_temple = {}
				b_firina_castle_1 = {}
			}
			c_herika = {
				color = { 228 88 26 }
				color2 = { 235 104 58 }
				
				b_herika_castle = {}
				b_herika_city = {}
				b_herika_temple = {}
				b_herika_castle_1 = {}
			}
			c_mater = {
				color = { 149 95 43 }
				color2 = { 207 115 80 }
				
				b_mater_castle = {}
				b_mater_city = {}
				b_mater_temple = {}
				b_mater_castle_1 = {}
			}
		}
		d_baton = {
			color = { 158 13 23 }
			color2 = { 199 80 80 }
			
			c_rimon = {
				color = { 251 80 65 }
				color2 = { 147 63 67 }
				
				b_rimon_castle = {}
				b_rimon_city = {}
				b_rimon_temple = {}
				b_rimon_castle_1 = {}
			}
			c_dunbaton = {
				color = { 178 113 70 }
				color2 = { 162 56 112 }
				
				b_dunbaton_castle = {}
				b_dunbaton_city = {}
				b_dunbaton_temple = {}
				b_dunbaton_castle_1 = {}
			}
			c_grikentulw = {
				color = { 212 81 114 }
				color2 = { 146 24 46 }
				
				b_grikentulw_castle = {}
				b_grikentulw_city = {}
				b_grikentulw_temple = {}
				b_grikentulw_castle_1 = {}
			}
		}
		d_creten = {
			color = { 134 9 95 }
			color2 = { 167 62 26 }
			
			c_belos = {
				color = { 133 25 35 }
				color2 = { 184 19 82 }
				
				b_belos_castle = {}
				b_belos_city = {}
				b_belos_temple = {}
				b_belos_castle_1 = {}
			}
			c_kardor = {
				color = { 156 11 89 }
				color2 = { 139 105 86 }
				
				b_kardor_castle = {}
				b_kardor_city = {}
				b_kardor_temple = {}
				b_kardor_castle_1 = {}
			}
			c_kalo = {
				color = { 241 11 100 }
				color2 = { 175 79 36 }
				
				b_kalo_castle = {}
				b_kalo_castle_1 = {}
				b_kalo_temple = {}
				b_kalo_city = {}
				b_kalo_city_1 = {}
				b_kalo_city_2 = {}
			}
			c_negel = {
				color = { 213 69 44 }
				color2 = { 173 94 120 }
				
				b_negel_castle = {}
				b_negel_city = {}
				b_negel_city_1 = {}
				b_negel_temple = {}
			}
			c_uriens = {
				color = { 229 95 7 }
				color2 = { 188 99 77 }
				
				b_uriens_castle = {}
				b_uriens_city = {}
				b_uriens_temple = {}
				b_uriens_city_1 = {}
				b_uriens_castle_1 = {}
			}
			c_jaimon = {
				color = { 139 118 50 }
				color2 = { 180 88 103 }
				
				b_jaimon_castle = {}
				b_jaimon_city = {}
				b_jaimon_temple = {}
				b_jaimon_castle_1 = {}
			}
		}
		d_alni = {
			color = { 221 28 28 }
			color2 = { 191 84 113 }
			
			c_emnau = {
				color = { 182 36 19 }
				color2 = { 135 88 84 }
				
				b_emnau_castle = {}
				b_emnau_city = {}
				b_emnau_temple = {}
				b_emnau_castle_1 = {}
			}
			c_aladene = {
				color = { 189 68 55 }
				color2 = { 244 26 72 }
				
				b_aladene_castle = {}
				b_aladene_city = {}
				b_aladene_temple = {}
				b_aladene_castle_1 = {}
			}
			c_tesel = {
				color = { 200 69 46 }
				color2 = { 144 64 14 }
				
				b_tesel_castle = {}
				b_tesel_city = {}
				b_tesel_city_1 = {}
				b_tesel_temple = {}
			}
			c_aliana = {
				color = { 144 43 49 }
				color2 = { 235 25 112 }
				
				b_aliana_castle = {}
				b_aliana_city = {}
				b_aliana_temple = {}
				b_aliana_castle_1 = {}
				b_aliana_city_1 = {}
			}
		}
		d_nantien = {
			color = { 160 22 13 }
			color2 = { 202 25 105 }
			
			c_silersham = {
				color = { 213 13 88 }
				color2 = { 153 42 45 }
				
				b_silersham_castle = {}
				b_silersham_city = {}
				b_silersham_temple = {}
				b_silersham_castle_1 = {}
			}
			c_ebrean = {
				color = { 138 25 44 }
				color2 = { 189 118 68 }
				
				b_ebrean_castle = {}
				b_ebrean_city = {}
				b_ebrean_temple = {}
				b_ebrean_castle_1 = {}
			}
			c_welea = {
				color = { 221 60 72 }
				color2 = { 240 97 51 }
				
				b_welea_castle = {}
				b_welea_city = {}
				b_welea_temple = {}
				b_welea_castle_1 = {}
			}
			c_salston_tor = {
				color = { 195 118 80 }
				color2 = { 169 44 6 }
				
				b_salston_tor_castle = {}
				b_salston_tor_city = {}
				b_salston_tor_castle_1 = {}
				b_salston_tor_city_1 = {}
				b_salston_tor_temple = {}
			}
		}
	}
	k_turina = {
		color = { 213 34 9 }
		color2 = { 204 60 151 }
		
		capital = 29
		
		religion = sabrian_daak
		culture = conrier
		
		d_turin = {
			color = { 22 247 26 }
			color2 = { 39 139 103 }
			
			c_korina = {
				color = { 194 115 20 }
				color2 = { 177 81 104 }
				
				b_korina_castle = {}
				b_korina_city = {}
				b_korina_temple = {}
				b_korina_castle_1 = {}
			}
			c_kiril = {
				color = { 190 36 35 }
				color2 = { 182 7 25 }
				
				b_kiril_castle = {}
				b_kiril_city = {}
				b_kiril_temple = {}
				b_kiril_castle_1 = {}
			}
			c_turina = {
				color = { 152 59 53 }
				color2 = { 242 123 100 }
				
				b_turina_castle = {}
				b_turina_city = {}
				b_turina_temple = {}
				b_turina_school = {}
				b_turina_castle_1 = {}
			}
			c_vimbern = {
				color = { 213 0 57 }
				color2 = { 246 13 124 }
				
				b_vimbern_castle = {}
				b_vimbern_city = {}
				b_vimbern_temple = {}
				b_vimbern_castle_1 = {}
			}
			c_tuirn = {
				color = { 200 77 30 }
				color2 = { 224 2 46 }
				
				b_tuirn_castle = {}
				b_tuirn_city = {}
				b_tuirn_temple = {}
				b_tuirn_castle_1 = {}
			}
		}
		d_nol = {
			color = { 67 245 0 }
			color2 = { 46 137 117 }
			
			c_thia = {
				color = { 243 101 123 }
				color2 = { 142 23 51 }
				
				b_thia_castle = {}
				b_thia_city = {}
				b_thia_temple = {}
				b_thia_castle_1 = {}
			}
			c_fhix = {
				color = { 164 20 61 }
				color2 = { 141 72 95 }
				
				b_fhix_castle = {}
				b_fhix_city = {}
				b_fhix_temple = {}
				b_fhix_castle_1 = {}
			}
			c_ghia = {
				color = { 133 40 111 }
				color2 = { 166 17 85 }
				
				b_ghia_castle = {}
				b_ghia_city = {}
				b_ghia_temple = {}
				b_ghia_castle_1 = {}
			}
		}
		d_ebrin = {
			color = { 126 199 75 }
			color2 = { 90 144 67 }
			
			c_dunres = {
				color = { 199 54 88 }
				color2 = { 132 120 2 }
				
				b_dunres_castle = {}
				b_dunres_city = {}
				b_dunres_temple = {}
				b_dunres_castle_1 = {}
			}
			c_fen = {
				color = { 154 65 103 }
				color2 = { 249 0 89 }
				
				b_fen_castle = {}
				b_fen_city = {}
				b_fen_temple = {}
				b_fen_castle_1 = {}
			}
			c_ehgine = {
				color = { 226 106 67 }
				color2 = { 236 15 104 }
				
				b_ehgine_castle = {}
				b_ehgine_city = {}
				b_ehgine_temple = {}
				b_ehgine_castle_1 = {}
			}
			c_salni = {
				color = { 195 103 28 }
				color2 = { 171 39 79 }
				
				b_salni_castle = {}
				b_salni_city = {}
				b_salni_temple = {}
				b_salni_castle_1 = {}
			}
		}
	}
	k_nensema = {
		color = { 195 125 9 }
		color2 = { 226 105 175 }
		
		capital = 5
		
		religion = sabrian_daak
		culture = conrier
		
		d_vimna = {
			color = { 196 0 74 }
			color2 = { 210 89 70 }
			
			c_meredith = {
				color = { 167 85 14 }
				color2 = { 177 93 24 }
				
				b_meredith_castle = {}
				b_meredith_city = {}
				b_meredith_temple = {}
				b_meredith_castle_1 = {}
			}
			c_iriant = {
				color = { 213 49 56 }
				color2 = { 179 104 46 }
				
				b_iriant_castle = {}
				b_iriant_city = {}
				b_iriant_temple = {}
				b_iriant_castle_1 = {}
			}
			c_myndar = {
				color = { 145 103 109 }
				color2 = { 191 113 25 }
				
				b_myndar_castle = {}
				b_myndar_city = {}
				b_myndar_temple = {}
				b_myndar_castle_1 = {}
				b_myndar_city_1 = {}
			}
		}
		d_prowe = {
			color = { 171 81 81 }
			color2 = { 253 121 47 }
			
			c_varna = {
				color = { 204 8 70 }
				color2 = { 236 120 107 }
				
				b_varna_castle = {}
				b_varna_city = {}
				b_varna_temple = {}
				b_varna_castle_1 = {}
			}
			c_dann = {
				color = { 188 22 37 }
				color2 = { 240 15 93 }
				
				b_dann_castle = {}
				b_dann_city = {}
				b_dann_temple = {}
				b_dann_castle_1 = {}
			}
			c_drafe = {
				color = { 180 6 28 }
				color2 = { 242 73 19 }
				
				b_drafe_castle = {}
				b_drafe_city = {}
				b_drafe_temple = {}
				b_drafe_castle_1 = {}
			}
		}
		d_tarna = {
			color = { 135 112 18 }
			color2 = { 176 64 58 }
			
			c_treigh = {
				color = { 221 21 53 }
				color2 = { 231 30 64 }
				
				b_treigh_castle = {}
				b_treigh_city = {}
				b_treigh_temple = {}
			}
			c_laerika = {
				color = { 214 65 61 }
				color2 = { 155 82 50 }
				
				b_laerika_castle = {}
				b_laerika_city = {}
				b_laerika_temple = {}
				b_laerika_castle_1 = {}
			}
			c_grike = {
				color = { 137 40 31 }
				color2 = { 243 45 45 }
				
				b_grike_castle = {}
				b_grike_city = {}
				b_grike_temple = {}
				b_grike_castle_1 = {}
			}
		}
		d_colm = {
			color = { 226 37 19 }
			color2 = { 253 63 115 }
			
			c_colm = {
				color = { 184 2 113 }
				color2 = { 254 52 33 }
				
				b_remezior_krack = {}
				b_kholam_renk_ghor = {}
			}
		}
		d_ramnesney = {
			color = { 177 54 107 }
			color2 = { 217 13 47 }
			
			c_ramnesney = {
				color = { 207 114 64 }
				color2 = { 218 76 58 }
				
				b_ramnesney_castle = {}
				b_ramnesney_city = {}
				b_ramnesney_temple = {}
				b_ramnesney_castle_1 = {}
				b_ramnesney_city_1 = {}
			}
			c_negan = {
				color = { 132 110 55 }
				color2 = { 235 18 107 }
				
				b_negan_castle = {}
				b_negan_city = {}
				b_negan_temple = {}
				b_negan_castle_1 = {}
			}
			c_laer = {
				color = { 192 40 35 }
				color2 = { 206 120 55 }
				
				b_laer_castle = {}
				b_laer_city = {}
				b_laer_temple = {}
				b_laer_castle_1 = {}
			}
			c_wella = {
				color = { 251 59 6 }
				color2 = { 199 19 94 }
				
				b_wella_castle = {}
				b_wella_city = {}
				b_wella_temple = {}
				b_wella_castle_1 = {}
			}
		}
		d_nensen = {
			color = { 238 16 18 }
			color2 = { 188 97 70 }
			
			c_bret = {
				color = { 181 15 32 }
				color2 = { 185 66 122 }
				
				b_bret_castle = {}
				b_bret_city = {}
				b_bret_temple = {}
				b_bret_castle_1 = {}
			}
			c_nann = {
				color = { 157 94 96 }
				color2 = { 193 27 110 }
				
				b_nann_castle = {}
				b_nann_city = {}
				b_nann_temple = {}
				b_nann_castle_1 = {}
			}
			c_nensema = {
				color = { 163 5 42 }
				color2 = { 242 62 55 }
				
				b_nensema_castle = {}
				b_nensema_city = {}
				b_nensema_temple = {}
				b_nensema_castle_1 = {}
				b_nensema_city_1 = {}
			}
		}
		d_rim = {
			color = { 164 87 127 }
			color2 = { 249 53 56 }
			
			c_marnoc = {
				color = { 210 30 82 }
				color2 = { 198 42 19 }
				
				b_marnoc_castle = {}
				b_marnoc_city = {}
				b_marnoc_temple = {}
				b_marnoc_castle_1 = {}
			}
			c_vormon = {
				color = { 201 107 25 }
				color2 = { 237 71 114 }
				
				b_vormon_castle = {}
				b_vormon_city = {}
				b_vormon_temple = {}
				b_vormon_castle_1 = {}
			}
			c_alarik = {
				color = { 240 120 97 }
				color2 = { 226 127 5 }
				
				b_alarik_castle = {}
				b_alarik_city = {}
				b_alarik_temple = {}
				b_alarik_castle_1 = {}
			}
			c_finvarik = {
				color = { 141 36 113 }
				color2 = { 164 33 10 }
				
				b_finvarik_castle = {}
				b_finvarik_city = {}
				b_finvarik_temple = {}
				b_finvarik_castle_1 = {}
			}
		}
	}
	k_negaidh = {
		color = { 197 4 73 }
		color2 = { 166 103 139 }
		
		capital = 42
		
		religion = sabrian_daak
		culture = conrier
		
		d_negin = {
			color = { 182 38 113 }
			color2 = { 164 113 96 }
			
			c_fene = {
				color = { 247 56 93 }
				color2 = { 251 25 8 }
				
				b_fene_castle = {}
				b_fene_city = {}
				b_fene_temple = {}
				b_fene_castle_1 = {}
			}
			c_saiwick = {
				color = { 149 82 67 }
				color2 = { 167 65 38 }
				
				b_saiwick_castle = {}
				b_saiwick_city = {}
				b_saiwick_temple = {}
				b_saiwick_castle_1 = {}
			}
			c_calo = {
				color = { 164 102 97 }
				color2 = { 222 49 66 }
				
				b_calo_castle = {}
				b_calo_city = {}
				b_calo_temple = {}
				b_calo_castle_1 = {}
			}
			c_nana = {
				color = { 144 9 73 }
				color2 = { 183 28 3 }
				
				b_nana_castle = {}
				b_nana_city = {}
				b_nana_temple = {}
				b_nana_castle_1 = {}
			}
		}
		d_tresna = {
			color = { 215 6 63 }
			color2 = { 189 109 101 }
			
			c_serurik = {
				color = { 174 36 109 }
				color2 = { 235 113 92 }
				
				b_serurik_castle = {}
				b_serurik_city = {}
				b_serurik_temple = {}
				b_serurik_castle_1 = {}
			}
			c_mela = {
				color = { 230 73 70 }
				color2 = { 141 34 96 }
				
				b_mela_castle = {}
				b_mela_city = {}
				b_mela_temple = {}
				b_mela_castle_1 = {}
			}
			c_negaidh = {
				color = { 237 0 120 }
				color2 = { 231 117 53 }
				
				b_negaidh_castle = {}
				b_negaidh_city = {}
				b_negaidh_temple = {}
				b_negaidh_castle_1 = {}
			}
			c_aganne = {
				color = { 239 88 94 }
				color2 = { 188 2 41 }
				
				b_aganne_castle = {}
				b_aganne_city = {}
				b_aganne_temple = {}
				b_aganne_castle_1 = {}
			}
		}
		d_flarne = {
			color = { 217 79 30 }
			color2 = { 224 39 30 }
			
			c_faimon = {
				color = { 137 12 125 }
				color2 = { 162 5 43 }
				
				b_faimon_castle = {}
				b_faimon_city = {}
				b_faimon_temple = {}
				b_faimon_castle_1 = {}
			}
			c_regant = {
				color = { 244 80 81 }
				color2 = { 236 14 42 }
				
				b_regant_castle = {}
				b_regant_city = {}
				b_regant_temple = {}
				b_regant_castle_1 = {}
			}
			c_mirnas = {
				color = { 243 24 4 }
				color2 = { 149 39 66 }
				
				b_mirnas_castle = {}
				b_mirnas_city = {}
				b_mirnas_temple = {}
				b_mirnas_castle_1 = {}
			}
		}
		d_arsacke = {
			color = { 239 122 12 }
			color2 = { 203 18 23 }
			
			c_kirine = {
				color = { 145 2 111 }
				color2 = { 143 28 75 }
				
				b_kirine_castle = {}
				b_kirine_city = {}
				b_kirine_temple = {}
				b_kirine_castle_1 = {}
			}
			c_ornia = {
				color = { 171 87 113 }
				color2 = { 179 17 121 }
				
				b_ornia_castle = {}
				b_ornia_city = {}
				b_ornia_temple = {}
				b_ornia_castle_1 = {}
			}
			c_rebenn = {
				color = { 149 65 111 }
				color2 = { 191 17 88 }
				
				b_rebenn_castle = {}
				b_rebenn_city = {}
				b_rebenn_temple = {}
				b_rebenn_castle_1 = {}
			}
		}
		d_alcheg = {
			color = { 171 54 16 }
			color2 = { 219 122 48 }
			
			c_alcheg = {
				color = { 246 23 124 }
				color2 = { 129 96 66 }
				
				b_alcheg_castle = {}
				b_alcheg_city = {}
				b_alcheg_temple = {}
				b_alcheg_castle_1 = {}
			}
			c_nelos = {
				color = { 161 58 43 }
				color2 = { 172 72 32 }
				
				b_nelos_castle = {}
				b_nelos_city = {}
				b_nelos_temple = {}
				b_nelos_castle_1 = {}
			}
			c_ybersiel = {
				color = { 175 94 111 }
				color2 = { 194 73 110 }
				
				b_ybersiel_castle = {}
				b_ybersiel_city = {}
				b_ybersiel_temple = {}
				b_ybersiel_castle_1 = {}
			}
		}
		d_laerm = {
			color = { 220 18 30 }
			color2 = { 199 37 38 }
			
			c_lareigh = {
				color = { 205 97 35 }
				color2 = { 200 107 78 }
				
				b_lareigh_castle = {}
				b_lareigh_city = {}
				b_lareigh_temple = {}
				b_lareigh_castle_1 = {}
			}
			c_deber = {
				color = { 246 56 55 }
				color2 = { 179 118 45 }
				
				b_deber_castle = {}
				b_deber_city = {}
				b_deber_temple = {}
				b_deber_castle_1 = {}
			}
		}
	}
	k_calana = {
		color = { 209 87 111 }
		color2 = { 213 101 210 }
		
		capital = 75
		
		religion = sabrian_daak
		culture = perenn
		
		d_felosi = {
			color = { 247 90 43 }
			color2 = { 216 105 39 }
			
			c_euter = {
				color = { 128 88 100 }
				color2 = { 224 37 74 }
				
				b_euter_castle = {}
				b_euter_city = {}
				b_euter_temple = {}
				b_euter_castle_1 = {}
			}
			c_fella = {
				color = { 198 14 111 }
				color2 = { 133 33 47 }
				
				b_fella_castle = {}
				b_fella_city = {}
				b_fella_temple = {}
				b_fella_castle_1 = {}
			}
		}
		d_agant = {
			color = { 230 42 10 }
			color2 = { 135 105 99 }
			
			c_agant = {
				color = { 137 61 9 }
				color2 = { 190 7 76 }
				
				b_agant_castle = {}
				b_agant_city = {}
				b_agant_temple = {}
				b_agant_castle_1 = {}
			}
			c_kredant = {
				color = { 231 94 81 }
				color2 = { 164 13 94 }
				
				b_kredant_castle = {}
				b_kredant_city = {}
				b_kredant_temple = {}
				b_kredant_castle_1 = {}
			}
			c_oldell = {
				color = { 250 22 23 }
				color2 = { 148 120 63 }
				
				b_oldell_castle = {}
				b_oldell_city = {}
				b_oldell_temple = {}
				b_oldell_castle_1 = {}
				b_oldell_city_1 = {}
			}
		}
		d_cralo = {
			color = { 151 97 90 }
			color2 = { 222 94 30 }
			
			c_orvina = {
				color = { 164 28 74 }
				color2 = { 195 49 118 }
				
				b_orvina_castle = {}
				b_orvina_city = {}
				b_orvina_temple = {}
				b_orvina_castle_1 = {}
			}
			c_rebera = {
				color = { 147 35 19 }
				color2 = { 154 14 49 }
				
				b_rebera_castle = {}
				b_rebera_city = {}
				b_rebera_temple = {}
				b_rebera_castle_1 = {}
			}
			c_picarel = {
				color = { 201 27 109 }
				color2 = { 158 93 80 }
				
				b_picarel_castle = {}
				b_picarel_city = {}
				b_picarel_temple = {}
				b_picarel_castle_1 = {}
			}
			c_cralann = {
				color = { 175 18 61 }
				color2 = { 172 105 36 }
				
				b_cralann_castle = {}
				b_cralann_city = {}
				b_cralann_temple = {}
				b_cralann_castle_1 = {}
			}
		}
		d_uter = {
			color = { 214 112 17 }
			color2 = { 157 58 68 }
			
			c_sema = {
				color = { 191 25 11 }
				color2 = { 238 47 33 }
				
				b_sema_temple = {}
				b_sema_city = {}
				b_sema_castle = {}
				b_sema_castle_1 = {}
			}
			c_ulw = {
				color = { 222 71 31 }
				color2 = { 139 49 0 }
				
				b_ulw_castle = {}
				b_ulw_city = {}
				b_ulw_temple = {}
				b_ulw_castle_1 = {}
			}
			c_elara = {
				color = { 170 35 23 }
				color2 = { 212 0 125 }
				
				b_elara_castle = {}
				b_elara_city = {}
				b_elara_temple = {}
				b_elara_castle_1 = {}
			}
			c_turika = {
				color = { 154 32 78 }
				color2 = { 224 114 105 }
				
				b_turika_castle = {}
				b_turika_city = {}
				b_turika_temple = {}
				b_turika_castle_1 = {}
			}
		}
		d_calnia = {
			color = { 175 80 48 }
			color2 = { 219 3 76 }
			
			c_sara = {
				color = { 159 126 20 }
				color2 = { 198 100 31 }
				
				b_sara_castle = {}
				b_sara_city = {}
				b_sara_temple = {}
				b_sara_castle_1 = {}
			}
			c_calnia = {
				color = { 157 64 13 }
				color2 = { 171 78 79 }
				
				b_calnia_castle = {}
				b_calnia_city = {}
				b_calnia_temple = {}
				b_calnia_castle_1 = {}
				b_legion_colonan = {}
				b_calnia_city_1 = {}
			}
			c_alchegel = {
				color = { 158 108 76 }
				color2 = { 165 124 37 }
				
				b_alchegel_castle = {}
				b_alchegel_city = {}
				b_alchegel_city_1 = {}
				b_alchegel_temple = {}
			}
			c_cresnarney = {
				color = { 169 61 111 }
				color2 = { 246 85 123 }
				
				b_cresnarney_castle = {}
				b_cresnarney_city = {}
				b_cresnarney_temple = {}
				b_cresnarney_castle_1 = {}
			}
			c_negellense = {
				color = { 134 68 127 }
				color2 = { 166 126 21 }
				
				b_negellense_castle = {}
				b_negellense_city = {}
				b_negellense_temple = {}
				b_negellense_castle_1 = {}
			}
			c_hesne = {
				color = { 202 16 124 }
				color2 = { 174 30 2 }
				
				b_hesne_castle = {}
				b_hesne_city = {}
				b_hesne_temple = {}
				b_hesne_castle_1 = {}
			}
		}
		d_skywif = {
			color = { 173 50 33 }
			color2 = { 159 78 40 }
			
			c_irinn = {
				color = { 145 102 53 }
				color2 = { 207 53 99 }
				
				b_irinn_castle = {}
				b_irinn_city = {}
				b_irinn_city_1 = {}
				b_irinn_temple = {}
			}
			c_fileigh = {
				color = { 231 116 24 }
				color2 = { 232 127 43 }
				
				b_fileigh_castle = {}
				b_fileigh_city = {}
				b_fileigh_temple = {}
				b_fileigh_castle_1 = {}
			}
			c_alantulw = {
				color = { 226 104 95 }
				color2 = { 146 6 15 }
				
				b_alantulw_castle = {}
				b_alantulw_city = {}
				b_alantulw_city_1 = {}
				b_alantulw_temple = {}
			}
			c_urekeny = {
				color = { 237 89 17 }
				color2 = { 200 83 8 }
				
				b_urekeny_castle = {}
				b_urekeny_city = {}
				b_urekeny_city_1 = {}
				b_urekeny_temple = {}
			}
		}
	}
}
e_thalamur = {
	color = { 7 6 162 }
	color2 = { 120 255 120 }
	
	capital = 178
	
	religion = antitheist
	culture = thalaskian
	
	k_ara = {
		color = { 17 64 139 }
		color2 = { 101 233 252 }
		
		capital = 159
		
		religion = antitheist
		culture = thalaskian
		
		d_arah = {
			color = { 165 37 163 }
			color2 = { 216 119 146 }
			
			c_aghral = {
				color = { 219 117 163 }
				color2 = { 225 42 182 }
				
				b_aghral_castle = {}
				b_aghral_city = {}
				b_aghral_city_1 = {}
				b_aghral_temple = {}
			}
			c_arakh = {
				color = { 171 43 229 }
				color2 = { 128 1 205 }
				
				b_arakh_castle = {}
				b_arakh_city = {}
				b_arakh_temple = {}
				b_arakh_castle_1 = {}
			}
		}
		d_qarom = {
			color = { 132 40 203 }
			color2 = { 250 4 246 }
			
			c_abin_ramadh = {
				color = { 208 35 148 }
				color2 = { 168 52 205 }
				
				b_abin_ramadh_castle = {}
				b_abin_ramadh_city = {}
				b_abin_ramadh_temple = {}
				b_abin_ramadh_castle_1 = {}
			}
			c_qarom = {
				color = { 137 63 191 }
				color2 = { 238 79 156 }
				
				b_qarom_castle = {}
				b_qarom_city = {}
				b_qarom_temple = {}
				b_qarom_castle_1 = {}
			}
			c_farn = {
				color = { 191 54 130 }
				color2 = { 234 11 191 }
				
				b_farn_castle = {}
				b_farn_city = {}
				b_farn_temple = {}
				b_farn_castle_1 = {}
			}
		}
		d_therga = {
			color = { 239 0 148 }
			color2 = { 140 106 154 }
			
			c_lhavala = {
				color = { 248 45 171 }
				color2 = { 159 69 244 }
				
				b_lhavala_castle = {}
				b_lhavala_temple = {}
				b_lhavala_city = {}
				b_lhavala_castle_1 = {}
			}
			c_gastmarkerna = {
				color = { 193 4 200 }
				color2 = { 234 64 229 }
				
				b_gastmarkerna_castle = {}
				b_gastmarkerna_city = {}
				b_gastmarkerna_temple = {}
				b_gastmarkerna_castle_1 = {}
			}
			c_therga = {
				color = { 155 22 254 }
				color2 = { 203 92 161 }
				
				b_therga_castle = {}
				b_therga_city = {}
				b_therga_temple = {}
				b_therga_castle_1 = {}
			}
		}
	}
	k_colonan = {
		color = { 45 3 170 }
		color2 = { 65 200 153 }
		
		capital = 143
		
		religion = antitheist
		culture = thalaskian
		
		d_victaron = {
			color = { 248 85 20 }
			color2 = { 244 62 88 }
			
			c_apax = {
				color = { 188 80 219 }
				color2 = { 245 40 250 }
				
				b_apax_city = {}
				b_apax_castle = {}
				b_apax_temple = {}
				b_apax_castle_1 = {}
			}
			c_victaron = {
				color = { 203 127 245 }
				color2 = { 182 44 153 }
				
				b_victaron_city = {}
				b_victaron_castle = {}
				b_victaron_temple = {}
				b_victaron_castle_1 = {}
			}
			c_rubis = {
				color = { 179 23 218 }
				color2 = { 165 74 231 }
				
				b_rubis_city = {}
				b_rubis_castle = {}
				b_rubis_temple = {}
				b_rubis_castle_1 = {}
			}
		}
		d_colonan = {
			color = { 209 103 100 }
			color2 = { 178 81 74 }
			
			c_polon = {
				color = { 185 42 239 }
				color2 = { 229 29 161 }
				
				b_polon_city = {}
				b_polon_castle = {}
				b_polon_temple = {}
				b_polon_castle_1 = {}
			}
			c_colonan = {
				color = { 248 54 192 }
				color2 = { 184 65 135 }
				
				b_colonan_city = {}
				b_colonan_castle = {}
				b_colonan_temple = {}
				b_colonan_castle_1 = {}
				b_colonan_city_1 = {}
				b_colonan_temple_1 = {}
				b_colonan_castle_2 = {}
			}
			c_shia = {
				color = { 250 96 237 }
				color2 = { 229 110 214 }
				
				b_shia_city = {}
				b_shia_castle = {}
				b_shia_temple = {}
				b_shia_castle_1 = {}
			}
		}
	}
	k_sava = {
		color = { 63 81 134 }
		color2 = { 86 166 212 }
		
		capital = 169
		
		religion = antitheist
		culture = thalaskian
		
		d_eovir = {
			color = { 198 119 212 }
			color2 = { 167 56 194 }
			
			c_reh = {
				color = { 209 110 149 }
				color2 = { 222 115 152 }
				
				b_reh_castle = {}
				b_reh_city = {}
				b_reh_temple = {}
				b_reh_castle_1 = {}
			}
			c_wembsal = {
				color = { 180 53 230 }
				color2 = { 155 79 213 }
				
				b_wembsal_castle = {}
				b_wembsal_city = {}
				b_wembsal_temple = {}
				b_wembsal_castle_1 = {}
			}
			c_sidqal = {
				color = { 173 123 224 }
				color2 = { 183 104 173 }
				
				b_sidqal_castle = {}
				b_sidqal_city = {}
				b_sidqal_temple = {}
				b_sidqal_castle_1 = {}
			}
			c_jamal = {
				color = { 234 94 145 }
				color2 = { 147 124 156 }
				
				b_jamal_castle = {}
				b_jamal_city = {}
				b_jamal_temple = {}
				b_jamal_castle_1 = {}
			}
		}
		d_parash = {
			color = { 237 81 231 }
			color2 = { 236 57 130 }
			
			c_yndrath = {
				color = { 229 125 178 }
				color2 = { 157 81 129 }
				
				b_yndrath_castle = {}
				b_yndrath_city = {}
				b_yndrath_temple = {}
				b_yndrath_castle_1 = {}
			}
			c_parash = {
				color = { 188 9 213 }
				color2 = { 234 91 142 }
				
				b_parash_castle = {}
				b_parash_city = {}
				b_parash_temple = {}
				b_parash_castle_1 = {}
			}
			c_strakh = {
				color = { 142 78 157 }
				color2 = { 243 86 135 }
				
				b_strakh_castle = {}
				b_strakh_city = {}
				b_strakh_temple = {}
				b_strakh_castle_1 = {}
			}
		}
		d_savirah = {
			color = { 251 47 222 }
			color2 = { 218 5 129 }
			
			c_dan = {
				color = { 229 126 204 }
				color2 = { 181 93 250 }
				
				b_dan_castle = {}
				b_dan_city = {}
				b_dan_temple = {}
				b_dan_castle_1 = {}
			}
			c_savirah = {
				color = { 230 113 250 }
				color2 = { 151 40 225 }
				
				b_savirah_castle = {}
				b_savirah_city = {}
				b_savirah_temple = {}
				b_savirah_castle_1 = {}
			}
			c_ikamur = {
				color = { 159 25 158 }
				color2 = { 136 5 138 }
				
				b_ikamur_castle = {}
				b_ikamur_city = {}
				b_ikamur_temple = {}
				b_ikamur_castle_1 = {}
			}
		}
	}
	k_egor = {
		color = { 7 60 145 }
		color2 = { 80 140 181 }
		
		capital = 205
		
		religion = antitheist
		culture = thalaskian
		
		d_el_egor = {
			color = { 154 108 203 }
			color2 = { 239 3 225 }
			
			c_khal = {
				color = { 185 94 163 }
				color2 = { 173 125 171 }
				
				b_khal_castle = {}
				b_khal_city = {}
				b_khal_temple = {}
				b_khal_castle_1 = {}
			}
			c_evor = {
				color = { 166 108 131 }
				color2 = { 175 118 254 }
				
				b_evor_castle = {}
				b_evor_city = {}
				b_evor_temple = {}
				b_evor_castle_1 = {}
			}
			c_el_egor = {
				color = { 212 103 160 }
				color2 = { 204 104 176 }
				
				b_el_egor_castle = {}
				b_el_egor_city = {}
				b_el_egor_temple = {}
				b_el_egor_castle_1 = {}
			}
			c_tav_sezhi = {
				color = { 157 52 149 }
				color2 = { 217 93 220 }
				
				b_tav_sezhi_castle = {}
				b_tav_sezhi_city = {}
				b_tav_sezhi_temple = {}
				b_tav_sezhi_castle_1 = {}
			}
			c_es_holi = {
				color = { 177 37 168 }
				color2 = { 135 111 196 }
				
				b_es_holi_castle = {}
				b_es_holi_city = {}
				b_es_holi_temple = {}
				b_es_holi_city_1 = {}
				b_es_holi_city_2 = {}
			}
		}
		d_abin_thukor = {
			color = { 167 81 138 }
			color2 = { 247 42 206 }
			
			c_abin_thukor = {
				color = { 178 15 187 }
				color2 = { 190 113 252 }
				
				b_abin_thukor_castle = {}
				b_abin_thukor_city = {}
				b_abin_thukor_city_1 = {}
				b_abin_thukor_temple = {}
				b_abin_thukor_castle_1 = {}
				b_abin_thukor_temple_1 = {}
			}
			c_per = {
				color = { 204 126 194 }
				color2 = { 237 114 128 }
				
				b_per_castle = {}
				b_per_city = {}
				b_per_city_1 = {}
				b_per_temple = {}
			}
			c_el_arga = {
				color = { 129 24 217 }
				color2 = { 162 124 192 }
				
				b_el_arga_castle = {}
				b_el_arga_city = {}
				b_el_arga_city_1 = {}
				b_el_arga_temple = {}
			}
			c_es_hidha = {
				color = { 158 41 163 }
				color2 = { 165 90 230 }
				
				b_es_hidha_castle = {}
				b_es_hidha_city = {}
				b_es_hidha_city_1 = {}
				b_es_hidha_temple = {}
			}
		}
		d_sirmon = {
			color = { 172 15 239 }
			color2 = { 157 0 166 }
			
			c_savher = {
				color = { 142 58 170 }
				color2 = { 197 59 227 }
				
				b_savher_castle = {}
				b_savher_city = {}
				b_savher_temple = {}
				b_savher_castle_1 = {}
			}
			c_dani = {
				color = { 232 28 138 }
				color2 = { 147 79 214 }
				
				b_dani_castle = {}
				b_dani_city = {}
				b_dani_temple = {}
				b_dani_castle_1 = {}
			}
			c_qatha = {
				color = { 224 41 160 }
				color2 = { 156 66 237 }
				
				b_qatha_castle = {}
				b_qatha_city = {}
				b_qatha_temple = {}
				b_qatha_castle_1 = {}
			}
			c_grond = {
				color = { 241 16 152 }
				color2 = { 186 69 155 }
				
				b_grond_castle = {}
				b_grond_city = {}
				b_grond_temple = {}
				b_grond_castle_1 = {}
			}
			c_jamur = {
				color = { 254 90 161 }
				color2 = { 174 74 176 }
				
				b_jamur_castle = {}
				b_jamur_city = {}
				b_jamur_temple = {}
				b_jamur_castle_1 = {}
			}
		}
	}
	k_pereine = {
		color = { 90 45 174 }
		color2 = { 2 153 184 }
		
		capital = 153
		
		religion = antitheist
		culture = thalaskian
		
		d_ireda = {
			color = { 186 39 77 }
			color2 = { 212 31 98 }
			
			c_pher = {
				color = { 155 47 212 }
				color2 = { 185 103 133 }
				
				b_pher_city = {}
				b_pher_castle = {}
				b_pher_city_1 = {}
				b_pher_temple = {}
			}
			c_ireda = {
				color = { 137 40 141 }
				color2 = { 166 28 172 }
				
				b_ireda_city = {}
				b_ireda_castle = {}
				b_ireda_city_1 = {}
				b_ireda_temple = {}
			}
		}
		d_perina = {
			color = { 197 55 120 }
			color2 = { 131 36 1 }
			
			c_kininae_an_oro = {
				color = { 182 60 246 }
				color2 = { 166 50 142 }
				
				b_kininae_an_oro_castle = {}
				b_kininae_an_oro_city = {}
				b_kininae_an_oro_temple = {}
				b_kininae_an_oro_castle_1 = {}
			}
			c_derien = {
				color = { 131 75 139 }
				color2 = { 238 117 155 }
				
				b_derien_city = {}
				b_derien_castle = {}
				b_derien_temple = {}
				b_derien_castle_1 = {}
			}
			c_perina = {
				color = { 246 92 156 }
				color2 = { 247 116 202 }
				
				b_perina_city = {}
				b_perina_castle = {}
				b_perina_temple = {}
				b_perina_castle_1 = {}
			}
		}
	}
	k_ivani = {
		color = { 106 36 182 }
		color2 = { 113 249 133 }
		
		capital = 144
		
		religion = antitheist
		culture = thalaskian
		
		d_el_ivani = {
			color = { 228 52 223 }
			color2 = { 214 78 246 }
			
			c_vortha = {
				color = { 240 93 240 }
				color2 = { 229 24 190 }
				
				b_vortha_castle = {}
				b_vortha_city = {}
				b_vortha_temple = {}
				b_vortha_castle_1 = {}
			}
			c_el_ivani = {
				color = { 138 118 233 }
				color2 = { 147 72 254 }
				
				b_el_ivani_castle = {}
				b_el_ivani_city = {}
				b_el_ivani_temple = {}
				b_el_ivani_castle_1 = {}
			}
		}
		d_qatada = {
			color = { 217 41 200 }
			color2 = { 172 31 146 }
			
			c_qatada = {
				color = { 162 112 178 }
				color2 = { 249 62 173 }
				
				b_qatada_castle = {}
				b_qatada_city = {}
				b_qatada_temple = {}
				b_qatada_castle_1 = {}
			}
			c_svrox = {
				color = { 253 29 206 }
				color2 = { 139 95 196 }
				
				b_svrox_castle = {}
				b_svrox_city = {}
				b_svrox_temple = {}
				b_svrox_castle_1 = {}
			}
		}
		d_adaluth = {
			color = { 214 40 186 }
			color2 = { 243 57 239 }
			
			c_ikrem = {
				color = { 250 106 189 }
				color2 = { 185 25 132 }
				
				b_ikrem_castle = {}
				b_ikrem_city = {}
				b_ikrem_temple = {}
				b_ikrem_castle_1 = {}
			}
			c_strighil = {
				color = { 158 20 176 }
				color2 = { 141 23 184 }
				
				b_strighil_castle = {}
				b_strighil_city = {}
				b_strighil_temple = {}
				b_strighil_castle_1 = {}
			}
			c_adaluth = {
				color = { 148 68 149 }
				color2 = { 176 59 186 }
				
				b_adaluth_castle = {}
				b_adaluth_city = {}
				b_adaluth_temple = {}
				b_adaluth_castle_1 = {}
			}
		}
	}
	k_taga = {
		color = { 116 64 145 }
		color2 = { 104 145 190 }
		
		capital = 186
		
		religion = antitheist
		culture = thalaskian
		
		d_khor = {
			color = { 198 79 164 }
			color2 = { 129 61 251 }
			
			c_khorai = {
				color = { 151 66 222 }
				color2 = { 191 55 168 }
				
				b_khorai_castle = {}
				b_khorai_city = {}
				b_khorai_temple = {}
				b_khorai_castle_1 = {}
			}
			c_sidra = {
				color = { 233 105 231 }
				color2 = { 228 5 204 }
				
				b_sidra_castle = {}
				b_sidra_city = {}
				b_rakhori = {}
				b_sidra_castle_1 = {}
			}
			c_ferena = {
				color = { 225 21 185 }
				color2 = { 139 38 140 }
				
				b_ferena_castle = {}
				b_ferena_city = {}
				b_ferena_temple = {}
				b_ferena_castle_1 = {}
			}
		}
		d_tagada = {
			color = { 135 67 185 }
			color2 = { 241 35 189 }
			
			c_minder = {
				color = { 196 97 168 }
				color2 = { 252 101 202 }
				
				b_minder_castle = {}
				b_minder_city = {}
				b_minder_temple = {}
				b_minder_castle_1 = {}
			}
			c_leth = {
				color = { 233 14 169 }
				color2 = { 250 65 205 }
				
				b_leth_castle = {}
				b_leth_city = {}
				b_leth_city_1 = {}
				b_leth_temple = {}
			}
			c_tagada = {
				color = { 149 48 219 }
				color2 = { 253 57 175 }
				
				b_tagada_castle = {}
				b_tagada_city = {}
				b_tagada_temple = {}
				b_tagada_city_1 = {}
				b_tagada_castle_1 = {}
			}
		}
		d_ifar = {
			color = { 250 49 161 }
			color2 = { 144 33 137 }
			
			c_bhanor = {
				color = { 165 80 233 }
				color2 = { 205 12 137 }
				
				b_bhanor_castle = {}
				b_bhanor_city = {}
				b_bhanor_temple = {}
				b_bhanor_castle_1 = {}
			}
			c_khla = {
				color = { 200 23 145 }
				color2 = { 212 41 129 }
				
				b_khla_castle = {}
				b_khla_city = {}
				b_khla_temple = {}
				b_khla_castle_1 = {}
			}
			c_ash = {
				color = { 164 81 176 }
				color2 = { 188 93 158 }
				
				b_ash_castle = {}
				b_ash_city = {}
				b_ash_temple = {}
				b_ash_castle_1 = {}
			}
		}
	}
	k_kovos = {
		color = { 91 122 164 }
		color2 = { 25 213 199 }
		
		capital = 196
		
		religion = antitheist
		culture = thalaskian
		
		d_khovsosh = {
			color = { 139 12 142 }
			color2 = { 247 58 198 }
			
			c_qara = {
				color = { 217 55 165 }
				color2 = { 159 105 230 }
				
				b_qara_castle = {}
				b_qara_city = {}
				b_qara_city_1 = {}
				b_qara_temple = {}
			}
			c_ilaella = {
				color = { 236 30 243 }
				color2 = { 162 39 129 }
				
				b_ilaella_castle = {}
				b_ilaella_city = {}
				b_ilaella_temple = {}
				b_ilaella_castle_1 = {}
			}
			c_arah = {
				color = { 243 53 163 }
				color2 = { 213 118 200 }
				
				b_arah_castle = {}
				b_arah_city = {}
				b_arah_city_1 = {}
				b_arah_temple = {}
			}
			c_khovsosh = {
				color = { 167 37 179 }
				color2 = { 193 26 178 }
				
				b_khovsosh_castle = {}
				b_khovsosh_city = {}
				b_khovsosh_temple = {}
				b_khovsosh_city_1 = {}
				b_khovsosh_castle_1 = {}
			}
			c_gash = {
				color = { 190 113 148 }
				color2 = { 146 36 170 }
				
				b_gash_castle = {}
				b_gash_city = {}
				b_gash_temple = {}
				b_gash_castle_1 = {}
			}
		}
		d_horta = {
			color = { 187 112 217 }
			color2 = { 160 92 232 }
			
			c_el_vha = {
				color = { 44 130 54 }
				color2 = { 5 189 16 }
				
				b_el_vha_castle = {}
				b_el_vha_city = {}
				b_el_vha_city_1 = {}
				b_el_vha_city_2 = {}
				b_el_vha_temple = {}
			}
			c_es_orakh = {
				color = { 136 19 193 }
				color2 = { 223 121 228 }
				
				b_es_orakh_castle = {}
				b_es_orakh_city = {}
				b_es_orakh_temple = {}
				b_es_orakh_castle_1 = {}
			}
			c_takhor = {
				color = { 153 36 191 }
				color2 = { 158 61 225 }
				
				b_takhor_castle = {}
				b_takhor_city = {}
				b_takhor_temple = {}
				b_takhor_castle_1 = {}
			}
		}
		d_mashoro = {
			color = { 211 94 218 }
			color2 = { 140 72 197 }
			
			c_ivida = {
				color = { 197 20 237 }
				color2 = { 170 117 143 }
				
				b_ivida_castle = {}
				b_ivida_city = {}
				b_ivida_temple = {}
				b_ivida_city_1 = {}
				b_ivida_castle_1 = {}
			}
			c_mashoro = {
				color = { 165 49 185 }
				color2 = { 220 106 223 }
				
				b_mashoro_castle = {}
				b_mashoro_city = {}
				b_mashoro_temple = {}
				b_mashoro_city_1 = {}
				b_mashoro_castle_1 = {}
			}
			c_kharath = {
				color = { 144 126 203 }
				color2 = { 138 24 237 }
				
				b_kharath_castle = {}
				b_kharath_city = {}
				b_kharath_city_1 = {}
				b_kharath_temple = {}
				b_kharath_castle_1 = {}
			}
		}
	}
	k_ifka = {
		color = { 62 84 241 }
		color2 = { 36 240 154 }
		
		capital = 177
		
		religion = antitheist
		culture = thalaskian
		
		d_ifkhor = {
			color = { 147 74 216 }
			color2 = { 165 40 162 }
			
			c_thara = {
				color = { 155 53 149 }
				color2 = { 241 31 140 }
				
				b_thara_castle = {}
				b_thara_city = {}
				b_thara_temple = {}
				b_thara_castle_1 = {}
			}
			c_im_moran = {
				color = { 211 79 192 }
				color2 = { 131 58 177 }
				
				b_im_moran_castle = {}
				b_im_moran_city = {}
				b_im_moran_temple = {}
				b_im_moran_castle_1 = {}
			}
			c_dharim = {
				color = { 187 6 137 }
				color2 = { 222 33 203 }
				
				b_dharim_castle = {}
				b_dharim_city = {}
				b_dharim_temple = {}
				b_dharim_castle_1 = {}
			}
			c_ifkhor = {
				color = { 155 126 222 }
				color2 = { 241 77 208 }
				
				b_ifkhor_castle = {}
				b_ifkhor_city = {}
				b_ifkhor_temple = {}
				b_ifkhor_castle_1 = {}
			}
		}
		d_dubaral = {
			color = { 197 30 139 }
			color2 = { 134 4 203 }
			
			c_sornost = {
				color = { 62 173 85 }
				color2 = { 121 150 13 }
				
				b_sornost_castle = {}
				b_sornost_city = {}
				b_sornost_temple = {}
				b_sornost_castle_1 = {}
			}
			c_ifdel = {
				color = { 83 226 111 }
				color2 = { 106 200 115 }
				
				b_ifdel_castle = {}
				b_ifdel_city = {}
				b_ifdel_city_1 = {}
				b_ifdel_temple = {}
			}
			c_an_thalamur = {
				color = { 36 170 33 }
				color2 = { 85 199 99 }
				
				b_an_thalamur_castle = {}
				b_an_thalamur_city = {}
				b_an_thalamur_temple = {}
				b_an_thalamur_castle_1 = {}
				b_an_thalamur_city_1 = {}
			}
		}
	}
}
k_alarinn = {
	color = { 111 190 25 }
	color2 = { 152 237 55 }
	
	capital = 125
	
	religion = dragon_cult
	culture = learam
	
	d_sydlanden = {
		color = { 21 211 65 }
		color2 = { 96 162 114 }
		
		c_sydlanden_3 = {
			color = { 84 200 54 }
			color2 = { 109 198 54 }
			
			b_sydlanden_3_castle = {}
			b_sydlanden_3_city = {}
			b_sydlanden_3_temple = {}
			b_sydlanden_3_castle_1 = {}
		}
		c_sydlanden_1 = {
			color = { 126 237 28 }
			color2 = { 86 248 37 }
			
			b_sydlanden_1_castle = {}
			b_sydlanden_1_city = {}
			b_sydlanden_1_temple = {}
			b_sydlanden_1_castle_1 = {}
		}
		c_tileinn = {
			color = { 63 210 36 }
			color2 = { 41 223 25 }
			
			b_tileinn_castle = {}
			b_tileinn_city = {}
			b_tileinn_temple = {}
			b_tileinn_castle_1 = {}
		}
		c_nan_sela = {
			color = { 34 226 1 }
			color2 = { 38 224 34 }
			
			b_nan_sela_castle = {}
			b_nan_sela_city = {}
			b_nan_sela_temple = {}
			b_nan_sela_castle_1 = {}
		}
	}
	d_nordlanden = {
		color = { 19 216 66 }
		color2 = { 94 172 89 }
		
		c_niefinse = {
			color = { 102 218 68 }
			color2 = { 82 181 108 }
			
			b_niefinse_castle = {}
			b_niefinse_city = {}
			b_niefinse_temple = {}
			b_niefinse_castle_1 = {}
		}
		c_chuana = {
			color = { 97 195 68 }
			color2 = { 36 246 95 }
			
			b_chuana_castle = {}
			b_chuana_city = {}
			b_chuana_temple = {}
			b_chuana_castle_1 = {}
		}
		c_mulaigh = {
			color = { 115 163 51 }
			color2 = { 63 212 64 }
			
			b_mulaigh_castle = {}
			b_mulaigh_city = {}
			b_mulaigh_temple = {}
			b_mulaigh_castle_1 = {}
		}
		c_daldrach = {
			color = { 94 196 17 }
			color2 = { 5 203 59 }
			
			b_daldrach_castle = {}
			b_daldrach_city = {}
			b_daldrach_temple = {}
			b_daldrach_castle_1 = {}
		}
	}
	d_vastlanden = {
		color = { 81 240 12 }
		color2 = { 105 170 81 }
		
		c_kentai_y = {
			color = { 103 252 40 }
			color2 = { 113 211 52 }
			
			b_kentai_y_castle = {}
			b_kentai_y_city = {}
			b_kentai_y_temple = {}
			b_kentai_y_castle_1 = {}
		}
		c_samaidh = {
			color = { 56 155 48 }
			color2 = { 11 146 92 }
			
			b_samaidh_castle = {}
			b_samaidh_city = {}
			b_samaidh_temple = {}
			b_samaidh_castle_1 = {}
		}
		c_vastlanden = {
			color = { 49 173 96 }
			color2 = { 110 202 95 }
			
			b_vastlanden_castle = {}
			b_vastlanden_city = {}
			b_vastlanden_temple = {}
			b_vastlanden_castle_1 = {}
		}
		c_kinyen_sina = {
			color = { 67 135 63 }
			color2 = { 122 238 94 }
			
			b_kinyen_sina_castle = {}
			b_kinyen_sina_city = {}
			b_kinyen_sina_temple = {}
			b_kinyen_sina_castle_1 = {}
		}
	}
	d_hoglanden = {
		color = { 72 254 12 }
		color2 = { 20 143 15 }
		
		c_silarna = {
			color = { 108 252 38 }
			color2 = { 21 129 45 }
			
			b_silarna_castle = {}
			b_silarna_city = {}
			b_silarna_temple = {}
			b_silarna_castle_1 = {}
		}
		c_sianskogen = {
			color = { 58 188 104 }
			color2 = { 114 212 97 }
			
			b_sianskogen_castle = {}
			b_sianskogen_city = {}
			b_sianskogen_temple = {}
			b_sianskogen_castle_1 = {}
		}
		c_siana = {
			color = { 98 174 76 }
			color2 = { 104 249 94 }
			
			b_siana_castle = {}
			b_siana_city = {}
			b_siana_temple = {}
			b_siana_castle_1 = {}
		}
		c_alaripasset = {
			color = { 124 216 14 }
			color2 = { 68 134 45 }
			
			b_alaripasset_castle = {}
			b_alaripasset_city = {}
			b_alaripasset_temple = {}
			b_alaripasset_castle_1 = {}
		}
	}
}
k_ikham = {
	color = { 116 40 186 }
	color2 = { 74 229 216 }
	
	capital = 185
	
	religion = vontar
	culture = ghor
	
	d_ikham = {
		color = { 147 138 38 }
		color2 = { 237 164 58 }
		
		c_ikham = {
			color = { 199 169 43 }
			color2 = { 154 203 6 }
			
			b_ikham_renk_ghor = {}
		}
	}
}
k_kholon = {
	color = { 27 23 214 }
	color2 = { 123 231 229 }
	
	capital = 136
	
	religion = vontar
	culture = ghor
	
	d_kholon = {
		color = { 156 237 6 }
		color2 = { 218 203 120 }
		
		c_kholon = {
			color = { 227 151 53 }
			color2 = { 214 192 74 }
			
			b_kholon_renk_ghor_drezin = {}
		}
	}
}
k_kholonmassivet = {
	color = { 229 27 23 }
	color2 = { 214 123 231 }
	
	capital = 137
	
	religion = vontar
	culture = roghan
	
	d_kholonmassivet = {
		color = { 197 199 74 }
		color2 = { 165 140 81 }
		
		c_kholonmassivet = {
			color = { 253 150 120 }
			color2 = { 208 232 35 }
			
			b_kholon_renk_roghan = {}
		}
	}
}
k_narekh = {
	color = { 145 22 6 }
	color2 = { 253 116 254 }
	
	capital = 70
	
	religion = vontar
	culture = ghor
	
	d_narekh = {
		color = { 254 195 102 }
		color2 = { 203 132 31 }
		
		c_narec = {
			color = { 199 244 9 }
			color2 = { 129 173 26 }
			
			b_narekh_renk_ghor = {}
		}
	}
}
k_tokon = {
	color = { 103 140 20 }
	color2 = { 171 211 75 }
	
	capital = 101
	
	religion = dragon_cult
	culture = tokon
	
	d_debhean = {
		color = { 121 141 5 }
		color2 = { 79 166 50 }
		
		c_alantulw_2 = {
			color = { 75 249 78 }
			color2 = { 27 134 20 }
			
			b_alantulw_2_castle = {}
			b_alantulw_2_city = {}
			b_alantulw_2_temple = {}
			b_alantulw_2_castle_1 = {}
		}
		c_feleidh = {
			color = { 103 204 31 }
			color2 = { 112 212 123 }
			
			b_feleidh_castle = {}
			b_feleidh_city = {}
			b_feleidh_temple = {}
			b_feleidh_castle_1 = {}
		}
		c_inniutok = {
			color = { 59 156 1 }
			color2 = { 74 171 102 }
			
			b_inniutok_castle = {}
			b_inniutok_city = {}
			b_inniutok_temple = {}
			b_inniutok_castle_1 = {}
		}
		c_debhean = {
			color = { 8 195 102 }
			color2 = { 35 207 93 }
			
			b_debhean_castle = {}
			b_debhean_city = {}
			b_debhean_temple = {}
			b_debhean_castle_1 = {}
		}
		c_tir_nieri = {
			color = { 13 249 63 }
			color2 = { 124 160 115 }
			
			b_tir_nieri_castle = {}
			b_tir_nieri_city = {}
			b_tir_nieri_temple = {}
			b_tir_nieri_castle_1 = {}
		}
	}
	d_ailleidh = {
		color = { 119 189 25 }
		color2 = { 92 228 125 }
		
		c_sliabh = {
			color = { 92 188 124 }
			color2 = { 28 239 105 }
			
			b_sliabh_castle = {}
			b_sliabh_city = {}
			b_sliabh_temple = {}
			b_sliabh_castle_1 = {}
		}
		c_feeves = {
			color = { 91 239 10 }
			color2 = { 64 196 65 }
			
			b_feeves_castle = {}
			b_feeves_city = {}
			b_feeves_temple = {}
			b_feeves_castle_1 = {}
		}
		c_craigfaan = {
			color = { 17 239 59 }
			color2 = { 34 142 30 }
			
			b_craigfaan_castle = {}
			b_craigfaan_city = {}
			b_craigfaan_temple = {}
			b_craigfaan_castle_1 = {}
		}
		c_ailleidh = {
			color = { 63 176 107 }
			color2 = { 97 158 74 }
			
			b_ailleidh_castle = {}
			b_ailleidh_city = {}
			b_ailleidh_temple = {}
			b_ailleidh_castle_1 = {}
		}
	}
	d_intouk = {
		color = { 76 205 32 }
		color2 = { 27 197 53 }
		
		c_lewain = {
			color = { 83 209 98 }
			color2 = { 127 131 92 }
			
			b_lewain_castle = {}
			b_lewain_city = {}
			b_lewain_temple = {}
			b_lewain_castle_1 = {}
		}
		c_intouk = {
			color = { 74 243 56 }
			color2 = { 42 198 18 }
			
			b_intouk_castle = {}
			b_intouk_city = {}
			b_intouk_temple = {}
			b_intouk_city_1 = {}
			b_intouk_castle_1 = {}
		}
		c_eirach = {
			color = { 84 153 4 }
			color2 = { 71 223 6 }
			
			b_eirach_castle = {}
			b_eirach_city = {}
			b_eirach_temple = {}
			b_eirach_castle_1 = {}
		}
		c_rinntok = {
			color = { 48 203 119 }
			color2 = { 0 250 103 }
			
			b_rinntok_castle = {}
			b_rinntok_city = {}
			b_rinntok_temple = {}
			b_rinntok_castle_1 = {}
		}
		c_owaidh = {
			color = { 75 146 91 }
			color2 = { 43 243 24 }
			
			b_owaidh_castle = {}
			b_owaidh_city = {}
			b_owaidh_temple = {}
			b_owaidh_castle_1 = {}
		}
	}
	d_nie = {
		color = { 89 129 88 }
		color2 = { 38 245 74 }
		
		c_pithain = {
			color = { 32 159 69 }
			color2 = { 29 178 8 }
			
			b_pithain_castle = {}
			b_pithain_city = {}
			b_pithain_temple = {}
			b_pithain_castle_1 = {}
		}
		c_foradrach = {
			color = { 124 192 91 }
			color2 = { 119 233 36 }
			
			b_foradrach_castle = {}
			b_foradrach_city = {}
			b_foradrach_temple = {}
			b_foradrach_castle_1 = {}
		}
		c_usiarach = {
			color = { 43 158 43 }
			color2 = { 30 171 73 }
			
			b_usiarach_castle = {}
			b_usiarach_city = {}
			b_usiarach_city_1 = {}
			b_usiarach_temple = {}
		}
		c_tain = {
			color = { 32 242 80 }
			color2 = { 19 198 118 }
			
			b_tain_castle = {}
			b_tain_city = {}
			b_tain_temple = {}
			b_tain_castle_1 = {}
		}
		c_ilaidh = {
			color = { 89 194 33 }
			color2 = { 18 228 59 }
			
			b_ilaidh_castle = {}
			b_ilaidh_city = {}
			b_ilaidh_temple = {}
			b_ilaidh_castle_1 = {}
		}
	}
}
