# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	fertility = 0.5
	land_morale = 0.5
}

easy_player = {
	fertility = 0.25
	land_morale = 0.25
}

normal_player = {
}

hard_player = {
}

very_hard_player = {
	land_morale = -0.25
}

very_easy_ai = {
	land_morale = -0.25
}

easy_ai = {
}

normal_ai = {
}

hard_ai = {
	land_morale = 0.25
	naval_morale = 0.25
	global_tax_modifier = 0.25
	levy_reinforce_rate = 0.05
}

very_hard_ai = {
	land_morale = 0.5
	naval_morale = 0.5
	global_tax_modifier = 0.5
	levy_reinforce_rate = 0.1
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

province_base_values = {
	supply_limit = 5 # 5K troops
}

coastal = {
}

non_coastal = {
}

coastal_sea = {
}

sea_zone = {
	max_attrition = 0.05			
}

land_province = {
	max_attrition = 0.05			
	garrison_growth = 0.1			#10% base growth
}

mild_winter = {
	supply_limit = -1
	max_attrition = 0.1			
}

normal_winter = {
	supply_limit = -2		
	max_attrition = 0.1			
}

severe_winter = {
	supply_limit = -3		
	max_attrition = 0.1			
}

out_of_supply = 
{
	max_attrition = 0.1			
}

no_adjacent_controlled = {
}

# Another culture in the same culture group
same_culture_group = {
	local_revolt_risk = 0.005
}

# A culture in another culture group
non_accepted_culture = {
	local_revolt_risk = 0.01
}

# A religion in another religion group
different_religion = {
	local_revolt_risk = 0.04
}

# Another religion in the same religion group
same_religion_group = {
	local_revolt_risk = 0.01
}

# County vs Count is heresy vs parent religion
county_heresy = {
	local_revolt_risk = 0.04
}

# Isolated county
county_isolated = {
	local_revolt_risk = 0.04
}

occupied = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1.0
	icon = 19
}

occupied_different_culture = {
	levy_size = -0.25
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	icon = 20
}

occupied_different_culturegroup = {
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	icon = 20
}

occupied_different_religion = {
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	icon = 35
}

occupied_different_religiongroup = {
	levy_size = -2
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.75
	icon = 35
}

occupied_tutorial = {
	icon = 19
	levy_size = -2
	garrison_size = -0.9
}
troops_tutorial = {
	icon = 19
	levy_size = 4
}

under_siege = {
}

looted = {
	supply_limit = -1
	local_tax_modifier = -0.5
}

revolt_risk = {
	local_tax_modifier = -0.01
}

foreign_rebels = {
	local_revolt_risk = 0.05
	icon = 1
}

jizya_tax = {
	local_tax_modifier = 0.25
	icon = 4
}

##########################################################################
# Combat Static Modifiers
##########################################################################

river_crossing = {	
	icon = 2
	archers_defensive = -0.1
	light_infantry_defensive = -0.1
	pikemen_defensive = -0.15
	heavy_infantry_defensive = -0.15
	light_cavalry_defensive = -0.125
	knights_defensive = -0.15
	horse_archers_defensive = -0.125

	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.125
	knights_offensive = -0.15
	horse_archers_offensive = -0.075
}

strait_crossing = {
	icon = 3
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.172
	knights_defensive = -0.2
	horse_archers_defensive = -0.172

	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.172
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

amphibious_landing = {
	icon = 4
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.175
	knights_defensive = -0.2
	horse_archers_defensive = -0.175

	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.175
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

defenderbonus_mountain = {
	icon = 1
	archers_defensive = 0.3
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = 0.25

	archers_offensive = 0.2
	pikemen_offensive = 0.1
	horse_archers_offensive = 0.15
}

defenderbonus_hills = {
	icon = 1
	archers_defensive = 0.2
	pikemen_defensive = 0.1
	horse_archers_defensive = 0.15

	archers_offensive = 0.15
	pikemen_offensive = 0.05
	horse_archers_offensive = 0.10
}

##########################################################################
# Attribute Mods: Multiplied by the value (including councillor and spouse additions)
##########################################################################

static_diplomacy_mod = {
	monthly_character_prestige = 0.01
}

static_intrigue_mod = {
}

static_stewardship_mod = {
	global_tax_modifier = 0.02
}

static_martial_mod = {
	land_organisation = 0.01
	global_defensive = 0.01
}

static_learning_mod = {
	monthly_character_piety = 0.02
}

##########################################################################
# Realm Static Modifiers
##########################################################################

base_values = {
	land_organisation = 0.2			#20% morale recovery.
	naval_organisation = 0.2		#20% morale recovery.
}

war = {
}

peace = {
}

pretender_modifier = {
}

##########################################################################
# Settlement Base Modifiers
##########################################################################

castle = {
	tax_income = 4
	fort_level = 4
	build_cost_modifier = 500
	build_time_modifier = 1
#	build_time_modifier = 730

	heavy_infantry = 100

	land_organisation = 0.2
	levy_reinforce_rate = 1
}

city = {
	tax_income = 8
	fort_level = 0
	build_cost_modifier = 500
	build_time_modifier = 1
#	build_time_modifier = 730

	light_infantry = 100
	galleys = 5

	land_organisation = 0.2
	levy_reinforce_rate = 1
}

temple = {
	tax_income = 4
	fort_level = 0
	build_cost_modifier = 500
	build_time_modifier = 1
#	build_time_modifier = 730

	heavy_infantry = 100

	land_organisation = 0.2
	levy_reinforce_rate = 1
}

trade_post = {
	tax_income = 2
	fort_level = 0
	levy_size = 0
	build_cost_modifier = 0 # 25
	build_time_modifier = 1 # 182
	land_organisation = 0.2
}

##########################################################################
# Culture Static Modifiers
##########################################################################

default_culture_modifier = {
}

##########################################################################
# Landed title modifiers
##########################################################################

# levy_size, 1 > 100%, 2 > 150%, 3 > 200%, etc

unit_k_rakhori = {
	levy_size = 3

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_consentinerorden = {
	levy_size = 1

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_st_eoboth = {
	levy_size = 3

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_st_faulk = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_blodsbroderna = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_det_dolda_inseglets_barare = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_draparna = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_konungens_trogna = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_lejonligan = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_sjohastarnas_orden = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_svarta_svardets_beskyddare = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_vandrarna_under_stjarnan = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_vargriddarna = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_rattvisans_brodraskap = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_ordo_oraculum = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_nyckelorden = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_arvorns_hammare = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_herm_nove = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_fexiororden = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_klockringarorden = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_zorianorden = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_granasch_muhadin = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

unit_d_cirzaorden = {
	levy_size = 5

	light_infantry = 100
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	light_cavalry = 100
	knights = 100
	horse_archers = 100
}

