############
# EDUCATION
############

# INTRIGUE OUTCOMES
amateurish_plotter = {
	education = yes
	
	intrigue = 1
	stewardship = -1
}
flamboyant_schemer = {	
	education = yes
	
	intrigue = 3
	stewardship = -1
}
intricate_webweaver = {
	education = yes
	
	intrigue = 6
	martial = 1
	diplomacy = 1
	stewardship = -1
}
elusive_shadow = {
	education = yes
	
	intrigue = 9
	martial = 2
	diplomacy = 2
	stewardship = -1
}

# DIPLOMACY OUTCOMES
naive_appeaser = {
	education = yes
	
	diplomacy = 1
	martial = -1
}
underhanded_rogue = {
	education = yes
	
	diplomacy = 3
	martial = -1
	fertility = 0.05
}
charismatic_negotiator = {
	education = yes
	
	diplomacy = 6
	intrigue = 1
	learning = 1
	martial = -1
	fertility = 0.05
	
}
grey_eminence = {
	education = yes
	
	diplomacy = 9
	intrigue = 2
	learning = 2
	martial = -1
	fertility = 0.1
}

# STEWARDSHIP OUTCOMES
indulgent_wastrel = {
	education = yes
	
	stewardship = 1
	diplomacy = -1
}
thrifty_clerk = {
	education = yes
	
	stewardship = 3
	diplomacy = -1
	fertility = 0.05
}
fortune_builder = {	
	education = yes
	
	stewardship = 6
	martial = 1
	learning = 1
	diplomacy = -1
	fertility = 0.1
}
midas_touched = {
	education = yes
	
	stewardship = 9
	martial = 2
	learning = 2
	diplomacy = -1
	fertility = 0.15
}

# MARTIAL OUTCOMES
misguided_warrior = {
	education = yes
	
	martial = 1
	learning = -1
	
	health = 0.5
}
tough_soldier = {
	education = yes
	
	martial = 3
	learning = -1
	
	health = 0.5
}
skilled_tactician = {
	education = yes
	
	martial = 6
	intrigue = 1
	stewardship = 1
	learning = -1
	
	health = 0.5
}
brilliant_strategist = {
	education = yes
	
	martial = 9
	intrigue = 2
	stewardship = 2
	learning = -1
	
	health = 0.5
}

# ECCLESIASTICAL OUTCOMES
detached_priest = {
	priest = yes
	education = yes
	
	learning = 1
	intrigue = -1
}
martial_cleric = {
	priest = yes
	education = yes
	
	learning = 3
	intrigue = -1
	
	ai_zeal = 10
}
scholarly_theologian = {
	priest = yes
	education = yes
	
	learning = 6
	diplomacy = 1
	stewardship = 1
	intrigue = -1
	
	fertility = -0.05
	
	ai_zeal = 20
}
mastermind_theologian = {
	priest = yes
	education = yes
	
	learning = 9
	diplomacy = 2
	stewardship = 2
	intrigue = -1
	
	fertility = -0.05
	
	ai_zeal = 30
}

########################
# HEALTH - Events
########################

stressed = {
	is_health = yes
	intrigue = -1
	stewardship = -1
	health = -1
	fertility = -0.1
}
depressed = {
	is_health = yes
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	health = -1
	fertility = -0.05
}
lunatic = {
	is_health = yes
	# Highly event driven
	
	vassal_opinion = -25
	sex_appeal_opinion = -25
	same_opinion = 10
	
	ai_rationality = -50
	
	cost = -10
}
possessed = {
	is_health = yes
	
	sex_appeal_opinion = -25
	same_opinion = 10
	
	ai_rationality = -40
	
	# Highly event driven
}
ill = {
	is_health = yes
	is_illness = yes
	
	opposites =  {
		pneumonic
	}
	
	martial = -1
	health = -2
	fertility = -0.1
	
	customizer = no
}
pneumonic = {
	is_health = yes
	is_illness = yes
	
	opposites =  {
		ill
	}
	
	diplomacy = -2
	stewardship = -2
	martial = -2
	intrigue = -2
	learning = -2
	health = -4
	fertility = -0.5
	
	customizer = no
}
syphilitic = {
	is_health = yes
	congenital = yes
	is_illness = yes
	
	sex_appeal_opinion = -30
	
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	learning = -1
	
	health = -2
	fertility = -0.2
}
leper = {
	is_health = yes
	is_illness = yes
	diplomacy = -2
	health = -2
	fertility = -0.2
	
	sex_appeal_opinion = -50
	same_opinion = 10
	
	vassal_opinion = -20
}
wounded = {
	is_health = yes
	
	opposites =  {
		maimed
	}
	
	martial = -1
	health = -1
}
maimed = {
	is_health = yes
	
	opposites =  {
		wounded
	}
	
	sex_appeal_opinion = -15
	same_opinion = 10
	
	martial = -2
	health = -2
}
infirm = {
	is_health = yes

	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	
	health = -1
	fertility = -0.3
	
	ai_rationality = -10
}
incapable = {
	is_health = yes
	
	incapacitating = yes # Will need a regent
	
	diplomacy = -6
	intrigue = -6
	stewardship = -6
	martial = -6
	learning = -6
	
	health = -3
	fertility = -0.3
}
drunkard = {
	is_health = yes
	
	stewardship = -2
	
	same_opinion = 10
	church_opinion = -10
	sex_appeal_opinion = -5
	
	ai_rationality = -5
}
has_tuberculosis = {
	is_epidemic = yes
	is_illness = yes
	
	health = -2
	
	customizer = no
}
has_typhoid_fever = {
	is_epidemic = yes
	is_illness = yes
	
	health = -3
	
	customizer = no
}
has_typhus = {
	is_epidemic = yes
	is_illness = yes
	
	health = -3
	
	customizer = no
}
has_bubonic_plague = {
	is_epidemic = yes
	is_illness = yes
	
	health = -7
	
	customizer = no
}
has_measles = {
	is_epidemic = yes
	is_illness = yes
	
	health = -2
	
	customizer = no
}
has_small_pox = {
	is_epidemic = yes
	is_illness = yes

	health = -3
	
	customizer = no
}

############################
# SOFT STATUS - Undecided
############################

crusader = {
	martial = 2
	
	church_opinion = 25
	same_opinion_if_same_religion = 30
	
	ai_zeal = 10
}

############################
# HARD STATUS - DO NOT ADD OR REMOVE!
############################

bastard = {
	diplomacy = -1
	same_opinion = 10
	
	customizer = no
}
twin = {
	twin_opinion = 30
	
	customizer = no
}
legit_bastard = {
	diplomacy = -1
}
pregnant = {
	spouse_opinion = 25
	
	customizer = no
}
excommunicated = {
	diplomacy = -5
	same_religion_opinion = -30
}
kinslayer = {
	diplomacy = -3
	
	dynasty_opinion = -25
}
homosexual = {
	sex_appeal_opinion = 30 # Only to those of the same sex
	vassal_opinion = -10
	
	fertility = -0.15
	
	cost = -10
}

#####################
# POSSIBLY CONGENITAL
#####################

clubfooted = {
	congenital = yes
	birth = yes
	
	sex_appeal_opinion = -10
	same_opinion = 5
	
	martial = -1
}
harelip = {
	congenital = yes
	birth = yes
	
	sex_appeal_opinion = -10
	same_opinion = 5
	
	diplomacy = -1
}
hunchback = {
	congenital = yes
	birth = yes
	
	sex_appeal_opinion = -30
	same_opinion = 5
	
	vassal_opinion = -5
	
	martial = -1
}
lisp = {
	congenital = yes
	birth = yes
	
	sex_appeal_opinion = -5
	same_opinion = 5
	
	diplomacy = -1
}
stutter = {
	congenital = yes
	birth = yes
	
	same_opinion = 5
	
	diplomacy = -1
}
fair = {
	congenital = yes
	birth = yes
	
	sex_appeal_opinion = 30
	
	opposites =  {
		ugly
	}
	
	diplomacy = 1
}
ugly = {
	congenital = yes
	birth = yes
	
	sex_appeal_opinion = -20
	
	opposites =  {
		fair
	}
	
	diplomacy = -1
}
dwarf = {
	congenital = yes
	birth = yes
	
	sex_appeal_opinion = -30
	same_opinion = 10
	
	martial = -1
}
genius = {
	congenital = yes
	birth = yes
	
	opposites =  {
		imbecile
		slow
		quick
	}
	
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	martial = 5
	learning = 5
	
	ai_rationality = 30
	
	vassal_opinion = 5
	
}
quick = {
	congenital = yes
	birth = yes
	
	opposites =  {
		imbecile
		slow
		genius
	}
	
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	martial = 3
	learning = 3
	
	ai_rationality = 15
}
slow = {
	congenital = yes
	birth = yes
	
	opposites =  {
		imbecile
		quick
		genius
	}
	
	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	
	ai_rationality = -15
}
imbecile = {
	congenital = yes
	birth = yes
	
	sex_appeal_opinion = -30
	
	opposites =  {
		slow
		quick
		genius
	}
	
	diplomacy = -8
	intrigue = -8
	stewardship = -8
	martial = -8
	learning = -8
	
	ai_rationality = -30
	
	vassal_opinion = -10
}
inbred = {
	inbred = yes
	congenital = yes
	
	sex_appeal_opinion = -30
	
	fertility = -0.3
	health = -1.5
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	martial = -5
	learning = -5
	
	vassal_opinion = -20
	
	ai_rationality = -20
}
strong = {
	congenital = yes
	birth = yes
	
	opposites =  {
		weak
	}
	
	diplomacy = 1
	martial = 2
	
	health = 2
	fertility = 0.1
	
	sex_appeal_opinion = 10
	vassal_opinion = 10
}
weak = {
	congenital = yes
	birth = yes
	
	opposites =  {
		strong
	}
	
	health = -1.0
	fertility = -0.05
	
	martial = -1
	
	sex_appeal_opinion = -10
	vassal_opinion = -10
}

################################################
# LIFESTYLE - Events - only 1 lifestyle (adult)
################################################

celibate = {
	lifestyle = yes
	
	opposites =  {
		hedonist
	}
	fertility = -10.0
	
	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 20
	
	monthly_character_piety = 1
	
	ai_zeal = 30
}
hedonist = {
	lifestyle = yes
	
	opposites =  {
		celibate
	}

	fertility = 0.2
	
	opposite_opinion = -5
	same_opinion = 20
	
	church_opinion = -10
	
	monthly_character_piety = -0.5
	
	ai_zeal = -30
}
scholar = {
	lifestyle = yes
	
	learning = 2
	
	same_opinion = 20
}
gardener = {
	lifestyle = yes
	
	stewardship = 2
	
	same_opinion = 20
}
mystic = {
	lifestyle = yes
	
	intrigue = 1
	
	same_opinion = 20
}
impaler = {
	lifestyle = yes
	
	intrigue = 1
	
	same_opinion = 20
	
	ai_honor = -15
}
duelist = {
	lifestyle = yes
	
	martial = 1
	
	same_opinion = 20
}
hunter = {
	lifestyle = yes
	
	martial = 1
	
	same_opinion = 20
}
poet = {
	lifestyle = yes
	
	diplomacy = 1
	
	same_opinion = 20
}
falconer = {
	lifestyle = yes
	
	diplomacy = 1
	
	same_opinion = 20
}

#################################################################
# PERSONALITY - Events, should happen more often during childhood
#################################################################

# THE SEVEN SINS AND VIRTUES
lustful = {
	personality = yes
	opposites =  {
		chaste
	}
	fertility = 0.2
	
	church_opinion = -10
	
	monthly_character_piety = -0.25
	
	ai_greed = 20
	ai_zeal = -10
}
chaste = {
	personality = yes
	opposites =  {
		lustful
	}
	fertility = -0.15
	
	church_opinion = 10
	opposite_opinion = -10
	
	monthly_character_piety = 0.5
	
	ai_zeal = 10
}
gluttonous = {
	personality = yes
	opposites =  {
		temperate
	}
	
	sex_appeal_opinion = -15
	church_opinion = -10
	same_opinion = 5
	
	stewardship = -2
	
	ai_greed = 20
	ai_zeal = -10
}
temperate = {
	personality = yes
	opposites =  {
		gluttonous
	}
	
	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 10
	
	stewardship = 2
	
	ai_greed = -20
	ai_zeal = 10
}
greedy = {
	personality = yes
	opposites =  {
		charitable
	}
	global_tax_modifier = 0.1
	diplomacy = -1
	
	ai_honor = -10
	ai_ambition = 15
	ai_greed = 100
}
charitable = {
	personality = yes
	opposites =  {
		greedy
	}
	diplomacy = 3
	
	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 10
	
	ai_honor = 10
	ai_ambition = -15
	ai_greed = -100
	
	ai_zeal = 10
}
slothful = {
	personality = yes
	opposites =  {
		diligent
	}
	
	vassal_opinion = -10
	
	diplomacy = -1
	intrigue = -1
	stewardship = -1
	martial = -1
	learning = -1
	
	ai_ambition = -10
	
	ai_greed = 10
	ai_zeal = -10
}
diligent = {
	personality = yes
	opposites =  {
		slothful
	}
	
	vassal_opinion = 10
	opposite_opinion = -10
	same_opinion = 10
	
	diplomacy = 1
	intrigue = 1
	stewardship = 1
	martial = 1
	learning = 1
	
	ai_greed = -10
	ai_zeal = 10
}
envious = {
	personality = yes
	opposites =  {
		kind
	}
	intrigue = 2
	diplomacy = -1
	
	liege_opinion = -15
	
	ai_honor = -10
}
kind = {
	personality = yes
	opposites =  {
		envious
		cruel
	}
	intrigue = -2
	diplomacy = 2
	
	vassal_opinion = 10
	opposite_opinion = -10
	same_opinion = 10
	
	ai_honor = 10
}
wroth = {
	personality = yes
	opposites =  {
		patient
	}
	diplomacy = -1
	intrigue = -1
	martial = 3
	
	ai_rationality = -10
	ai_honor = -5
}
patient = {
	personality = yes
	opposites =  {
		wroth
	}
	diplomacy = 1
	intrigue = 1
	stewardship = 1
	learning = 1
	opposite_opinion = -10
	
	ai_rationality = 10
}
proud = {
	personality = yes
	opposites =  {
		humble
	}
	
	monthly_character_prestige = 0.5
	
	ai_ambition = 10
}
humble = {
	personality = yes
	opposites =  {
		proud
	}
	
	monthly_character_piety = 1
	opposite_opinion = -10
	same_opinion = 10
	
	ai_ambition = -10
}

# OTHER

deceitful = {
	personality = yes
	opposites =  {
		honest
	}
	
	intrigue = 3
	diplomacy = -2
	
	opposite_opinion = -10
	
	ai_honor = -25
}
honest = {
	personality = yes
	opposites =  {
		deceitful
	}
	
	intrigue = -2
	diplomacy = 3
	
	opposite_opinion = -10
	same_opinion = 10
	
	ai_honor = 25
}
craven = {
	personality = yes
	opposites =  {
		brave
	}
	
	vassal_opinion = -5
	
	martial = -2
}
brave = {
	personality = yes
	opposites =  {
		craven
	}
	
	vassal_opinion = 10
	opposite_opinion = -10
	same_opinion = 10
	
	martial = 2
}
shy = {
	personality = yes
	opposites =  {
		gregarious
	}
	
	diplomacy = -2
}
gregarious = {
	personality = yes
	opposites =  {
		shy
	}
	
	sex_appeal_opinion = 5
	same_opinion = 5
	
	vassal_opinion = 5
	
	diplomacy = 2
}
ambitious = {
	personality = yes
	opposites =  {
		content
	}
	
	intrigue = 2
	stewardship = 2
	diplomacy = 2
	martial = 2
	learning = 2
	
	same_opinion = -5
	ambition_opinion = -50 # Against those they want something from
	
	ai_ambition = 40
	ai_zeal = 10
}
content = {
	personality = yes
	opposites =  {
		ambitious
	}
	
	intrigue = -1
	
	liege_opinion = 50
	
	monthly_character_piety = 0.5
	
	ai_ambition = -40
	ai_zeal = -10
}
arbitrary = {
	personality = yes
	opposites =  {
		just
	}
	
	stewardship = -2
	learning = -1
	
	vassal_opinion = -10
	
	ai_rationality = -20
	ai_honor = -10
	ai_zeal = -10
}
just = {
	personality = yes
	opposites =  {
		arbitrary
	}
	
	stewardship = 2
	learning = 1
	
	vassal_opinion = 10
	opposite_opinion = -10
	same_opinion = 10
	
	ai_rationality = 20
	ai_honor = 10
	ai_zeal = 10
}
cynical = {
	personality = yes
	opposites = {
		zealous
	}
	
	intrigue = 2
	
	church_opinion = -5
	opposite_opinion = -10
	same_opinion = 10
	
	monthly_character_piety = -0.2
	
	ai_rationality = 10
	ai_zeal = -100
	
}
zealous = {
	personality = yes
	opposites =  {
		cynical
	}
	
	martial = 2
	
	church_opinion = 10
	infidel_opinion = -50
	opposite_opinion = -10
	same_opinion_if_same_religion = 30
	
	monthly_character_piety = 1
	
	ai_rationality = -10
	ai_zeal = 100
}
paranoid = {
	personality = yes
	opposites =  {
		trusting
	}
	
	intrigue = 2
	diplomacy = -1
	
	ai_honor = -10
}
trusting = {
	personality = yes
	opposites =  {
		paranoid
	}
	
	intrigue = -2
	diplomacy = 1
	
	ai_honor = 10
}
cruel = {
	personality = yes
	opposites =  {
		kind
	}
	
	intrigue = 1
	diplomacy = -1
	
	vassal_opinion = -10
	ai_honor = -10
	ai_greed = 10
}
