k_asharien = {
	color = { 111 131 203 }
	color2 = { 248 148 166 }
	
	capital = 275
	
	religion = samori
	culture = asharier
	
	d_asha = {
		color = { 52 144 199 }
		color2 = { 63 221 128 }
		
		c_dunvik = {
			color = { 68 139 222 }
			color2 = { 113 130 145 }
			
			b_dunvik_castle = {}
			b_dunvik_city = {}
			b_dunvik_temple = {}
		}
		c_ralon = {
			color = { 99 173 163 }
			color2 = { 32 222 222 }
			
			b_ralon_castle = {}
			b_ralon_city = {}
			b_ralon_temple = {}
		}
		c_salina = {
			color = { 122 136 198 }
			color2 = { 103 146 152 }
			
			b_salina_castle = {}
			b_salina_city = {}
			b_salina_temple = {}
		}
	}
	d_nimto = {
		color = { 80 207 233 }
		color2 = { 84 185 234 }
		
		c_miletta = {
			color = { 37 154 220 }
			color2 = { 4 213 202 }
			
			b_miletta_castle = {}
			b_miletta_city = {}
			b_miletta_temple = {}
		}
		c_philias = {
			color = { 55 218 174 }
			color2 = { 48 233 175 }
			
			b_philias_castle = {}
			b_philias_city = {}
			b_philias_temple = {}
		}
		c_nimto = {
			color = { 9 223 162 }
			color2 = { 6 244 240 }
			
			b_nimto_castle = {}
			b_nimto_city = {}
			b_nimto_temple = {}
		}
	}
	d_rahls_unbahr = {
		color = { 44 234 243 }
		color2 = { 25 237 218 }
		
		c_morelis = {
			color = { 120 185 234 }
			color2 = { 28 131 220 }
			
			b_morelis_castle = {}
			b_morelis_city = {}
			b_morelis_temple = {}
		}
		c_sinna = {
			color = { 62 158 157 }
			color2 = { 107 248 182 }
			
			b_sinna_castle = {}
			b_sinna_city = {}
			b_sinna_temple = {}
		}
		c_rahls_unbahr = {
			color = { 79 224 231 }
			color2 = { 35 180 131 }
			
			b_rahls_unbahr_castle = {}
			b_rahls_unbahr_city = {}
			b_rahls_unbahr_temple = {}
		}
		c_hodunshus = {
			color = { 67 131 215 }
			color2 = { 66 136 217 }
			
			b_hodunshus_castle = {}
			b_hodunshus_city = {}
			b_hodunshus_temple = {}
		}
	}
	d_chadarian = {
		color = { 9 252 249 }
		color2 = { 51 163 172 }
		
		c_haledon = {
			color = { 23 212 196 }
			color2 = { 108 248 240 }
			
			b_haledon_castle = {}
			b_haledon_city = {}
			b_haledon_temple = {}
		}
		c_chadarian = {
			color = { 41 203 190 }
			color2 = { 106 218 138 }
			
			b_chadarian_castle = {}
			b_chadarian_city = {}
			b_chadarian_temple = {}
		}
		c_harnby = {
			color = { 87 169 209 }
			color2 = { 125 209 152 }
			
			b_harnby_castle = {}
			b_harnby_city = {}
			b_harnby_temple = {}
		}
		c_colland = {
			color = { 104 131 237 }
			color2 = { 7 197 130 }
			
			b_colland_castle = {}
			b_colland_city = {}
			b_colland_temple = {}
		}
		c_stormon = {
			color = { 37 179 188 }
			color2 = { 125 166 238 }
			
			b_stormon_castle = {}
			b_stormon_city = {}
			b_stormon_temple = {}
		}
		c_jisselon = {
			color = { 104 237 159 }
			color2 = { 38 144 205 }
			
			b_jisselon_castle = {}
			b_jisselon_city = {}
			b_jisselon_temple = {}
		}
		c_stenrake = {
			color = { 76 241 253 }
			color2 = { 41 185 145 }
			
			b_stenrake_castle = {}
			b_stenrake_city = {}
			b_stenrake_temple = {}
		}
		c_maher = {
			color = { 118 244 212 }
			color2 = { 42 137 196 }
			
			b_maher_castle = {}
			b_maher_city = {}
			b_maher_temple = {}
		}
	}
	d_nada = {
		color = { 87 154 211 }
		color2 = { 85 172 240 }
		
		c_chelos = {
			color = { 120 131 208 }
			color2 = { 34 241 199 }
			
			b_chelos_castle = {}
			b_chelos_city = {}
			b_chelos_temple = {}
		}
		c_sodra_nada = {
			color = { 102 226 139 }
			color2 = { 84 203 191 }
			
			b_sodra_nada_castle = {}
			b_sodra_nada_city = {}
			b_sodra_nada_temple = {}
		}
		c_nada = {
			color = { 49 128 223 }
			color2 = { 3 206 252 }
			
			b_nada_castle = {}
			b_nada_city = {}
			b_nada_temple = {}
		}
	}
	d_daggbacken = {
		color = { 74 191 157 }
		color2 = { 116 149 243 }
		
		c_avantinen = {
			color = { 6 200 209 }
			color2 = { 12 167 130 }
			
			b_avantinen_castle = {}
			b_avantinen_city = {}
			b_avantinen_temple = {}
		}
		c_daggbacken = {
			color = { 27 240 146 }
			color2 = { 30 221 183 }
			
			b_daggbacken_castle = {}
			b_daggbacken_city = {}
			b_daggbacken_temple = {}
		}
		c_kallan = {
			color = { 92 186 218 }
			color2 = { 118 230 137 }
			
			b_kallan_castle = {}
			b_kallan_city = {}
			b_kallan_temple = {}
		}
	}
	d_cermira = {
		color = { 47 215 139 }
		color2 = { 19 246 232 }
		
		c_mitheras_kullar = {
			color = { 88 138 144 }
			color2 = { 92 247 192 }
			
			b_mitheras_kullar_castle = {}
			b_mitheras_kullar_city = {}
			b_mitheras_kullar_temple = {}
		}
		c_cermiras_kronomark = {
			color = { 38 162 141 }
			color2 = { 80 197 216 }
			
			b_cermiras_kronomark_castle = {}
			b_cermiras_kronomark_city = {}
			b_cermiras_kronomark_temple = {}
		}
		c_vitterdal = {
			color = { 110 221 206 }
			color2 = { 68 162 253 }
			
			b_vitterdal_castle = {}
			b_vitterdal_city = {}
			b_vitterdal_temple = {}
		}
		c_tivar = {
			color = { 121 217 201 }
			color2 = { 28 248 224 }
			
			b_tivar_castle = {}
			b_tivar_city = {}
			b_tivar_temple = {}
		}
		c_st_kira = {
			color = { 108 246 212 }
			color2 = { 20 187 186 }
			
			b_st_kira_castle = {}
			b_st_kira_city = {}
			b_st_kira_temple = {}
		}
		c_sunnanmark = {
			color = { 79 142 172 }
			color2 = { 41 153 179 }
			
			b_sunnanmark_castle = {}
			b_sunnanmark_city = {}
			b_sunnanmark_temple = {}
		}
	}
	d_fala = {
		color = { 3 207 210 }
		color2 = { 53 193 131 }
		
		c_fala = {
			color = { 88 232 182 }
			color2 = { 76 190 199 }
			
			b_fala_castle = {}
			b_fala_city = {}
			b_fala_temple = {}
		}
		c_ross = {
			color = { 87 235 242 }
			color2 = { 35 213 172 }
			
			b_ross_castle = {}
			b_ross_city = {}
			b_ross_temple = {}
		}
		c_tukulle = {
			color = { 80 225 189 }
			color2 = { 24 135 230 }
			
			b_tukulle_castle = {}
			b_tukulle_city = {}
			b_tukulle_temple = {}
		}
		c_harken = {
			color = { 34 190 216 }
			color2 = { 98 253 159 }
			
			b_harken_castle = {}
			b_harken_city = {}
			b_harken_temple = {}
		}
	}
	d_jarla = {
		color = { 45 149 132 }
		color2 = { 81 237 231 }
		
		c_foran_rim = {
			color = { 45 174 228 }
			color2 = { 111 191 139 }
			
			b_foran_rim_castle = {}
			b_foran_rim_city = {}
			b_foran_rim_temple = {}
		}
		c_jarla = {
			color = { 94 147 198 }
			color2 = { 41 252 242 }
			
			b_jarla_castle = {}
			b_jarla_city = {}
			b_jarla_temple = {}
		}
		c_vaderbrunn = {
			color = { 3 215 210 }
			color2 = { 95 146 240 }
			
			b_vaderbrunn_castle = {}
			b_vaderbrunn_city = {}
			b_vaderbrunn_temple = {}
		}
	}
	d_tuzan_rim = {
		color = { 86 217 219 }
		color2 = { 84 235 177 }
		
		c_tyldon = {
			color = { 112 181 168 }
			color2 = { 109 160 140 }
			
			b_tyldon_castle = {}
			b_tyldon_city = {}
			b_tyldon_temple = {}
		}
		c_tuzan_rim = {
			color = { 77 160 188 }
			color2 = { 89 211 199 }
			
			b_tuzan_rim_castle = {}
			b_tuzan_rim_city = {}
			b_tuzan_rim_temple = {}
		}
	}
	d_lim_alan = {
		color = { 111 194 227 }
		color2 = { 55 206 248 }
		
		c_nannlond = {
			color = { 101 142 131 }
			color2 = { 76 214 192 }
			
			b_nannlond_castle = {}
			b_nannlond_city = {}
			b_nannlond_temple = {}
		}
		c_lim_alan = {
			color = { 0 241 131 }
			color2 = { 7 241 237 }
			
			b_lim_alan_castle = {}
			b_lim_alan_city = {}
			b_lim_alan_temple = {}
		}
	}
	d_camard = {
		color = { 102 248 206 }
		color2 = { 88 203 202 }
		
		c_passelon = {
			color = { 21 170 146 }
			color2 = { 111 227 163 }
			
			b_passelon_castle = {}
			b_passelon_city = {}
			b_passelon_temple = {}
		}
		c_suttung = {
			color = { 71 242 224 }
			color2 = { 17 207 215 }
			
			b_suttung_castle = {}
			b_suttung_city = {}
			b_suttung_temple = {}
		}
		c_camard = {
			color = { 98 204 149 }
			color2 = { 42 222 220 }
			
			b_camard_castle = {}
			b_camard_city = {}
			b_camard_temple = {}
		}
		c_nelons_torp = {
			color = { 67 243 240 }
			color2 = { 19 200 156 }
			
			b_nelons_torp_castle = {}
			b_nelons_torp_city = {}
			b_nelons_torp_temple = {}
		}
		c_linbold = {
			color = { 20 128 201 }
			color2 = { 2 249 128 }
			
			b_linbold_castle = {}
			b_linbold_city = {}
			b_linbold_temple = {}
		}
	}
}
k_damarien = {
	color = { 38 55 131 }
	color2 = { 228 234 198 }
	
	capital = 346
	
	religion = sabrian_daak
	culture = damarier
	
	d_krylomar = {
		color = { 89 170 213 }
		color2 = { 23 149 231 }
		
		c_egentliga_krylomar = {
			color = { 41 173 241 }
			color2 = { 35 233 236 }
			
			b_egentliga_krylomar_castle = {}
			b_egentliga_krylomar_city = {}
			b_egentliga_krylomar_temple = {}
		}
		c_talmark = {
			color = { 14 192 222 }
			color2 = { 84 246 162 }
			
			b_talmark_castle = {}
			b_talmark_city = {}
			b_talmark_temple = {}
		}
		c_varnos = {
			color = { 10 131 200 }
			color2 = { 98 243 173 }
			
			b_varnos_castle = {}
			b_varnos_city = {}
			b_varnos_temple = {}
		}
	}
	d_deogotha = {
		color = { 20 220 248 }
		color2 = { 94 199 198 }
		
		c_carzimar = {
			color = { 83 193 202 }
			color2 = { 111 170 170 }
			
			b_carzimar_castle = {}
			b_carzimar_city = {}
			b_carzimar_temple = {}
		}
		c_caulos = {
			color = { 92 239 139 }
			color2 = { 100 167 187 }
			
			b_caulos_castle = {}
			b_caulos_city = {}
			b_caulos_temple = {}
		}
		c_dimmestrand = {
			color = { 31 149 234 }
			color2 = { 9 250 224 }
			
			b_dimmestrand_castle = {}
			b_dimmestrand_city = {}
			b_dimmestrand_temple = {}
		}
	}
	d_targatia = {
		color = { 56 187 232 }
		color2 = { 32 142 201 }
		
		c_gordogar = {
			color = { 116 191 229 }
			color2 = { 75 134 240 }
			
			b_gordogar_castle = {}
			b_gordogar_city = {}
			b_gordogar_temple = {}
		}
		c_graborg = {
			color = { 61 159 248 }
			color2 = { 5 242 145 }
			
			b_graborg_castle = {}
			b_graborg_city = {}
			b_graborg_temple = {}
		}
		c_tronmark = {
			color = { 42 143 183 }
			color2 = { 42 166 169 }
			
			b_tronmark_castle = {}
			b_tronmark_city = {}
			b_tronmark_temple = {}
		}
		c_megadar = {
			color = { 127 243 218 }
			color2 = { 69 220 187 }
			
			b_megadar_castle = {}
			b_megadar_city = {}
			b_megadar_temple = {}
		}
	}
	d_hammarnaset = {
		color = { 15 231 171 }
		color2 = { 26 199 202 }
		
		c_kaplandet = {
			color = { 21 249 235 }
			color2 = { 99 233 143 }
			
			b_kaplandet_castle = {}
			b_kaplandet_city = {}
			b_kaplandet_temple = {}
		}
		c_vakto = {
			color = { 21 252 166 }
			color2 = { 53 234 140 }
			
			b_vakto_castle = {}
			b_vakto_city = {}
			b_vakto_temple = {}
		}
		c_duncarck = {
			color = { 46 215 171 }
			color2 = { 53 188 226 }
			
			b_duncarck_castle = {}
			b_duncarck_city = {}
			b_duncarck_temple = {}
		}
		c_hammaroarna = {
			color = { 4 162 184 }
			color2 = { 32 157 240 }
			
			b_hammaroarna_castle = {}
			b_hammaroarna_city = {}
			b_hammaroarna_temple = {}
		}
	}
	d_jarvskogen = {
		color = { 84 196 128 }
		color2 = { 121 238 208 }
		
		c_jarvskogen = {
			color = { 41 248 130 }
			color2 = { 127 242 222 }
			
			b_jarvskogen_castle = {}
			b_jarvskogen_city = {}
			b_jarvskogen_temple = {}
		}
	}
	d_porfyrien = {
		color = { 10 229 221 }
		color2 = { 90 156 242 }
		
		c_calemslan = {
			color = { 105 153 219 }
			color2 = { 54 236 181 }
			
			b_calemslan_castle = {}
			b_calemslan_city = {}
			b_calemslan_temple = {}
		}
		c_mirron = {
			color = { 103 140 162 }
			color2 = { 118 233 188 }
			
			b_mirron_castle = {}
			b_mirron_city = {}
			b_mirron_temple = {}
		}
		c_famiria = {
			color = { 48 147 160 }
			color2 = { 124 201 205 }
			
			b_famiria_castle = {}
			b_famiria_city = {}
			b_famiria_temple = {}
		}
	}
	d_lemira_infernus = {
		color = { 47 138 203 }
		color2 = { 19 233 163 }
		
		c_harvada = {
			color = { 122 176 211 }
			color2 = { 62 236 146 }
			
			b_harvada_castle = {}
			b_harvada_city = {}
			b_harvada_temple = {}
		}
		c_culnar = {
			color = { 101 153 239 }
			color2 = { 25 245 177 }
			
			b_culnar_castle = {}
			b_culnar_city = {}
			b_culnar_temple = {}
		}
		c_ateus = {
			color = { 82 161 173 }
			color2 = { 56 133 210 }
			
			b_ateus_castle = {}
			b_ateus_city = {}
			b_ateus_temple = {}
		}
		c_merdakh = {
			color = { 72 177 168 }
			color2 = { 49 225 179 }
			
			b_merdakh_castle = {}
			b_merdakh_city = {}
			b_merdakh_temple = {}
		}
	}
}
k_soldarn = {
	color = { 238 92 64 }
	color2 = { 189 238 189 }
	
	capital = 324
	
	religion = samori
	culture = soldier
	
	d_jhamalo_tamatz = {
		color = { 64 152 143 }
		color2 = { 82 225 148 }
		
		c_wargborg = {
			color = { 61 208 233 }
			color2 = { 81 151 238 }
			
			b_wargborg_castle = {}
			b_wargborg_city = {}
			b_wargborg_temple = {}
		}
		c_lundnas = {
			color = { 1 225 213 }
			color2 = { 53 132 157 }
			
			b_lundnas_castle = {}
			b_lundnas_city = {}
			b_lundnas_temple = {}
		}
		c_torneskogen = {
			color = { 94 231 157 }
			color2 = { 45 152 248 }
			
			b_torneskogen_castle = {}
			b_torneskogen_city = {}
			b_torneskogen_temple = {}
		}
		c_jhamalo_tamatz = {
			color = { 75 244 217 }
			color2 = { 110 200 154 }
			
			b_jhamalo_tamatz_castle = {}
			b_jhamalo_tamatz_city = {}
			b_jhamalo_tamatz_temple = {}
		}
	}
	d_hadarlons_skogar = {
		color = { 34 157 215 }
		color2 = { 118 247 135 }
		
		c_gildeskog = {
			color = { 65 248 134 }
			color2 = { 115 137 243 }
			
			b_gildeskog_castle = {}
			b_gildeskog_city = {}
			b_gildeskog_temple = {}
		}
		c_vastanskog = {
			color = { 11 184 158 }
			color2 = { 16 191 198 }
			
			b_vastanskog_castle = {}
			b_vastanskog_city = {}
			b_vastanskog_temple = {}
		}
		c_gryningsskog = {
			color = { 96 141 177 }
			color2 = { 52 198 162 }
			
			b_gryningsskog_castle = {}
			b_gryningsskog_city = {}
			b_gryningsskog_temple = {}
		}
	}
	d_kungsvik = {
		color = { 103 250 150 }
		color2 = { 95 162 160 }
		
		c_kungsvik = {
			color = { 45 222 185 }
			color2 = { 26 253 204 }
			
			b_kungsvik_castle = {}
			b_kungsvik_city = {}
			b_kungsvik_temple = {}
		}
		c_borganas = {
			color = { 110 191 187 }
			color2 = { 84 193 254 }
			
			b_borganas_castle = {}
			b_borganas_city = {}
			b_borganas_temple = {}
		}
		c_tallkusten = {
			color = { 21 167 224 }
			color2 = { 117 214 181 }
			
			b_tallkusten_castle = {}
			b_tallkusten_city = {}
			b_tallkusten_temple = {}
		}
	}
	d_trollhems_berg = {
		color = { 73 151 140 }
		color2 = { 72 202 249 }
		
		c_trollhems_berg = {
			color = { 104 139 195 }
			color2 = { 74 209 141 }
			
			b_trollhems_berg_castle = {}
			b_trollhems_berg_city = {}
			b_trollhems_berg_temple = {}
		}
		c_minuvielsmark = {
			color = { 101 150 230 }
			color2 = { 94 191 222 }
			
			b_minuvielsmark_castle = {}
			b_minuvielsmark_city = {}
			b_minuvielsmark_temple = {}
		}
		c_backfors = {
			color = { 106 165 225 }
			color2 = { 1 189 148 }
			
			b_backfors_castle = {}
			b_backfors_city = {}
			b_backfors_temple = {}
		}
	}
	d_vasterbrygga = {
		color = { 57 148 199 }
		color2 = { 43 167 246 }
		
		c_bergsdalarna = {
			color = { 11 233 205 }
			color2 = { 105 145 182 }
			
			b_bergsdalarna_castle = {}
			b_bergsdalarna_city = {}
			b_bergsdalarna_temple = {}
		}
		c_vanaland = {
			color = { 92 227 206 }
			color2 = { 41 229 243 }
			
			b_vanaland_castle = {}
			b_vanaland_city = {}
			b_vanaland_temple = {}
		}
		c_vasterbrygga = {
			color = { 39 243 179 }
			color2 = { 59 250 172 }
			
			b_vasterbrygga_castle = {}
			b_vasterbrygga_city = {}
			b_vasterbrygga_temple = {}
		}
	}
	d_borons_angar = {
		color = { 109 154 196 }
		color2 = { 89 129 146 }
		
		c_wibbesmark = {
			color = { 113 226 248 }
			color2 = { 111 205 168 }
			
			b_wibbesmark_castle = {}
			b_wibbesmark_city = {}
			b_wibbesmark_temple = {}
		}
		c_borons_angar = {
			color = { 81 232 196 }
			color2 = { 116 226 156 }
			
			b_borons_angar_castle = {}
			b_borons_angar_city = {}
			b_borons_angar_temple = {}
		}
		c_hemingaland = {
			color = { 102 157 163 }
			color2 = { 36 197 176 }
			
			b_hemingaland_castle = {}
			b_hemingaland_city = {}
			b_hemingaland_temple = {}
		}
		c_nordmark = {
			color = { 40 227 243 }
			color2 = { 51 173 178 }
			
			b_nordmark_castle = {}
			b_nordmark_city = {}
			b_nordmark_temple = {}
		}
	}
	d_katharsis = {
		color = { 121 144 158 }
		color2 = { 66 186 167 }
		
		c_kathar = {
			color = { 83 151 147 }
			color2 = { 62 139 205 }
			
			b_kathar_castle = {}
			b_kathar_city = {}
			b_kathar_temple = {}
		}
		c_hamasland = {
			color = { 119 205 158 }
			color2 = { 54 154 207 }
			
			b_hamasland_castle = {}
			b_hamasland_city = {}
			b_hamasland_temple = {}
		}
		c_fiskefors = {
			color = { 123 161 225 }
			color2 = { 37 219 245 }
			
			b_fiskefors_castle = {}
			b_fiskefors_city = {}
			b_fiskefors_temple = {}
		}
	}
	d_ostmark = {
		color = { 62 168 177 }
		color2 = { 97 212 160 }
		
		c_vorum = {
			color = { 103 166 147 }
			color2 = { 92 240 158 }
			
			b_vorum_castle = {}
			b_vorum_city = {}
			b_vorum_temple = {}
		}
		c_skogsmark = {
			color = { 31 224 193 }
			color2 = { 106 213 246 }
			
			b_skogsmark_castle = {}
			b_skogsmark_city = {}
			b_skogsmark_temple = {}
		}
		c_bjorna_berg = {
			color = { 27 135 209 }
			color2 = { 73 229 195 }
			
			b_bjorna_berg_castle = {}
			b_bjorna_berg_city = {}
			b_bjorna_berg_temple = {}
		}
		c_ostmark = {
			color = { 74 138 244 }
			color2 = { 61 226 194 }
			
			b_ostmark_castle = {}
			b_ostmark_city = {}
			b_ostmark_temple = {}
		}
		c_ostbrant = {
			color = { 64 177 232 }
			color2 = { 17 201 179 }
			
			b_ostbrant_castle = {}
			b_ostbrant_city = {}
			b_ostbrant_temple = {}
		}
	}
	d_daan_hammal = {
		color = { 124 244 217 }
		color2 = { 68 209 155 }
		
		c_daan_hammal = {
			color = { 56 211 158 }
			color2 = { 60 245 173 }
			
			b_daan_hammal_castle = {}
			b_daan_hammal_city = {}
			b_daan_hammal_temple = {}
		}
		c_korndala = {
			color = { 75 208 144 }
			color2 = { 121 227 166 }
			
			b_korndala_castle = {}
			b_korndala_city = {}
			b_korndala_temple = {}
		}
		c_gripnas = {
			color = { 18 154 201 }
			color2 = { 99 138 235 }
			
			b_gripnas_castle = {}
			b_gripnas_city = {}
			b_gripnas_temple = {}
		}
		c_vitas = {
			color = { 19 206 194 }
			color2 = { 22 150 254 }
			
			b_vitas_castle = {}
			b_vitas_city = {}
			b_vitas_temple = {}
		}
	}
	d_solds_kronomark = {
		color = { 81 140 146 }
		color2 = { 39 185 206 }
		
		c_solds_kronomark = {
			color = { 1 158 197 }
			color2 = { 40 190 150 }
			
			b_solds_kronomark_castle = {}
			b_solds_kronomark_city = {}
			b_solds_kronomark_temple = {}
		}
		c_ramsals_vila = {
			color = { 82 250 247 }
			color2 = { 81 215 250 }
			
			b_ramsals_vila_castle = {}
			b_ramsals_vila_city = {}
			b_ramsals_vila_temple = {}
		}
		c_vinon = {
			color = { 121 233 253 }
			color2 = { 73 197 241 }
			
			b_vinon_castle = {}
			b_vinon_city = {}
			b_vinon_temple = {}
		}
	}
}
k_drunok = {
	color = { 107 151 189 }
	color2 = { 56 13 38 }
	
	capital = 238
	
	religion = sabrian_daak
	culture = drunokier
	
	d_val_pavane = {
		color = { 121 197 183 }
		color2 = { 84 175 184 }
		
		c_durum = {
			color = { 62 195 228 }
			color2 = { 30 150 182 }
			
			b_durum_castle = {}
			b_durum_city = {}
			b_durum_temple = {}
		}
		c_talarra = {
			color = { 44 187 159 }
			color2 = { 3 224 189 }
			
			b_talarra_castle = {}
			b_talarra_city = {}
			b_talarra_temple = {}
		}
		c_angird = {
			color = { 113 243 203 }
			color2 = { 82 190 134 }
			
			b_angird_castle = {}
			b_angird_city = {}
			b_angird_temple = {}
		}
		c_iltariet = {
			color = { 70 240 202 }
			color2 = { 100 154 223 }
			
			b_iltariet_castle = {}
			b_iltariet_city = {}
			b_iltariet_temple = {}
		}
	}
	d_valo = {
		color = { 112 137 193 }
		color2 = { 109 228 214 }
		
		c_val_ordos = {
			color = { 110 224 244 }
			color2 = { 67 236 152 }
			
			b_val_ordos_castle = {}
			b_val_ordos_city = {}
			b_val_ordos_temple = {}
		}
		c_nahira = {
			color = { 86 153 177 }
			color2 = { 60 245 161 }
			
			b_nahira_castle = {}
			b_nahira_city = {}
			b_nahira_temple = {}
		}
		c_navar = {
			color = { 54 170 212 }
			color2 = { 78 146 139 }
			
			b_navar_castle = {}
			b_navar_city = {}
			b_navar_temple = {}
		}
		c_valdus = {
			color = { 36 212 141 }
			color2 = { 0 249 228 }
			
			b_valdus_castle = {}
			b_valdus_city = {}
			b_valdus_temple = {}
		}
	}
	d_kintikla = {
		color = { 125 178 134 }
		color2 = { 9 216 204 }
		
		c_dimveden = {
			color = { 118 193 236 }
			color2 = { 66 158 253 }
			
			b_dimveden_castle = {}
			b_dimveden_city = {}
			b_dimveden_temple = {}
		}
		c_rhonum = {
			color = { 38 232 159 }
			color2 = { 61 247 191 }
			
			b_rhonum_castle = {}
			b_rhonum_city = {}
			b_rhonum_temple = {}
		}
		c_altona = {
			color = { 124 128 177 }
			color2 = { 51 238 252 }
			
			b_altona_castle = {}
			b_altona_city = {}
			b_altona_temple = {}
		}
		c_lugdum = {
			color = { 75 177 209 }
			color2 = { 87 197 247 }
			
			b_lugdum_castle = {}
			b_lugdum_city = {}
			b_lugdum_temple = {}
		}
	}
	d_pavara = {
		color = { 121 159 164 }
		color2 = { 120 238 239 }
		
		c_ramdors_fallna_marker = {
			color = { 81 246 137 }
			color2 = { 40 218 234 }
			
			b_ramdors_fallna_marker_castle = {}
			b_ramdors_fallna_marker_city = {}
			b_ramdors_fallna_marker_temple = {}
		}
		c_arlons_kronomark = {
			color = { 73 248 129 }
			color2 = { 82 146 191 }
			
			b_arlons_kronomark_castle = {}
			b_arlons_kronomark_city = {}
			b_arlons_kronomark_temple = {}
		}
		c_val_timan_duandan = {
			color = { 59 200 182 }
			color2 = { 105 198 235 }
			
			b_val_timan_duandan_castle = {}
			b_val_timan_duandan_city = {}
			b_val_timan_duandan_temple = {}
		}
	}
}
k_vastmark = {
	color = { 162 102 39 }
	color2 = { 140 243 27 }
	
	capital = 329
	
	religion = samori
	culture = vastmarkare
	
	d_quilla = {
		color = { 101 181 132 }
		color2 = { 84 156 181 }
		
		c_quilla = {
			color = { 5 169 231 }
			color2 = { 60 135 131 }
			
			b_quilla_castle = {}
			b_quilla_city = {}
			b_quilla_temple = {}
		}
	}
	d_rampor = {
		color = { 82 201 236 }
		color2 = { 120 194 242 }
		
		c_rampor = {
			color = { 72 253 250 }
			color2 = { 14 174 228 }
			
			b_rampor_castle = {}
			b_rampor_city = {}
			b_rampor_temple = {}
		}
		c_vazago = {
			color = { 123 180 231 }
			color2 = { 0 253 184 }
			
			b_vazago_castle = {}
			b_vazago_city = {}
			b_vazago_temple = {}
		}
	}
	d_forsfara = {
		color = { 57 164 193 }
		color2 = { 61 161 216 }
		
		c_sista_bryggan = {
			color = { 44 241 249 }
			color2 = { 16 228 192 }
			
			b_sista_bryggan_castle = {}
			b_sista_bryggan_city = {}
			b_sista_bryggan_temple = {}
		}
		c_forsfara = {
			color = { 29 235 165 }
			color2 = { 55 208 195 }
			
			b_forsfara_castle = {}
			b_forsfara_city = {}
			b_forsfara_temple = {}
		}
		c_haxkitteln = {
			color = { 6 225 161 }
			color2 = { 61 168 237 }
			
			b_haxkitteln_castle = {}
			b_haxkitteln_city = {}
			b_haxkitteln_temple = {}
		}
	}
	d_vastborg = {
		color = { 65 247 229 }
		color2 = { 49 144 144 }
		
		c_vastborg = {
			color = { 107 183 180 }
			color2 = { 109 198 253 }
			
			b_vastborg_castle = {}
			b_vastborg_city = {}
			b_vastborg_temple = {}
		}
	}
	d_ralkom = {
		color = { 101 182 200 }
		color2 = { 22 160 199 }
		
		c_ralkom = {
			color = { 114 169 236 }
			color2 = { 86 223 165 }
			
			b_ralkom_castle = {}
			b_ralkom_city = {}
			b_ralkom_temple = {}
		}
	}
}
