k_caserion = {
	color = { 114 199 63 }
	color2 = { 178 50 213 }
	capital = 225
	
	religion = cirza
	culture = caserier
	
	d_rametzior_turak = {
		color = { 105 215 76 }
		color2 = { 170 114 119 }
		c_jhamalo_gedonia = {
			color = { 117 148 136 }
			color2 = { 122 120 187 }
			b_jhamalo_gedonia_castle = {}
			b_jhamalo_gedonia_city = {}
			b_jhamalo_gedonia_temple = {}
		}
		c_rametzior_turak = {
			color = { 48 179 56 }
			color2 = { 197 75 120 }
			b_rametzior_turak_castle = {}
			b_rametzior_turak_city = {}
			b_rametzior_turak_temple = {}
		}
		c_zaza = {
			color = { 57 167 62 }
			color2 = { 131 51 186 }
			b_zaza_castle = {}
			b_zaza_city = {}
			b_zaza_temple = {}
		}
		c_szaracon_tamatz = {
			color = { 99 202 62 }
			color2 = { 179 42 193 }
			b_szaracon_tamatz_castle = {}
			b_szaracon_tamatz_city = {}
			b_szaracon_tamatz_temple = {}
		}
	}
	d_marek_pomian = {
		color = { 133 134 78 }
		color2 = { 157 59 153 }
		c_celturok_meloin = {
			color = { 134 126 55 }
			color2 = { 189 89 120 }
			b_celturok_meloin_castle = {}
			b_celturok_meloin_city = {}
			b_celturok_meloin_temple = {}
		}
		c_marek_pomian = {
			color = { 73 171 61 }
			color2 = { 148 65 138 }
			b_marek_pomian_castle = {}
			b_marek_pomian_city = {}
			b_marek_pomian_temple = {}
		}
		c_remzian_krack = {
			color = { 85 193 94 }
			color2 = { 154 105 175 }
			b_remzian_krack_castle = {}
			b_remzian_krack_city = {}
			b_remzian_krack_temple = {}
		}
	}
	d_narzkar_falz = {
		color = { 85 131 107 }
		color2 = { 145 63 135 }
		c_zamm_daliz = {
			color = { 96 212 74 }
			color2 = { 180 63 127 }
			b_zamm_daliz_castle = {}
			b_zamm_daliz_city = {}
			b_zamm_daliz_temple = {}
		}
		c_narzkar_falz = {
			color = { 74 181 38 }
			color2 = { 204 60 211 }
			b_narzkar_falz_castle = {}
			b_narzkar_falz_city = {}
			b_narzkar_falz_temple = {}
		}
		c_haraziz_krack = {
			color = { 112 141 106 }
			color2 = { 135 54 132 }
			b_haraziz_krack_castle = {}
			b_haraziz_krack_city = {}
			b_haraziz_krack_temple = {}
		}
	}
}
k_melorion = {
	color = { 118 162 68 }
	color2 = { 206 65 152 }
	capital = 390
	
	religion = cirza
	culture = melorier
	
	d_vambolien = {
		color = { 49 157 89 }
		color2 = { 216 104 119 }
		c_ciremelo = {
			color = { 137 137 78 }
			color2 = { 194 59 161 }
			b_ciremelo_castle = {}
			b_ciremelo_city = {}
			b_ciremelo_temple = {}
		}
		c_szara_daliz = {
			color = { 74 127 134 }
			color2 = { 135 107 197 }
			b_szara_daliz_castle = {}
			b_szara_daliz_city = {}
			b_szara_daliz_temple = {}
		}
		c_ciredaliz = {
			color = { 52 180 92 }
			color2 = { 176 127 161 }
			b_ciredaliz_castle = {}
			b_ciredaliz_city = {}
			b_ciredaliz_temple = {}
		}
		c_nahrzmel = {
			color = { 45 117 111 }
			color2 = { 198 139 143 }
			b_nahrzmel_castle = {}
			b_nahrzmel_city = {}
			b_nahrzmel_temple = {}
		}
		c_remrin = {
			color = { 136 203 61 }
			color2 = { 134 51 144 }
			b_remrin_castle = {}
			b_remrin_city = {}
			b_remrin_temple = {}
		}
		c_tzarmun_riskoz = {
			color = { 124 159 115 }
			color2 = { 184 133 120 }
			b_tzarmun_riskoz_castle = {}
			b_tzarmun_riskoz_city = {}
			b_tzarmun_riskoz_temple = {}
		}
	}
	d_rimcoz = {
		color = { 51 122 51 }
		color2 = { 142 112 210 }
		c_minarin = {
			color = { 118 149 48 }
			color2 = { 191 136 122 }
			b_minarin_castle = {}
			b_minarin_city = {}
			b_minarin_temple = {}
		}
		c_dzara_pomian = {
			color = { 99 199 41 }
			color2 = { 148 79 158 }
			b_dzara_pomian_castle = {}
			b_dzara_pomian_city = {}
			b_dzara_pomian_temple = {}
		}
		c_cirza_falz = {
			color = { 73 126 47 }
			color2 = { 207 64 194 }
			b_cirza_falz_castle = {}
			b_cirza_falz_city = {}
			b_cirza_falz_temple = {}
		}
		c_bzadaliz = {
			color = { 54 154 130 }
			color2 = { 131 124 198 }
			b_bzadaliz_castle = {}
			b_bzadaliz_city = {}
			b_bzadaliz_temple = {}
		}
	}
	d_dazava = {
		color = { 139 204 102 }
		color2 = { 180 96 155 }
		c_zhirim_mian = {
			color = { 116 134 59 }
			color2 = { 115 52 198 }
			b_zhirim_mian_castle = {}
			b_zhirim_mian_city = {}
			b_zhirim_mian_temple = {}
		}
		c_kzamin = {
			color = { 121 125 72 }
			color2 = { 201 48 115 }
			b_kzamin_castle = {}
			b_kzamin_city = {}
			b_kzamin_temple = {}
		}
		c_emriaz = {
			color = { 113 208 139 }
			color2 = { 171 111 202 }
			b_emriaz_castle = {}
			b_emriaz_city = {}
			b_emriaz_temple = {}
		}
	}
}
