k_khazim = {
	color = { 193 115 72 }
	color2 = { 88 85 75 }
	
	capital = 357
	
	religion = vontar
	culture = ghor
	
	d_khazim = {
		color = { 33 222 130 }
		color2 = { 29 197 223 }
		
		c_khazim = {
			color = { 8 146 180 }
			color2 = { 120 197 177 }
			
			b_khazim_castle = {}
			b_khazim_city = {}
			b_khazim_temple = {}
		}
	}
}
k_mur = {
	color = { 229 27 23 }
	color2 = { 214 123 231 }
	
	capital = 137
	
	religion = vontar
	culture = ghor
	
	d_mur = {
		color = { 58 195 215 }
		color2 = { 97 219 140 }
		
		c_mur = {
			color = { 46 133 254 }
			color2 = { 103 214 131 }
			
			b_mur_castle = {}
			b_mur_city = {}
			b_mur_temple = {}
		}
	}
}
k_zorlakh = {
	color = { 27 23 214 }
	color2 = { 123 231 229 }
	
	capital = 136
	
	religion = vontar
	culture = roghan
	
	d_zorlakh = {
		color = { 31 195 192 }
		color2 = { 96 251 207 }
		
		c_zorlakh = {
			color = { 122 182 204 }
			color2 = { 94 248 200 }
			
			b_zorlakh_castle = {}
			b_zorlakh_city = {}
			b_zorlakh_temple = {}
		}
	}
}
k_upper_kholon = {
	color = { 229 27 23 }
	color2 = { 214 123 231 }
	
	capital = 137
	
	religion = vontar
	culture = roghan
	
	d_upper_kholon = {
		color = { 175 213 42 }
		color2 = { 135 198 90 }
		
		c_upper_kholon = {
			color = { 158 243 82 }
			color2 = { 228 146 88 }
			
			b_kholon_renk_roghan = {}
		}
	}
}
k_narekh = {
	color = { 145 22 6 }
	color2 = { 253 116 254 }
	
	capital = 70
	
	religion = vontar
	culture = ghor
	
	d_narekh = {
		color = { 200 227 19 }
		color2 = { 224 175 69 }
		
		c_narec = {
			color = { 136 254 74 }
			color2 = { 217 168 124 }
			
			b_narekh_renk_ghor = {}
		}
	}
}
k_zarakh = {
	color = { 222 103 75 }
	color2 = { 127 159 175 }
	
	capital = 223
	
	religion = vontar
	culture = ghor
	
	d_zarakh = {
		color = { 30 157 154 }
		color2 = { 25 136 186 }
		
		c_zarakh = {
			color = { 104 214 167 }
			color2 = { 5 183 176 }
			
			b_zarakh_castle = {}
			b_zarakh_city = {}
			b_zarakh_temple = {}
		}
	}
}
k_tar_hir = {
	color = { 148 81 32 }
	color2 = { 144 166 125 }
	
	capital = 245
	
	religion = vontar
	culture = ghor
	
	d_tar_hir = {
		color = { 109 131 208 }
		color2 = { 76 224 165 }
		
		c_tar_hir = {
			color = { 33 147 240 }
			color2 = { 99 247 157 }
			
			b_tar_hir_castle = {}
			b_tar_hir_city = {}
			b_tar_hir_temple = {}
		}
	}
}
k_lower_kholon = {
	color = { 27 23 214 }
	color2 = { 123 231 229 }
	
	capital = 136
	
	religion = vontar
	culture = ghor
	
	d_lower_kholon = {
		color = { 186 136 126 }
		color2 = { 208 191 103 }
		
		c_lower_kholon = {
			color = { 136 214 53 }
			color2 = { 245 253 86 }
			
			b_kholon_renk_ghor_drezin = {}
		}
	}
}
k_kraalen = {
	color = { 21 90 22 }
	color2 = { 168 156 158 }
	
	capital = 244
	
	religion = vontar
	culture = roghan
	
	d_kraalen = {
		color = { 86 139 167 }
		color2 = { 11 183 243 }
		
		c_kraalen = {
			color = { 107 226 240 }
			color2 = { 120 163 191 }
			
			b_kraalen_castle = {}
			b_kraalen_city = {}
			b_kraalen_temple = {}
		}
	}
}
k_ikham = {
	color = { 116 40 186 }
	color2 = { 74 229 216 }
	
	capital = 185
	
	religion = vontar
	culture = ghor
	
	d_ikham = {
		color = { 161 209 95 }
		color2 = { 246 139 93 }
		
		c_ikham = {
			color = { 135 128 45 }
			color2 = { 235 243 43 }
			
			b_ikham_renk_ghor = {}
		}
	}
}
k_khrun = {
	color = { 148 184 160 }
	color2 = { 35 133 118 }
	
	capital = 313
	
	religion = vontar
	culture = ghor
	
	d_khrun = {
		color = { 38 151 144 }
		color2 = { 103 196 141 }
		
		c_khrun = {
			color = { 104 176 171 }
			color2 = { 85 214 145 }
			
			b_khrun_castle = {}
			b_khrun_city = {}
			b_khrun_temple = {}
		}
	}
}
