k_khazim = {
	color = { 193 115 72 }
	color2 = { 88 85 75 }
	
	capital = 357
	
	religion = vontar
	culture = ghor
	
	d_khazim = {
		color = { 7 168 235 }
		color2 = { 51 154 202 }
		
		c_khazim = {
			color = { 102 181 192 }
			color2 = { 81 145 222 }
			
			b_khazim_castle = {}
			b_khazim_city = {}
			b_khazim_temple = {}
		}
	}
}
k_upper_kholon = {
	color = { 229 27 23 }
	color2 = { 214 123 231 }
	
	capital = 137
	
	religion = vontar
	culture = roghan
	
	d_upper_kholon = {
		color = { 161 141 78 }
		color2 = { 185 178 57 }
		
		c_upper_kholon = {
			color = { 138 156 63 }
			color2 = { 129 225 111 }
			
			b_kholon_renk_roghan = {}
		}
	}
}
k_narekh = {
	color = { 145 22 6 }
	color2 = { 253 116 254 }
	
	capital = 70
	
	religion = vontar
	culture = ghor
	
	d_narekh = {
		color = { 143 141 26 }
		color2 = { 141 128 10 }
		
		c_narec = {
			color = { 161 186 1 }
			color2 = { 135 181 9 }
			
			b_narekh_renk_ghor = {}
		}
	}
}
k_zarakh = {
	color = { 222 103 75 }
	color2 = { 127 159 175 }
	
	capital = 223
	
	religion = vontar
	culture = ghor
	
	d_zarakh = {
		color = { 29 217 166 }
		color2 = { 49 137 242 }
		
		c_zarakh = {
			color = { 98 216 159 }
			color2 = { 103 161 148 }
			
			b_zarakh_castle = {}
			b_zarakh_city = {}
			b_zarakh_temple = {}
		}
	}
}
k_tar_hir = {
	color = { 148 81 32 }
	color2 = { 144 166 125 }
	
	capital = 245
	
	religion = vontar
	culture = ghor
	
	d_tar_hir = {
		color = { 116 165 216 }
		color2 = { 89 151 210 }
		
		c_tar_hir = {
			color = { 22 192 131 }
			color2 = { 95 138 130 }
			
			b_tar_hir_castle = {}
			b_tar_hir_city = {}
			b_tar_hir_temple = {}
		}
	}
}
k_lower_kholon = {
	color = { 27 23 214 }
	color2 = { 123 231 229 }
	
	capital = 136
	
	religion = vontar
	culture = ghor
	
	d_lower_kholon = {
		color = { 141 192 95 }
		color2 = { 212 250 124 }
		
		c_lower_kholon = {
			color = { 154 208 51 }
			color2 = { 132 220 65 }
			
			b_kholon_renk_ghor_drezin = {}
		}
	}
}
k_kraalen = {
	color = { 21 90 22 }
	color2 = { 168 156 158 }
	
	capital = 244
	
	religion = vontar
	culture = roghan
	
	d_kraalen = {
		color = { 81 233 188 }
		color2 = { 44 210 157 }
		
		c_kraalen = {
			color = { 16 247 245 }
			color2 = { 96 199 168 }
			
			b_kraalen_castle = {}
			b_kraalen_city = {}
			b_kraalen_temple = {}
		}
	}
}
k_ikham = {
	color = { 116 40 186 }
	color2 = { 74 229 216 }
	
	capital = 185
	
	religion = vontar
	culture = ghor
	
	d_ikham = {
		color = { 210 242 82 }
		color2 = { 164 128 41 }
		
		c_ikham = {
			color = { 252 156 82 }
			color2 = { 144 187 98 }
			
			b_ikham_renk_ghor = {}
		}
	}
}
k_khrun = {
	color = { 148 184 160 }
	color2 = { 35 133 118 }
	
	capital = 313
	
	religion = vontar
	culture = ghor
	
	d_khrun = {
		color = { 110 180 183 }
		color2 = { 2 137 149 }
		
		c_khrun = {
			color = { 23 182 204 }
			color2 = { 43 176 222 }
			
			b_khrun_castle = {}
			b_khrun_city = {}
			b_khrun_temple = {}
		}
	}
}
