k_khazim = {
	color = { 185 184 136 }
	color2 = { 100 119 215 }
	capital = 357
	
	religion = vontar
	culture = ghor
	
	d_khazim = {
		color = { 125 191 129 }
		color2 = { 128 140 123 }
		capital = 357
		
		c_khazim = {
			color = { 132 188 59 }
			color2 = { 106 111 162 }
			b_khazim_castle = {}
			b_khazim_city = {}
			b_khazim_temple = {}
		}
	}
}
k_mur = {
	color = { 142 202 78 }
	color2 = { 126 128 185 }
	capital = 478
	
	religion = vontar
	culture = ghor
	
	d_mur = {
		color = { 120 141 131 }
		color2 = { 74 132 145 }
		c_mur = {
			color = { 134 200 58 }
			color2 = { 63 70 200 }
			b_mur_castle = {}
			b_mur_city = {}
			b_mur_temple = {}
		}
	}
}
k_zorlakh = {
	color = { 146 150 120 }
	color2 = { 63 129 133 }
	capital = 439
	
	religion = vontar
	culture = roghan
	
	d_zorlakh = {
		color = { 194 130 48 }
		color2 = { 79 49 159 }
		c_zorlakh = {
			color = { 135 148 119 }
			color2 = { 132 90 125 }
			b_zorlakh_castle = {}
			b_zorlakh_city = {}
			b_zorlakh_temple = {}
		}
	}
}
k_upper_kholon = {
	color = { 153 141 63 }
	color2 = { 46 102 192 }
	capital = 137
	
	religion = vontar
	culture = roghan
	
	d_upper_kholon = {
		color = { 152 186 53 }
		color2 = { 74 116 127 }
		c_upper_kholon = {
			color = { 208 195 86 }
			color2 = { 62 138 151 }
			b_kholon_renk_roghan = {}
		}
	}
}
k_narekh = {
	color = { 187 120 88 }
	color2 = { 109 88 125 }
	capital = 70
	
	religion = vontar
	culture = ghor
	
	d_narekh = {
		color = { 217 154 86 }
		color2 = { 125 42 172 }
		c_narec = {
			color = { 205 133 97 }
			color2 = { 131 114 171 }
			b_narekh_renk_ghor = {}
		}
	}
}
k_zarakh = {
	color = { 164 183 67 }
	color2 = { 78 132 207 }
	capital = 223
	
	religion = vontar
	culture = ghor
	
	d_zarakh = {
		color = { 200 134 116 }
		color2 = { 42 69 171 }
		c_zarakh = {
			color = { 136 116 135 }
			color2 = { 138 131 191 }
			b_zarakh_castle = {}
			b_zarakh_city = {}
			b_zarakh_temple = {}
		}
	}
}
k_tar_hir = {
	color = { 150 206 44 }
	color2 = { 68 76 162 }
	capital = 245
	
	religion = vontar
	culture = ghor
	
	d_tar_hir = {
		color = { 149 168 67 }
		color2 = { 58 138 178 }
		c_tar_hir = {
			color = { 170 187 63 }
			color2 = { 119 130 131 }
			b_tar_hir_castle = {}
			b_tar_hir_city = {}
			b_tar_hir_temple = {}
		}
	}
}
k_lower_kholon = {
	color = { 189 170 61 }
	color2 = { 69 136 129 }
	capital = 136
	
	religion = vontar
	culture = ghor
	
	d_lower_kholon = {
		color = { 174 188 86 }
		color2 = { 109 129 118 }
		c_lower_kholon = {
			color = { 214 161 103 }
			color2 = { 75 50 186 }
			b_kholon_renk_ghor_drezin = {}
		}
	}
}
k_kraalen = {
	color = { 179 213 53 }
	color2 = { 65 50 150 }
	capital = 244
	
	religion = vontar
	culture = roghan
	
	d_kraalen = {
		color = { 152 177 105 }
		color2 = { 122 126 135 }
		c_kraalen = {
			color = { 134 155 114 }
			color2 = { 96 51 197 }
			b_kraalen_castle = {}
			b_kraalen_city = {}
			b_kraalen_temple = {}
		}
	}
}
k_ikham = {
	color = { 202 153 56 }
	color2 = { 56 57 208 }
	capital = 185
	
	religion = vontar
	culture = ghor
	
	d_ikham = {
		color = { 196 169 48 }
		color2 = { 134 128 182 }
		c_ikham = {
			color = { 170 167 89 }
			color2 = { 70 91 186 }
			b_ikham_renk_ghor = {}
		}
	}
}
k_khrun = {
	color = { 207 215 103 }
	color2 = { 94 119 173 }
	capital = 313
	
	religion = vontar
	culture = ghor
	
	d_khrun = {
		color = { 124 204 115 }
		color2 = { 122 55 192 }
		capital = 313
		
		c_khrun = {
			color = { 184 115 135 }
			color2 = { 63 63 174 }
			b_khrun_castle = {}
			b_khrun_city = {}
			b_khrun_temple = {}
		}
	}
}
