k_khazim = {
	color = { 193 115 72 }
	color2 = { 88 85 75 }
	
	capital = 357
	
	religion = vontar
	culture = ghor
	
	d_khazim = {
		color = { 121 239 204 }
		color2 = { 112 167 218 }
		
		c_khazim = {
			color = { 91 141 141 }
			color2 = { 45 162 182 }
			
			b_khazim_castle = {}
		}
	}
}
k_upper_kholon = {
	color = { 229 27 23 }
	color2 = { 214 123 231 }
	
	capital = 137
	
	religion = vontar
	culture = roghan
	
	d_upper_kholon = {
		color = { 143 146 127 }
		color2 = { 158 146 60 }
		
		c_upper_kholon = {
			color = { 173 220 62 }
			color2 = { 246 245 60 }
			
			b_kholon_renk_roghan = {}
		}
	}
}
k_narekh = {
	color = { 145 22 6 }
	color2 = { 253 116 254 }
	
	capital = 70
	
	religion = vontar
	culture = ghor
	
	d_narekh = {
		color = { 143 149 104 }
		color2 = { 237 143 101 }
		
		c_narec = {
			color = { 227 132 86 }
			color2 = { 161 139 47 }
			
			b_narekh_renk_ghor = {}
		}
	}
}
k_zarakh = {
	color = { 222 103 75 }
	color2 = { 127 159 175 }
	
	capital = 223
	
	religion = vontar
	culture = ghor
	
	d_zarakh = {
		color = { 28 250 215 }
		color2 = { 73 131 145 }
		
		c_zarakh = {
			color = { 69 243 238 }
			color2 = { 0 208 156 }
			
			b_zarakh_castle = {}
		}
	}
}
k_tar_hir = {
	color = { 148 81 32 }
	color2 = { 144 166 125 }
	
	capital = 245
	
	religion = vontar
	culture = ghor
	
	d_tar_hir = {
		color = { 60 180 133 }
		color2 = { 9 171 237 }
		
		c_tar_hir = {
			color = { 94 172 171 }
			color2 = { 107 232 218 }
			
			b_tar_hir_castle = {}
		}
	}
}
k_lower_kholon = {
	color = { 27 23 214 }
	color2 = { 123 231 229 }
	
	capital = 136
	
	religion = vontar
	culture = ghor
	
	d_lower_kholon = {
		color = { 235 154 16 }
		color2 = { 217 215 12 }
		
		c_lower_kholon = {
			color = { 171 135 121 }
			color2 = { 210 219 98 }
			
			b_kholon_renk_ghor_drezin = {}
		}
	}
}
k_kraalen = {
	color = { 21 90 22 }
	color2 = { 168 156 158 }
	
	capital = 244
	
	religion = vontar
	culture = roghan
	
	d_kraalen = {
		color = { 38 195 198 }
		color2 = { 48 222 229 }
		
		c_kraalen = {
			color = { 62 143 253 }
			color2 = { 86 219 216 }
			
			b_kraalen_castle = {}
		}
	}
}
k_ikham = {
	color = { 116 40 186 }
	color2 = { 74 229 216 }
	
	capital = 185
	
	religion = vontar
	culture = ghor
	
	d_ikham = {
		color = { 254 178 115 }
		color2 = { 203 138 59 }
		
		c_ikham = {
			color = { 241 242 127 }
			color2 = { 176 233 4 }
			
			b_ikham_renk_ghor = {}
		}
	}
}
k_khrun = {
	color = { 148 184 160 }
	color2 = { 35 133 118 }
	
	capital = 313
	
	religion = vontar
	culture = ghor
	
	d_khrun = {
		color = { 114 152 137 }
		color2 = { 10 174 161 }
		
		c_khrun = {
			color = { 101 129 183 }
			color2 = { 122 227 207 }
			
			b_khrun_castle = {}
		}
	}
}
