k_sunari = {
	color = { 244 70 158 }
	color2 = { 203 138 187 }
	
	capital = 361
	
	religion = agnostic
	culture = sanari
	
	d_sunari = {
		color = { 73 185 142 }
		color2 = { 48 180 152 }
		
		c_sodra_sunari = {
			color = { 38 185 134 }
			color2 = { 90 141 180 }
			
			b_sodra_sunari_castle = {}
			b_sodra_sunari_city = {}
			b_sodra_sunari_temple = {}
		}
		c_halea = {
			color = { 11 221 161 }
			color2 = { 90 194 152 }
			
			b_halea_castle = {}
			b_halea_city = {}
			b_halea_temple = {}
		}
		c_sinai = {
			color = { 9 146 141 }
			color2 = { 124 147 171 }
			
			b_sinai_castle = {}
			b_sinai_city = {}
			b_sinai_temple = {}
		}
		c_ostra_sunari = {
			color = { 61 131 164 }
			color2 = { 92 182 243 }
			
			b_ostra_sunari_castle = {}
			b_ostra_sunari_city = {}
			b_ostra_sunari_temple = {}
		}
		c_vastra_sunari = {
			color = { 61 186 252 }
			color2 = { 70 219 140 }
			
			b_vastra_sunari_castle = {}
			b_vastra_sunari_city = {}
			b_vastra_sunari_temple = {}
		}
		c_norra_sunari = {
			color = { 17 226 165 }
			color2 = { 79 190 239 }
			
			b_norra_sunari_castle = {}
			b_norra_sunari_city = {}
			b_norra_sunari_temple = {}
		}
		c_emori = {
			color = { 61 241 239 }
			color2 = { 7 138 174 }
			
			b_emori_castle = {}
			b_emori_city = {}
			b_emori_temple = {}
		}
	}
}
