k_sunari = {
	color = { 75 221 11 }
	color2 = { 224 3 242 }
	capital = 361
	
	religion = agnostic
	culture = sanari
	
	d_sunari = {
		color = { 55 193 21 }
		color2 = { 249 37 190 }
		c_sodra_sunari = {
			color = { 97 195 54 }
			color2 = { 182 1 189 }
			b_sodra_sunari_castle = {}
			b_sodra_sunari_city = {}
			b_sodra_sunari_temple = {}
		}
		c_halea = {
			color = { 56 205 0 }
			color2 = { 207 95 177 }
			b_halea_castle = {}
			b_halea_city = {}
			b_halea_temple = {}
		}
		c_sinai = {
			color = { 25 221 22 }
			color2 = { 238 5 202 }
			b_sinai_castle = {}
			b_sinai_city = {}
			b_sinai_temple = {}
		}
		c_ostra_sunari = {
			color = { 37 230 95 }
			color2 = { 215 4 198 }
			b_ostra_sunari_castle = {}
			b_ostra_sunari_city = {}
			b_ostra_sunari_temple = {}
		}
		c_vastra_sunari = {
			color = { 22 163 22 }
			color2 = { 181 7 196 }
			b_vastra_sunari_castle = {}
			b_vastra_sunari_city = {}
			b_vastra_sunari_temple = {}
		}
		c_norra_sunari = {
			color = { 71 204 6 }
			color2 = { 237 88 228 }
			b_norra_sunari_castle = {}
			b_norra_sunari_city = {}
			b_norra_sunari_temple = {}
		}
		c_emori = {
			color = { 37 154 62 }
			color2 = { 253 96 233 }
			b_emori_castle = {}
			b_emori_city = {}
			b_emori_temple = {}
		}
	}
}
