e_jargien = {
	color = { 226 34 208 }
	color2 = { 59 181 39 }
	capital = 413
	
	religion = jargian_daak
	
	k_genrio = {
		color = { 154 103 214 }
		color2 = { 62 163 69 }
		capital = 491
		
		religion = jargian_daak
		culture = jargier
		
		d_chan = {
			color = { 211 61 182 }
			color2 = { 94 202 4 }
			capital = 491
			
			c_kuman = {
				color = { 204 81 224 }
				color2 = { 7 219 81 }
				b_kuman_castle = {}
				b_kuman_city = {}
				b_kuman_temple = {}
			}
			c_chan = {
				color = { 240 32 247 }
				color2 = { 65 203 20 }
				b_chan_castle = {}
				b_chan_city = {}
				b_chan_temple = {}
			}
			c_xanto = {
				color = { 187 37 174 }
				color2 = { 73 143 72 }
				b_xanto_castle = {}
				b_xanto_city = {}
				b_xanto_temple = {}
			}
		}
		d_kelamith = {
			color = { 236 72 178 }
			color2 = { 10 139 32 }
			capital = 489
			
			c_itesa = {
				color = { 207 26 181 }
				color2 = { 12 230 4 }
				b_itesa_castle = {}
				b_itesa_city = {}
				b_itesa_temple = {}
			}
			c_achiman = {
				color = { 187 95 160 }
				color2 = { 31 143 86 }
				b_achiman_castle = {}
				b_achiman_city = {}
				b_achiman_temple = {}
			}
			c_kelamith = {
				color = { 178 44 163 }
				color2 = { 95 190 17 }
				b_kelamith_castle = {}
				b_kelamith_city = {}
				b_kelamith_temple = {}
			}
		}
	}
	k_mihrit = {
		color = { 234 72 170 }
		color2 = { 85 166 78 }
		capital = 487
		
		religion = jargian_daak
		culture = jargier
		
		d_mihrit = {
			color = { 179 53 161 }
			color2 = { 55 174 7 }
			capital = 487
			
			c_davos = {
				color = { 243 36 182 }
				color2 = { 81 219 98 }
				b_davos_castle = {}
				b_davos_city = {}
				b_davos_temple = {}
			}
			c_corsis = {
				color = { 168 120 244 }
				color2 = { 2 231 66 }
				b_corsis_castle = {}
				b_corsis_city = {}
				b_corsis_temple = {}
			}
		}
	}
	k_okrana = {
		color = { 233 96 203 }
		color2 = { 37 206 37 }
		capital = 482
		
		religion = jargian_daak
		culture = jargier
		
		d_absalon = {
			color = { 200 21 166 }
			color2 = { 91 230 73 }
			capital = 481
			
			c_absalon = {
				color = { 188 46 230 }
				color2 = { 93 164 84 }
				b_absalon_castle = {}
				b_absalon_city = {}
				b_absalon_temple = {}
			}
		}
		d_kebes = {
			color = { 158 53 217 }
			color2 = { 42 144 5 }
			capital = 484
			
			c_talgon = {
				color = { 219 78 216 }
				color2 = { 72 190 40 }
				b_talgon_castle = {}
				b_talgon_city = {}
				b_talgon_temple = {}
			}
			c_altarios = {
				color = { 177 54 175 }
				color2 = { 33 178 41 }
				b_altarios_castle = {}
				b_altarios_city = {}
				b_altarios_temple = {}
			}
		}
		d_jarum = {
			color = { 248 50 190 }
			color2 = { 9 194 52 }
			capital = 482
			
			c_alamis = {
				color = { 171 118 160 }
				color2 = { 19 209 6 }
				b_alamis_castle = {}
				b_alamis_city = {}
				b_alamis_temple = {}
			}
			c_jarum = {
				color = { 165 88 214 }
				color2 = { 12 212 99 }
				b_jarum_castle = {}
				b_jarum_city = {}
				b_jarum_temple = {}
			}
		}
	}
	k_merun = {
		color = { 181 46 251 }
		color2 = { 8 167 79 }
		capital = 429
		
		religion = jargian_daak
		culture = jargier
		
		d_erat = {
			color = { 213 32 213 }
			color2 = { 5 220 26 }
			capital = 429
			
			c_turimand = {
				color = { 234 69 239 }
				color2 = { 61 210 81 }
				b_turimand_castle = {}
				b_turimand_city = {}
				b_turimand_temple = {}
			}
			c_erat = {
				color = { 242 61 190 }
				color2 = { 58 137 18 }
				b_erat_castle = {}
				b_erat_city = {}
				b_erat_temple = {}
			}
			c_yorasini = {
				color = { 155 96 203 }
				color2 = { 68 145 101 }
				b_yorasini_castle = {}
				b_yorasini_city = {}
				b_yorasini_temple = {}
			}
		}
		d_saramon = {
			color = { 178 59 163 }
			color2 = { 51 222 67 }
			capital = 423
			
			c_tugres = {
				color = { 218 60 236 }
				color2 = { 5 192 43 }
				b_tugres_castle = {}
				b_tugres_city = {}
				b_tugres_temple = {}
			}
			c_tartan = {
				color = { 220 81 213 }
				color2 = { 17 149 99 }
				b_tartan_castle = {}
				b_tartan_city = {}
				b_tartan_temple = {}
			}
			c_carik = {
				color = { 157 84 188 }
				color2 = { 42 157 54 }
				b_carik_castle = {}
				b_carik_city = {}
				b_carik_temple = {}
			}
		}
		d_athor = {
			color = { 232 66 166 }
			color2 = { 102 222 46 }
			capital = 434
			
			c_athor = {
				color = { 252 121 167 }
				color2 = { 72 228 84 }
				b_athor_castle = {}
				b_athor_city = {}
				b_athor_temple = {}
			}
			c_aiaon = {
				color = { 234 22 227 }
				color2 = { 57 211 29 }
				b_aiaon_castle = {}
				b_aiaon_city = {}
				b_aiaon_temple = {}
			}
			c_erafalan = {
				color = { 243 33 251 }
				color2 = { 72 205 83 }
				b_erafalan_castle = {}
				b_erafalan_city = {}
				b_erafalan_temple = {}
			}
		}
		d_coloarkan = {
			color = { 164 73 226 }
			color2 = { 23 145 70 }
			capital = 419
			
			c_periman = {
				color = { 154 72 253 }
				color2 = { 94 195 53 }
				b_periman_castle = {}
				b_periman_city = {}
				b_periman_temple = {}
			}
			c_oiris = {
				color = { 168 90 162 }
				color2 = { 91 182 88 }
				b_oiris_castle = {}
				b_oiris_city = {}
				b_oiris_temple = {}
			}
			c_coloarkan = {
				color = { 160 51 225 }
				color2 = { 64 145 6 }
				b_coloarkan_castle = {}
				b_coloarkan_city = {}
				b_coloarkan_temple = {}
			}
		}
		d_hamath = {
			color = { 248 75 167 }
			color2 = { 63 229 64 }
			capital = 421
			
			c_hamath = {
				color = { 207 112 244 }
				color2 = { 43 145 95 }
				b_hamath_castle = {}
				b_hamath_city = {}
				b_hamath_temple = {}
			}
			c_leo = {
				color = { 232 109 182 }
				color2 = { 58 226 33 }
				b_leo_castle = {}
				b_leo_city = {}
				b_leo_temple = {}
			}
			c_primala = {
				color = { 224 61 229 }
				color2 = { 30 175 89 }
				b_primala_castle = {}
				b_primala_city = {}
				b_primala_temple = {}
			}
		}
		d_ralborion = {
			color = { 253 52 158 }
			color2 = { 91 173 21 }
			capital = 427
			
			c_gila = {
				color = { 186 89 163 }
				color2 = { 65 162 100 }
				b_gila_castle = {}
				b_gila_city = {}
				b_gila_temple = {}
			}
			c_rher = {
				color = { 246 25 161 }
				color2 = { 96 207 5 }
				b_rher_castle = {}
				b_rher_city = {}
				b_rher_temple = {}
			}
			c_ralborion = {
				color = { 185 80 179 }
				color2 = { 60 229 43 }
				b_ralborion_castle = {}
				b_ralborion_city = {}
				b_ralborion_temple = {}
			}
		}
	}
	k_maulio = {
		color = { 244 78 238 }
		color2 = { 97 154 35 }
		capital = 440
		
		religion = jargian_daak
		culture = jargier
		
		d_randarro = {
			color = { 245 98 169 }
			color2 = { 39 145 86 }
			capital = 443
			
			c_randarro = {
				color = { 211 23 221 }
				color2 = { 41 218 69 }
				b_randarro_castle = {}
				b_randarro_city = {}
				b_randarro_temple = {}
			}
			c_azoni = {
				color = { 179 121 235 }
				color2 = { 17 211 18 }
				b_azoni_castle = {}
				b_azoni_city = {}
				b_azoni_temple = {}
			}
		}
		d_irian = {
			color = { 157 37 230 }
			color2 = { 66 231 57 }
			capital = 440
			
			c_giana = {
				color = { 218 82 211 }
				color2 = { 50 138 1 }
				b_giana_castle = {}
				b_giana_city = {}
				b_giana_temple = {}
			}
			c_irian = {
				color = { 194 121 245 }
				color2 = { 49 220 20 }
				b_irian_castle = {}
				b_irian_city = {}
				b_irian_temple = {}
			}
			c_sor = {
				color = { 236 103 212 }
				color2 = { 70 143 71 }
				b_sor_castle = {}
				b_sor_city = {}
				b_sor_temple = {}
			}
		}
	}
	k_daval = {
		color = { 207 81 229 }
		color2 = { 97 219 99 }
		capital = 416
		
		religion = jargian_daak
		culture = jargier
		
		d_daval = {
			color = { 203 47 198 }
			color2 = { 18 224 80 }
			capital = 416
			
			c_arconos = {
				color = { 209 111 237 }
				color2 = { 87 211 48 }
				b_arconos_castle = {}
				b_arconos_city = {}
				b_arconos_temple = {}
			}
			c_acoti = {
				color = { 246 39 252 }
				color2 = { 39 204 20 }
				b_acoti_castle = {}
				b_acoti_city = {}
				b_acoti_temple = {}
			}
			c_arc = {
				color = { 241 51 205 }
				color2 = { 61 197 45 }
				b_arc_castle = {}
				b_arc_city = {}
				b_arc_temple = {}
			}
			c_daval = {
				color = { 213 94 193 }
				color2 = { 64 229 83 }
				b_daval_castle = {}
				b_daval_city = {}
				b_daval_temple = {}
			}
		}
	}
	k_lemira = {
		color = { 204 55 174 }
		color2 = { 39 203 14 }
		capital = 409
		
		religion = jargian_daak
		culture = jargier
		
		d_megara = {
			color = { 160 40 179 }
			color2 = { 30 187 73 }
			capital = 407
			
			c_perineus = {
				color = { 168 31 181 }
				color2 = { 98 165 23 }
				b_perineus_castle = {}
				b_perineus_city = {}
				b_perineus_temple = {}
			}
			c_megara = {
				color = { 244 64 178 }
				color2 = { 16 179 101 }
				b_megara_castle = {}
				b_megara_city = {}
				b_megara_temple = {}
			}
			c_anarios = {
				color = { 188 91 158 }
				color2 = { 25 204 1 }
				b_anarios_castle = {}
				b_anarios_city = {}
				b_anarios_temple = {}
			}
		}
		d_juko = {
			color = { 231 79 230 }
			color2 = { 33 163 10 }
			capital = 403
			
			c_jukon = {
				color = { 216 113 195 }
				color2 = { 8 217 57 }
				b_jukon_castle = {}
				b_jukon_city = {}
				b_jukon_temple = {}
			}
			c_vira = {
				color = { 225 51 224 }
				color2 = { 52 178 20 }
				b_vira_castle = {}
				b_vira_city = {}
				b_vira_temple = {}
			}
			c_calus = {
				color = { 198 22 241 }
				color2 = { 92 157 61 }
				b_calus_castle = {}
				b_calus_city = {}
				b_calus_temple = {}
			}
		}
		d_lemirion = {
			color = { 208 47 164 }
			color2 = { 83 136 44 }
			capital = 394
			
			c_lemirion = {
				color = { 254 50 255 }
				color2 = { 31 143 36 }
				b_lemirion_castle = {}
				b_lemirion_city = {}
				b_lemirion_temple = {}
			}
			c_dram = {
				color = { 193 20 174 }
				color2 = { 71 200 80 }
				b_dram_castle = {}
				b_dram_city = {}
				b_dram_temple = {}
			}
		}
		d_berenholt = {
			color = { 189 85 232 }
			color2 = { 67 166 12 }
			capital = 396
			
			c_beren = {
				color = { 194 107 163 }
				color2 = { 84 164 9 }
				b_beren_castle = {}
				b_beren_city = {}
				b_beren_temple = {}
			}
			c_raal = {
				color = { 164 97 191 }
				color2 = { 50 166 79 }
				b_raal_castle = {}
				b_raal_city = {}
				b_raal_temple = {}
			}
		}
		d_lagath = {
			color = { 184 39 200 }
			color2 = { 94 142 32 }
			capital = 409
			
			c_agadir = {
				color = { 189 110 225 }
				color2 = { 45 207 10 }
				b_agadir_castle = {}
				b_agadir_city = {}
				b_agadir_temple = {}
			}
			c_lagath = {
				color = { 238 118 206 }
				color2 = { 65 222 21 }
				b_lagath_castle = {}
				b_lagath_city = {}
				b_lagath_temple = {}
			}
			c_obscenitanes = {
				color = { 198 42 198 }
				color2 = { 32 212 13 }
				b_obscenitanes_castle = {}
				b_obscenitanes_city = {}
				b_obscenitanes_temple = {}
			}
		}
		d_emperosa = {
			color = { 180 35 208 }
			color2 = { 88 191 63 }
			capital = 401
			
			c_amra = {
				color = { 202 26 186 }
				color2 = { 85 234 10 }
				b_amra_castle = {}
				b_amra_city = {}
				b_amra_temple = {}
			}
			c_maazen = {
				color = { 165 67 234 }
				color2 = { 36 209 9 }
				b_maazen_castle = {}
				b_maazen_city = {}
				b_maazen_temple = {}
			}
			c_cadarenes = {
				color = { 160 27 223 }
				color2 = { 29 195 36 }
				b_cadarenes_castle = {}
				b_cadarenes_city = {}
				b_cadarenes_temple = {}
			}
		}
		d_morus = {
			color = { 163 89 177 }
			color2 = { 61 208 98 }
			capital = 412
			
			c_cenes = {
				color = { 197 112 235 }
				color2 = { 8 227 84 }
				b_cenes_castle = {}
				b_cenes_city = {}
				b_cenes_temple = {}
			}
			c_corell = {
				color = { 186 33 181 }
				color2 = { 92 171 93 }
				b_corell_castle = {}
				b_corell_city = {}
				b_corell_temple = {}
			}
			c_morus = {
				color = { 253 23 223 }
				color2 = { 71 221 55 }
				b_morus_castle = {}
				b_morus_city = {}
				b_morus_temple = {}
			}
		}
	}
	k_jargien = {
		color = { 155 66 219 }
		color2 = { 33 163 1 }
		capital = 467
		
		religion = jargian_daak
		culture = jargier
		
		d_jerome = {
			color = { 218 64 254 }
			color2 = { 96 218 93 }
			capital = 475
			
			c_falano = {
				color = { 234 46 184 }
				color2 = { 96 233 86 }
				b_falano_castle = {}
				b_falano_city = {}
				b_falano_temple = {}
			}
		}
		d_rono = {
			color = { 172 72 161 }
			color2 = { 23 157 60 }
			capital = 468
			
			c_taman_har = {
				color = { 252 106 192 }
				color2 = { 5 157 22 }
				b_taman_har_castle = {}
				b_taman_har_city = {}
				b_taman_har_temple = {}
			}
		}
		d_lativa = {
			color = { 175 92 245 }
			color2 = { 10 203 64 }
			capital = 464
			
			c_doralom = {
				color = { 202 68 187 }
				color2 = { 91 141 9 }
				b_doralom_castle = {}
				b_doralom_city = {}
				b_doralom_temple = {}
			}
			c_lamur = {
				color = { 205 28 237 }
				color2 = { 65 198 35 }
				b_lamur_castle = {}
				b_lamur_city = {}
				b_lamur_temple = {}
			}
		}
		d_daro = {
			color = { 215 59 168 }
			color2 = { 93 144 63 }
			capital = 459
			
			c_bolos = {
				color = { 212 114 249 }
				color2 = { 38 180 92 }
				b_bolos_castle = {}
				b_bolos_city = {}
				b_bolos_temple = {}
			}
			c_khoi = {
				color = { 195 91 156 }
				color2 = { 72 165 99 }
				b_khoi_castle = {}
				b_khoi_city = {}
				b_khoi_temple = {}
			}
			c_variso = {
				color = { 193 99 214 }
				color2 = { 65 216 73 }
				b_variso_castle = {}
				b_variso_city = {}
				b_variso_temple = {}
			}
		}
		d_savias = {
			color = { 215 70 216 }
			color2 = { 93 203 81 }
			capital = 480
			
			c_savias = {
				color = { 200 94 250 }
				color2 = { 43 167 18 }
				b_savias_castle = {}
				b_savias_city = {}
				b_savias_temple = {}
			}
		}
		d_liboria = {
			color = { 245 23 243 }
			color2 = { 30 173 45 }
			capital = 467
			
			c_rithera = {
				color = { 238 95 172 }
				color2 = { 5 229 6 }
				b_rithera_castle = {}
				b_rithera_city = {}
				b_rithera_temple = {}
			}
			c_tiber = {
				color = { 185 76 253 }
				color2 = { 71 208 13 }
				b_tiber_castle = {}
				b_tiber_city = {}
				b_tiber_temple = {}
			}
			c_orno = {
				color = { 227 49 187 }
				color2 = { 39 229 19 }
				b_orno_castle = {}
				b_orno_city = {}
				b_orno_temple = {}
			}
		}
		d_keraat = {
			color = { 175 30 232 }
			color2 = { 50 230 91 }
			capital = 461
			
			c_acheronus = {
				color = { 248 94 207 }
				color2 = { 77 164 82 }
				b_acheronus_castle = {}
				b_acheronus_city = {}
				b_acheronus_temple = {}
			}
			c_pelu_ka_omo = {
				color = { 197 109 234 }
				color2 = { 6 153 22 }
				b_pelu_ka_omo_castle = {}
				b_pelu_ka_omo_city = {}
				b_pelu_ka_omo_temple = {}
			}
		}
		d_charino = {
			color = { 174 99 225 }
			color2 = { 90 184 89 }
			capital = 469
			
			c_sabesta = {
				color = { 155 103 231 }
				color2 = { 22 173 88 }
				b_sabesta_castle = {}
				b_sabesta_city = {}
				b_sabesta_temple = {}
			}
			c_trios = {
				color = { 181 50 219 }
				color2 = { 74 205 62 }
				b_trios_castle = {}
				b_trios_city = {}
				b_trios_temple = {}
			}
			c_chora = {
				color = { 176 113 171 }
				color2 = { 17 180 35 }
				b_chora_castle = {}
				b_chora_city = {}
				b_chora_temple = {}
			}
		}
		d_salan = {
			color = { 192 72 194 }
			color2 = { 29 222 40 }
			capital = 473
			
			c_salan = {
				color = { 254 84 228 }
				color2 = { 93 145 34 }
				b_salan_castle = {}
				b_salan_city = {}
				b_salan_temple = {}
			}
			c_egia = {
				color = { 179 92 239 }
				color2 = { 56 164 32 }
				b_egia_castle = {}
				b_egia_city = {}
				b_egia_temple = {}
			}
			c_szal_dorian = {
				color = { 200 55 226 }
				color2 = { 10 144 82 }
				b_szal_dorian_castle = {}
				b_szal_dorian_city = {}
				b_szal_dorian_temple = {}
			}
		}
	}
	k_sardan = {
		color = { 229 106 207 }
		color2 = { 35 156 90 }
		capital = 445
		
		religion = jargian_daak
		culture = jargier
		
		d_quarran = {
			color = { 220 21 210 }
			color2 = { 12 180 73 }
			capital = 450
			
			c_nizam = {
				color = { 211 28 214 }
				color2 = { 10 212 54 }
				b_nizam_castle = {}
				b_nizam_city = {}
				b_nizam_temple = {}
			}
			c_arkiz = {
				color = { 199 59 162 }
				color2 = { 1 205 54 }
				b_arkiz_castle = {}
				b_arkiz_city = {}
				b_arkiz_temple = {}
			}
			c_quarran = {
				color = { 244 105 230 }
				color2 = { 84 141 39 }
				b_quarran_castle = {}
				b_quarran_city = {}
				b_quarran_temple = {}
			}
		}
		d_arbido = {
			color = { 175 111 213 }
			color2 = { 66 234 19 }
			capital = 445
			
			c_arbido = {
				color = { 207 89 217 }
				color2 = { 89 226 56 }
				b_arbido_castle = {}
				b_arbido_city = {}
				b_arbido_temple = {}
			}
			c_tarmond = {
				color = { 240 47 197 }
				color2 = { 19 218 82 }
				b_tarmond_castle = {}
				b_tarmond_city = {}
				b_tarmond_temple = {}
			}
		}
	}
	k_rankun = {
		color = { 223 116 195 }
		color2 = { 26 228 57 }
		capital = 451
		
		religion = jargian_daak
		culture = jargier
		
		d_urath = {
			color = { 158 66 228 }
			color2 = { 44 204 7 }
			capital = 457
			
			c_urath = {
				color = { 174 92 225 }
				color2 = { 90 148 73 }
				b_urath_castle = {}
				b_urath_city = {}
				b_urath_temple = {}
			}
			c_selenens = {
				color = { 211 34 209 }
				color2 = { 93 188 36 }
				b_selenens_castle = {}
				b_selenens_city = {}
				b_selenens_temple = {}
			}
		}
		d_ghalenthu = {
			color = { 216 33 240 }
			color2 = { 87 201 50 }
			capital = 455
			
			c_lakhasia = {
				color = { 180 55 212 }
				color2 = { 93 219 67 }
				b_lakhasia_castle = {}
				b_lakhasia_city = {}
				b_lakhasia_temple = {}
			}
			c_ghalenthu = {
				color = { 161 115 219 }
				color2 = { 100 162 83 }
				b_ghalenthu_castle = {}
				b_ghalenthu_city = {}
				b_ghalenthu_temple = {}
			}
		}
		d_binkh = {
			color = { 255 58 222 }
			color2 = { 44 159 76 }
			capital = 451
			
			c_sarason = {
				color = { 215 36 236 }
				color2 = { 90 138 43 }
				b_sarason_castle = {}
				b_sarason_city = {}
				b_sarason_temple = {}
			}
			c_larason = {
				color = { 211 113 223 }
				color2 = { 24 163 86 }
				b_larason_castle = {}
				b_larason_city = {}
				b_larason_temple = {}
			}
			c_binkh = {
				color = { 163 58 216 }
				color2 = { 34 234 80 }
				b_binkh_castle = {}
				b_binkh_city = {}
				b_binkh_temple = {}
			}
		}
	}
	k_tibara = {
		color = { 170 26 183 }
		color2 = { 29 172 37 }
		capital = 447
		
		religion = jargian_daak
		culture = jargier
		
		d_tibara = {
			color = { 187 25 195 }
			color2 = { 94 169 10 }
			capital = 447
			
			c_monastos = {
				color = { 217 34 176 }
				color2 = { 52 176 91 }
				b_monastos_castle = {}
				b_monastos_city = {}
				b_monastos_temple = {}
			}
			c_tibara = {
				color = { 153 106 242 }
				color2 = { 38 232 79 }
				b_tibara_castle = {}
				b_tibara_city = {}
				b_tibara_temple = {}
			}
		}
	}
}
