e_thalamur = {
	color = { 7 6 162 }
	color2 = { 120 255 120 }
	
	capital = 178
	
	religion = antitheist
	culture = thalaskian
	
	k_ara = {
		color = { 17 64 139 }
		color2 = { 101 233 252 }
		
		capital = 159
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 800
		sabrian_daak = 300

		d_arah = {
			color = { 188 17 174 }
			color2 = { 231 122 130 }
			
			c_aghral = {
				color = { 179 27 187 }
				color2 = { 216 124 144 }
				
				b_aghral_castle = {}
				b_aghral_city = {}
				b_aghral_city_1 = {}
				b_aghral_temple = {}
			}
			c_arakh = {
				color = { 224 63 241 }
				color2 = { 144 73 164 }
				
				b_arakh_castle = {}
				b_arakh_city = {}
				b_arakh_temple = {}
				b_arakh_castle_1 = {}
			}
		}
		d_qarom = {
			color = { 226 69 249 }
			color2 = { 226 35 245 }
			
			c_abin_ramadh = {
				color = { 234 120 241 }
				color2 = { 240 88 185 }
				
				b_abin_ramadh_castle = {}
				b_abin_ramadh_city = {}
				b_abin_ramadh_temple = {}
				b_abin_ramadh_castle_1 = {}
			}
			c_qarom = {
				color = { 144 57 252 }
				color2 = { 220 70 197 }
				
				b_qarom_castle = {}
				b_qarom_city = {}
				b_qarom_temple = {}
				b_qarom_castle_1 = {}
			}
			c_farn = {
				color = { 245 3 149 }
				color2 = { 213 31 186 }
				
				b_farn_castle = {}
				b_farn_city = {}
				b_farn_temple = {}
				b_farn_castle_1 = {}
			}
		}
		d_therga = {
			color = { 150 73 240 }
			color2 = { 169 105 226 }
			
			c_lhavala = {
				color = { 172 125 238 }
				color2 = { 230 45 224 }
				
				b_lhavala_castle = {}
				b_lhavala_temple = {}
				b_lhavala_city = {}
				b_lhavala_castle_1 = {}
			}
			c_gastmarkerna = {
				color = { 253 39 190 }
				color2 = { 177 40 164 }
				
				b_gastmarkerna_castle = {}
				b_gastmarkerna_city = {}
				b_gastmarkerna_temple = {}
				b_gastmarkerna_castle_1 = {}
			}
			c_therga = {
				color = { 140 44 185 }
				color2 = { 203 123 158 }
				
				b_therga_castle = {}
				b_therga_city = {}
				b_therga_temple = {}
				b_therga_castle_1 = {}
			}
		}
	}
	k_colonan = {
		color = { 45 3 170 }
		color2 = { 65 200 153 }
		
		capital = 143
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 600
		sabrian_daak = 500

		d_victaron = {
			color = { 204 98 91 }
			color2 = { 149 60 65 }
			
			c_apax = {
				color = { 194 83 142 }
				color2 = { 151 85 182 }
				
				b_apax_castle = {}
				b_apax_city = {}
				b_apax_temple = {}
				b_apax_castle_1 = {}
			}
			c_victaron = {
				color = { 209 86 150 }
				color2 = { 207 69 200 }
				
				b_victaron_castle = {}
				b_victaron_city = {}
				b_victaron_temple = {}
				b_victaron_castle_1 = {}
			}
			c_rubis = {
				color = { 209 106 150 }
				color2 = { 230 2 134 }
				
				b_rubis_castle = {}
				b_rubis_city = {}
				b_rubis_temple = {}
				b_rubis_castle_1 = {}
			}
		}
		d_colonan = {
			color = { 163 69 92 }
			color2 = { 179 1 57 }
			
			c_polon = {
				color = { 199 71 237 }
				color2 = { 160 1 186 }
				
				b_polon_castle = {}
				b_polon_city = {}
				b_polon_temple = {}
				b_polon_castle_1 = {}
			}
			c_colonan = {
				color = { 186 55 247 }
				color2 = { 245 108 206 }
				
				b_colonan_castle = {}
				b_colonan_city = {}
				b_colonan_temple = {}
				b_colonan_castle_1 = {}
				b_colonan_city_1 = {}
				b_colonan_temple_1 = {}
				b_colonan_castle_2 = {}
			}
			c_shia = {
				color = { 243 97 216 }
				color2 = { 233 54 189 }
				
				b_shia_castle = {}
				b_shia_city = {}
				b_shia_temple = {}
				b_shia_castle_1 = {}
			}
		}
	}
	k_sava = {
		color = { 63 81 134 }
		color2 = { 86 166 212 }
		
		capital = 169
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 800
		sabrian_daak = 200

		d_eovir = {
			color = { 131 92 139 }
			color2 = { 246 75 169 }
			
			c_reh = {
				color = { 147 17 158 }
				color2 = { 193 65 221 }
				
				b_reh_castle = {}
				b_reh_city = {}
				b_reh_temple = {}
				b_reh_castle_1 = {}
			}
			c_wembsal = {
				color = { 225 48 180 }
				color2 = { 251 37 185 }
				
				b_wembsal_castle = {}
				b_wembsal_city = {}
				b_wembsal_temple = {}
				b_wembsal_castle_1 = {}
			}
			c_sidqal = {
				color = { 176 1 132 }
				color2 = { 179 62 142 }
				
				b_sidqal_castle = {}
				b_sidqal_city = {}
				b_sidqal_temple = {}
				b_sidqal_castle_1 = {}
			}
			c_jamal = {
				color = { 219 85 196 }
				color2 = { 199 124 163 }
				
				b_jamal_castle = {}
				b_jamal_city = {}
				b_jamal_temple = {}
				b_jamal_castle_1 = {}
			}
		}
		d_parash = {
			color = { 240 4 169 }
			color2 = { 205 60 199 }
			
			c_yndrath = {
				color = { 237 74 128 }
				color2 = { 165 81 140 }
				
				b_yndrath_castle = {}
				b_yndrath_city = {}
				b_yndrath_temple = {}
				b_yndrath_castle_1 = {}
			}
			c_parash = {
				color = { 197 28 207 }
				color2 = { 180 109 246 }
				
				b_parash_castle = {}
				b_parash_city = {}
				b_parash_temple = {}
				b_parash_castle_1 = {}
			}
			c_strakh = {
				color = { 163 90 244 }
				color2 = { 149 28 180 }
				
				b_strakh_castle = {}
				b_strakh_city = {}
				b_strakh_temple = {}
				b_strakh_castle_1 = {}
			}
		}
		d_savirah = {
			color = { 161 57 214 }
			color2 = { 219 26 157 }
			
			c_dan = {
				color = { 180 80 241 }
				color2 = { 233 66 254 }
				
				b_dan_castle = {}
				b_dan_city = {}
				b_dan_temple = {}
				b_dan_castle_1 = {}
			}
			c_savirah = {
				color = { 236 3 209 }
				color2 = { 158 17 182 }
				
				b_savirah_castle = {}
				b_savirah_city = {}
				b_savirah_temple = {}
				b_savirah_castle_1 = {}
			}
			c_ikamur = {
				color = { 188 64 159 }
				color2 = { 246 40 223 }
				
				b_ikamur_castle = {}
				b_ikamur_city = {}
				b_ikamur_temple = {}
				b_ikamur_castle_1 = {}
			}
		}
	}
	k_egor = {
		color = { 7 60 145 }
		color2 = { 80 140 181 }
		
		capital = 205
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_el_egor = {
			color = { 144 119 144 }
			color2 = { 241 6 236 }
			
			c_khal = {
				color = { 193 43 215 }
				color2 = { 234 26 221 }
				
				b_khal_castle = {}
				b_khal_city = {}
				b_khal_temple = {}
				b_khal_castle_1 = {}
			}
			c_evor = {
				color = { 247 100 160 }
				color2 = { 200 52 226 }
				
				b_evor_castle = {}
				b_evor_city = {}
				b_evor_temple = {}
				b_evor_castle_1 = {}
			}
			c_el_egor = {
				color = { 140 120 163 }
				color2 = { 179 97 197 }
				
				b_el_egor_castle = {}
				b_el_egor_city = {}
				b_el_egor_temple = {}
				b_el_egor_castle_1 = {}
			}
			c_tav_sezhi = {
				color = { 149 37 161 }
				color2 = { 227 29 254 }
				
				b_tav_sezhi_castle = {}
				b_tav_sezhi_city = {}
				b_tav_sezhi_temple = {}
				b_tav_sezhi_castle_1 = {}
			}
			c_es_holi = {
				color = { 252 102 149 }
				color2 = { 211 8 144 }
				
				b_es_holi_castle = {}
				b_es_holi_city = {}
				b_es_holi_temple = {}
				b_es_holi_city_1 = {}
				b_es_holi_city_2 = {}
			}
		}
		d_abin_thukor = {
			color = { 137 1 231 }
			color2 = { 171 74 214 }
			
			c_abin_thukor = {
				color = { 136 74 229 }
				color2 = { 241 110 132 }
				
				b_abin_thukor_castle = {}
				b_abin_thukor_castle_1 = {}
				b_abin_thukor_city = {}
				b_abin_thukor_city_1 = {}
				b_abin_thukor_temple = {}
				b_abin_thukor_temple_1 = {}
			}
			c_per = {
				color = { 212 87 216 }
				color2 = { 238 50 187 }
				
				b_per_castle = {}
				b_per_city = {}
				b_per_city_1 = {}
				b_per_temple = {}
			}
			c_el_arga = {
				color = { 211 119 227 }
				color2 = { 177 5 157 }
				
				b_el_arga_castle = {}
				b_el_arga_city = {}
				b_el_arga_city_1 = {}
				b_el_arga_temple = {}
			}
			c_es_hidha = {
				color = { 246 13 190 }
				color2 = { 142 4 199 }
				
				b_es_hidha_castle = {}
				b_es_hidha_city = {}
				b_es_hidha_city_1 = {}
				b_es_hidha_temple = {}
			}
		}
		d_sirmon = {
			color = { 204 15 129 }
			color2 = { 242 82 137 }
			
			c_savher = {
				color = { 147 125 148 }
				color2 = { 243 59 184 }
				
				b_savher_castle = {}
				b_savher_city = {}
				b_savher_temple = {}
				b_savher_castle_1 = {}
			}
			c_dani = {
				color = { 220 106 137 }
				color2 = { 198 3 187 }
				
				b_dani_castle = {}
				b_dani_city = {}
				b_dani_temple = {}
				b_dani_castle_1 = {}
			}
			c_qatha = {
				color = { 161 74 223 }
				color2 = { 236 75 142 }
				
				b_qatha_castle = {}
				b_qatha_city = {}
				b_qatha_temple = {}
				b_qatha_castle_1 = {}
			}
			c_grond = {
				color = { 246 17 183 }
				color2 = { 136 14 164 }
				
				b_grond_castle = {}
				b_grond_city = {}
				b_grond_temple = {}
				b_grond_castle_1 = {}
			}
			c_jamur = {
				color = { 212 69 164 }
				color2 = { 229 115 144 }
				
				b_jamur_castle = {}
				b_jamur_city = {}
				b_jamur_temple = {}
				b_jamur_castle_1 = {}
			}
		}
	}
	k_pereine = {
		color = { 90 45 174 }
		color2 = { 2 153 184 }
		
		capital = 153
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 700
		sabrian_daak = 400

		d_kininae_an_oro = {
			color = { 47 158 106 }
			color2 = { 108 183 48 }
			
			c_kininae_an_oro = {
				color = { 71 172 83 }
				color2 = { 83 199 2 }
				
				b_kininae_an_oro_castle = {}
				b_kininae_an_oro_city = {}
				b_kininae_an_oro_temple = {}
				b_kininae_an_oro_castle_1 = {}
			}
		}
		d_ireda = {
			color = { 228 111 0 }
			color2 = { 189 85 118 }
			
			c_pher = {
				color = { 136 106 149 }
				color2 = { 254 9 245 }
				
				b_pher_castle = {}
				b_pher_city = {}
				b_pher_city_1 = {}
				b_pher_temple = {}
			}
			c_ireda = {
				color = { 174 85 179 }
				color2 = { 243 65 218 }
				
				b_ireda_castle = {}
				b_ireda_city = {}
				b_ireda_city_1 = {}
				b_ireda_temple = {}
			}
		}
		d_perina = {
			color = { 139 43 39 }
			color2 = { 147 95 63 }
			
			c_derien = {
				color = { 163 92 226 }
				color2 = { 225 44 251 }
				
				b_derien_castle = {}
				b_derien_city = {}
				b_derien_temple = {}
				b_derien_castle_1 = {}
			}
			c_perina = {
				color = { 240 115 206 }
				color2 = { 191 34 238 }
				
				b_perina_castle = {}
				b_perina_city = {}
				b_perina_temple = {}
				b_perina_castle_1 = {}
			}
		}
	}
	k_ivani = {
		color = { 106 36 182 }
		color2 = { 113 249 133 }
		
		capital = 144
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 800
		sabrian_daak = 400

		d_el_ivani = {
			color = { 147 99 159 }
			color2 = { 242 39 209 }
			
			c_vortha = {
				color = { 139 101 201 }
				color2 = { 198 14 154 }
				
				b_vortha_castle = {}
				b_vortha_city = {}
				b_vortha_temple = {}
				b_vortha_castle_1 = {}
			}
			c_el_ivani = {
				color = { 155 0 240 }
				color2 = { 191 121 227 }
				
				b_el_ivani_castle = {}
				b_el_ivani_city = {}
				b_el_ivani_temple = {}
				b_el_ivani_castle_1 = {}
			}
		}
		d_qatada = {
			color = { 244 87 143 }
			color2 = { 181 115 229 }
			
			c_qatada = {
				color = { 199 84 204 }
				color2 = { 170 0 158 }
				
				b_qatada_castle = {}
				b_qatada_city = {}
				b_qatada_temple = {}
				b_qatada_castle_1 = {}
			}
			c_svrox = {
				color = { 200 14 241 }
				color2 = { 191 0 130 }
				
				b_svrox_castle = {}
				b_svrox_city = {}
				b_svrox_temple = {}
				b_svrox_castle_1 = {}
			}
		}
		d_adaluth = {
			color = { 198 2 220 }
			color2 = { 218 112 235 }
			
			c_ikrem = {
				color = { 133 103 171 }
				color2 = { 158 62 230 }
				
				b_ikrem_castle = {}
				b_ikrem_city = {}
				b_ikrem_temple = {}
				b_ikrem_castle_1 = {}
			}
			c_strighil = {
				color = { 164 17 143 }
				color2 = { 220 99 190 }
				
				b_strighil_castle = {}
				b_strighil_city = {}
				b_strighil_temple = {}
				b_strighil_castle_1 = {}
			}
			c_adaluth = {
				color = { 246 2 145 }
				color2 = { 200 117 133 }
				
				b_adaluth_castle = {}
				b_adaluth_city = {}
				b_adaluth_temple = {}
				b_adaluth_castle_1 = {}
			}
		}
	}
	k_taga = {
		color = { 116 64 145 }
		color2 = { 104 145 190 }
		
		capital = 186
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_khor = {
			color = { 131 50 181 }
			color2 = { 242 107 212 }
			
			c_khorai = {
				color = { 241 126 177 }
				color2 = { 138 50 231 }
				
				b_khorai_castle = {}
				b_khorai_city = {}
				b_khorai_temple = {}
				b_khorai_castle_1 = {}
			}
			c_sidra = {
				color = { 248 125 203 }
				color2 = { 172 31 157 }
				
				b_sidra_castle = {}
				b_sidra_city = {}
				b_rakhori = {}
				b_sidra_castle_1 = {}
			}
			c_ferena = {
				color = { 149 82 150 }
				color2 = { 223 5 254 }
				
				b_ferena_castle = {}
				b_ferena_city = {}
				b_ferena_temple = {}
				b_ferena_castle_1 = {}
			}
		}
		d_tagada = {
			color = { 197 37 235 }
			color2 = { 219 27 200 }
			
			c_minder = {
				color = { 171 44 170 }
				color2 = { 190 42 229 }
				
				b_minder_castle = {}
				b_minder_city = {}
				b_minder_temple = {}
				b_minder_castle_1 = {}
			}
			c_leth = {
				color = { 228 20 223 }
				color2 = { 234 126 130 }
				
				b_leth_castle = {}
				b_leth_city = {}
				b_leth_city_1 = {}
				b_leth_temple = {}
			}
			c_tagada = {
				color = { 161 53 159 }
				color2 = { 149 104 220 }
				
				b_tagada_castle = {}
				b_tagada_city = {}
				b_tagada_temple = {}
				b_tagada_city_1 = {}
				b_tagada_castle_1 = {}
			}
		}
		d_ifar = {
			color = { 130 62 226 }
			color2 = { 159 91 217 }
			
			c_bhanor = {
				color = { 183 23 146 }
				color2 = { 216 75 164 }
				
				b_bhanor_castle = {}
				b_bhanor_city = {}
				b_bhanor_temple = {}
				b_bhanor_castle_1 = {}
			}
			c_khla = {
				color = { 188 72 228 }
				color2 = { 140 49 171 }
				
				b_khla_castle = {}
				b_khla_city = {}
				b_khla_temple = {}
				b_khla_castle_1 = {}
			}
			c_ash = {
				color = { 210 103 165 }
				color2 = { 174 82 156 }
				
				b_ash_castle = {}
				b_ash_city = {}
				b_ash_temple = {}
				b_ash_castle_1 = {}
			}
		}
	}
	k_kovos = {
		color = { 91 122 164 }
		color2 = { 25 213 199 }
		
		capital = 199
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_khovsosh = {
			color = { 184 68 220 }
			color2 = { 158 94 235 }
			
			c_qara = {
				color = { 240 46 252 }
				color2 = { 232 34 150 }
				
				b_qara_castle = {}
				b_qara_city = {}
				b_qara_city_1 = {}
				b_qara_temple = {}
			}
			c_ilaella = {
				color = { 145 113 142 }
				color2 = { 251 126 156 }
				
				b_ilaella_castle = {}
				b_ilaella_city = {}
				b_ilaella_temple = {}
				b_ilaella_castle_1 = {}
			}
			c_arah = {
				color = { 191 100 152 }
				color2 = { 197 94 152 }
				
				b_arah_castle = {}
				b_arah_city = {}
				b_arah_city_1 = {}
				b_arah_temple = {}
			}
			c_khovsosh = {
				color = { 164 92 204 }
				color2 = { 204 9 151 }
				
				b_khovsosh_castle = {}
				b_khovsosh_city = {}
				b_khovsosh_temple = {}
				b_khovsosh_city_1 = {}
				b_khovsosh_castle_1 = {}
			}
			c_gash = {
				color = { 242 82 250 }
				color2 = { 229 126 166 }
				
				b_gash_castle = {}
				b_gash_city = {}
				b_gash_temple = {}
				b_gash_castle_1 = {}
			}
		}
		d_horta = {
			color = { 240 92 131 }
			color2 = { 249 8 253 }
			
			c_el_vha = {
				color = { 33 208 22 }
				color2 = { 6 183 24 }
				
				b_el_vha_castle = {}
				b_el_vha_city = {}
				b_el_vha_city_1 = {}
				b_el_vha_city_2 = {}
				b_el_vha_temple = {}
			}
			c_es_orakh = {
				color = { 156 108 235 }
				color2 = { 203 92 227 }
				
				b_es_orakh_castle = {}
				b_es_orakh_city = {}
				b_es_orakh_temple = {}
				b_es_orakh_castle_1 = {}
			}
			c_takhor = {
				color = { 172 53 143 }
				color2 = { 203 78 252 }
				
				b_takhor_castle = {}
				b_takhor_city = {}
				b_takhor_temple = {}
				b_takhor_castle_1 = {}
			}
		}
		d_mashoro = {
			color = { 131 53 207 }
			color2 = { 228 54 128 }
			
			c_ivida = {
				color = { 181 60 136 }
				color2 = { 131 95 196 }
				
				b_ivida_castle = {}
				b_ivida_city = {}
				b_ivida_temple = {}
				b_ivida_city_1 = {}
				b_ivida_castle_1 = {}
			}
			c_mashoro = {
				color = { 186 52 174 }
				color2 = { 167 20 251 }
				
				b_mashoro_castle = {}
				b_mashoro_city = {}
				b_mashoro_temple = {}
				b_mashoro_city_1 = {}
				b_mashoro_castle_1 = {}
			}
			c_kharath = {
				color = { 226 96 238 }
				color2 = { 133 121 161 }
				
				b_kharath_castle = {}
				b_kharath_city = {}
				b_kharath_city_1 = {}
				b_kharath_temple = {}
				b_kharath_castle_1 = {}
			}
		}
	}
	k_ifka = {
		color = { 62 84 241 }
		color2 = { 36 240 154 }
		
		capital = 177
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_ifkhor = {
			color = { 192 120 150 }
			color2 = { 195 22 168 }
			
			c_im_moran = {
				color = { 144 103 191 }
				color2 = { 254 16 165 }
				
				b_im_moran_castle = {}
				b_im_moran_city = {}
				b_im_moran_temple = {}
				b_im_moran_castle_1 = {}
			}
			c_dharim = {
				color = { 209 19 207 }
				color2 = { 150 11 192 }
				
				b_dharim_castle = {}
				b_dharim_city = {}
				b_dharim_temple = {}
				b_dharim_castle_1 = {}
			}
			c_ifkhor = {
				color = { 176 11 152 }
				color2 = { 139 14 234 }
				
				b_ifkhor_castle = {}
				b_ifkhor_city = {}
				b_ifkhor_temple = {}
				b_ifkhor_castle_1 = {}
			}
		}
		d_dubaral = {
			color = { 235 41 245 }
			color2 = { 248 43 181 }
			
			c_sornost = {
				color = { 119 154 4 }
				color2 = { 95 139 29 }
				
				b_sornost_castle = {}
				b_sornost_city = {}
				b_sornost_temple = {}
				b_sornost_castle_1 = {}
			}
			c_ifdel = {
				color = { 6 160 62 }
				color2 = { 6 151 87 }
				
				b_ifdel_castle = {}
				b_ifdel_city = {}
				b_ifdel_city_1 = {}
				b_ifdel_temple = {}
			}
			c_an_thalamur = {
				color = { 73 233 107 }
				color2 = { 91 213 29 }
				
				b_an_thalamur_castle = {}
				b_an_thalamur_city = {}
				b_an_thalamur_temple = {}
				b_an_thalamur_castle_1 = {}
				b_an_thalamur_city_1 = {}
			}
		}
	}
}
