k_alarinn = {
	color = { 111 190 25 }
	color2 = { 152 237 55 }
	
	capital = 125
	
	religion = dragon_cult
	culture = learam
	
	d_sydlanden = {
		color = { 122 130 92 }
		color2 = { 78 217 17 }
		
		c_sydlanden_3 = {
			color = { 77 188 38 }
			color2 = { 94 137 33 }
			
			b_sydlanden_3_castle = {}
			b_sydlanden_3_city = {}
			b_sydlanden_3_temple = {}
			b_sydlanden_3_castle_1 = {}
		}
		c_sydlanden_1 = {
			color = { 23 145 17 }
			color2 = { 104 213 76 }
			
			b_sydlanden_1_castle = {}
			b_sydlanden_1_city = {}
			b_sydlanden_1_temple = {}
			b_sydlanden_1_castle_1 = {}
		}
		c_tileinn = {
			color = { 90 239 89 }
			color2 = { 76 204 102 }
			
			b_tileinn_castle = {}
			b_tileinn_city = {}
			b_tileinn_temple = {}
			b_tileinn_castle_1 = {}
		}
		c_nan_sela = {
			color = { 32 184 32 }
			color2 = { 106 197 92 }
			
			b_nan_sela_castle = {}
			b_nan_sela_city = {}
			b_nan_sela_temple = {}
			b_nan_sela_castle_1 = {}
		}
	}
	d_nordlanden = {
		color = { 31 216 52 }
		color2 = { 94 243 10 }
		
		c_niefinse = {
			color = { 115 207 25 }
			color2 = { 127 159 103 }
			
			b_niefinse_castle = {}
			b_niefinse_city = {}
			b_niefinse_temple = {}
			b_niefinse_castle_1 = {}
		}
		c_chuana = {
			color = { 54 226 28 }
			color2 = { 14 245 17 }
			
			b_chuana_castle = {}
			b_chuana_city = {}
			b_chuana_temple = {}
			b_chuana_castle_1 = {}
		}
		c_mulaigh = {
			color = { 28 206 116 }
			color2 = { 120 179 22 }
			
			b_mulaigh_castle = {}
			b_mulaigh_city = {}
			b_mulaigh_temple = {}
			b_mulaigh_castle_1 = {}
		}
		c_daldrach = {
			color = { 101 229 103 }
			color2 = { 52 190 38 }
			
			b_daldrach_castle = {}
			b_daldrach_city = {}
			b_daldrach_temple = {}
			b_daldrach_castle_1 = {}
		}
	}
	d_vastlanden = {
		color = { 18 182 84 }
		color2 = { 84 193 92 }
		
		c_kentai_y = {
			color = { 45 235 95 }
			color2 = { 31 165 101 }
			
			b_kentai_y_castle = {}
			b_kentai_y_city = {}
			b_kentai_y_temple = {}
			b_kentai_y_castle_1 = {}
		}
		c_samaidh = {
			color = { 110 152 58 }
			color2 = { 11 209 117 }
			
			b_samaidh_castle = {}
			b_samaidh_city = {}
			b_samaidh_temple = {}
			b_samaidh_castle_1 = {}
		}
		c_vastlanden = {
			color = { 122 188 29 }
			color2 = { 111 150 81 }
			
			b_vastlanden_castle = {}
			b_vastlanden_city = {}
			b_vastlanden_temple = {}
			b_vastlanden_castle_1 = {}
		}
		c_kinyen_sina = {
			color = { 80 171 41 }
			color2 = { 86 178 4 }
			
			b_kinyen_sina_castle = {}
			b_kinyen_sina_city = {}
			b_kinyen_sina_temple = {}
			b_kinyen_sina_castle_1 = {}
		}
	}
	d_hoglanden = {
		color = { 99 199 0 }
		color2 = { 64 191 35 }
		
		c_silarna = {
			color = { 37 140 62 }
			color2 = { 68 146 67 }
			
			b_silarna_castle = {}
			b_silarna_city = {}
			b_silarna_temple = {}
			b_silarna_castle_1 = {}
		}
		c_sianskogen = {
			color = { 105 134 125 }
			color2 = { 13 240 72 }
			
			b_sianskogen_castle = {}
			b_sianskogen_city = {}
			b_sianskogen_temple = {}
			b_sianskogen_castle_1 = {}
		}
		c_siana = {
			color = { 36 242 100 }
			color2 = { 67 160 60 }
			
			b_siana_castle = {}
			b_siana_city = {}
			b_siana_temple = {}
			b_siana_castle_1 = {}
		}
		c_alaripasset = {
			color = { 30 202 81 }
			color2 = { 110 181 78 }
			
			b_alaripasset_castle = {}
			b_alaripasset_city = {}
			b_alaripasset_temple = {}
			b_alaripasset_castle_1 = {}
		}
	}
}
