e_consaber = {
	color = { 208 83 121 }
	color2 = { 220 220 20 }
	
	capital = 75
	
	religion = sabrian_daak
	
	k_uriens = {
		color = { 163 113 107 }
		color2 = { 209 4 173 }
		
		capital = 88
		
		religion = sabrian_daak
		culture = perenn
		
		antitheist = 500
		sabrian_daak = 800

		d_seredan = {
			color = { 153 23 49 }
			color2 = { 205 114 2 }
			
			c_dunreith = {
				color = { 177 84 5 }
				color2 = { 219 45 110 }
				
				b_dunreith_castle = {}
				b_dunreith_st_faulk = {}
				b_dunreith_city = {}
				b_dunreith_temple = {}
				b_dunreith_city_1 = {}
			}
			c_skenetrip = {
				color = { 166 115 64 }
				color2 = { 233 16 56 }
				
				b_skenetrip_castle = {}
				b_skenetrip_city = {}
				b_skenetrip_temple = {}
				b_skenetrip_castle_1 = {}
			}
			c_tene = {
				color = { 180 113 32 }
				color2 = { 193 119 49 }
				
				b_tene_castle = {}
				b_tene_city = {}
				b_tene_temple = {}
				b_tene_castle_1 = {}
			}
		}
		d_rinya = {
			color = { 193 80 48 }
			color2 = { 231 9 27 }
			
			c_rinya = {
				color = { 186 59 98 }
				color2 = { 191 50 14 }
				
				b_rinya_temple = {}
			}
		}
		d_firina = {
			color = { 238 89 31 }
			color2 = { 246 92 117 }
			
			c_firina = {
				color = { 190 30 109 }
				color2 = { 155 106 116 }
				
				b_firina_castle = {}
				b_firina_city = {}
				b_firina_temple = {}
				b_firina_castle_1 = {}
			}
			c_herika = {
				color = { 217 8 36 }
				color2 = { 254 42 61 }
				
				b_herika_castle = {}
				b_herika_city = {}
				b_herika_temple = {}
				b_herika_castle_1 = {}
			}
			c_mater = {
				color = { 144 47 104 }
				color2 = { 200 29 64 }
				
				b_mater_castle = {}
				b_mater_city = {}
				b_mater_temple = {}
				b_mater_castle_1 = {}
			}
		}
		d_baton = {
			color = { 206 55 124 }
			color2 = { 218 19 65 }
			
			c_rimon = {
				color = { 231 5 20 }
				color2 = { 161 121 18 }
				
				b_rimon_castle = {}
				b_rimon_city = {}
				b_rimon_temple = {}
				b_rimon_castle_1 = {}
			}
			c_dunbaton = {
				color = { 165 102 105 }
				color2 = { 185 100 77 }
				
				b_dunbaton_castle = {}
				b_dunbaton_city = {}
				b_dunbaton_temple = {}
				b_dunbaton_castle_1 = {}
			}
			c_grikentulw = {
				color = { 136 64 10 }
				color2 = { 202 99 86 }
				
				b_grikentulw_castle = {}
				b_grikentulw_city = {}
				b_grikentulw_temple = {}
				b_grikentulw_castle_1 = {}
			}
		}
		d_creten = {
			color = { 159 30 54 }
			color2 = { 235 72 7 }
			
			c_belos = {
				color = { 198 50 33 }
				color2 = { 184 27 22 }
				
				b_belos_castle = {}
				b_belos_city = {}
				b_belos_temple = {}
				b_belos_castle_1 = {}
			}
			c_kardor = {
				color = { 205 63 83 }
				color2 = { 240 56 65 }
				
				b_kardor_castle = {}
				b_kardor_city = {}
				b_kardor_temple = {}
				b_kardor_castle_1 = {}
			}
			c_kalo = {
				color = { 252 96 55 }
				color2 = { 196 77 119 }
				
				b_kalo_castle = {}
				b_kalo_castle_1 = {}
				b_kalo_temple = {}
				b_kalo_city = {}
				b_kalo_city_1 = {}
				b_kalo_city_2 = {}
			}
			c_negel = {
				color = { 145 62 5 }
				color2 = { 134 17 106 }
				
				b_negel_castle = {}
				b_negel_city = {}
				b_negel_city_1 = {}
				b_negel_temple = {}
			}
			c_uriens = {
				color = { 253 4 64 }
				color2 = { 149 52 18 }
				
				b_uriens_castle = {}
				b_uriens_city = {}
				b_uriens_temple = {}
				b_uriens_city_1 = {}
				b_uriens_castle_1 = {}
			}
			c_jaimon = {
				color = { 206 71 1 }
				color2 = { 247 49 72 }
				
				b_jaimon_castle = {}
				b_jaimon_city = {}
				b_jaimon_temple = {}
				b_jaimon_castle_1 = {}
			}
		}
		d_alni = {
			color = { 130 94 47 }
			color2 = { 167 48 53 }
			
			c_emnau = {
				color = { 166 33 62 }
				color2 = { 153 72 101 }
				
				b_emnau_castle = {}
				b_emnau_city = {}
				b_emnau_temple = {}
				b_emnau_castle_1 = {}
			}
			c_aladene = {
				color = { 248 55 9 }
				color2 = { 145 102 4 }
				
				b_aladene_castle = {}
				b_aladene_city = {}
				b_aladene_temple = {}
				b_aladene_castle_1 = {}
			}
			c_tesel = {
				color = { 187 38 68 }
				color2 = { 140 109 126 }
				
				b_tesel_castle = {}
				b_tesel_city = {}
				b_tesel_city_1 = {}
				b_tesel_temple = {}
			}
			c_aliana = {
				color = { 204 50 80 }
				color2 = { 161 69 55 }
				
				b_aliana_castle = {}
				b_aliana_city = {}
				b_aliana_temple = {}
				b_aliana_castle_1 = {}
				b_aliana_city_1 = {}
			}
		}
		d_nantien = {
			color = { 197 62 26 }
			color2 = { 144 57 63 }
			
			c_silersham = {
				color = { 139 17 30 }
				color2 = { 221 50 34 }
				
				b_silersham_castle = {}
				b_silersham_city = {}
				b_silersham_temple = {}
				b_silersham_castle_1 = {}
			}
			c_ebrean = {
				color = { 148 10 60 }
				color2 = { 187 81 10 }
				
				b_ebrean_castle = {}
				b_ebrean_city = {}
				b_ebrean_temple = {}
				b_ebrean_castle_1 = {}
			}
			c_welea = {
				color = { 198 95 74 }
				color2 = { 236 105 5 }
				
				b_welea_castle = {}
				b_welea_city = {}
				b_welea_temple = {}
				b_welea_castle_1 = {}
			}
			c_salston_tor = {
				color = { 196 47 112 }
				color2 = { 197 91 117 }
				
				b_salston_tor_castle = {}
				b_salston_tor_city = {}
				b_salston_tor_castle_1 = {}
				b_salston_tor_city_1 = {}
				b_salston_tor_temple = {}
			}
		}
	}
	k_turina = {
		color = { 213 34 9 }
		color2 = { 204 60 151 }
		
		capital = 29
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_turin = {
			color = { 78 212 125 }
			color2 = { 4 229 17 }
			
			c_korina = {
				color = { 227 33 99 }
				color2 = { 205 32 19 }
				
				b_korina_castle = {}
				b_korina_city = {}
				b_korina_temple = {}
				b_korina_castle_1 = {}
			}
			c_kiril = {
				color = { 161 114 25 }
				color2 = { 182 12 20 }
				
				b_kiril_castle = {}
				b_kiril_city = {}
				b_kiril_temple = {}
				b_kiril_castle_1 = {}
			}
			c_turina = {
				color = { 209 66 22 }
				color2 = { 157 9 94 }
				
				b_turina_castle = {}
				b_turina_city = {}
				b_turina_temple = {}
				b_turina_school = {}
				b_turina_castle_1 = {}
			}
			c_vimbern = {
				color = { 224 37 74 }
				color2 = { 184 115 15 }
				
				b_vimbern_castle = {}
				b_vimbern_city = {}
				b_vimbern_temple = {}
				b_vimbern_castle_1 = {}
			}
			c_tuirn = {
				color = { 217 80 59 }
				color2 = { 142 77 3 }
				
				b_tuirn_castle = {}
				b_tuirn_city = {}
				b_tuirn_temple = {}
				b_tuirn_castle_1 = {}
			}
		}
		d_nol = {
			color = { 66 193 121 }
			color2 = { 104 198 4 }
			
			c_thia = {
				color = { 168 9 70 }
				color2 = { 219 13 54 }
				
				b_thia_castle = {}
				b_thia_city = {}
				b_thia_temple = {}
				b_thia_castle_1 = {}
			}
			c_fhix = {
				color = { 249 51 126 }
				color2 = { 163 93 20 }
				
				b_fhix_castle = {}
				b_fhix_city = {}
				b_fhix_temple = {}
				b_fhix_castle_1 = {}
			}
			c_ghia = {
				color = { 234 127 9 }
				color2 = { 200 57 69 }
				
				b_ghia_castle = {}
				b_ghia_city = {}
				b_ghia_temple = {}
				b_ghia_castle_1 = {}
			}
		}
		d_ebrin = {
			color = { 101 176 3 }
			color2 = { 9 157 86 }
			
			c_dunres = {
				color = { 180 48 77 }
				color2 = { 190 48 76 }
				
				b_dunres_castle = {}
				b_dunres_city = {}
				b_dunres_temple = {}
				b_dunres_castle_1 = {}
			}
			c_fen = {
				color = { 164 23 2 }
				color2 = { 163 10 17 }
				
				b_fen_castle = {}
				b_fen_city = {}
				b_fen_temple = {}
				b_fen_castle_1 = {}
			}
			c_ehgine = {
				color = { 152 118 38 }
				color2 = { 136 95 50 }
				
				b_ehgine_castle = {}
				b_ehgine_city = {}
				b_ehgine_temple = {}
				b_ehgine_castle_1 = {}
			}
			c_salni = {
				color = { 183 55 6 }
				color2 = { 150 10 16 }
				
				b_salni_castle = {}
				b_salni_city = {}
				b_salni_temple = {}
				b_salni_castle_1 = {}
			}
		}
	}
	k_nensema = {
		color = { 195 125 9 }
		color2 = { 226 105 175 }
		
		capital = 5
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_vimna = {
			color = { 225 80 11 }
			color2 = { 198 126 100 }
			
			c_meredith = {
				color = { 226 72 34 }
				color2 = { 194 62 4 }
				
				b_meredith_castle = {}
				b_meredith_city = {}
				b_meredith_temple = {}
				b_meredith_castle_1 = {}
			}
			c_iriant = {
				color = { 129 53 114 }
				color2 = { 223 69 67 }
				
				b_iriant_castle = {}
				b_iriant_city = {}
				b_iriant_temple = {}
				b_iriant_castle_1 = {}
			}
			c_myndar = {
				color = { 138 76 109 }
				color2 = { 136 39 101 }
				
				b_myndar_castle = {}
				b_myndar_city = {}
				b_myndar_temple = {}
				b_myndar_castle_1 = {}
				b_myndar_city_1 = {}
			}
		}
		d_prowe = {
			color = { 137 121 88 }
			color2 = { 150 78 75 }
			
			c_varna = {
				color = { 177 39 104 }
				color2 = { 206 14 117 }
				
				b_varna_castle = {}
				b_varna_city = {}
				b_varna_temple = {}
				b_varna_castle_1 = {}
			}
			c_dann = {
				color = { 224 21 4 }
				color2 = { 215 65 101 }
				
				b_dann_castle = {}
				b_dann_city = {}
				b_dann_temple = {}
				b_dann_castle_1 = {}
			}
			c_drafe = {
				color = { 142 6 85 }
				color2 = { 251 16 23 }
				
				b_drafe_castle = {}
				b_drafe_city = {}
				b_drafe_temple = {}
				b_drafe_castle_1 = {}
			}
		}
		d_tarna = {
			color = { 188 20 42 }
			color2 = { 198 62 24 }
			
			c_treigh = {
				color = { 186 105 104 }
				color2 = { 151 69 74 }
				
				b_treigh_castle = {}
				b_treigh_city = {}
				b_treigh_temple = {}
			}
			c_laerika = {
				color = { 167 72 24 }
				color2 = { 136 58 0 }
				
				b_laerika_castle = {}
				b_laerika_city = {}
				b_laerika_temple = {}
				b_laerika_castle_1 = {}
			}
			c_grike = {
				color = { 174 77 18 }
				color2 = { 198 90 126 }
				
				b_grike_castle = {}
				b_grike_city = {}
				b_grike_temple = {}
				b_grike_castle_1 = {}
			}
		}
		d_colm = {
			color = { 13 223 164 }
			color2 = { 125 195 177 }
			
			c_colm = {
				color = { 191 26 110 }
				color2 = { 142 90 33 }
				
				b_remezior_krack = {}
				b_kholam_renk_ghor = {}
			}
		}
		d_ramnesney = {
			color = { 141 19 110 }
			color2 = { 165 79 116 }
			
			c_ramnesney = {
				color = { 200 59 24 }
				color2 = { 250 85 36 }
				
				b_ramnesney_castle = {}
				b_ramnesney_city = {}
				b_ramnesney_temple = {}
				b_ramnesney_castle_1 = {}
				b_ramnesney_city_1 = {}
			}
			c_negan = {
				color = { 162 120 92 }
				color2 = { 162 22 54 }
				
				b_negan_castle = {}
				b_negan_city = {}
				b_negan_temple = {}
				b_negan_castle_1 = {}
			}
			c_laer = {
				color = { 222 57 122 }
				color2 = { 207 28 34 }
				
				b_laer_castle = {}
				b_laer_city = {}
				b_laer_temple = {}
				b_laer_castle_1 = {}
			}
			c_wella = {
				color = { 160 66 127 }
				color2 = { 231 105 26 }
				
				b_wella_castle = {}
				b_wella_city = {}
				b_wella_temple = {}
				b_wella_castle_1 = {}
			}
		}
		d_nensen = {
			color = { 229 127 38 }
			color2 = { 194 104 102 }
			
			c_bret = {
				color = { 138 26 4 }
				color2 = { 223 116 1 }
				
				b_bret_castle = {}
				b_bret_city = {}
				b_bret_temple = {}
				b_bret_castle_1 = {}
			}
			c_nann = {
				color = { 144 6 121 }
				color2 = { 203 33 55 }
				
				b_nann_castle = {}
				b_nann_city = {}
				b_nann_temple = {}
				b_nann_castle_1 = {}
			}
			c_nensema = {
				color = { 139 110 119 }
				color2 = { 129 94 20 }
				
				b_nensema_castle = {}
				b_nensema_city = {}
				b_nensema_temple = {}
				b_nensema_castle_1 = {}
				b_nensema_city_1 = {}
			}
		}
		d_rim = {
			color = { 152 90 65 }
			color2 = { 211 91 62 }
			
			c_marnoc = {
				color = { 174 5 34 }
				color2 = { 172 124 104 }
				
				b_marnoc_castle = {}
				b_marnoc_city = {}
				b_marnoc_temple = {}
				b_marnoc_castle_1 = {}
			}
			c_vormon = {
				color = { 159 29 11 }
				color2 = { 148 93 36 }
				
				b_vormon_castle = {}
				b_vormon_city = {}
				b_vormon_temple = {}
				b_vormon_castle_1 = {}
			}
			c_alarik = {
				color = { 230 21 26 }
				color2 = { 208 121 101 }
				
				b_alarik_castle = {}
				b_alarik_city = {}
				b_alarik_temple = {}
				b_alarik_castle_1 = {}
			}
			c_finvarik = {
				color = { 243 18 121 }
				color2 = { 221 44 77 }
				
				b_finvarik_castle = {}
				b_finvarik_city = {}
				b_finvarik_temple = {}
				b_finvarik_castle_1 = {}
			}
		}
	}
	k_negaidh = {
		color = { 197 4 73 }
		color2 = { 166 103 139 }
		
		capital = 42
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_negin = {
			color = { 172 103 88 }
			color2 = { 177 94 121 }
			
			c_fene = {
				color = { 145 2 97 }
				color2 = { 245 0 39 }
				
				b_fene_castle = {}
				b_fene_city = {}
				b_fene_temple = {}
				b_fene_castle_1 = {}
			}
			c_saiwick = {
				color = { 235 101 114 }
				color2 = { 145 88 15 }
				
				b_saiwick_castle = {}
				b_saiwick_city = {}
				b_saiwick_temple = {}
				b_saiwick_castle_1 = {}
			}
			c_calo = {
				color = { 250 10 105 }
				color2 = { 216 78 49 }
				
				b_calo_castle = {}
				b_calo_city = {}
				b_calo_temple = {}
				b_calo_castle_1 = {}
			}
			c_nana = {
				color = { 189 95 38 }
				color2 = { 232 52 87 }
				
				b_nana_castle = {}
				b_nana_city = {}
				b_nana_temple = {}
				b_nana_castle_1 = {}
			}
		}
		d_tresna = {
			color = { 168 41 38 }
			color2 = { 182 110 92 }
			
			c_serurik = {
				color = { 154 60 123 }
				color2 = { 231 21 89 }
				
				b_serurik_castle = {}
				b_serurik_city = {}
				b_serurik_temple = {}
				b_serurik_castle_1 = {}
			}
			c_mela = {
				color = { 194 101 17 }
				color2 = { 203 24 88 }
				
				b_mela_castle = {}
				b_mela_city = {}
				b_mela_temple = {}
				b_mela_castle_1 = {}
			}
			c_negaidh = {
				color = { 214 39 5 }
				color2 = { 198 106 3 }
				
				b_negaidh_castle = {}
				b_negaidh_city = {}
				b_negaidh_temple = {}
				b_negaidh_castle_1 = {}
			}
			c_aganne = {
				color = { 237 84 60 }
				color2 = { 164 87 13 }
				
				b_aganne_castle = {}
				b_aganne_city = {}
				b_aganne_temple = {}
				b_aganne_castle_1 = {}
			}
		}
		d_flarne = {
			color = { 156 40 35 }
			color2 = { 242 125 119 }
			
			c_faimon = {
				color = { 130 10 38 }
				color2 = { 159 127 103 }
				
				b_faimon_castle = {}
				b_faimon_city = {}
				b_faimon_temple = {}
				b_faimon_castle_1 = {}
			}
			c_regant = {
				color = { 156 17 112 }
				color2 = { 148 71 107 }
				
				b_regant_castle = {}
				b_regant_city = {}
				b_regant_temple = {}
				b_regant_castle_1 = {}
			}
			c_mirnas = {
				color = { 198 16 116 }
				color2 = { 128 124 44 }
				
				b_mirnas_castle = {}
				b_mirnas_city = {}
				b_mirnas_temple = {}
				b_mirnas_castle_1 = {}
			}
		}
		d_arsacke = {
			color = { 200 82 98 }
			color2 = { 135 29 106 }
			
			c_kirine = {
				color = { 187 89 65 }
				color2 = { 247 30 96 }
				
				b_kirine_castle = {}
				b_kirine_city = {}
				b_kirine_temple = {}
				b_kirine_castle_1 = {}
			}
			c_ornia = {
				color = { 186 93 17 }
				color2 = { 147 80 73 }
				
				b_ornia_castle = {}
				b_ornia_city = {}
				b_ornia_temple = {}
				b_ornia_castle_1 = {}
			}
			c_rebenn = {
				color = { 244 33 32 }
				color2 = { 175 27 30 }
				
				b_rebenn_castle = {}
				b_rebenn_city = {}
				b_rebenn_temple = {}
				b_rebenn_castle_1 = {}
			}
		}
		d_alcheg = {
			color = { 129 93 94 }
			color2 = { 225 61 81 }
			
			c_alcheg = {
				color = { 217 4 37 }
				color2 = { 157 124 42 }
				
				b_alcheg_castle = {}
				b_alcheg_city = {}
				b_alcheg_temple = {}
				b_alcheg_castle_1 = {}
			}
			c_nelos = {
				color = { 160 1 69 }
				color2 = { 132 6 78 }
				
				b_nelos_castle = {}
				b_nelos_city = {}
				b_nelos_temple = {}
				b_nelos_castle_1 = {}
			}
			c_ybersiel = {
				color = { 180 19 13 }
				color2 = { 179 84 30 }
				
				b_ybersiel_castle = {}
				b_ybersiel_city = {}
				b_ybersiel_temple = {}
				b_ybersiel_castle_1 = {}
			}
		}
		d_laerm = {
			color = { 221 123 120 }
			color2 = { 233 57 33 }
			
			c_lareigh = {
				color = { 236 76 72 }
				color2 = { 207 119 101 }
				
				b_lareigh_castle = {}
				b_lareigh_city = {}
				b_lareigh_temple = {}
				b_lareigh_castle_1 = {}
			}
			c_deber = {
				color = { 240 5 70 }
				color2 = { 247 96 119 }
				
				b_deber_castle = {}
				b_deber_city = {}
				b_deber_temple = {}
				b_deber_castle_1 = {}
			}
		}
	}
	k_calana = {
		color = { 209 87 111 }
		color2 = { 213 101 210 }
		
		capital = 75
		
		religion = sabrian_daak
		culture = perenn
		
		antitheist = 400
		sabrian_daak = 900

		d_felosi = {
			color = { 140 76 95 }
			color2 = { 180 42 22 }
			
			c_euter = {
				color = { 237 67 7 }
				color2 = { 195 68 105 }
				
				b_euter_castle = {}
				b_euter_city = {}
				b_euter_temple = {}
				b_euter_castle_1 = {}
			}
			c_fella = {
				color = { 240 106 74 }
				color2 = { 132 114 30 }
				
				b_fella_castle = {}
				b_fella_city = {}
				b_fella_temple = {}
				b_fella_castle_1 = {}
			}
		}
		d_agant = {
			color = { 232 104 17 }
			color2 = { 241 68 44 }
			
			c_agant = {
				color = { 228 61 73 }
				color2 = { 204 53 17 }
				
				b_agant_castle = {}
				b_agant_city = {}
				b_agant_temple = {}
				b_agant_castle_1 = {}
			}
			c_kredant = {
				color = { 240 54 32 }
				color2 = { 147 58 46 }
				
				b_kredant_castle = {}
				b_kredant_city = {}
				b_kredant_temple = {}
				b_kredant_castle_1 = {}
			}
			c_oldell = {
				color = { 233 118 71 }
				color2 = { 200 102 10 }
				
				b_oldell_castle = {}
				b_oldell_city = {}
				b_oldell_temple = {}
				b_oldell_castle_1 = {}
				b_oldell_city_1 = {}
			}
		}
		d_cralo = {
			color = { 238 127 85 }
			color2 = { 165 96 46 }
			
			c_orvina = {
				color = { 186 88 117 }
				color2 = { 179 54 121 }
				
				b_orvina_castle = {}
				b_orvina_city = {}
				b_orvina_temple = {}
				b_orvina_castle_1 = {}
			}
			c_rebera = {
				color = { 214 51 114 }
				color2 = { 181 91 112 }
				
				b_rebera_castle = {}
				b_rebera_city = {}
				b_rebera_temple = {}
				b_rebera_castle_1 = {}
			}
			c_picarel = {
				color = { 182 5 63 }
				color2 = { 186 120 114 }
				
				b_picarel_castle = {}
				b_picarel_city = {}
				b_picarel_temple = {}
				b_picarel_castle_1 = {}
			}
			c_cralann = {
				color = { 214 32 117 }
				color2 = { 196 49 101 }
				
				b_cralann_castle = {}
				b_cralann_city = {}
				b_cralann_temple = {}
				b_cralann_castle_1 = {}
			}
		}
		d_uter = {
			color = { 216 36 3 }
			color2 = { 237 62 52 }
			
			c_sema = {
				color = { 131 28 48 }
				color2 = { 211 29 9 }
				
				b_sema_temple = {}
				b_sema_city = {}
				b_sema_castle = {}
				b_sema_castle_1 = {}
			}
			c_ulw = {
				color = { 162 100 119 }
				color2 = { 139 109 36 }
				
				b_ulw_castle = {}
				b_ulw_city = {}
				b_ulw_temple = {}
				b_ulw_castle_1 = {}
			}
			c_elara = {
				color = { 246 33 38 }
				color2 = { 227 63 62 }
				
				b_elara_castle = {}
				b_elara_city = {}
				b_elara_temple = {}
				b_elara_castle_1 = {}
			}
			c_turika = {
				color = { 180 112 107 }
				color2 = { 175 89 107 }
				
				b_turika_castle = {}
				b_turika_city = {}
				b_turika_temple = {}
				b_turika_castle_1 = {}
			}
		}
		d_calnia = {
			color = { 225 31 58 }
			color2 = { 180 85 104 }
			
			c_sara = {
				color = { 147 85 51 }
				color2 = { 182 10 95 }
				
				b_sara_castle = {}
				b_sara_city = {}
				b_sara_temple = {}
				b_sara_castle_1 = {}
			}
			c_calnia = {
				color = { 133 51 32 }
				color2 = { 136 94 67 }
				
				b_calnia_castle = {}
				b_calnia_city = {}
				b_calnia_temple = {}
				b_calnia_castle_1 = {}
				b_legion_colonan = {}
				b_calnia_city_1 = {}
			}
			c_alchegel = {
				color = { 248 88 80 }
				color2 = { 183 99 5 }
				
				b_alchegel_castle = {}
				b_alchegel_city = {}
				b_alchegel_city_1 = {}
				b_alchegel_temple = {}
			}
			c_cresnarney = {
				color = { 213 72 59 }
				color2 = { 197 34 122 }
				
				b_cresnarney_castle = {}
				b_cresnarney_city = {}
				b_cresnarney_temple = {}
				b_cresnarney_castle_1 = {}
			}
			c_negellense = {
				color = { 199 95 18 }
				color2 = { 157 122 26 }
				
				b_negellense_castle = {}
				b_negellense_city = {}
				b_negellense_temple = {}
				b_negellense_castle_1 = {}
			}
			c_hesne = {
				color = { 241 55 124 }
				color2 = { 205 10 102 }
				
				b_hesne_castle = {}
				b_hesne_city = {}
				b_hesne_temple = {}
				b_hesne_castle_1 = {}
			}
		}
		d_skywif = {
			color = { 253 46 85 }
			color2 = { 156 78 84 }
			
			c_irinn = {
				color = { 143 127 34 }
				color2 = { 136 29 11 }
				
				b_irinn_castle = {}
				b_irinn_city = {}
				b_irinn_city_1 = {}
				b_irinn_temple = {}
			}
			c_fileigh = {
				color = { 241 17 67 }
				color2 = { 238 97 61 }
				
				b_fileigh_castle = {}
				b_fileigh_city = {}
				b_fileigh_temple = {}
				b_fileigh_castle_1 = {}
			}
			c_alantulw = {
				color = { 211 83 63 }
				color2 = { 223 83 16 }
				
				b_alantulw_castle = {}
				b_alantulw_city = {}
				b_alantulw_city_1 = {}
				b_alantulw_temple = {}
			}
			c_urekeny = {
				color = { 232 26 95 }
				color2 = { 207 105 53 }
				
				b_urekeny_castle = {}
				b_urekeny_city = {}
				b_urekeny_city_1 = {}
				b_urekeny_temple = {}
			}
		}
	}
}
