e_thalamur = {
	color = { 7 6 162 }
	color2 = { 120 255 120 }
	
	capital = 178
	
	religion = antitheist
	culture = thalaskian
	
	k_ara = {
		color = { 17 64 139 }
		color2 = { 101 233 252 }
		
		capital = 159
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 800
		sabrian_daak = 300

		d_arah = {
			color = { 215 47 214 }
			color2 = { 191 23 182 }
			
			c_aghral = {
				color = { 129 1 175 }
				color2 = { 166 102 155 }
				
				b_aghral_castle = {}
				b_aghral_city = {}
				b_aghral_city_1 = {}
				b_aghral_temple = {}
			}
			c_arakh = {
				color = { 222 66 221 }
				color2 = { 233 26 217 }
				
				b_arakh_castle = {}
				b_arakh_city = {}
				b_arakh_temple = {}
				b_arakh_castle_1 = {}
			}
		}
		d_qarom = {
			color = { 219 74 155 }
			color2 = { 164 22 156 }
			
			c_abin_ramadh = {
				color = { 188 84 190 }
				color2 = { 167 80 191 }
				
				b_abin_ramadh_castle = {}
				b_abin_ramadh_city = {}
				b_abin_ramadh_temple = {}
				b_abin_ramadh_castle_1 = {}
			}
			c_qarom = {
				color = { 171 21 169 }
				color2 = { 167 109 221 }
				
				b_qarom_castle = {}
				b_qarom_city = {}
				b_qarom_temple = {}
				b_qarom_castle_1 = {}
			}
			c_farn = {
				color = { 134 97 139 }
				color2 = { 252 68 185 }
				
				b_farn_castle = {}
				b_farn_city = {}
				b_farn_temple = {}
				b_farn_castle_1 = {}
			}
		}
		d_therga = {
			color = { 151 63 199 }
			color2 = { 184 97 241 }
			
			c_lhavala = {
				color = { 181 50 216 }
				color2 = { 233 104 171 }
				
				b_lhavala_castle = {}
				b_lhavala_temple = {}
				b_lhavala_city = {}
				b_lhavala_castle_1 = {}
			}
			c_gastmarkerna = {
				color = { 249 118 170 }
				color2 = { 156 90 214 }
				
				b_gastmarkerna_castle = {}
				b_gastmarkerna_city = {}
				b_gastmarkerna_temple = {}
				b_gastmarkerna_castle_1 = {}
			}
			c_therga = {
				color = { 175 11 232 }
				color2 = { 193 90 159 }
				
				b_therga_castle = {}
				b_therga_city = {}
				b_therga_temple = {}
				b_therga_castle_1 = {}
			}
		}
	}
	k_colonan = {
		color = { 45 3 170 }
		color2 = { 65 200 153 }
		
		capital = 143
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 600
		sabrian_daak = 500

		d_victaron = {
			color = { 186 45 23 }
			color2 = { 188 12 112 }
			
			c_apax = {
				color = { 252 76 176 }
				color2 = { 146 87 145 }
				
				b_apax_castle = {}
				b_apax_city = {}
				b_apax_temple = {}
				b_apax_castle_1 = {}
			}
			c_victaron = {
				color = { 217 41 180 }
				color2 = { 170 108 129 }
				
				b_victaron_castle = {}
				b_victaron_city = {}
				b_victaron_temple = {}
				b_victaron_castle_1 = {}
			}
			c_rubis = {
				color = { 187 75 242 }
				color2 = { 227 41 240 }
				
				b_rubis_castle = {}
				b_rubis_city = {}
				b_rubis_temple = {}
				b_rubis_castle_1 = {}
			}
		}
		d_colonan = {
			color = { 188 30 11 }
			color2 = { 192 5 100 }
			
			c_polon = {
				color = { 147 44 226 }
				color2 = { 137 8 233 }
				
				b_polon_castle = {}
				b_polon_city = {}
				b_polon_temple = {}
				b_polon_castle_1 = {}
			}
			c_colonan = {
				color = { 182 98 174 }
				color2 = { 140 20 167 }
				
				b_colonan_castle = {}
				b_colonan_city = {}
				b_colonan_temple = {}
				b_colonan_castle_1 = {}
				b_colonan_city_1 = {}
				b_colonan_temple_1 = {}
				b_colonan_castle_2 = {}
			}
			c_shia = {
				color = { 170 117 167 }
				color2 = { 226 13 161 }
				
				b_shia_castle = {}
				b_shia_city = {}
				b_shia_temple = {}
				b_shia_castle_1 = {}
			}
		}
	}
	k_sava = {
		color = { 63 81 134 }
		color2 = { 86 166 212 }
		
		capital = 169
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 800
		sabrian_daak = 200

		d_eovir = {
			color = { 156 63 243 }
			color2 = { 236 121 165 }
			
			c_reh = {
				color = { 244 28 165 }
				color2 = { 239 42 252 }
				
				b_reh_castle = {}
				b_reh_city = {}
				b_reh_temple = {}
				b_reh_castle_1 = {}
			}
			c_wembsal = {
				color = { 152 65 229 }
				color2 = { 180 55 164 }
				
				b_wembsal_castle = {}
				b_wembsal_city = {}
				b_wembsal_temple = {}
				b_wembsal_castle_1 = {}
			}
			c_sidqal = {
				color = { 207 103 162 }
				color2 = { 220 32 240 }
				
				b_sidqal_castle = {}
				b_sidqal_city = {}
				b_sidqal_temple = {}
				b_sidqal_castle_1 = {}
			}
			c_jamal = {
				color = { 220 89 189 }
				color2 = { 252 87 188 }
				
				b_jamal_castle = {}
				b_jamal_city = {}
				b_jamal_temple = {}
				b_jamal_castle_1 = {}
			}
		}
		d_parash = {
			color = { 187 14 249 }
			color2 = { 210 8 157 }
			
			c_yndrath = {
				color = { 228 87 241 }
				color2 = { 204 120 250 }
				
				b_yndrath_castle = {}
				b_yndrath_city = {}
				b_yndrath_temple = {}
				b_yndrath_castle_1 = {}
			}
			c_parash = {
				color = { 211 117 239 }
				color2 = { 160 116 230 }
				
				b_parash_castle = {}
				b_parash_city = {}
				b_parash_temple = {}
				b_parash_castle_1 = {}
			}
			c_strakh = {
				color = { 160 8 249 }
				color2 = { 242 67 174 }
				
				b_strakh_castle = {}
				b_strakh_city = {}
				b_strakh_temple = {}
				b_strakh_castle_1 = {}
			}
		}
		d_savirah = {
			color = { 158 9 195 }
			color2 = { 173 40 141 }
			
			c_dan = {
				color = { 191 10 183 }
				color2 = { 231 66 216 }
				
				b_dan_castle = {}
				b_dan_city = {}
				b_dan_temple = {}
				b_dan_castle_1 = {}
			}
			c_savirah = {
				color = { 171 109 139 }
				color2 = { 156 106 181 }
				
				b_savirah_castle = {}
				b_savirah_city = {}
				b_savirah_temple = {}
				b_savirah_castle_1 = {}
			}
			c_ikamur = {
				color = { 213 54 235 }
				color2 = { 199 98 178 }
				
				b_ikamur_castle = {}
				b_ikamur_city = {}
				b_ikamur_temple = {}
				b_ikamur_castle_1 = {}
			}
		}
	}
	k_egor = {
		color = { 7 60 145 }
		color2 = { 80 140 181 }
		
		capital = 205
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_el_egor = {
			color = { 233 119 254 }
			color2 = { 240 47 220 }
			
			c_khal = {
				color = { 176 105 183 }
				color2 = { 212 120 247 }
				
				b_khal_castle = {}
				b_khal_city = {}
				b_khal_temple = {}
				b_khal_castle_1 = {}
			}
			c_evor = {
				color = { 128 90 247 }
				color2 = { 199 3 169 }
				
				b_evor_castle = {}
				b_evor_city = {}
				b_evor_temple = {}
				b_evor_castle_1 = {}
			}
			c_el_egor = {
				color = { 200 78 142 }
				color2 = { 147 118 243 }
				
				b_el_egor_castle = {}
				b_el_egor_city = {}
				b_el_egor_temple = {}
				b_el_egor_castle_1 = {}
			}
			c_tav_sezhi = {
				color = { 250 9 220 }
				color2 = { 219 26 220 }
				
				b_tav_sezhi_castle = {}
				b_tav_sezhi_city = {}
				b_tav_sezhi_temple = {}
				b_tav_sezhi_castle_1 = {}
			}
			c_es_holi = {
				color = { 185 122 134 }
				color2 = { 242 57 147 }
				
				b_es_holi_castle = {}
				b_es_holi_city = {}
				b_es_holi_temple = {}
				b_es_holi_city_1 = {}
				b_es_holi_city_2 = {}
			}
		}
		d_abin_thukor = {
			color = { 196 29 144 }
			color2 = { 128 5 143 }
			
			c_abin_thukor = {
				color = { 132 51 231 }
				color2 = { 180 107 205 }
				
				b_abin_thukor_castle = {}
				b_abin_thukor_castle_1 = {}
				b_abin_thukor_city = {}
				b_abin_thukor_city_1 = {}
				b_abin_thukor_temple = {}
				b_abin_thukor_temple_1 = {}
			}
			c_per = {
				color = { 251 79 241 }
				color2 = { 158 7 169 }
				
				b_per_castle = {}
				b_per_city = {}
				b_per_city_1 = {}
				b_per_temple = {}
			}
			c_el_arga = {
				color = { 182 84 172 }
				color2 = { 140 102 223 }
				
				b_el_arga_castle = {}
				b_el_arga_city = {}
				b_el_arga_city_1 = {}
				b_el_arga_temple = {}
			}
			c_es_hidha = {
				color = { 217 7 155 }
				color2 = { 188 85 128 }
				
				b_es_hidha_castle = {}
				b_es_hidha_city = {}
				b_es_hidha_city_1 = {}
				b_es_hidha_temple = {}
			}
		}
		d_sirmon = {
			color = { 228 88 211 }
			color2 = { 150 51 214 }
			
			c_savher = {
				color = { 132 30 151 }
				color2 = { 170 102 177 }
				
				b_savher_castle = {}
				b_savher_city = {}
				b_savher_temple = {}
				b_savher_castle_1 = {}
			}
			c_dani = {
				color = { 193 123 171 }
				color2 = { 162 32 254 }
				
				b_dani_castle = {}
				b_dani_city = {}
				b_dani_temple = {}
				b_dani_castle_1 = {}
			}
			c_qatha = {
				color = { 227 41 151 }
				color2 = { 214 82 175 }
				
				b_qatha_castle = {}
				b_qatha_city = {}
				b_qatha_temple = {}
				b_qatha_castle_1 = {}
			}
			c_grond = {
				color = { 190 82 231 }
				color2 = { 138 75 169 }
				
				b_grond_castle = {}
				b_grond_city = {}
				b_grond_temple = {}
				b_grond_castle_1 = {}
			}
			c_jamur = {
				color = { 247 106 213 }
				color2 = { 209 88 220 }
				
				b_jamur_castle = {}
				b_jamur_city = {}
				b_jamur_temple = {}
				b_jamur_castle_1 = {}
			}
		}
	}
	k_pereine = {
		color = { 90 45 174 }
		color2 = { 2 153 184 }
		
		capital = 153
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 700
		sabrian_daak = 400

		d_kininae_an_oro = {
			color = { 94 192 23 }
			color2 = { 49 241 46 }
			
			c_kininae_an_oro = {
				color = { 55 216 13 }
				color2 = { 63 244 25 }
				
				b_kininae_an_oro_castle = {}
				b_kininae_an_oro_city = {}
				b_kininae_an_oro_temple = {}
				b_kininae_an_oro_castle_1 = {}
			}
		}
		d_ireda = {
			color = { 239 74 66 }
			color2 = { 212 4 87 }
			
			c_pher = {
				color = { 206 123 188 }
				color2 = { 204 110 158 }
				
				b_pher_castle = {}
				b_pher_city = {}
				b_pher_city_1 = {}
				b_pher_temple = {}
			}
			c_ireda = {
				color = { 139 106 163 }
				color2 = { 213 82 205 }
				
				b_ireda_castle = {}
				b_ireda_city = {}
				b_ireda_city_1 = {}
				b_ireda_temple = {}
			}
		}
		d_perina = {
			color = { 149 73 74 }
			color2 = { 147 120 108 }
			
			c_derien = {
				color = { 170 8 188 }
				color2 = { 251 51 206 }
				
				b_derien_castle = {}
				b_derien_city = {}
				b_derien_temple = {}
				b_derien_castle_1 = {}
			}
			c_perina = {
				color = { 220 120 205 }
				color2 = { 128 58 145 }
				
				b_perina_castle = {}
				b_perina_city = {}
				b_perina_temple = {}
				b_perina_castle_1 = {}
			}
		}
	}
	k_ivani = {
		color = { 106 36 182 }
		color2 = { 113 249 133 }
		
		capital = 144
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 800
		sabrian_daak = 400

		d_el_ivani = {
			color = { 145 106 143 }
			color2 = { 194 29 231 }
			
			c_vortha = {
				color = { 128 65 194 }
				color2 = { 235 100 178 }
				
				b_vortha_castle = {}
				b_vortha_city = {}
				b_vortha_temple = {}
				b_vortha_castle_1 = {}
			}
			c_el_ivani = {
				color = { 239 73 149 }
				color2 = { 225 58 133 }
				
				b_el_ivani_castle = {}
				b_el_ivani_city = {}
				b_el_ivani_temple = {}
				b_el_ivani_castle_1 = {}
			}
		}
		d_qatada = {
			color = { 218 108 197 }
			color2 = { 248 106 248 }
			
			c_qatada = {
				color = { 236 68 232 }
				color2 = { 195 104 163 }
				
				b_qatada_castle = {}
				b_qatada_city = {}
				b_qatada_temple = {}
				b_qatada_castle_1 = {}
			}
			c_svrox = {
				color = { 233 71 152 }
				color2 = { 179 126 132 }
				
				b_svrox_castle = {}
				b_svrox_city = {}
				b_svrox_temple = {}
				b_svrox_castle_1 = {}
			}
		}
		d_adaluth = {
			color = { 158 23 180 }
			color2 = { 170 107 254 }
			
			c_ikrem = {
				color = { 198 27 164 }
				color2 = { 206 6 156 }
				
				b_ikrem_castle = {}
				b_ikrem_city = {}
				b_ikrem_temple = {}
				b_ikrem_castle_1 = {}
			}
			c_strighil = {
				color = { 151 55 158 }
				color2 = { 135 10 237 }
				
				b_strighil_castle = {}
				b_strighil_city = {}
				b_strighil_temple = {}
				b_strighil_castle_1 = {}
			}
			c_adaluth = {
				color = { 197 16 203 }
				color2 = { 157 74 150 }
				
				b_adaluth_castle = {}
				b_adaluth_city = {}
				b_adaluth_temple = {}
				b_adaluth_castle_1 = {}
			}
		}
	}
	k_taga = {
		color = { 116 64 145 }
		color2 = { 104 145 190 }
		
		capital = 186
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_khor = {
			color = { 176 125 200 }
			color2 = { 155 70 223 }
			
			c_khorai = {
				color = { 193 119 161 }
				color2 = { 135 116 221 }
				
				b_khorai_castle = {}
				b_khorai_city = {}
				b_khorai_temple = {}
				b_khorai_castle_1 = {}
			}
			c_sidra = {
				color = { 208 116 165 }
				color2 = { 228 51 171 }
				
				b_sidra_castle = {}
				b_sidra_city = {}
				b_rakhori = {}
				b_sidra_castle_1 = {}
			}
			c_ferena = {
				color = { 225 68 216 }
				color2 = { 204 55 197 }
				
				b_ferena_castle = {}
				b_ferena_city = {}
				b_ferena_temple = {}
				b_ferena_castle_1 = {}
			}
		}
		d_tagada = {
			color = { 183 41 208 }
			color2 = { 164 24 231 }
			
			c_minder = {
				color = { 175 55 133 }
				color2 = { 155 14 240 }
				
				b_minder_castle = {}
				b_minder_city = {}
				b_minder_temple = {}
				b_minder_castle_1 = {}
			}
			c_leth = {
				color = { 172 71 248 }
				color2 = { 233 63 245 }
				
				b_leth_castle = {}
				b_leth_city = {}
				b_leth_city_1 = {}
				b_leth_temple = {}
			}
			c_tagada = {
				color = { 231 2 234 }
				color2 = { 171 119 243 }
				
				b_tagada_castle = {}
				b_tagada_city = {}
				b_tagada_temple = {}
				b_tagada_city_1 = {}
				b_tagada_castle_1 = {}
			}
		}
		d_ifar = {
			color = { 148 93 186 }
			color2 = { 138 35 224 }
			
			c_bhanor = {
				color = { 199 27 247 }
				color2 = { 138 90 198 }
				
				b_bhanor_castle = {}
				b_bhanor_city = {}
				b_bhanor_temple = {}
				b_bhanor_castle_1 = {}
			}
			c_khla = {
				color = { 244 96 133 }
				color2 = { 149 111 152 }
				
				b_khla_castle = {}
				b_khla_city = {}
				b_khla_temple = {}
				b_khla_castle_1 = {}
			}
			c_ash = {
				color = { 146 33 196 }
				color2 = { 249 4 138 }
				
				b_ash_castle = {}
				b_ash_city = {}
				b_ash_temple = {}
				b_ash_castle_1 = {}
			}
		}
	}
	k_kovos = {
		color = { 91 122 164 }
		color2 = { 25 213 199 }
		
		capital = 199
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_khovsosh = {
			color = { 204 75 152 }
			color2 = { 221 54 131 }
			
			c_qara = {
				color = { 234 31 250 }
				color2 = { 203 27 141 }
				
				b_qara_castle = {}
				b_qara_city = {}
				b_qara_city_1 = {}
				b_qara_temple = {}
			}
			c_ilaella = {
				color = { 206 50 218 }
				color2 = { 154 50 250 }
				
				b_ilaella_castle = {}
				b_ilaella_city = {}
				b_ilaella_temple = {}
				b_ilaella_castle_1 = {}
			}
			c_arah = {
				color = { 221 79 174 }
				color2 = { 219 127 210 }
				
				b_arah_castle = {}
				b_arah_city = {}
				b_arah_city_1 = {}
				b_arah_temple = {}
			}
			c_khovsosh = {
				color = { 222 86 239 }
				color2 = { 200 67 216 }
				
				b_khovsosh_castle = {}
				b_khovsosh_city = {}
				b_khovsosh_temple = {}
				b_khovsosh_city_1 = {}
				b_khovsosh_castle_1 = {}
			}
			c_gash = {
				color = { 166 52 129 }
				color2 = { 173 83 214 }
				
				b_gash_castle = {}
				b_gash_city = {}
				b_gash_temple = {}
				b_gash_castle_1 = {}
			}
		}
		d_horta = {
			color = { 196 44 243 }
			color2 = { 211 13 138 }
			
			c_el_vha = {
				color = { 16 237 2 }
				color2 = { 11 164 67 }
				
				b_el_vha_castle = {}
				b_el_vha_city = {}
				b_el_vha_city_1 = {}
				b_el_vha_city_2 = {}
				b_el_vha_temple = {}
			}
			c_es_orakh = {
				color = { 190 107 249 }
				color2 = { 130 124 224 }
				
				b_es_orakh_castle = {}
				b_es_orakh_city = {}
				b_es_orakh_temple = {}
				b_es_orakh_castle_1 = {}
			}
			c_takhor = {
				color = { 190 97 178 }
				color2 = { 249 21 235 }
				
				b_takhor_castle = {}
				b_takhor_city = {}
				b_takhor_temple = {}
				b_takhor_castle_1 = {}
			}
		}
		d_mashoro = {
			color = { 163 23 171 }
			color2 = { 206 75 204 }
			
			c_ivida = {
				color = { 237 45 155 }
				color2 = { 198 35 203 }
				
				b_ivida_castle = {}
				b_ivida_city = {}
				b_ivida_temple = {}
				b_ivida_city_1 = {}
				b_ivida_castle_1 = {}
			}
			c_mashoro = {
				color = { 252 100 150 }
				color2 = { 171 1 220 }
				
				b_mashoro_castle = {}
				b_mashoro_city = {}
				b_mashoro_temple = {}
				b_mashoro_city_1 = {}
				b_mashoro_castle_1 = {}
			}
			c_kharath = {
				color = { 231 8 247 }
				color2 = { 231 88 133 }
				
				b_kharath_castle = {}
				b_kharath_city = {}
				b_kharath_city_1 = {}
				b_kharath_temple = {}
				b_kharath_castle_1 = {}
			}
		}
	}
	k_ifka = {
		color = { 62 84 241 }
		color2 = { 36 240 154 }
		
		capital = 177
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_ifkhor = {
			color = { 143 16 184 }
			color2 = { 136 74 243 }
			
			c_thara = {
				color = { 238 5 192 }
				color2 = { 247 126 156 }
				
				b_thara_castle = {}
				b_thara_city = {}
				b_thara_temple = {}
				b_thara_castle_1 = {}
			}
			c_im_moran = {
				color = { 249 7 192 }
				color2 = { 152 65 216 }
				
				b_im_moran_castle = {}
				b_im_moran_city = {}
				b_im_moran_temple = {}
				b_im_moran_castle_1 = {}
			}
			c_dharim = {
				color = { 201 38 248 }
				color2 = { 171 84 229 }
				
				b_dharim_castle = {}
				b_dharim_city = {}
				b_dharim_temple = {}
				b_dharim_castle_1 = {}
			}
			c_ifkhor = {
				color = { 182 45 244 }
				color2 = { 220 37 155 }
				
				b_ifkhor_castle = {}
				b_ifkhor_city = {}
				b_ifkhor_temple = {}
				b_ifkhor_castle_1 = {}
			}
		}
		d_dubaral = {
			color = { 248 79 194 }
			color2 = { 222 14 238 }
			
			c_sornost = {
				color = { 58 152 98 }
				color2 = { 109 149 32 }
				
				b_sornost_castle = {}
				b_sornost_city = {}
				b_sornost_temple = {}
				b_sornost_castle_1 = {}
			}
			c_ifdel = {
				color = { 62 167 123 }
				color2 = { 6 235 51 }
				
				b_ifdel_castle = {}
				b_ifdel_city = {}
				b_ifdel_city_1 = {}
				b_ifdel_temple = {}
			}
			c_an_thalamur = {
				color = { 37 207 121 }
				color2 = { 37 243 109 }
				
				b_an_thalamur_castle = {}
				b_an_thalamur_city = {}
				b_an_thalamur_temple = {}
				b_an_thalamur_castle_1 = {}
				b_an_thalamur_city_1 = {}
			}
		}
	}
}
