e_consaber = {
	color = { 208 83 121 }
	color2 = { 220 220 20 }
	
	capital = 75
	
	religion = sabrian_daak
	
	k_uriens = {
		color = { 163 113 107 }
		color2 = { 209 4 173 }
		
		capital = 88
		
		religion = sabrian_daak
		culture = perenn
		
		antitheist = 500
		sabrian_daak = 800

		d_seredan = {
			color = { 250 102 93 }
			color2 = { 248 68 37 }
			
			c_dunreith = {
				color = { 161 3 5 }
				color2 = { 237 63 23 }
				
				b_dunreith_castle = {}
				b_dunreith_st_faulk = {}
				b_dunreith_city = {}
				b_dunreith_temple = {}
				b_dunreith_city_1 = {}
			}
			c_skenetrip = {
				color = { 173 58 125 }
				color2 = { 241 35 47 }
				
				b_skenetrip_castle = {}
				b_skenetrip_city = {}
				b_skenetrip_temple = {}
				b_skenetrip_castle_1 = {}
			}
			c_tene = {
				color = { 230 7 47 }
				color2 = { 174 0 95 }
				
				b_tene_castle = {}
				b_tene_city = {}
				b_tene_temple = {}
				b_tene_castle_1 = {}
			}
		}
		d_rinya = {
			color = { 241 48 24 }
			color2 = { 156 73 59 }
			
			c_rinya = {
				color = { 164 73 122 }
				color2 = { 131 53 46 }
				
				b_rinya_temple = {}
			}
		}
		d_firina = {
			color = { 165 26 30 }
			color2 = { 222 72 27 }
			
			c_firina = {
				color = { 146 88 8 }
				color2 = { 180 1 46 }
				
				b_firina_castle = {}
				b_firina_city = {}
				b_firina_temple = {}
				b_firina_castle_1 = {}
			}
			c_herika = {
				color = { 175 53 42 }
				color2 = { 144 24 24 }
				
				b_herika_castle = {}
				b_herika_city = {}
				b_herika_temple = {}
				b_herika_castle_1 = {}
			}
			c_mater = {
				color = { 244 100 64 }
				color2 = { 139 51 111 }
				
				b_mater_castle = {}
				b_mater_city = {}
				b_mater_temple = {}
				b_mater_castle_1 = {}
			}
		}
		d_baton = {
			color = { 184 61 112 }
			color2 = { 234 8 5 }
			
			c_rimon = {
				color = { 206 97 46 }
				color2 = { 162 10 123 }
				
				b_rimon_castle = {}
				b_rimon_city = {}
				b_rimon_temple = {}
				b_rimon_castle_1 = {}
			}
			c_dunbaton = {
				color = { 157 28 105 }
				color2 = { 246 91 110 }
				
				b_dunbaton_castle = {}
				b_dunbaton_city = {}
				b_dunbaton_temple = {}
				b_dunbaton_castle_1 = {}
			}
			c_grikentulw = {
				color = { 187 79 69 }
				color2 = { 195 17 82 }
				
				b_grikentulw_castle = {}
				b_grikentulw_city = {}
				b_grikentulw_temple = {}
				b_grikentulw_castle_1 = {}
			}
		}
		d_creten = {
			color = { 164 48 116 }
			color2 = { 138 89 28 }
			
			c_belos = {
				color = { 233 59 85 }
				color2 = { 253 121 120 }
				
				b_belos_castle = {}
				b_belos_city = {}
				b_belos_temple = {}
				b_belos_castle_1 = {}
			}
			c_kardor = {
				color = { 186 65 4 }
				color2 = { 240 71 118 }
				
				b_kardor_castle = {}
				b_kardor_city = {}
				b_kardor_temple = {}
				b_kardor_castle_1 = {}
			}
			c_kalo = {
				color = { 149 3 76 }
				color2 = { 226 7 118 }
				
				b_kalo_castle = {}
				b_kalo_castle_1 = {}
				b_kalo_temple = {}
				b_kalo_city = {}
				b_kalo_city_1 = {}
				b_kalo_city_2 = {}
			}
			c_negel = {
				color = { 140 54 73 }
				color2 = { 171 45 24 }
				
				b_negel_castle = {}
				b_negel_city = {}
				b_negel_city_1 = {}
				b_negel_temple = {}
			}
			c_uriens = {
				color = { 172 23 30 }
				color2 = { 169 3 98 }
				
				b_uriens_castle = {}
				b_uriens_city = {}
				b_uriens_temple = {}
				b_uriens_city_1 = {}
				b_uriens_castle_1 = {}
			}
			c_jaimon = {
				color = { 242 51 90 }
				color2 = { 130 41 82 }
				
				b_jaimon_castle = {}
				b_jaimon_city = {}
				b_jaimon_temple = {}
				b_jaimon_castle_1 = {}
			}
		}
		d_alni = {
			color = { 163 24 69 }
			color2 = { 134 5 12 }
			
			c_emnau = {
				color = { 230 73 89 }
				color2 = { 143 62 22 }
				
				b_emnau_castle = {}
				b_emnau_city = {}
				b_emnau_temple = {}
				b_emnau_castle_1 = {}
			}
			c_aladene = {
				color = { 224 54 83 }
				color2 = { 231 116 127 }
				
				b_aladene_castle = {}
				b_aladene_city = {}
				b_aladene_temple = {}
				b_aladene_castle_1 = {}
			}
			c_tesel = {
				color = { 231 71 103 }
				color2 = { 209 10 94 }
				
				b_tesel_castle = {}
				b_tesel_city = {}
				b_tesel_city_1 = {}
				b_tesel_temple = {}
			}
			c_aliana = {
				color = { 216 79 1 }
				color2 = { 205 1 40 }
				
				b_aliana_castle = {}
				b_aliana_city = {}
				b_aliana_temple = {}
				b_aliana_castle_1 = {}
				b_aliana_city_1 = {}
			}
		}
		d_nantien = {
			color = { 166 46 76 }
			color2 = { 159 67 102 }
			
			c_silersham = {
				color = { 143 1 12 }
				color2 = { 253 23 124 }
				
				b_silersham_castle = {}
				b_silersham_city = {}
				b_silersham_temple = {}
				b_silersham_castle_1 = {}
			}
			c_ebrean = {
				color = { 169 21 126 }
				color2 = { 215 68 114 }
				
				b_ebrean_castle = {}
				b_ebrean_city = {}
				b_ebrean_temple = {}
				b_ebrean_castle_1 = {}
			}
			c_welea = {
				color = { 182 60 99 }
				color2 = { 236 112 41 }
				
				b_welea_castle = {}
				b_welea_city = {}
				b_welea_temple = {}
				b_welea_castle_1 = {}
			}
			c_salston_tor = {
				color = { 178 22 82 }
				color2 = { 229 79 47 }
				
				b_salston_tor_castle = {}
				b_salston_tor_city = {}
				b_salston_tor_castle_1 = {}
				b_salston_tor_city_1 = {}
				b_salston_tor_temple = {}
			}
		}
	}
	k_turina = {
		color = { 213 34 9 }
		color2 = { 204 60 151 }
		
		capital = 29
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_turin = {
			color = { 101 188 2 }
			color2 = { 12 206 100 }
			
			c_korina = {
				color = { 150 1 27 }
				color2 = { 180 63 51 }
				
				b_korina_castle = {}
				b_korina_city = {}
				b_korina_temple = {}
				b_korina_castle_1 = {}
			}
			c_kiril = {
				color = { 226 87 23 }
				color2 = { 138 47 102 }
				
				b_kiril_castle = {}
				b_kiril_city = {}
				b_kiril_temple = {}
				b_kiril_castle_1 = {}
			}
			c_turina = {
				color = { 237 83 59 }
				color2 = { 163 127 86 }
				
				b_turina_castle = {}
				b_turina_city = {}
				b_turina_temple = {}
				b_turina_school = {}
				b_turina_castle_1 = {}
			}
			c_vimbern = {
				color = { 220 68 99 }
				color2 = { 221 81 120 }
				
				b_vimbern_castle = {}
				b_vimbern_city = {}
				b_vimbern_temple = {}
				b_vimbern_castle_1 = {}
			}
			c_tuirn = {
				color = { 145 64 116 }
				color2 = { 161 81 103 }
				
				b_tuirn_castle = {}
				b_tuirn_city = {}
				b_tuirn_temple = {}
				b_tuirn_castle_1 = {}
			}
		}
		d_nol = {
			color = { 66 152 54 }
			color2 = { 76 169 74 }
			
			c_thia = {
				color = { 221 79 11 }
				color2 = { 198 41 43 }
				
				b_thia_castle = {}
				b_thia_city = {}
				b_thia_temple = {}
				b_thia_castle_1 = {}
			}
			c_fhix = {
				color = { 239 55 89 }
				color2 = { 193 120 19 }
				
				b_fhix_castle = {}
				b_fhix_city = {}
				b_fhix_temple = {}
				b_fhix_castle_1 = {}
			}
			c_ghia = {
				color = { 175 102 105 }
				color2 = { 163 6 13 }
				
				b_ghia_castle = {}
				b_ghia_city = {}
				b_ghia_temple = {}
				b_ghia_castle_1 = {}
			}
		}
		d_ebrin = {
			color = { 114 252 68 }
			color2 = { 101 145 67 }
			
			c_dunres = {
				color = { 151 103 86 }
				color2 = { 210 114 118 }
				
				b_dunres_castle = {}
				b_dunres_city = {}
				b_dunres_temple = {}
				b_dunres_castle_1 = {}
			}
			c_fen = {
				color = { 158 95 11 }
				color2 = { 183 114 98 }
				
				b_fen_castle = {}
				b_fen_city = {}
				b_fen_temple = {}
				b_fen_castle_1 = {}
			}
			c_ehgine = {
				color = { 176 32 94 }
				color2 = { 225 3 83 }
				
				b_ehgine_castle = {}
				b_ehgine_city = {}
				b_ehgine_temple = {}
				b_ehgine_castle_1 = {}
			}
			c_salni = {
				color = { 238 120 1 }
				color2 = { 160 117 65 }
				
				b_salni_castle = {}
				b_salni_city = {}
				b_salni_temple = {}
				b_salni_castle_1 = {}
			}
		}
	}
	k_nensema = {
		color = { 195 125 9 }
		color2 = { 226 105 175 }
		
		capital = 5
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_vimna = {
			color = { 131 32 35 }
			color2 = { 216 1 63 }
			
			c_meredith = {
				color = { 129 57 11 }
				color2 = { 238 104 127 }
				
				b_meredith_castle = {}
				b_meredith_city = {}
				b_meredith_temple = {}
				b_meredith_castle_1 = {}
			}
			c_iriant = {
				color = { 238 49 34 }
				color2 = { 238 0 94 }
				
				b_iriant_castle = {}
				b_iriant_city = {}
				b_iriant_temple = {}
				b_iriant_castle_1 = {}
			}
			c_myndar = {
				color = { 192 29 95 }
				color2 = { 248 98 92 }
				
				b_myndar_castle = {}
				b_myndar_city = {}
				b_myndar_temple = {}
				b_myndar_castle_1 = {}
				b_myndar_city_1 = {}
			}
		}
		d_prowe = {
			color = { 252 50 108 }
			color2 = { 206 91 11 }
			
			c_varna = {
				color = { 171 100 91 }
				color2 = { 196 15 50 }
				
				b_varna_castle = {}
				b_varna_city = {}
				b_varna_temple = {}
				b_varna_castle_1 = {}
			}
			c_dann = {
				color = { 168 49 16 }
				color2 = { 172 18 19 }
				
				b_dann_castle = {}
				b_dann_city = {}
				b_dann_temple = {}
				b_dann_castle_1 = {}
			}
			c_drafe = {
				color = { 211 24 38 }
				color2 = { 208 13 52 }
				
				b_drafe_castle = {}
				b_drafe_city = {}
				b_drafe_temple = {}
				b_drafe_castle_1 = {}
			}
		}
		d_tarna = {
			color = { 154 22 87 }
			color2 = { 130 51 100 }
			
			c_treigh = {
				color = { 244 56 48 }
				color2 = { 137 63 21 }
				
				b_treigh_castle = {}
				b_treigh_city = {}
				b_treigh_temple = {}
			}
			c_laerika = {
				color = { 236 111 50 }
				color2 = { 160 62 10 }
				
				b_laerika_castle = {}
				b_laerika_city = {}
				b_laerika_temple = {}
				b_laerika_castle_1 = {}
			}
			c_grike = {
				color = { 166 91 75 }
				color2 = { 179 99 92 }
				
				b_grike_castle = {}
				b_grike_city = {}
				b_grike_temple = {}
				b_grike_castle_1 = {}
			}
		}
		d_colm = {
			color = { 17 236 179 }
			color2 = { 89 154 208 }
			
			c_colm = {
				color = { 179 116 82 }
				color2 = { 130 31 87 }
				
				b_remezior_krack = {}
				b_kholam_renk_ghor = {}
			}
		}
		d_ramnesney = {
			color = { 250 43 58 }
			color2 = { 128 118 113 }
			
			c_ramnesney = {
				color = { 223 11 116 }
				color2 = { 135 82 22 }
				
				b_ramnesney_castle = {}
				b_ramnesney_city = {}
				b_ramnesney_temple = {}
				b_ramnesney_castle_1 = {}
				b_ramnesney_city_1 = {}
			}
			c_negan = {
				color = { 156 120 17 }
				color2 = { 206 93 53 }
				
				b_negan_castle = {}
				b_negan_city = {}
				b_negan_temple = {}
				b_negan_castle_1 = {}
			}
			c_laer = {
				color = { 157 89 86 }
				color2 = { 140 126 60 }
				
				b_laer_castle = {}
				b_laer_city = {}
				b_laer_temple = {}
				b_laer_castle_1 = {}
			}
			c_wella = {
				color = { 174 73 80 }
				color2 = { 246 22 65 }
				
				b_wella_castle = {}
				b_wella_city = {}
				b_wella_temple = {}
				b_wella_castle_1 = {}
			}
		}
		d_nensen = {
			color = { 195 112 9 }
			color2 = { 246 43 102 }
			
			c_bret = {
				color = { 129 77 7 }
				color2 = { 237 63 50 }
				
				b_bret_castle = {}
				b_bret_city = {}
				b_bret_temple = {}
				b_bret_castle_1 = {}
			}
			c_nann = {
				color = { 197 5 33 }
				color2 = { 140 43 23 }
				
				b_nann_castle = {}
				b_nann_city = {}
				b_nann_temple = {}
				b_nann_castle_1 = {}
			}
			c_nensema = {
				color = { 181 77 126 }
				color2 = { 176 94 99 }
				
				b_nensema_castle = {}
				b_nensema_city = {}
				b_nensema_temple = {}
				b_nensema_castle_1 = {}
				b_nensema_city_1 = {}
			}
		}
		d_rim = {
			color = { 137 73 22 }
			color2 = { 186 115 42 }
			
			c_marnoc = {
				color = { 160 1 55 }
				color2 = { 250 89 112 }
				
				b_marnoc_castle = {}
				b_marnoc_city = {}
				b_marnoc_temple = {}
				b_marnoc_castle_1 = {}
			}
			c_vormon = {
				color = { 211 45 30 }
				color2 = { 234 2 115 }
				
				b_vormon_castle = {}
				b_vormon_city = {}
				b_vormon_temple = {}
				b_vormon_castle_1 = {}
			}
			c_alarik = {
				color = { 207 33 77 }
				color2 = { 254 5 12 }
				
				b_alarik_castle = {}
				b_alarik_city = {}
				b_alarik_temple = {}
				b_alarik_castle_1 = {}
			}
			c_finvarik = {
				color = { 215 111 126 }
				color2 = { 141 14 57 }
				
				b_finvarik_castle = {}
				b_finvarik_city = {}
				b_finvarik_temple = {}
				b_finvarik_castle_1 = {}
			}
		}
	}
	k_negaidh = {
		color = { 197 4 73 }
		color2 = { 166 103 139 }
		
		capital = 42
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_negin = {
			color = { 223 29 70 }
			color2 = { 143 122 108 }
			
			c_fene = {
				color = { 218 116 58 }
				color2 = { 140 54 121 }
				
				b_fene_castle = {}
				b_fene_city = {}
				b_fene_temple = {}
				b_fene_castle_1 = {}
			}
			c_saiwick = {
				color = { 168 57 61 }
				color2 = { 136 17 67 }
				
				b_saiwick_castle = {}
				b_saiwick_city = {}
				b_saiwick_temple = {}
				b_saiwick_castle_1 = {}
			}
			c_calo = {
				color = { 128 90 3 }
				color2 = { 199 108 101 }
				
				b_calo_castle = {}
				b_calo_city = {}
				b_calo_temple = {}
				b_calo_castle_1 = {}
			}
			c_nana = {
				color = { 155 124 48 }
				color2 = { 221 37 21 }
				
				b_nana_castle = {}
				b_nana_city = {}
				b_nana_temple = {}
				b_nana_castle_1 = {}
			}
		}
		d_tresna = {
			color = { 200 54 95 }
			color2 = { 180 9 49 }
			
			c_serurik = {
				color = { 218 62 113 }
				color2 = { 197 64 24 }
				
				b_serurik_castle = {}
				b_serurik_city = {}
				b_serurik_temple = {}
				b_serurik_castle_1 = {}
			}
			c_mela = {
				color = { 190 64 81 }
				color2 = { 236 124 44 }
				
				b_mela_castle = {}
				b_mela_city = {}
				b_mela_temple = {}
				b_mela_castle_1 = {}
			}
			c_negaidh = {
				color = { 232 68 19 }
				color2 = { 194 125 102 }
				
				b_negaidh_castle = {}
				b_negaidh_city = {}
				b_negaidh_temple = {}
				b_negaidh_castle_1 = {}
			}
			c_aganne = {
				color = { 206 24 88 }
				color2 = { 218 127 22 }
				
				b_aganne_castle = {}
				b_aganne_city = {}
				b_aganne_temple = {}
				b_aganne_castle_1 = {}
			}
		}
		d_flarne = {
			color = { 131 73 40 }
			color2 = { 185 110 92 }
			
			c_faimon = {
				color = { 220 3 100 }
				color2 = { 193 33 15 }
				
				b_faimon_castle = {}
				b_faimon_city = {}
				b_faimon_temple = {}
				b_faimon_castle_1 = {}
			}
			c_regant = {
				color = { 170 87 94 }
				color2 = { 164 100 19 }
				
				b_regant_castle = {}
				b_regant_city = {}
				b_regant_temple = {}
				b_regant_castle_1 = {}
			}
			c_mirnas = {
				color = { 192 109 83 }
				color2 = { 167 10 122 }
				
				b_mirnas_castle = {}
				b_mirnas_city = {}
				b_mirnas_temple = {}
				b_mirnas_castle_1 = {}
			}
		}
		d_arsacke = {
			color = { 235 109 19 }
			color2 = { 145 21 55 }
			
			c_kirine = {
				color = { 131 19 41 }
				color2 = { 170 29 66 }
				
				b_kirine_castle = {}
				b_kirine_city = {}
				b_kirine_temple = {}
				b_kirine_castle_1 = {}
			}
			c_ornia = {
				color = { 219 97 61 }
				color2 = { 141 15 101 }
				
				b_ornia_castle = {}
				b_ornia_city = {}
				b_ornia_temple = {}
				b_ornia_castle_1 = {}
			}
			c_rebenn = {
				color = { 248 6 8 }
				color2 = { 195 71 95 }
				
				b_rebenn_castle = {}
				b_rebenn_city = {}
				b_rebenn_temple = {}
				b_rebenn_castle_1 = {}
			}
		}
		d_alcheg = {
			color = { 181 124 27 }
			color2 = { 169 34 10 }
			
			c_alcheg = {
				color = { 149 47 21 }
				color2 = { 204 14 15 }
				
				b_alcheg_castle = {}
				b_alcheg_city = {}
				b_alcheg_temple = {}
				b_alcheg_castle_1 = {}
			}
			c_nelos = {
				color = { 227 70 104 }
				color2 = { 187 2 124 }
				
				b_nelos_castle = {}
				b_nelos_city = {}
				b_nelos_temple = {}
				b_nelos_castle_1 = {}
			}
			c_ybersiel = {
				color = { 128 112 22 }
				color2 = { 192 7 34 }
				
				b_ybersiel_castle = {}
				b_ybersiel_city = {}
				b_ybersiel_temple = {}
				b_ybersiel_castle_1 = {}
			}
		}
		d_laerm = {
			color = { 133 49 39 }
			color2 = { 197 118 34 }
			
			c_lareigh = {
				color = { 197 8 94 }
				color2 = { 236 4 67 }
				
				b_lareigh_castle = {}
				b_lareigh_city = {}
				b_lareigh_temple = {}
				b_lareigh_castle_1 = {}
			}
			c_deber = {
				color = { 178 126 75 }
				color2 = { 141 89 105 }
				
				b_deber_castle = {}
				b_deber_city = {}
				b_deber_temple = {}
				b_deber_castle_1 = {}
			}
		}
	}
	k_calana = {
		color = { 209 87 111 }
		color2 = { 213 101 210 }
		
		capital = 75
		
		religion = sabrian_daak
		culture = perenn
		
		antitheist = 400
		sabrian_daak = 900

		d_felosi = {
			color = { 220 1 91 }
			color2 = { 183 43 0 }
			
			c_euter = {
				color = { 149 122 50 }
				color2 = { 162 97 100 }
				
				b_euter_castle = {}
				b_euter_city = {}
				b_euter_temple = {}
				b_euter_castle_1 = {}
			}
			c_fella = {
				color = { 194 74 7 }
				color2 = { 238 5 56 }
				
				b_fella_castle = {}
				b_fella_city = {}
				b_fella_temple = {}
				b_fella_castle_1 = {}
			}
		}
		d_agant = {
			color = { 249 101 72 }
			color2 = { 149 113 52 }
			
			c_agant = {
				color = { 154 40 75 }
				color2 = { 242 100 48 }
				
				b_agant_castle = {}
				b_agant_city = {}
				b_agant_temple = {}
				b_agant_castle_1 = {}
			}
			c_kredant = {
				color = { 154 13 45 }
				color2 = { 253 67 47 }
				
				b_kredant_castle = {}
				b_kredant_city = {}
				b_kredant_temple = {}
				b_kredant_castle_1 = {}
			}
			c_oldell = {
				color = { 218 72 127 }
				color2 = { 174 112 30 }
				
				b_oldell_castle = {}
				b_oldell_city = {}
				b_oldell_temple = {}
				b_oldell_castle_1 = {}
				b_oldell_city_1 = {}
			}
		}
		d_cralo = {
			color = { 216 106 70 }
			color2 = { 213 69 3 }
			
			c_orvina = {
				color = { 142 78 25 }
				color2 = { 216 100 19 }
				
				b_orvina_castle = {}
				b_orvina_city = {}
				b_orvina_temple = {}
				b_orvina_castle_1 = {}
			}
			c_rebera = {
				color = { 146 59 39 }
				color2 = { 222 44 125 }
				
				b_rebera_castle = {}
				b_rebera_city = {}
				b_rebera_temple = {}
				b_rebera_castle_1 = {}
			}
			c_picarel = {
				color = { 214 76 69 }
				color2 = { 230 102 14 }
				
				b_picarel_castle = {}
				b_picarel_city = {}
				b_picarel_temple = {}
				b_picarel_castle_1 = {}
			}
			c_cralann = {
				color = { 135 105 51 }
				color2 = { 134 108 38 }
				
				b_cralann_castle = {}
				b_cralann_city = {}
				b_cralann_temple = {}
				b_cralann_castle_1 = {}
			}
		}
		d_uter = {
			color = { 215 52 58 }
			color2 = { 171 14 119 }
			
			c_sema = {
				color = { 251 64 125 }
				color2 = { 250 23 15 }
				
				b_sema_temple = {}
				b_sema_city = {}
				b_sema_castle = {}
				b_sema_castle_1 = {}
			}
			c_ulw = {
				color = { 228 38 79 }
				color2 = { 132 14 116 }
				
				b_ulw_castle = {}
				b_ulw_city = {}
				b_ulw_temple = {}
				b_ulw_castle_1 = {}
			}
			c_elara = {
				color = { 169 33 5 }
				color2 = { 242 50 67 }
				
				b_elara_castle = {}
				b_elara_city = {}
				b_elara_temple = {}
				b_elara_castle_1 = {}
			}
			c_turika = {
				color = { 245 24 52 }
				color2 = { 252 54 107 }
				
				b_turika_castle = {}
				b_turika_city = {}
				b_turika_temple = {}
				b_turika_castle_1 = {}
			}
		}
		d_calnia = {
			color = { 156 83 25 }
			color2 = { 222 52 12 }
			
			c_sara = {
				color = { 206 40 100 }
				color2 = { 130 104 4 }
				
				b_sara_castle = {}
				b_sara_city = {}
				b_sara_temple = {}
				b_sara_castle_1 = {}
			}
			c_calnia = {
				color = { 171 69 108 }
				color2 = { 203 40 32 }
				
				b_calnia_castle = {}
				b_calnia_city = {}
				b_calnia_temple = {}
				b_calnia_castle_1 = {}
				b_legion_colonan = {}
				b_calnia_city_1 = {}
			}
			c_alchegel = {
				color = { 234 78 18 }
				color2 = { 203 18 25 }
				
				b_alchegel_castle = {}
				b_alchegel_city = {}
				b_alchegel_city_1 = {}
				b_alchegel_temple = {}
			}
			c_cresnarney = {
				color = { 165 121 10 }
				color2 = { 228 89 98 }
				
				b_cresnarney_castle = {}
				b_cresnarney_city = {}
				b_cresnarney_temple = {}
				b_cresnarney_castle_1 = {}
			}
			c_negellense = {
				color = { 142 107 2 }
				color2 = { 181 69 49 }
				
				b_negellense_castle = {}
				b_negellense_city = {}
				b_negellense_temple = {}
				b_negellense_castle_1 = {}
			}
			c_hesne = {
				color = { 232 84 79 }
				color2 = { 133 98 78 }
				
				b_hesne_castle = {}
				b_hesne_city = {}
				b_hesne_temple = {}
				b_hesne_castle_1 = {}
			}
		}
		d_skywif = {
			color = { 141 66 62 }
			color2 = { 241 116 114 }
			
			c_irinn = {
				color = { 214 62 81 }
				color2 = { 163 90 67 }
				
				b_irinn_castle = {}
				b_irinn_city = {}
				b_irinn_city_1 = {}
				b_irinn_temple = {}
			}
			c_fileigh = {
				color = { 218 43 110 }
				color2 = { 192 100 21 }
				
				b_fileigh_castle = {}
				b_fileigh_city = {}
				b_fileigh_temple = {}
				b_fileigh_castle_1 = {}
			}
			c_alantulw = {
				color = { 200 123 56 }
				color2 = { 206 63 15 }
				
				b_alantulw_castle = {}
				b_alantulw_city = {}
				b_alantulw_city_1 = {}
				b_alantulw_temple = {}
			}
			c_urekeny = {
				color = { 213 117 70 }
				color2 = { 206 63 27 }
				
				b_urekeny_castle = {}
				b_urekeny_city = {}
				b_urekeny_city_1 = {}
				b_urekeny_temple = {}
			}
		}
	}
}
