e_thalamur = {
	color = { 7 6 162 }
	color2 = { 120 255 120 }
	
	capital = 178
	
	religion = antitheist
	culture = thalaskian
	
	k_ara = {
		color = { 17 64 139 }
		color2 = { 101 233 252 }
		
		capital = 159
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 800
		sabrian_daak = 300

		d_arah = {
			color = { 133 32 160 }
			color2 = { 153 22 163 }
			
			c_aghral = {
				color = { 182 10 207 }
				color2 = { 243 57 225 }
				
				b_aghral_castle = {}
				b_aghral_city = {}
				b_aghral_city_1 = {}
				b_aghral_temple = {}
			}
			c_arakh = {
				color = { 180 41 187 }
				color2 = { 159 13 209 }
				
				b_arakh_castle = {}
				b_arakh_city = {}
				b_arakh_temple = {}
				b_arakh_castle_1 = {}
			}
		}
		d_qarom = {
			color = { 178 126 139 }
			color2 = { 184 64 197 }
			
			c_abin_ramadh = {
				color = { 253 87 153 }
				color2 = { 164 67 131 }
				
				b_abin_ramadh_castle = {}
				b_abin_ramadh_city = {}
				b_abin_ramadh_temple = {}
				b_abin_ramadh_castle_1 = {}
			}
			c_qarom = {
				color = { 241 4 185 }
				color2 = { 200 84 219 }
				
				b_qarom_castle = {}
				b_qarom_city = {}
				b_qarom_temple = {}
				b_qarom_castle_1 = {}
			}
			c_farn = {
				color = { 200 68 142 }
				color2 = { 242 62 173 }
				
				b_farn_castle = {}
				b_farn_city = {}
				b_farn_temple = {}
				b_farn_castle_1 = {}
			}
		}
		d_therga = {
			color = { 190 112 195 }
			color2 = { 234 3 226 }
			
			c_lhavala = {
				color = { 222 30 210 }
				color2 = { 139 81 139 }
				
				b_lhavala_castle = {}
				b_lhavala_temple = {}
				b_lhavala_city = {}
				b_lhavala_castle_1 = {}
			}
			c_gastmarkerna = {
				color = { 244 82 141 }
				color2 = { 248 79 206 }
				
				b_gastmarkerna_castle = {}
				b_gastmarkerna_city = {}
				b_gastmarkerna_temple = {}
				b_gastmarkerna_castle_1 = {}
			}
			c_therga = {
				color = { 140 37 205 }
				color2 = { 246 67 236 }
				
				b_therga_castle = {}
				b_therga_city = {}
				b_therga_temple = {}
				b_therga_castle_1 = {}
			}
		}
	}
	k_colonan = {
		color = { 45 3 170 }
		color2 = { 65 200 153 }
		
		capital = 143
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 600
		sabrian_daak = 500

		d_victaron = {
			color = { 252 82 71 }
			color2 = { 138 86 70 }
			
			c_apax = {
				color = { 143 105 169 }
				color2 = { 160 51 210 }
				
				b_apax_castle = {}
				b_apax_city = {}
				b_apax_temple = {}
				b_apax_castle_1 = {}
			}
			c_victaron = {
				color = { 216 103 192 }
				color2 = { 160 24 220 }
				
				b_victaron_castle = {}
				b_victaron_city = {}
				b_victaron_temple = {}
				b_victaron_castle_1 = {}
			}
			c_rubis = {
				color = { 179 74 208 }
				color2 = { 170 72 224 }
				
				b_rubis_castle = {}
				b_rubis_city = {}
				b_rubis_temple = {}
				b_rubis_castle_1 = {}
			}
		}
		d_colonan = {
			color = { 139 90 123 }
			color2 = { 219 125 17 }
			
			c_polon = {
				color = { 246 26 183 }
				color2 = { 157 16 195 }
				
				b_polon_castle = {}
				b_polon_city = {}
				b_polon_temple = {}
				b_polon_castle_1 = {}
			}
			c_colonan = {
				color = { 161 119 235 }
				color2 = { 147 18 134 }
				
				b_colonan_castle = {}
				b_colonan_city = {}
				b_colonan_temple = {}
				b_colonan_castle_1 = {}
				b_colonan_city_1 = {}
				b_colonan_temple_1 = {}
				b_colonan_castle_2 = {}
			}
			c_shia = {
				color = { 140 74 245 }
				color2 = { 249 108 165 }
				
				b_shia_castle = {}
				b_shia_city = {}
				b_shia_temple = {}
				b_shia_castle_1 = {}
			}
		}
	}
	k_sava = {
		color = { 63 81 134 }
		color2 = { 86 166 212 }
		
		capital = 169
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 800
		sabrian_daak = 200

		d_eovir = {
			color = { 134 25 135 }
			color2 = { 190 33 188 }
			
			c_reh = {
				color = { 152 109 190 }
				color2 = { 170 117 224 }
				
				b_reh_castle = {}
				b_reh_city = {}
				b_reh_temple = {}
				b_reh_castle_1 = {}
			}
			c_wembsal = {
				color = { 160 58 169 }
				color2 = { 179 75 209 }
				
				b_wembsal_castle = {}
				b_wembsal_city = {}
				b_wembsal_temple = {}
				b_wembsal_castle_1 = {}
			}
			c_sidqal = {
				color = { 155 49 131 }
				color2 = { 136 16 243 }
				
				b_sidqal_castle = {}
				b_sidqal_city = {}
				b_sidqal_temple = {}
				b_sidqal_castle_1 = {}
			}
			c_jamal = {
				color = { 201 76 173 }
				color2 = { 140 91 148 }
				
				b_jamal_castle = {}
				b_jamal_city = {}
				b_jamal_temple = {}
				b_jamal_castle_1 = {}
			}
		}
		d_parash = {
			color = { 214 36 134 }
			color2 = { 209 44 242 }
			
			c_yndrath = {
				color = { 143 82 217 }
				color2 = { 195 19 170 }
				
				b_yndrath_castle = {}
				b_yndrath_city = {}
				b_yndrath_temple = {}
				b_yndrath_castle_1 = {}
			}
			c_parash = {
				color = { 170 9 230 }
				color2 = { 216 127 149 }
				
				b_parash_castle = {}
				b_parash_city = {}
				b_parash_temple = {}
				b_parash_castle_1 = {}
			}
			c_strakh = {
				color = { 181 34 251 }
				color2 = { 225 9 215 }
				
				b_strakh_castle = {}
				b_strakh_city = {}
				b_strakh_temple = {}
				b_strakh_castle_1 = {}
			}
		}
		d_savirah = {
			color = { 179 126 184 }
			color2 = { 246 45 229 }
			
			c_dan = {
				color = { 194 87 160 }
				color2 = { 202 27 181 }
				
				b_dan_castle = {}
				b_dan_city = {}
				b_dan_temple = {}
				b_dan_castle_1 = {}
			}
			c_savirah = {
				color = { 213 103 172 }
				color2 = { 151 105 210 }
				
				b_savirah_castle = {}
				b_savirah_city = {}
				b_savirah_temple = {}
				b_savirah_castle_1 = {}
			}
			c_ikamur = {
				color = { 138 19 201 }
				color2 = { 139 95 252 }
				
				b_ikamur_castle = {}
				b_ikamur_city = {}
				b_ikamur_temple = {}
				b_ikamur_castle_1 = {}
			}
		}
	}
	k_egor = {
		color = { 7 60 145 }
		color2 = { 80 140 181 }
		
		capital = 205
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_el_egor = {
			color = { 219 4 204 }
			color2 = { 235 56 184 }
			
			c_khal = {
				color = { 155 98 203 }
				color2 = { 211 64 197 }
				
				b_khal_castle = {}
				b_khal_city = {}
				b_khal_temple = {}
				b_khal_castle_1 = {}
			}
			c_evor = {
				color = { 250 64 231 }
				color2 = { 180 124 210 }
				
				b_evor_castle = {}
				b_evor_city = {}
				b_evor_temple = {}
				b_evor_castle_1 = {}
			}
			c_el_egor = {
				color = { 212 118 170 }
				color2 = { 177 93 221 }
				
				b_el_egor_castle = {}
				b_el_egor_city = {}
				b_el_egor_temple = {}
				b_el_egor_castle_1 = {}
			}
			c_tav_sezhi = {
				color = { 158 35 135 }
				color2 = { 236 118 200 }
				
				b_tav_sezhi_castle = {}
				b_tav_sezhi_city = {}
				b_tav_sezhi_temple = {}
				b_tav_sezhi_castle_1 = {}
			}
			c_es_holi = {
				color = { 232 82 231 }
				color2 = { 188 23 191 }
				
				b_es_holi_castle = {}
				b_es_holi_city = {}
				b_es_holi_temple = {}
				b_es_holi_city_1 = {}
				b_es_holi_city_2 = {}
			}
		}
		d_abin_thukor = {
			color = { 142 14 194 }
			color2 = { 212 102 240 }
			
			c_abin_thukor = {
				color = { 145 4 162 }
				color2 = { 245 50 211 }
				
				b_abin_thukor_castle = {}
				b_abin_thukor_castle_1 = {}
				b_abin_thukor_city = {}
				b_abin_thukor_city_1 = {}
				b_abin_thukor_temple = {}
				b_abin_thukor_temple_1 = {}
			}
			c_per = {
				color = { 141 78 177 }
				color2 = { 240 92 214 }
				
				b_per_castle = {}
				b_per_city = {}
				b_per_city_1 = {}
				b_per_temple = {}
			}
			c_el_arga = {
				color = { 180 4 243 }
				color2 = { 225 49 190 }
				
				b_el_arga_castle = {}
				b_el_arga_city = {}
				b_el_arga_city_1 = {}
				b_el_arga_temple = {}
			}
			c_es_hidha = {
				color = { 197 106 162 }
				color2 = { 204 71 251 }
				
				b_es_hidha_castle = {}
				b_es_hidha_city = {}
				b_es_hidha_city_1 = {}
				b_es_hidha_temple = {}
			}
		}
		d_sirmon = {
			color = { 138 60 179 }
			color2 = { 241 39 166 }
			
			c_savher = {
				color = { 188 58 166 }
				color2 = { 237 15 242 }
				
				b_savher_castle = {}
				b_savher_city = {}
				b_savher_temple = {}
				b_savher_castle_1 = {}
			}
			c_dani = {
				color = { 213 14 204 }
				color2 = { 244 52 185 }
				
				b_dani_castle = {}
				b_dani_city = {}
				b_dani_temple = {}
				b_dani_castle_1 = {}
			}
			c_qatha = {
				color = { 178 23 214 }
				color2 = { 209 51 184 }
				
				b_qatha_castle = {}
				b_qatha_city = {}
				b_qatha_temple = {}
				b_qatha_castle_1 = {}
			}
			c_grond = {
				color = { 251 50 249 }
				color2 = { 135 26 253 }
				
				b_grond_castle = {}
				b_grond_city = {}
				b_grond_temple = {}
				b_grond_castle_1 = {}
			}
			c_jamur = {
				color = { 162 62 140 }
				color2 = { 163 20 161 }
				
				b_jamur_castle = {}
				b_jamur_city = {}
				b_jamur_temple = {}
				b_jamur_castle_1 = {}
			}
		}
	}
	k_pereine = {
		color = { 90 45 174 }
		color2 = { 2 153 184 }
		
		capital = 153
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 700
		sabrian_daak = 400

		d_kininae_an_oro = {
			color = { 25 208 32 }
			color2 = { 92 178 100 }
			
			c_kininae_an_oro = {
				color = { 105 236 116 }
				color2 = { 89 228 97 }
				
				b_kininae_an_oro_castle = {}
				b_kininae_an_oro_city = {}
				b_kininae_an_oro_temple = {}
				b_kininae_an_oro_castle_1 = {}
			}
		}
		d_ireda = {
			color = { 147 29 118 }
			color2 = { 205 88 84 }
			
			c_pher = {
				color = { 187 17 149 }
				color2 = { 131 124 150 }
				
				b_pher_castle = {}
				b_pher_city = {}
				b_pher_city_1 = {}
				b_pher_temple = {}
			}
			c_ireda = {
				color = { 167 99 156 }
				color2 = { 148 56 157 }
				
				b_ireda_castle = {}
				b_ireda_city = {}
				b_ireda_city_1 = {}
				b_ireda_temple = {}
			}
		}
		d_perina = {
			color = { 185 62 122 }
			color2 = { 228 62 10 }
			
			c_derien = {
				color = { 139 25 250 }
				color2 = { 167 13 232 }
				
				b_derien_castle = {}
				b_derien_city = {}
				b_derien_temple = {}
				b_derien_castle_1 = {}
			}
			c_perina = {
				color = { 236 37 129 }
				color2 = { 226 14 190 }
				
				b_perina_castle = {}
				b_perina_city = {}
				b_perina_temple = {}
				b_perina_castle_1 = {}
			}
		}
	}
	k_ivani = {
		color = { 106 36 182 }
		color2 = { 113 249 133 }
		
		capital = 144
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 800
		sabrian_daak = 400

		d_el_ivani = {
			color = { 235 28 132 }
			color2 = { 140 100 153 }
			
			c_vortha = {
				color = { 162 52 133 }
				color2 = { 147 5 137 }
				
				b_vortha_castle = {}
				b_vortha_city = {}
				b_vortha_temple = {}
				b_vortha_castle_1 = {}
			}
			c_el_ivani = {
				color = { 174 114 253 }
				color2 = { 244 56 208 }
				
				b_el_ivani_castle = {}
				b_el_ivani_city = {}
				b_el_ivani_temple = {}
				b_el_ivani_castle_1 = {}
			}
		}
		d_qatada = {
			color = { 224 61 198 }
			color2 = { 165 73 226 }
			
			c_qatada = {
				color = { 160 102 194 }
				color2 = { 246 44 172 }
				
				b_qatada_castle = {}
				b_qatada_city = {}
				b_qatada_temple = {}
				b_qatada_castle_1 = {}
			}
			c_svrox = {
				color = { 152 13 237 }
				color2 = { 187 48 243 }
				
				b_svrox_castle = {}
				b_svrox_city = {}
				b_svrox_temple = {}
				b_svrox_castle_1 = {}
			}
		}
		d_adaluth = {
			color = { 227 60 165 }
			color2 = { 201 63 161 }
			
			c_ikrem = {
				color = { 240 78 230 }
				color2 = { 137 24 135 }
				
				b_ikrem_castle = {}
				b_ikrem_city = {}
				b_ikrem_temple = {}
				b_ikrem_castle_1 = {}
			}
			c_strighil = {
				color = { 178 14 204 }
				color2 = { 185 63 169 }
				
				b_strighil_castle = {}
				b_strighil_city = {}
				b_strighil_temple = {}
				b_strighil_castle_1 = {}
			}
			c_adaluth = {
				color = { 172 98 189 }
				color2 = { 206 52 164 }
				
				b_adaluth_castle = {}
				b_adaluth_city = {}
				b_adaluth_temple = {}
				b_adaluth_castle_1 = {}
			}
		}
	}
	k_taga = {
		color = { 116 64 145 }
		color2 = { 104 145 190 }
		
		capital = 186
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_khor = {
			color = { 151 120 179 }
			color2 = { 154 1 248 }
			
			c_khorai = {
				color = { 207 32 189 }
				color2 = { 208 91 198 }
				
				b_khorai_castle = {}
				b_khorai_city = {}
				b_khorai_temple = {}
				b_khorai_castle_1 = {}
			}
			c_sidra = {
				color = { 207 49 145 }
				color2 = { 156 31 244 }
				
				b_sidra_castle = {}
				b_sidra_city = {}
				b_rakhori = {}
				b_sidra_castle_1 = {}
			}
			c_ferena = {
				color = { 208 100 231 }
				color2 = { 224 36 195 }
				
				b_ferena_castle = {}
				b_ferena_city = {}
				b_ferena_temple = {}
				b_ferena_castle_1 = {}
			}
		}
		d_tagada = {
			color = { 152 14 238 }
			color2 = { 145 80 172 }
			
			c_minder = {
				color = { 200 96 243 }
				color2 = { 225 112 158 }
				
				b_minder_castle = {}
				b_minder_city = {}
				b_minder_temple = {}
				b_minder_castle_1 = {}
			}
			c_leth = {
				color = { 159 101 232 }
				color2 = { 172 44 225 }
				
				b_leth_castle = {}
				b_leth_city = {}
				b_leth_city_1 = {}
				b_leth_temple = {}
			}
			c_tagada = {
				color = { 207 87 158 }
				color2 = { 189 20 205 }
				
				b_tagada_castle = {}
				b_tagada_city = {}
				b_tagada_temple = {}
				b_tagada_city_1 = {}
				b_tagada_castle_1 = {}
			}
		}
		d_ifar = {
			color = { 131 114 179 }
			color2 = { 182 32 249 }
			
			c_bhanor = {
				color = { 247 3 158 }
				color2 = { 171 30 248 }
				
				b_bhanor_castle = {}
				b_bhanor_city = {}
				b_bhanor_temple = {}
				b_bhanor_castle_1 = {}
			}
			c_khla = {
				color = { 133 68 148 }
				color2 = { 149 89 137 }
				
				b_khla_castle = {}
				b_khla_city = {}
				b_khla_temple = {}
				b_khla_castle_1 = {}
			}
			c_ash = {
				color = { 173 73 219 }
				color2 = { 186 124 230 }
				
				b_ash_castle = {}
				b_ash_city = {}
				b_ash_temple = {}
				b_ash_castle_1 = {}
			}
		}
	}
	k_kovos = {
		color = { 91 122 164 }
		color2 = { 25 213 199 }
		
		capital = 199
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_khovsosh = {
			color = { 167 114 132 }
			color2 = { 222 2 145 }
			
			c_qara = {
				color = { 190 98 212 }
				color2 = { 243 76 242 }
				
				b_qara_castle = {}
				b_qara_city = {}
				b_qara_city_1 = {}
				b_qara_temple = {}
			}
			c_ilaella = {
				color = { 149 17 245 }
				color2 = { 140 53 132 }
				
				b_ilaella_castle = {}
				b_ilaella_city = {}
				b_ilaella_temple = {}
				b_ilaella_castle_1 = {}
			}
			c_arah = {
				color = { 219 47 199 }
				color2 = { 179 112 204 }
				
				b_arah_castle = {}
				b_arah_city = {}
				b_arah_city_1 = {}
				b_arah_temple = {}
			}
			c_khovsosh = {
				color = { 226 29 180 }
				color2 = { 172 85 187 }
				
				b_khovsosh_castle = {}
				b_khovsosh_city = {}
				b_khovsosh_temple = {}
				b_khovsosh_city_1 = {}
				b_khovsosh_castle_1 = {}
			}
			c_gash = {
				color = { 128 52 139 }
				color2 = { 250 44 183 }
				
				b_gash_castle = {}
				b_gash_city = {}
				b_gash_temple = {}
				b_gash_castle_1 = {}
			}
		}
		d_horta = {
			color = { 212 107 168 }
			color2 = { 177 48 128 }
			
			c_el_vha = {
				color = { 63 187 21 }
				color2 = { 2 217 67 }
				
				b_el_vha_castle = {}
				b_el_vha_city = {}
				b_el_vha_city_1 = {}
				b_el_vha_city_2 = {}
				b_el_vha_temple = {}
			}
			c_es_orakh = {
				color = { 155 50 136 }
				color2 = { 153 28 176 }
				
				b_es_orakh_castle = {}
				b_es_orakh_city = {}
				b_es_orakh_temple = {}
				b_es_orakh_castle_1 = {}
			}
			c_takhor = {
				color = { 167 22 187 }
				color2 = { 206 99 233 }
				
				b_takhor_castle = {}
				b_takhor_city = {}
				b_takhor_temple = {}
				b_takhor_castle_1 = {}
			}
		}
		d_mashoro = {
			color = { 191 73 253 }
			color2 = { 155 79 233 }
			
			c_ivida = {
				color = { 212 85 131 }
				color2 = { 144 73 192 }
				
				b_ivida_castle = {}
				b_ivida_city = {}
				b_ivida_temple = {}
				b_ivida_city_1 = {}
				b_ivida_castle_1 = {}
			}
			c_mashoro = {
				color = { 176 71 152 }
				color2 = { 254 94 186 }
				
				b_mashoro_castle = {}
				b_mashoro_city = {}
				b_mashoro_temple = {}
				b_mashoro_city_1 = {}
				b_mashoro_castle_1 = {}
			}
			c_kharath = {
				color = { 209 16 145 }
				color2 = { 211 8 166 }
				
				b_kharath_castle = {}
				b_kharath_city = {}
				b_kharath_city_1 = {}
				b_kharath_temple = {}
				b_kharath_castle_1 = {}
			}
		}
	}
	k_ifka = {
		color = { 62 84 241 }
		color2 = { 36 240 154 }
		
		capital = 177
		
		religion = antitheist
		culture = thalaskian
		
		antitheist = 900
		sabrian_daak = 100

		d_ifkhor = {
			color = { 170 20 221 }
			color2 = { 229 95 129 }
			
			c_thara = {
				color = { 183 12 133 }
				color2 = { 180 47 169 }
				
				b_thara_castle = {}
				b_thara_city = {}
				b_thara_temple = {}
				b_thara_castle_1 = {}
			}
			c_im_moran = {
				color = { 147 83 143 }
				color2 = { 132 77 214 }
				
				b_im_moran_castle = {}
				b_im_moran_city = {}
				b_im_moran_temple = {}
				b_im_moran_castle_1 = {}
			}
			c_dharim = {
				color = { 221 44 222 }
				color2 = { 192 97 210 }
				
				b_dharim_castle = {}
				b_dharim_city = {}
				b_dharim_temple = {}
				b_dharim_castle_1 = {}
			}
			c_ifkhor = {
				color = { 155 69 232 }
				color2 = { 177 91 155 }
				
				b_ifkhor_castle = {}
				b_ifkhor_city = {}
				b_ifkhor_temple = {}
				b_ifkhor_castle_1 = {}
			}
		}
		d_dubaral = {
			color = { 174 18 150 }
			color2 = { 208 123 251 }
			
			c_sornost = {
				color = { 62 231 92 }
				color2 = { 69 217 99 }
				
				b_sornost_castle = {}
				b_sornost_city = {}
				b_sornost_temple = {}
				b_sornost_castle_1 = {}
			}
			c_ifdel = {
				color = { 90 159 49 }
				color2 = { 74 226 114 }
				
				b_ifdel_castle = {}
				b_ifdel_city = {}
				b_ifdel_city_1 = {}
				b_ifdel_temple = {}
			}
			c_an_thalamur = {
				color = { 28 238 1 }
				color2 = { 108 149 65 }
				
				b_an_thalamur_castle = {}
				b_an_thalamur_city = {}
				b_an_thalamur_temple = {}
				b_an_thalamur_castle_1 = {}
				b_an_thalamur_city_1 = {}
			}
		}
	}
}
