k_alarinn = {
	color = { 111 190 25 }
	color2 = { 152 237 55 }
	
	capital = 125
	
	religion = dragon_cult
	culture = learam
	
	d_sydlanden = {
		color = { 83 220 1 }
		color2 = { 68 242 66 }
		
		c_sydlanden_3 = {
			color = { 18 176 46 }
			color2 = { 24 205 117 }
			
			b_sydlanden_3_castle = {}
			b_sydlanden_3_city = {}
			b_sydlanden_3_temple = {}
			b_sydlanden_3_castle_1 = {}
		}
		c_sydlanden_1 = {
			color = { 107 178 97 }
			color2 = { 104 251 34 }
			
			b_sydlanden_1_castle = {}
			b_sydlanden_1_city = {}
			b_sydlanden_1_temple = {}
			b_sydlanden_1_castle_1 = {}
		}
		c_tileinn = {
			color = { 86 223 17 }
			color2 = { 45 191 27 }
			
			b_tileinn_castle = {}
			b_tileinn_city = {}
			b_tileinn_temple = {}
			b_tileinn_castle_1 = {}
		}
		c_nan_sela = {
			color = { 114 235 2 }
			color2 = { 47 206 102 }
			
			b_nan_sela_castle = {}
			b_nan_sela_city = {}
			b_nan_sela_temple = {}
			b_nan_sela_castle_1 = {}
		}
	}
	d_nordlanden = {
		color = { 50 194 114 }
		color2 = { 125 187 18 }
		
		c_niefinse = {
			color = { 86 246 18 }
			color2 = { 18 192 30 }
			
			b_niefinse_castle = {}
			b_niefinse_city = {}
			b_niefinse_temple = {}
			b_niefinse_castle_1 = {}
		}
		c_chuana = {
			color = { 75 203 118 }
			color2 = { 71 135 0 }
			
			b_chuana_castle = {}
			b_chuana_city = {}
			b_chuana_temple = {}
			b_chuana_castle_1 = {}
		}
		c_mulaigh = {
			color = { 97 150 24 }
			color2 = { 110 133 95 }
			
			b_mulaigh_castle = {}
			b_mulaigh_city = {}
			b_mulaigh_temple = {}
			b_mulaigh_castle_1 = {}
		}
		c_daldrach = {
			color = { 120 147 40 }
			color2 = { 125 136 5 }
			
			b_daldrach_castle = {}
			b_daldrach_city = {}
			b_daldrach_temple = {}
			b_daldrach_castle_1 = {}
		}
	}
	d_vastlanden = {
		color = { 26 243 29 }
		color2 = { 68 201 43 }
		
		c_kentai_y = {
			color = { 83 224 106 }
			color2 = { 85 198 71 }
			
			b_kentai_y_castle = {}
			b_kentai_y_city = {}
			b_kentai_y_temple = {}
			b_kentai_y_castle_1 = {}
		}
		c_samaidh = {
			color = { 14 178 127 }
			color2 = { 55 168 71 }
			
			b_samaidh_castle = {}
			b_samaidh_city = {}
			b_samaidh_temple = {}
			b_samaidh_castle_1 = {}
		}
		c_vastlanden = {
			color = { 112 225 41 }
			color2 = { 120 253 96 }
			
			b_vastlanden_castle = {}
			b_vastlanden_city = {}
			b_vastlanden_temple = {}
			b_vastlanden_castle_1 = {}
		}
		c_kinyen_sina = {
			color = { 64 233 88 }
			color2 = { 22 222 57 }
			
			b_kinyen_sina_castle = {}
			b_kinyen_sina_city = {}
			b_kinyen_sina_temple = {}
			b_kinyen_sina_castle_1 = {}
		}
	}
	d_hoglanden = {
		color = { 60 247 116 }
		color2 = { 26 227 45 }
		
		c_silarna = {
			color = { 42 242 36 }
			color2 = { 51 167 20 }
			
			b_silarna_castle = {}
			b_silarna_city = {}
			b_silarna_temple = {}
			b_silarna_castle_1 = {}
		}
		c_sianskogen = {
			color = { 13 162 5 }
			color2 = { 118 208 73 }
			
			b_sianskogen_castle = {}
			b_sianskogen_city = {}
			b_sianskogen_temple = {}
			b_sianskogen_castle_1 = {}
		}
		c_siana = {
			color = { 66 209 66 }
			color2 = { 67 171 56 }
			
			b_siana_castle = {}
			b_siana_city = {}
			b_siana_temple = {}
			b_siana_castle_1 = {}
		}
		c_alaripasset = {
			color = { 15 160 73 }
			color2 = { 77 238 32 }
			
			b_alaripasset_castle = {}
			b_alaripasset_city = {}
			b_alaripasset_temple = {}
			b_alaripasset_castle_1 = {}
		}
	}
}
