k_tokon = {
	color = { 103 140 20 }
	color2 = { 171 211 75 }
	
	capital = 101
	
	religion = dragon_cult
	culture = tokon
	
	antitheist = 200
		sabrian_daak = 500

	d_debhean = {
		color = { 34 242 4 }
		color2 = { 80 222 81 }
		
		c_alantulw_2 = {
			color = { 29 194 125 }
			color2 = { 110 153 106 }
			
			b_alantulw_2_castle = {}
			b_alantulw_2_city = {}
			b_alantulw_2_temple = {}
			b_alantulw_2_castle_1 = {}
		}
		c_feleidh = {
			color = { 64 243 1 }
			color2 = { 121 153 12 }
			
			b_feleidh_castle = {}
			b_feleidh_city = {}
			b_feleidh_temple = {}
			b_feleidh_castle_1 = {}
		}
		c_inniutok = {
			color = { 111 160 97 }
			color2 = { 44 233 56 }
			
			b_inniutok_castle = {}
			b_inniutok_city = {}
			b_inniutok_temple = {}
			b_inniutok_castle_1 = {}
		}
		c_debhean = {
			color = { 107 161 14 }
			color2 = { 71 161 45 }
			
			b_debhean_castle = {}
			b_debhean_city = {}
			b_debhean_temple = {}
			b_debhean_castle_1 = {}
		}
		c_tir_nieri = {
			color = { 7 176 121 }
			color2 = { 110 207 48 }
			
			b_tir_nieri_castle = {}
			b_tir_nieri_city = {}
			b_tir_nieri_temple = {}
			b_tir_nieri_castle_1 = {}
		}
	}
	d_ailleidh = {
		color = { 20 227 4 }
		color2 = { 11 213 35 }
		
		c_sliabh = {
			color = { 96 237 89 }
			color2 = { 1 181 41 }
			
			b_sliabh_castle = {}
			b_sliabh_city = {}
			b_sliabh_temple = {}
			b_sliabh_castle_1 = {}
		}
		c_feeves = {
			color = { 1 130 81 }
			color2 = { 46 180 6 }
			
			b_feeves_castle = {}
			b_feeves_city = {}
			b_feeves_temple = {}
			b_feeves_castle_1 = {}
		}
		c_craigfaan = {
			color = { 110 181 29 }
			color2 = { 3 234 102 }
			
			b_craigfaan_castle = {}
			b_craigfaan_city = {}
			b_craigfaan_temple = {}
			b_craigfaan_castle_1 = {}
		}
		c_ailleidh = {
			color = { 116 180 93 }
			color2 = { 93 213 85 }
			
			b_ailleidh_castle = {}
			b_ailleidh_city = {}
			b_ailleidh_temple = {}
			b_ailleidh_castle_1 = {}
		}
	}
	d_intouk = {
		color = { 81 168 122 }
		color2 = { 28 207 10 }
		
		c_lewain = {
			color = { 35 186 57 }
			color2 = { 82 141 39 }
			
			b_lewain_castle = {}
			b_lewain_city = {}
			b_lewain_temple = {}
			b_lewain_castle_1 = {}
		}
		c_intouk = {
			color = { 122 216 106 }
			color2 = { 23 251 114 }
			
			b_intouk_castle = {}
			b_intouk_city = {}
			b_intouk_temple = {}
			b_intouk_city_1 = {}
			b_intouk_castle_1 = {}
		}
		c_eirach = {
			color = { 100 239 61 }
			color2 = { 6 230 107 }
			
			b_eirach_castle = {}
			b_eirach_city = {}
			b_eirach_temple = {}
			b_eirach_castle_1 = {}
		}
		c_rinntok = {
			color = { 26 229 94 }
			color2 = { 36 206 28 }
			
			b_rinntok_castle = {}
			b_rinntok_city = {}
			b_rinntok_temple = {}
			b_rinntok_castle_1 = {}
		}
		c_owaidh = {
			color = { 109 177 4 }
			color2 = { 110 163 21 }
			
			b_owaidh_castle = {}
			b_owaidh_city = {}
			b_owaidh_temple = {}
			b_owaidh_castle_1 = {}
		}
	}
	d_nie = {
		color = { 103 144 37 }
		color2 = { 54 237 79 }
		
		c_pithain = {
			color = { 40 237 118 }
			color2 = { 72 152 117 }
			
			b_pithain_castle = {}
			b_pithain_city = {}
			b_pithain_temple = {}
			b_pithain_castle_1 = {}
		}
		c_foradrach = {
			color = { 61 151 34 }
			color2 = { 98 155 8 }
			
			b_foradrach_castle = {}
			b_foradrach_city = {}
			b_foradrach_temple = {}
			b_foradrach_castle_1 = {}
		}
		c_usiarach = {
			color = { 106 216 89 }
			color2 = { 22 162 88 }
			
			b_usiarach_castle = {}
			b_usiarach_city = {}
			b_usiarach_city_1 = {}
			b_usiarach_temple = {}
		}
		c_tain = {
			color = { 61 160 46 }
			color2 = { 95 145 97 }
			
			b_tain_castle = {}
			b_tain_city = {}
			b_tain_temple = {}
			b_tain_castle_1 = {}
		}
		c_ilaidh = {
			color = { 110 169 113 }
			color2 = { 85 186 70 }
			
			b_ilaidh_castle = {}
			b_ilaidh_city = {}
			b_ilaidh_temple = {}
			b_ilaidh_castle_1 = {}
		}
	}
}
