k_alarinn = {
	color = { 116 250 106 }
	color2 = { 135 79 178 }
	capital = 125
	
	religion = dragon_cult
	culture = learam
	
	d_sydlanden = {
		color = { 125 232 120 }
		color2 = { 150 8 140 }
		capital = 135
		
		c_sydlanden_3 = {
			color = { 68 177 54 }
			color2 = { 196 32 209 }
			b_sydlanden_3_castle = {}
			b_sydlanden_3_city = {}
			b_sydlanden_3_temple = {}
			b_sydlanden_3_castle_1 = {}
		}
		c_sydlanden_1 = {
			color = { 70 163 63 }
			color2 = { 212 86 199 }
			b_sydlanden_1_castle = {}
			b_sydlanden_1_city = {}
			b_sydlanden_1_temple = {}
			b_sydlanden_1_castle_1 = {}
		}
		c_tileinn = {
			color = { 58 232 110 }
			color2 = { 173 9 190 }
			b_tileinn_castle = {}
			b_tileinn_city = {}
			b_tileinn_temple = {}
			b_tileinn_castle_1 = {}
		}
		c_nan_sela = {
			color = { 59 224 119 }
			color2 = { 192 7 185 }
			b_nan_sela_castle = {}
			b_nan_sela_city = {}
			b_nan_sela_temple = {}
			b_nan_sela_castle_1 = {}
		}
	}
	d_nordlanden = {
		color = { 89 205 83 }
		color2 = { 210 14 177 }
		capital = 123
		
		c_niefinse = {
			color = { 68 243 96 }
			color2 = { 127 80 121 }
			b_niefinse_castle = {}
			b_niefinse_city = {}
			b_niefinse_temple = {}
			b_niefinse_castle_1 = {}
		}
		c_chuana = {
			color = { 39 160 117 }
			color2 = { 159 60 138 }
			b_chuana_castle = {}
			b_chuana_city = {}
			b_chuana_temple = {}
			b_chuana_castle_1 = {}
		}
		c_mulaigh = {
			color = { 48 215 111 }
			color2 = { 166 69 158 }
			b_mulaigh_castle = {}
			b_mulaigh_city = {}
			b_mulaigh_temple = {}
			b_mulaigh_castle_1 = {}
		}
		c_daldrach = {
			color = { 58 162 114 }
			color2 = { 134 71 163 }
			b_daldrach_castle = {}
			b_daldrach_city = {}
			b_daldrach_temple = {}
			b_daldrach_castle_1 = {}
		}
	}
	d_vastlanden = {
		color = { 109 246 123 }
		color2 = { 137 28 204 }
		capital = 126
		
		c_kentai_y = {
			color = { 58 242 70 }
			color2 = { 184 4 116 }
			b_kentai_y_castle = {}
			b_kentai_y_city = {}
			b_kentai_y_temple = {}
			b_kentai_y_castle_1 = {}
		}
		c_samaidh = {
			color = { 53 240 81 }
			color2 = { 207 24 212 }
			b_samaidh_castle = {}
			b_samaidh_city = {}
			b_samaidh_temple = {}
			b_samaidh_castle_1 = {}
		}
		c_vastlanden = {
			color = { 61 166 87 }
			color2 = { 168 29 124 }
			b_vastlanden_castle = {}
			b_vastlanden_city = {}
			b_vastlanden_temple = {}
			b_vastlanden_castle_1 = {}
		}
		c_kinyen_sina = {
			color = { 130 214 85 }
			color2 = { 182 55 207 }
			b_kinyen_sina_castle = {}
			b_kinyen_sina_city = {}
			b_kinyen_sina_temple = {}
			b_kinyen_sina_castle_1 = {}
		}
	}
	d_hoglanden = {
		color = { 83 221 125 }
		color2 = { 193 38 122 }
		capital = 128
		
		c_silarna = {
			color = { 120 240 78 }
			color2 = { 203 55 121 }
			b_silarna_castle = {}
			b_silarna_city = {}
			b_silarna_temple = {}
			b_silarna_castle_1 = {}
		}
		c_sianskogen = {
			color = { 94 170 81 }
			color2 = { 208 0 137 }
			b_sianskogen_castle = {}
			b_sianskogen_city = {}
			b_sianskogen_temple = {}
			b_sianskogen_castle_1 = {}
		}
		c_siana = {
			color = { 135 190 120 }
			color2 = { 139 70 165 }
			b_siana_castle = {}
			b_siana_city = {}
			b_siana_temple = {}
			b_siana_castle_1 = {}
		}
		c_alaripasset = {
			color = { 84 162 107 }
			color2 = { 152 75 145 }
			b_alaripasset_castle = {}
			b_alaripasset_city = {}
			b_alaripasset_temple = {}
			b_alaripasset_castle_1 = {}
		}
	}
}
