k_alarinn = {
	color = { 111 190 25 }
	color2 = { 152 237 55 }
	
	capital = 125
	
	religion = dragon_cult
	culture = learam
	
	d_sydlanden = {
		color = { 125 215 49 }
		color2 = { 108 204 102 }
		
		c_sydlanden_3 = {
			color = { 100 160 79 }
			color2 = { 66 129 90 }
			
			b_sydlanden_3_castle = {}
			b_sydlanden_3_city = {}
			b_sydlanden_3_temple = {}
			b_sydlanden_3_castle_1 = {}
		}
		c_sydlanden_1 = {
			color = { 74 202 33 }
			color2 = { 115 158 47 }
			
			b_sydlanden_1_castle = {}
			b_sydlanden_1_city = {}
			b_sydlanden_1_temple = {}
			b_sydlanden_1_castle_1 = {}
		}
		c_tileinn = {
			color = { 119 157 85 }
			color2 = { 107 246 28 }
			
			b_tileinn_castle = {}
			b_tileinn_city = {}
			b_tileinn_temple = {}
			b_tileinn_castle_1 = {}
		}
		c_nan_sela = {
			color = { 83 131 119 }
			color2 = { 19 204 88 }
			
			b_nan_sela_castle = {}
			b_nan_sela_city = {}
			b_nan_sela_temple = {}
			b_nan_sela_castle_1 = {}
		}
	}
	d_nordlanden = {
		color = { 85 195 103 }
		color2 = { 119 132 78 }
		
		c_niefinse = {
			color = { 88 162 16 }
			color2 = { 37 229 47 }
			
			b_niefinse_castle = {}
			b_niefinse_city = {}
			b_niefinse_temple = {}
			b_niefinse_castle_1 = {}
		}
		c_chuana = {
			color = { 4 242 5 }
			color2 = { 39 227 17 }
			
			b_chuana_castle = {}
			b_chuana_city = {}
			b_chuana_temple = {}
			b_chuana_castle_1 = {}
		}
		c_mulaigh = {
			color = { 115 235 111 }
			color2 = { 109 131 3 }
			
			b_mulaigh_castle = {}
			b_mulaigh_city = {}
			b_mulaigh_temple = {}
			b_mulaigh_castle_1 = {}
		}
		c_daldrach = {
			color = { 79 173 3 }
			color2 = { 39 189 5 }
			
			b_daldrach_castle = {}
			b_daldrach_city = {}
			b_daldrach_temple = {}
			b_daldrach_castle_1 = {}
		}
	}
	d_vastlanden = {
		color = { 2 160 76 }
		color2 = { 68 240 60 }
		
		c_kentai_y = {
			color = { 15 138 55 }
			color2 = { 53 220 21 }
			
			b_kentai_y_castle = {}
			b_kentai_y_city = {}
			b_kentai_y_temple = {}
			b_kentai_y_castle_1 = {}
		}
		c_samaidh = {
			color = { 86 145 47 }
			color2 = { 61 141 100 }
			
			b_samaidh_castle = {}
			b_samaidh_city = {}
			b_samaidh_temple = {}
			b_samaidh_castle_1 = {}
		}
		c_vastlanden = {
			color = { 27 226 117 }
			color2 = { 115 155 74 }
			
			b_vastlanden_castle = {}
			b_vastlanden_city = {}
			b_vastlanden_temple = {}
			b_vastlanden_castle_1 = {}
		}
		c_kinyen_sina = {
			color = { 40 187 82 }
			color2 = { 63 245 67 }
			
			b_kinyen_sina_castle = {}
			b_kinyen_sina_city = {}
			b_kinyen_sina_temple = {}
			b_kinyen_sina_castle_1 = {}
		}
	}
	d_hoglanden = {
		color = { 98 183 35 }
		color2 = { 110 171 78 }
		
		c_silarna = {
			color = { 71 175 47 }
			color2 = { 82 209 6 }
			
			b_silarna_castle = {}
			b_silarna_city = {}
			b_silarna_temple = {}
			b_silarna_castle_1 = {}
		}
		c_sianskogen = {
			color = { 123 184 82 }
			color2 = { 32 132 127 }
			
			b_sianskogen_castle = {}
			b_sianskogen_city = {}
			b_sianskogen_temple = {}
			b_sianskogen_castle_1 = {}
		}
		c_siana = {
			color = { 22 221 46 }
			color2 = { 74 170 37 }
			
			b_siana_castle = {}
			b_siana_city = {}
			b_siana_temple = {}
			b_siana_castle_1 = {}
		}
		c_alaripasset = {
			color = { 64 173 124 }
			color2 = { 67 171 80 }
			
			b_alaripasset_castle = {}
			b_alaripasset_city = {}
			b_alaripasset_temple = {}
			b_alaripasset_castle_1 = {}
		}
	}
}
