e_consaber = {
	color = { 154 40 31 }
	color2 = { 100 206 196 }
	capital = 75
	
	religion = sabrian_daak
	
	k_uriens = {
		color = { 219 100 19 }
		color2 = { 99 222 223 }
		capital = 88
		
		religion = sabrian_daak
		culture = perenn
		
		antitheist = 500
		sabrian_daak = 800

		d_seredan = {
			color = { 236 75 57 }
			color2 = { 93 212 182 }
			c_dunreith = {
				color = { 212 81 67 }
				color2 = { 79 237 165 }
				b_dunreith_castle = {}
				b_dunreith_st_faulk = {}
				b_dunreith_city = {}
				b_dunreith_temple = {}
				b_dunreith_city_1 = {}
			}
			c_skenetrip = {
				color = { 189 81 97 }
				color2 = { 67 185 238 }
				b_skenetrip_castle = {}
				b_skenetrip_city = {}
				b_skenetrip_temple = {}
				b_skenetrip_castle_1 = {}
			}
			c_tene = {
				color = { 204 36 59 }
				color2 = { 53 154 208 }
				b_tene_castle = {}
				b_tene_city = {}
				b_tene_temple = {}
				b_tene_castle_1 = {}
			}
		}
		d_rinya = {
			color = { 198 37 97 }
			color2 = { 5 154 242 }
			c_rinya = {
				color = { 154 5 18 }
				color2 = { 2 253 169 }
				b_rinya_temple = {}
			}
		}
		d_firina = {
			color = { 237 56 48 }
			color2 = { 31 219 179 }
			c_firina = {
				color = { 196 25 7 }
				color2 = { 97 251 212 }
				b_firina_castle = {}
				b_firina_city = {}
				b_firina_temple = {}
				b_firina_castle_1 = {}
			}
			c_herika = {
				color = { 247 69 87 }
				color2 = { 46 176 153 }
				b_herika_castle = {}
				b_herika_city = {}
				b_herika_temple = {}
				b_herika_castle_1 = {}
			}
			c_mater = {
				color = { 210 49 27 }
				color2 = { 100 224 164 }
				b_mater_castle = {}
				b_mater_city = {}
				b_mater_temple = {}
				b_mater_castle_1 = {}
			}
		}
		d_baton = {
			color = { 225 27 83 }
			color2 = { 49 195 247 }
			c_rimon = {
				color = { 233 91 86 }
				color2 = { 95 188 159 }
				b_rimon_castle = {}
				b_rimon_city = {}
				b_rimon_temple = {}
				b_rimon_castle_1 = {}
			}
			c_dunbaton = {
				color = { 219 7 29 }
				color2 = { 8 180 220 }
				b_dunbaton_castle = {}
				b_dunbaton_city = {}
				b_dunbaton_temple = {}
				b_dunbaton_castle_1 = {}
			}
			c_grikentulw = {
				color = { 219 30 84 }
				color2 = { 75 194 154 }
				b_grikentulw_castle = {}
				b_grikentulw_city = {}
				b_grikentulw_temple = {}
				b_grikentulw_castle_1 = {}
			}
		}
		d_creten = {
			color = { 229 70 95 }
			color2 = { 39 164 162 }
			c_belos = {
				color = { 189 1 50 }
				color2 = { 56 253 187 }
				b_belos_castle = {}
				b_belos_city = {}
				b_belos_temple = {}
				b_belos_castle_1 = {}
			}
			c_kardor = {
				color = { 245 78 57 }
				color2 = { 78 216 160 }
				b_kardor_castle = {}
				b_kardor_city = {}
				b_kardor_temple = {}
				b_kardor_castle_1 = {}
			}
			c_kalo = {
				color = { 205 90 77 }
				color2 = { 51 246 176 }
				b_kalo_castle = {}
				b_kalo_castle_1 = {}
				b_kalo_temple = {}
				b_kalo_city = {}
				b_kalo_city_1 = {}
				b_kalo_city_2 = {}
			}
			c_negel = {
				color = { 247 68 56 }
				color2 = { 60 213 210 }
				b_negel_castle = {}
				b_negel_city = {}
				b_negel_city_1 = {}
				b_negel_temple = {}
			}
			c_uriens = {
				color = { 176 9 24 }
				color2 = { 40 235 182 }
				b_uriens_castle = {}
				b_uriens_city = {}
				b_uriens_temple = {}
				b_uriens_city_1 = {}
				b_uriens_castle_1 = {}
			}
			c_jaimon = {
				color = { 227 45 21 }
				color2 = { 85 216 224 }
				b_jaimon_castle = {}
				b_jaimon_city = {}
				b_jaimon_temple = {}
				b_jaimon_castle_1 = {}
			}
		}
		d_alni = {
			color = { 199 16 59 }
			color2 = { 63 202 190 }
			c_emnau = {
				color = { 205 56 87 }
				color2 = { 69 198 211 }
				b_emnau_castle = {}
				b_emnau_city = {}
				b_emnau_temple = {}
				b_emnau_castle_1 = {}
			}
			c_aladene = {
				color = { 201 41 37 }
				color2 = { 88 252 216 }
				b_aladene_castle = {}
				b_aladene_city = {}
				b_aladene_temple = {}
				b_aladene_castle_1 = {}
			}
			c_tesel = {
				color = { 254 31 13 }
				color2 = { 80 210 232 }
				b_tesel_castle = {}
				b_tesel_city = {}
				b_tesel_city_1 = {}
				b_tesel_temple = {}
			}
			c_aliana = {
				color = { 210 102 99 }
				color2 = { 80 241 228 }
				b_aliana_castle = {}
				b_aliana_city = {}
				b_aliana_temple = {}
				b_aliana_castle_1 = {}
				b_aliana_city_1 = {}
			}
		}
		d_nantien = {
			color = { 221 27 66 }
			color2 = { 44 176 172 }
			c_silersham = {
				color = { 188 66 15 }
				color2 = { 8 167 247 }
				b_silersham_castle = {}
				b_silersham_city = {}
				b_silersham_temple = {}
				b_silersham_castle_1 = {}
			}
			c_ebrean = {
				color = { 223 99 84 }
				color2 = { 99 233 189 }
				b_ebrean_castle = {}
				b_ebrean_city = {}
				b_ebrean_temple = {}
				b_ebrean_castle_1 = {}
			}
			c_welea = {
				color = { 161 57 90 }
				color2 = { 66 199 158 }
				b_welea_castle = {}
				b_welea_city = {}
				b_welea_temple = {}
				b_welea_castle_1 = {}
			}
			c_salston_tor = {
				color = { 253 56 40 }
				color2 = { 71 252 245 }
				b_salston_tor_castle = {}
				b_salston_tor_city = {}
				b_salston_tor_castle_1 = {}
				b_salston_tor_city_1 = {}
				b_salston_tor_temple = {}
			}
		}
	}
	k_turina = {
		color = { 190 43 26 }
		color2 = { 87 206 191 }
		capital = 29
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_turin = {
			color = { 222 56 73 }
			color2 = { 52 252 197 }
			c_korina = {
				color = { 221 27 29 }
				color2 = { 26 184 189 }
				b_korina_castle = {}
				b_korina_city = {}
				b_korina_temple = {}
				b_korina_castle_1 = {}
			}
			c_kiril = {
				color = { 200 69 30 }
				color2 = { 64 158 215 }
				b_kiril_castle = {}
				b_kiril_city = {}
				b_kiril_temple = {}
				b_kiril_castle_1 = {}
			}
			c_turina = {
				color = { 167 15 83 }
				color2 = { 85 198 154 }
				b_turina_castle = {}
				b_turina_city = {}
				b_turina_temple = {}
				b_turina_school = {}
				b_turina_castle_1 = {}
			}
			c_vimbern = {
				color = { 195 73 38 }
				color2 = { 86 237 213 }
				b_vimbern_castle = {}
				b_vimbern_city = {}
				b_vimbern_temple = {}
				b_vimbern_castle_1 = {}
			}
			c_tuirn = {
				color = { 181 56 102 }
				color2 = { 71 244 193 }
				b_tuirn_castle = {}
				b_tuirn_city = {}
				b_tuirn_temple = {}
				b_tuirn_castle_1 = {}
			}
		}
		d_nol = {
			color = { 202 62 35 }
			color2 = { 1 210 204 }
			c_thia = {
				color = { 222 72 88 }
				color2 = { 46 224 243 }
				b_thia_castle = {}
				b_thia_city = {}
				b_thia_temple = {}
				b_thia_castle_1 = {}
			}
			c_fhix = {
				color = { 167 79 21 }
				color2 = { 2 200 234 }
				b_fhix_castle = {}
				b_fhix_city = {}
				b_fhix_temple = {}
				b_fhix_castle_1 = {}
			}
			c_ghia = {
				color = { 165 84 20 }
				color2 = { 15 254 220 }
				b_ghia_castle = {}
				b_ghia_city = {}
				b_ghia_temple = {}
				b_ghia_castle_1 = {}
			}
		}
		d_ebrin = {
			color = { 207 64 20 }
			color2 = { 44 188 183 }
			c_dunres = {
				color = { 218 43 30 }
				color2 = { 22 164 252 }
				b_dunres_castle = {}
				b_dunres_city = {}
				b_dunres_temple = {}
				b_dunres_castle_1 = {}
			}
			c_fen = {
				color = { 180 56 24 }
				color2 = { 91 226 183 }
				b_fen_castle = {}
				b_fen_city = {}
				b_fen_temple = {}
				b_fen_castle_1 = {}
			}
			c_ehgine = {
				color = { 192 63 33 }
				color2 = { 2 186 174 }
				b_ehgine_castle = {}
				b_ehgine_city = {}
				b_ehgine_temple = {}
				b_ehgine_castle_1 = {}
			}
			c_salni = {
				color = { 222 83 25 }
				color2 = { 55 192 189 }
				b_salni_castle = {}
				b_salni_city = {}
				b_salni_temple = {}
				b_salni_castle_1 = {}
			}
		}
	}
	k_nensema = {
		color = { 235 59 75 }
		color2 = { 39 187 198 }
		capital = 5
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_vimna = {
			color = { 209 83 11 }
			color2 = { 71 208 159 }
			c_meredith = {
				color = { 242 37 16 }
				color2 = { 96 194 212 }
				b_meredith_castle = {}
				b_meredith_city = {}
				b_meredith_temple = {}
				b_meredith_castle_1 = {}
			}
			c_iriant = {
				color = { 173 21 70 }
				color2 = { 79 155 222 }
				b_iriant_castle = {}
				b_iriant_city = {}
				b_iriant_temple = {}
				b_iriant_castle_1 = {}
			}
			c_myndar = {
				color = { 220 26 45 }
				color2 = { 81 242 157 }
				b_myndar_castle = {}
				b_myndar_city = {}
				b_myndar_temple = {}
				b_myndar_castle_1 = {}
				b_myndar_city_1 = {}
			}
		}
		d_prowe = {
			color = { 239 73 89 }
			color2 = { 11 177 166 }
			c_varna = {
				color = { 170 35 29 }
				color2 = { 15 201 182 }
				b_varna_castle = {}
				b_varna_city = {}
				b_varna_temple = {}
				b_varna_castle_1 = {}
			}
			c_dann = {
				color = { 248 90 74 }
				color2 = { 44 204 226 }
				b_dann_castle = {}
				b_dann_city = {}
				b_dann_temple = {}
				b_dann_castle_1 = {}
			}
			c_drafe = {
				color = { 199 2 75 }
				color2 = { 45 167 166 }
				b_drafe_castle = {}
				b_drafe_city = {}
				b_drafe_temple = {}
				b_drafe_castle_1 = {}
			}
		}
		d_tarna = {
			color = { 249 18 44 }
			color2 = { 24 247 236 }
			c_treigh = {
				color = { 166 13 39 }
				color2 = { 38 200 254 }
				b_treigh_castle = {}
				b_treigh_city = {}
				b_treigh_temple = {}
			}
			c_laerika = {
				color = { 210 45 7 }
				color2 = { 68 249 156 }
				b_laerika_castle = {}
				b_laerika_city = {}
				b_laerika_temple = {}
				b_laerika_castle_1 = {}
			}
			c_grike = {
				color = { 174 15 93 }
				color2 = { 87 222 255 }
				b_grike_castle = {}
				b_grike_city = {}
				b_grike_temple = {}
				b_grike_castle_1 = {}
			}
		}
		d_colm = {
			color = { 222 10 3 }
			color2 = { 13 169 184 }
			c_colm = {
				color = { 157 12 9 }
				color2 = { 27 184 227 }
				b_remezior_krack = {}
				b_kholam_renk_ghor = {}
			}
		}
		d_ramnesney = {
			color = { 232 51 20 }
			color2 = { 67 177 198 }
			c_ramnesney = {
				color = { 180 13 36 }
				color2 = { 83 202 187 }
				b_ramnesney_castle = {}
				b_ramnesney_city = {}
				b_ramnesney_temple = {}
				b_ramnesney_castle_1 = {}
				b_ramnesney_city_1 = {}
			}
			c_negan = {
				color = { 245 24 80 }
				color2 = { 53 234 173 }
				b_negan_castle = {}
				b_negan_city = {}
				b_negan_temple = {}
				b_negan_castle_1 = {}
			}
			c_laer = {
				color = { 202 19 15 }
				color2 = { 15 247 174 }
				b_laer_castle = {}
				b_laer_city = {}
				b_laer_temple = {}
				b_laer_castle_1 = {}
			}
			c_wella = {
				color = { 160 53 55 }
				color2 = { 44 169 205 }
				b_wella_castle = {}
				b_wella_city = {}
				b_wella_temple = {}
				b_wella_castle_1 = {}
			}
		}
		d_nensen = {
			color = { 187 75 71 }
			color2 = { 88 236 192 }
			c_bret = {
				color = { 220 12 78 }
				color2 = { 62 243 186 }
				b_bret_castle = {}
				b_bret_city = {}
				b_bret_temple = {}
				b_bret_castle_1 = {}
			}
			c_nann = {
				color = { 176 57 28 }
				color2 = { 70 187 167 }
				b_nann_castle = {}
				b_nann_city = {}
				b_nann_temple = {}
				b_nann_castle_1 = {}
			}
			c_nensema = {
				color = { 206 20 45 }
				color2 = { 8 242 182 }
				b_nensema_castle = {}
				b_nensema_city = {}
				b_nensema_temple = {}
				b_nensema_castle_1 = {}
				b_nensema_city_1 = {}
			}
		}
		d_rim = {
			color = { 216 30 97 }
			color2 = { 90 237 226 }
			c_marnoc = {
				color = { 205 99 82 }
				color2 = { 21 175 160 }
				b_marnoc_castle = {}
				b_marnoc_city = {}
				b_marnoc_temple = {}
				b_marnoc_castle_1 = {}
			}
			c_vormon = {
				color = { 227 88 16 }
				color2 = { 21 253 248 }
				b_vormon_castle = {}
				b_vormon_city = {}
				b_vormon_temple = {}
				b_vormon_castle_1 = {}
			}
			c_alarik = {
				color = { 159 19 39 }
				color2 = { 28 251 215 }
				b_alarik_castle = {}
				b_alarik_city = {}
				b_alarik_temple = {}
				b_alarik_castle_1 = {}
			}
			c_finvarik = {
				color = { 252 44 55 }
				color2 = { 57 177 188 }
				b_finvarik_castle = {}
				b_finvarik_city = {}
				b_finvarik_temple = {}
				b_finvarik_castle_1 = {}
			}
		}
	}
	k_negaidh = {
		color = { 183 44 5 }
		color2 = { 96 242 189 }
		capital = 42
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_negin = {
			color = { 192 91 39 }
			color2 = { 66 248 235 }
			c_fene = {
				color = { 230 12 18 }
				color2 = { 59 196 172 }
				b_fene_castle = {}
				b_fene_city = {}
				b_fene_temple = {}
				b_fene_castle_1 = {}
			}
			c_saiwick = {
				color = { 177 11 95 }
				color2 = { 94 186 161 }
				b_saiwick_castle = {}
				b_saiwick_city = {}
				b_saiwick_temple = {}
				b_saiwick_castle_1 = {}
			}
			c_calo = {
				color = { 212 97 38 }
				color2 = { 83 195 228 }
				b_calo_castle = {}
				b_calo_city = {}
				b_calo_temple = {}
				b_calo_castle_1 = {}
			}
			c_nana = {
				color = { 225 3 44 }
				color2 = { 12 248 192 }
				b_nana_castle = {}
				b_nana_city = {}
				b_nana_temple = {}
				b_nana_castle_1 = {}
			}
		}
		d_tresna = {
			color = { 188 57 93 }
			color2 = { 43 219 235 }
			c_serurik = {
				color = { 157 85 59 }
				color2 = { 42 229 208 }
				b_serurik_castle = {}
				b_serurik_city = {}
				b_serurik_temple = {}
				b_serurik_castle_1 = {}
			}
			c_mela = {
				color = { 172 86 53 }
				color2 = { 69 218 206 }
				b_mela_castle = {}
				b_mela_city = {}
				b_mela_temple = {}
				b_mela_castle_1 = {}
			}
			c_negaidh = {
				color = { 215 41 15 }
				color2 = { 23 201 236 }
				b_negaidh_castle = {}
				b_negaidh_city = {}
				b_negaidh_temple = {}
				b_negaidh_castle_1 = {}
			}
			c_aganne = {
				color = { 211 56 9 }
				color2 = { 48 235 194 }
				b_aganne_castle = {}
				b_aganne_city = {}
				b_aganne_temple = {}
				b_aganne_castle_1 = {}
			}
		}
		d_flarne = {
			color = { 170 64 64 }
			color2 = { 75 185 216 }
			c_faimon = {
				color = { 175 47 34 }
				color2 = { 83 238 224 }
				b_faimon_castle = {}
				b_faimon_city = {}
				b_faimon_temple = {}
				b_faimon_castle_1 = {}
			}
			c_regant = {
				color = { 207 39 32 }
				color2 = { 60 195 234 }
				b_regant_castle = {}
				b_regant_city = {}
				b_regant_temple = {}
				b_regant_castle_1 = {}
			}
			c_mirnas = {
				color = { 227 34 36 }
				color2 = { 36 240 188 }
				b_mirnas_castle = {}
				b_mirnas_city = {}
				b_mirnas_temple = {}
				b_mirnas_castle_1 = {}
			}
		}
		d_arsacke = {
			color = { 220 86 99 }
			color2 = { 29 249 227 }
			c_kirine = {
				color = { 241 4 94 }
				color2 = { 4 193 170 }
				b_kirine_castle = {}
				b_kirine_city = {}
				b_kirine_temple = {}
				b_kirine_castle_1 = {}
			}
			c_ornia = {
				color = { 161 61 3 }
				color2 = { 86 211 195 }
				b_ornia_castle = {}
				b_ornia_city = {}
				b_ornia_temple = {}
				b_ornia_castle_1 = {}
			}
			c_rebenn = {
				color = { 175 53 94 }
				color2 = { 43 237 252 }
				b_rebenn_castle = {}
				b_rebenn_city = {}
				b_rebenn_temple = {}
				b_rebenn_castle_1 = {}
			}
		}
		d_alcheg = {
			color = { 204 97 3 }
			color2 = { 7 162 241 }
			c_alcheg = {
				color = { 203 29 32 }
				color2 = { 60 199 242 }
				b_alcheg_castle = {}
				b_alcheg_city = {}
				b_alcheg_temple = {}
				b_alcheg_castle_1 = {}
			}
			c_nelos = {
				color = { 242 52 56 }
				color2 = { 64 224 173 }
				b_nelos_castle = {}
				b_nelos_city = {}
				b_nelos_temple = {}
				b_nelos_castle_1 = {}
			}
			c_ybersiel = {
				color = { 230 3 72 }
				color2 = { 64 171 252 }
				b_ybersiel_castle = {}
				b_ybersiel_city = {}
				b_ybersiel_temple = {}
				b_ybersiel_castle_1 = {}
			}
		}
		d_laerm = {
			color = { 168 38 33 }
			color2 = { 64 169 230 }
			c_lareigh = {
				color = { 198 39 76 }
				color2 = { 18 170 166 }
				b_lareigh_castle = {}
				b_lareigh_city = {}
				b_lareigh_temple = {}
				b_lareigh_castle_1 = {}
			}
			c_deber = {
				color = { 162 42 98 }
				color2 = { 18 207 234 }
				b_deber_castle = {}
				b_deber_city = {}
				b_deber_temple = {}
				b_deber_castle_1 = {}
			}
		}
	}
	k_calana = {
		color = { 227 23 82 }
		color2 = { 98 246 193 }
		capital = 75
		
		religion = sabrian_daak
		culture = perenn
		
		antitheist = 400
		sabrian_daak = 900

		d_felosi = {
			color = { 213 101 75 }
			color2 = { 37 155 197 }
			c_euter = {
				color = { 216 59 63 }
				color2 = { 49 242 246 }
				b_euter_castle = {}
				b_euter_city = {}
				b_euter_temple = {}
				b_euter_castle_1 = {}
			}
			c_fella = {
				color = { 181 90 64 }
				color2 = { 80 197 219 }
				b_fella_castle = {}
				b_fella_city = {}
				b_fella_temple = {}
				b_fella_castle_1 = {}
			}
		}
		d_agant = {
			color = { 243 68 30 }
			color2 = { 44 243 215 }
			c_agant = {
				color = { 201 55 76 }
				color2 = { 38 155 186 }
				b_agant_castle = {}
				b_agant_city = {}
				b_agant_temple = {}
				b_agant_castle_1 = {}
			}
			c_kredant = {
				color = { 154 38 14 }
				color2 = { 7 200 220 }
				b_kredant_castle = {}
				b_kredant_city = {}
				b_kredant_temple = {}
				b_kredant_castle_1 = {}
			}
			c_oldell = {
				color = { 216 84 92 }
				color2 = { 98 225 171 }
				b_oldell_castle = {}
				b_oldell_city = {}
				b_oldell_temple = {}
				b_oldell_castle_1 = {}
				b_oldell_city_1 = {}
			}
		}
		d_cralo = {
			color = { 217 23 99 }
			color2 = { 35 181 186 }
			c_orvina = {
				color = { 249 62 47 }
				color2 = { 57 176 241 }
				b_orvina_castle = {}
				b_orvina_city = {}
				b_orvina_temple = {}
				b_orvina_castle_1 = {}
			}
			c_rebera = {
				color = { 180 10 91 }
				color2 = { 38 164 169 }
				b_rebera_castle = {}
				b_rebera_city = {}
				b_rebera_temple = {}
				b_rebera_castle_1 = {}
			}
			c_picarel = {
				color = { 205 62 5 }
				color2 = { 73 243 253 }
				b_picarel_castle = {}
				b_picarel_city = {}
				b_picarel_temple = {}
				b_picarel_castle_1 = {}
			}
			c_cralann = {
				color = { 212 35 8 }
				color2 = { 22 203 249 }
				b_cralann_castle = {}
				b_cralann_city = {}
				b_cralann_temple = {}
				b_cralann_castle_1 = {}
			}
		}
		d_uter = {
			color = { 217 2 88 }
			color2 = { 94 204 211 }
			c_sema = {
				color = { 207 25 54 }
				color2 = { 2 194 206 }
				b_sema_temple = {}
				b_sema_city = {}
				b_sema_castle = {}
				b_sema_castle_1 = {}
			}
			c_ulw = {
				color = { 156 64 97 }
				color2 = { 70 241 197 }
				b_ulw_castle = {}
				b_ulw_city = {}
				b_ulw_temple = {}
				b_ulw_castle_1 = {}
			}
			c_elara = {
				color = { 210 47 73 }
				color2 = { 45 170 255 }
				b_elara_castle = {}
				b_elara_city = {}
				b_elara_temple = {}
				b_elara_castle_1 = {}
			}
			c_turika = {
				color = { 254 34 79 }
				color2 = { 72 252 167 }
				b_turika_castle = {}
				b_turika_city = {}
				b_turika_temple = {}
				b_turika_castle_1 = {}
			}
		}
		d_calnia = {
			color = { 224 95 73 }
			color2 = { 9 208 214 }
			c_sara = {
				color = { 246 20 49 }
				color2 = { 87 231 163 }
				b_sara_castle = {}
				b_sara_city = {}
				b_sara_temple = {}
				b_sara_castle_1 = {}
			}
			c_calnia = {
				color = { 157 29 24 }
				color2 = { 23 180 173 }
				b_calnia_castle = {}
				b_calnia_city = {}
				b_calnia_temple = {}
				b_calnia_castle_1 = {}
				b_legion_colonan = {}
				b_calnia_city_1 = {}
			}
			c_alchegel = {
				color = { 190 38 5 }
				color2 = { 42 238 245 }
				b_alchegel_castle = {}
				b_alchegel_city = {}
				b_alchegel_city_1 = {}
				b_alchegel_temple = {}
			}
			c_cresnarney = {
				color = { 230 40 13 }
				color2 = { 77 214 227 }
				b_cresnarney_castle = {}
				b_cresnarney_city = {}
				b_cresnarney_temple = {}
				b_cresnarney_castle_1 = {}
			}
			c_negellense = {
				color = { 220 28 78 }
				color2 = { 21 248 225 }
				b_negellense_castle = {}
				b_negellense_city = {}
				b_negellense_temple = {}
				b_negellense_castle_1 = {}
			}
			c_hesne = {
				color = { 204 80 87 }
				color2 = { 16 159 153 }
				b_hesne_castle = {}
				b_hesne_city = {}
				b_hesne_temple = {}
				b_hesne_castle_1 = {}
			}
		}
		d_skywif = {
			color = { 215 9 101 }
			color2 = { 58 236 167 }
			c_irinn = {
				color = { 197 89 61 }
				color2 = { 81 208 191 }
				b_irinn_castle = {}
				b_irinn_city = {}
				b_irinn_city_1 = {}
				b_irinn_temple = {}
			}
			c_fileigh = {
				color = { 185 4 72 }
				color2 = { 60 156 228 }
				b_fileigh_castle = {}
				b_fileigh_city = {}
				b_fileigh_temple = {}
				b_fileigh_castle_1 = {}
			}
			c_alantulw = {
				color = { 244 47 63 }
				color2 = { 57 216 232 }
				b_alantulw_castle = {}
				b_alantulw_city = {}
				b_alantulw_city_1 = {}
				b_alantulw_temple = {}
			}
			c_urekeny = {
				color = { 250 102 49 }
				color2 = { 100 183 251 }
				b_urekeny_castle = {}
				b_urekeny_city = {}
				b_urekeny_city_1 = {}
				b_urekeny_temple = {}
			}
		}
	}
}
