e_consaber = {
	color = { 208 83 121 }
	color2 = { 220 220 20 }
	
	capital = 75
	
	religion = sabrian_daak
	
	k_uriens = {
		color = { 163 113 107 }
		color2 = { 209 4 173 }
		
		capital = 88
		
		religion = sabrian_daak
		culture = perenn
		
		antitheist = 500
		sabrian_daak = 800

		d_seredan = {
			color = { 216 92 34 }
			color2 = { 197 93 53 }
			
			c_dunreith = {
				color = { 173 77 38 }
				color2 = { 220 79 14 }
				
				b_dunreith_castle = {}
				b_dunreith_st_faulk = {}
				b_dunreith_city = {}
				b_dunreith_temple = {}
				b_dunreith_city_1 = {}
			}
			c_skenetrip = {
				color = { 165 62 49 }
				color2 = { 244 101 93 }
				
				b_skenetrip_castle = {}
				b_skenetrip_city = {}
				b_skenetrip_temple = {}
				b_skenetrip_castle_1 = {}
			}
			c_tene = {
				color = { 150 0 94 }
				color2 = { 217 94 114 }
				
				b_tene_castle = {}
				b_tene_city = {}
				b_tene_temple = {}
				b_tene_castle_1 = {}
			}
		}
		d_rinya = {
			color = { 172 52 19 }
			color2 = { 191 109 72 }
			
			c_rinya = {
				color = { 252 13 19 }
				color2 = { 249 100 8 }
				
				b_rinya_temple = {}
			}
		}
		d_firina = {
			color = { 194 29 124 }
			color2 = { 209 8 21 }
			
			c_firina = {
				color = { 146 59 76 }
				color2 = { 134 70 85 }
				
				b_firina_castle = {}
				b_firina_city = {}
				b_firina_temple = {}
				b_firina_castle_1 = {}
			}
			c_herika = {
				color = { 224 7 106 }
				color2 = { 198 2 42 }
				
				b_herika_castle = {}
				b_herika_city = {}
				b_herika_temple = {}
				b_herika_castle_1 = {}
			}
			c_mater = {
				color = { 227 8 116 }
				color2 = { 153 74 83 }
				
				b_mater_castle = {}
				b_mater_city = {}
				b_mater_temple = {}
				b_mater_castle_1 = {}
			}
		}
		d_baton = {
			color = { 243 64 86 }
			color2 = { 240 33 94 }
			
			c_rimon = {
				color = { 182 32 112 }
				color2 = { 144 90 49 }
				
				b_rimon_castle = {}
				b_rimon_city = {}
				b_rimon_temple = {}
				b_rimon_castle_1 = {}
			}
			c_dunbaton = {
				color = { 218 72 43 }
				color2 = { 248 37 69 }
				
				b_dunbaton_castle = {}
				b_dunbaton_city = {}
				b_dunbaton_temple = {}
				b_dunbaton_castle_1 = {}
			}
			c_grikentulw = {
				color = { 226 44 13 }
				color2 = { 199 46 77 }
				
				b_grikentulw_castle = {}
				b_grikentulw_city = {}
				b_grikentulw_temple = {}
				b_grikentulw_castle_1 = {}
			}
		}
		d_creten = {
			color = { 204 22 38 }
			color2 = { 141 65 64 }
			
			c_belos = {
				color = { 146 43 81 }
				color2 = { 135 1 27 }
				
				b_belos_castle = {}
				b_belos_city = {}
				b_belos_temple = {}
				b_belos_castle_1 = {}
			}
			c_kardor = {
				color = { 155 47 82 }
				color2 = { 206 40 108 }
				
				b_kardor_castle = {}
				b_kardor_city = {}
				b_kardor_temple = {}
				b_kardor_castle_1 = {}
			}
			c_kalo = {
				color = { 232 70 69 }
				color2 = { 149 69 99 }
				
				b_kalo_castle = {}
				b_kalo_castle_1 = {}
				b_kalo_temple = {}
				b_kalo_city = {}
				b_kalo_city_1 = {}
				b_kalo_city_2 = {}
			}
			c_negel = {
				color = { 213 80 108 }
				color2 = { 191 114 11 }
				
				b_negel_castle = {}
				b_negel_city = {}
				b_negel_city_1 = {}
				b_negel_temple = {}
			}
			c_uriens = {
				color = { 142 94 19 }
				color2 = { 250 71 99 }
				
				b_uriens_castle = {}
				b_uriens_city = {}
				b_uriens_temple = {}
				b_uriens_city_1 = {}
				b_uriens_castle_1 = {}
			}
			c_jaimon = {
				color = { 212 52 19 }
				color2 = { 129 104 9 }
				
				b_jaimon_castle = {}
				b_jaimon_city = {}
				b_jaimon_temple = {}
				b_jaimon_castle_1 = {}
			}
		}
		d_alni = {
			color = { 250 51 76 }
			color2 = { 158 15 13 }
			
			c_emnau = {
				color = { 146 118 70 }
				color2 = { 165 79 73 }
				
				b_emnau_castle = {}
				b_emnau_city = {}
				b_emnau_temple = {}
				b_emnau_castle_1 = {}
			}
			c_aladene = {
				color = { 165 80 39 }
				color2 = { 133 45 79 }
				
				b_aladene_castle = {}
				b_aladene_city = {}
				b_aladene_temple = {}
				b_aladene_castle_1 = {}
			}
			c_tesel = {
				color = { 155 22 62 }
				color2 = { 165 26 92 }
				
				b_tesel_castle = {}
				b_tesel_city = {}
				b_tesel_city_1 = {}
				b_tesel_temple = {}
			}
			c_aliana = {
				color = { 254 67 28 }
				color2 = { 230 127 55 }
				
				b_aliana_castle = {}
				b_aliana_city = {}
				b_aliana_temple = {}
				b_aliana_castle_1 = {}
				b_aliana_city_1 = {}
			}
		}
		d_nantien = {
			color = { 144 19 76 }
			color2 = { 145 55 106 }
			
			c_silersham = {
				color = { 185 51 28 }
				color2 = { 171 127 5 }
				
				b_silersham_castle = {}
				b_silersham_city = {}
				b_silersham_temple = {}
				b_silersham_castle_1 = {}
			}
			c_ebrean = {
				color = { 223 50 69 }
				color2 = { 187 53 72 }
				
				b_ebrean_castle = {}
				b_ebrean_city = {}
				b_ebrean_temple = {}
				b_ebrean_castle_1 = {}
			}
			c_welea = {
				color = { 171 68 96 }
				color2 = { 195 82 109 }
				
				b_welea_castle = {}
				b_welea_city = {}
				b_welea_temple = {}
				b_welea_castle_1 = {}
			}
			c_salston_tor = {
				color = { 148 83 57 }
				color2 = { 170 45 22 }
				
				b_salston_tor_castle = {}
				b_salston_tor_city = {}
				b_salston_tor_castle_1 = {}
				b_salston_tor_city_1 = {}
				b_salston_tor_temple = {}
			}
		}
	}
	k_turina = {
		color = { 213 34 9 }
		color2 = { 204 60 151 }
		
		capital = 29
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_turin = {
			color = { 55 249 28 }
			color2 = { 30 227 13 }
			
			c_korina = {
				color = { 208 62 123 }
				color2 = { 224 126 46 }
				
				b_korina_castle = {}
				b_korina_city = {}
				b_korina_temple = {}
				b_korina_castle_1 = {}
			}
			c_kiril = {
				color = { 129 15 39 }
				color2 = { 251 120 22 }
				
				b_kiril_castle = {}
				b_kiril_city = {}
				b_kiril_temple = {}
				b_kiril_castle_1 = {}
			}
			c_turina = {
				color = { 221 91 51 }
				color2 = { 175 94 49 }
				
				b_turina_castle = {}
				b_turina_city = {}
				b_turina_temple = {}
				b_turina_school = {}
				b_turina_castle_1 = {}
			}
			c_vimbern = {
				color = { 253 69 52 }
				color2 = { 191 26 44 }
				
				b_vimbern_castle = {}
				b_vimbern_city = {}
				b_vimbern_temple = {}
				b_vimbern_castle_1 = {}
			}
			c_tuirn = {
				color = { 174 19 43 }
				color2 = { 145 100 125 }
				
				b_tuirn_castle = {}
				b_tuirn_city = {}
				b_tuirn_temple = {}
				b_tuirn_castle_1 = {}
			}
		}
		d_nol = {
			color = { 64 153 65 }
			color2 = { 77 239 18 }
			
			c_thia = {
				color = { 241 2 18 }
				color2 = { 249 93 60 }
				
				b_thia_castle = {}
				b_thia_city = {}
				b_thia_temple = {}
				b_thia_castle_1 = {}
			}
			c_fhix = {
				color = { 239 41 30 }
				color2 = { 235 92 124 }
				
				b_fhix_castle = {}
				b_fhix_city = {}
				b_fhix_temple = {}
				b_fhix_castle_1 = {}
			}
			c_ghia = {
				color = { 176 56 110 }
				color2 = { 215 37 109 }
				
				b_ghia_castle = {}
				b_ghia_city = {}
				b_ghia_temple = {}
				b_ghia_castle_1 = {}
			}
		}
		d_ebrin = {
			color = { 56 189 112 }
			color2 = { 3 230 114 }
			
			c_dunres = {
				color = { 208 50 120 }
				color2 = { 242 48 38 }
				
				b_dunres_castle = {}
				b_dunres_city = {}
				b_dunres_temple = {}
				b_dunres_castle_1 = {}
			}
			c_fen = {
				color = { 179 90 29 }
				color2 = { 197 119 75 }
				
				b_fen_castle = {}
				b_fen_city = {}
				b_fen_temple = {}
				b_fen_castle_1 = {}
			}
			c_ehgine = {
				color = { 135 124 79 }
				color2 = { 170 64 26 }
				
				b_ehgine_castle = {}
				b_ehgine_city = {}
				b_ehgine_temple = {}
				b_ehgine_castle_1 = {}
			}
			c_salni = {
				color = { 212 65 43 }
				color2 = { 198 32 44 }
				
				b_salni_castle = {}
				b_salni_city = {}
				b_salni_temple = {}
				b_salni_castle_1 = {}
			}
		}
	}
	k_nensema = {
		color = { 195 125 9 }
		color2 = { 226 105 175 }
		
		capital = 5
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_vimna = {
			color = { 242 67 90 }
			color2 = { 174 11 120 }
			
			c_meredith = {
				color = { 184 59 3 }
				color2 = { 186 19 49 }
				
				b_meredith_castle = {}
				b_meredith_city = {}
				b_meredith_temple = {}
				b_meredith_castle_1 = {}
			}
			c_iriant = {
				color = { 244 19 71 }
				color2 = { 197 110 104 }
				
				b_iriant_castle = {}
				b_iriant_city = {}
				b_iriant_temple = {}
				b_iriant_castle_1 = {}
			}
			c_myndar = {
				color = { 190 92 77 }
				color2 = { 205 4 44 }
				
				b_myndar_castle = {}
				b_myndar_city = {}
				b_myndar_temple = {}
				b_myndar_castle_1 = {}
				b_myndar_city_1 = {}
			}
		}
		d_prowe = {
			color = { 186 60 23 }
			color2 = { 222 35 109 }
			
			c_varna = {
				color = { 243 90 99 }
				color2 = { 185 39 73 }
				
				b_varna_castle = {}
				b_varna_city = {}
				b_varna_temple = {}
				b_varna_castle_1 = {}
			}
			c_dann = {
				color = { 185 17 103 }
				color2 = { 201 39 39 }
				
				b_dann_castle = {}
				b_dann_city = {}
				b_dann_temple = {}
				b_dann_castle_1 = {}
			}
			c_drafe = {
				color = { 249 83 29 }
				color2 = { 163 23 90 }
				
				b_drafe_castle = {}
				b_drafe_city = {}
				b_drafe_temple = {}
				b_drafe_castle_1 = {}
			}
		}
		d_tarna = {
			color = { 231 116 66 }
			color2 = { 251 47 51 }
			
			c_treigh = {
				color = { 157 116 0 }
				color2 = { 193 116 107 }
				
				b_treigh_castle = {}
				b_treigh_city = {}
				b_treigh_temple = {}
			}
			c_laerika = {
				color = { 228 5 102 }
				color2 = { 219 47 116 }
				
				b_laerika_castle = {}
				b_laerika_city = {}
				b_laerika_temple = {}
				b_laerika_castle_1 = {}
			}
			c_grike = {
				color = { 220 37 12 }
				color2 = { 140 36 61 }
				
				b_grike_castle = {}
				b_grike_city = {}
				b_grike_temple = {}
				b_grike_castle_1 = {}
			}
		}
		d_colm = {
			color = { 79 148 156 }
			color2 = { 71 162 181 }
			
			c_colm = {
				color = { 251 3 102 }
				color2 = { 149 121 10 }
				
				b_remezior_krack = {}
				b_kholam_renk_ghor = {}
			}
		}
		d_ramnesney = {
			color = { 177 55 64 }
			color2 = { 162 47 8 }
			
			c_ramnesney = {
				color = { 154 113 88 }
				color2 = { 178 123 88 }
				
				b_ramnesney_castle = {}
				b_ramnesney_city = {}
				b_ramnesney_temple = {}
				b_ramnesney_castle_1 = {}
				b_ramnesney_city_1 = {}
			}
			c_negan = {
				color = { 236 83 127 }
				color2 = { 203 0 52 }
				
				b_negan_castle = {}
				b_negan_city = {}
				b_negan_temple = {}
				b_negan_castle_1 = {}
			}
			c_laer = {
				color = { 191 34 28 }
				color2 = { 208 118 64 }
				
				b_laer_castle = {}
				b_laer_city = {}
				b_laer_temple = {}
				b_laer_castle_1 = {}
			}
			c_wella = {
				color = { 161 63 1 }
				color2 = { 180 19 95 }
				
				b_wella_castle = {}
				b_wella_city = {}
				b_wella_temple = {}
				b_wella_castle_1 = {}
			}
		}
		d_nensen = {
			color = { 164 28 67 }
			color2 = { 242 124 8 }
			
			c_bret = {
				color = { 197 110 53 }
				color2 = { 176 59 14 }
				
				b_bret_castle = {}
				b_bret_city = {}
				b_bret_temple = {}
				b_bret_castle_1 = {}
			}
			c_nann = {
				color = { 153 51 122 }
				color2 = { 175 107 45 }
				
				b_nann_castle = {}
				b_nann_city = {}
				b_nann_temple = {}
				b_nann_castle_1 = {}
			}
			c_nensema = {
				color = { 197 16 41 }
				color2 = { 216 32 19 }
				
				b_nensema_castle = {}
				b_nensema_city = {}
				b_nensema_temple = {}
				b_nensema_castle_1 = {}
				b_nensema_city_1 = {}
			}
		}
		d_rim = {
			color = { 161 88 108 }
			color2 = { 152 89 26 }
			
			c_marnoc = {
				color = { 202 37 66 }
				color2 = { 254 89 36 }
				
				b_marnoc_castle = {}
				b_marnoc_city = {}
				b_marnoc_temple = {}
				b_marnoc_castle_1 = {}
			}
			c_vormon = {
				color = { 176 102 39 }
				color2 = { 156 110 5 }
				
				b_vormon_castle = {}
				b_vormon_city = {}
				b_vormon_temple = {}
				b_vormon_castle_1 = {}
			}
			c_alarik = {
				color = { 202 50 60 }
				color2 = { 186 3 47 }
				
				b_alarik_castle = {}
				b_alarik_city = {}
				b_alarik_temple = {}
				b_alarik_castle_1 = {}
			}
			c_finvarik = {
				color = { 171 73 38 }
				color2 = { 215 73 99 }
				
				b_finvarik_castle = {}
				b_finvarik_city = {}
				b_finvarik_temple = {}
				b_finvarik_castle_1 = {}
			}
		}
	}
	k_negaidh = {
		color = { 197 4 73 }
		color2 = { 166 103 139 }
		
		capital = 42
		
		religion = sabrian_daak
		culture = conrier
		
		antitheist = 300
		sabrian_daak = 800

		d_negin = {
			color = { 175 29 15 }
			color2 = { 219 64 122 }
			
			c_fene = {
				color = { 147 102 86 }
				color2 = { 129 93 103 }
				
				b_fene_castle = {}
				b_fene_city = {}
				b_fene_temple = {}
				b_fene_castle_1 = {}
			}
			c_saiwick = {
				color = { 186 46 6 }
				color2 = { 164 31 32 }
				
				b_saiwick_castle = {}
				b_saiwick_city = {}
				b_saiwick_temple = {}
				b_saiwick_castle_1 = {}
			}
			c_calo = {
				color = { 229 94 6 }
				color2 = { 148 8 66 }
				
				b_calo_castle = {}
				b_calo_city = {}
				b_calo_temple = {}
				b_calo_castle_1 = {}
			}
			c_nana = {
				color = { 203 86 107 }
				color2 = { 161 105 15 }
				
				b_nana_castle = {}
				b_nana_city = {}
				b_nana_temple = {}
				b_nana_castle_1 = {}
			}
		}
		d_tresna = {
			color = { 151 80 17 }
			color2 = { 180 114 109 }
			
			c_serurik = {
				color = { 243 122 58 }
				color2 = { 211 88 24 }
				
				b_serurik_castle = {}
				b_serurik_city = {}
				b_serurik_temple = {}
				b_serurik_castle_1 = {}
			}
			c_mela = {
				color = { 133 106 93 }
				color2 = { 156 71 115 }
				
				b_mela_castle = {}
				b_mela_city = {}
				b_mela_temple = {}
				b_mela_castle_1 = {}
			}
			c_negaidh = {
				color = { 195 72 2 }
				color2 = { 167 9 95 }
				
				b_negaidh_castle = {}
				b_negaidh_city = {}
				b_negaidh_temple = {}
				b_negaidh_castle_1 = {}
			}
			c_aganne = {
				color = { 164 49 113 }
				color2 = { 178 3 52 }
				
				b_aganne_castle = {}
				b_aganne_city = {}
				b_aganne_temple = {}
				b_aganne_castle_1 = {}
			}
		}
		d_flarne = {
			color = { 213 32 86 }
			color2 = { 142 42 74 }
			
			c_faimon = {
				color = { 137 115 40 }
				color2 = { 227 44 51 }
				
				b_faimon_castle = {}
				b_faimon_city = {}
				b_faimon_temple = {}
				b_faimon_castle_1 = {}
			}
			c_regant = {
				color = { 162 79 29 }
				color2 = { 165 17 56 }
				
				b_regant_castle = {}
				b_regant_city = {}
				b_regant_temple = {}
				b_regant_castle_1 = {}
			}
			c_mirnas = {
				color = { 149 49 63 }
				color2 = { 191 47 109 }
				
				b_mirnas_castle = {}
				b_mirnas_city = {}
				b_mirnas_temple = {}
				b_mirnas_castle_1 = {}
			}
		}
		d_arsacke = {
			color = { 151 24 41 }
			color2 = { 150 111 76 }
			
			c_kirine = {
				color = { 155 115 91 }
				color2 = { 201 36 102 }
				
				b_kirine_castle = {}
				b_kirine_city = {}
				b_kirine_temple = {}
				b_kirine_castle_1 = {}
			}
			c_ornia = {
				color = { 130 124 105 }
				color2 = { 232 27 112 }
				
				b_ornia_castle = {}
				b_ornia_city = {}
				b_ornia_temple = {}
				b_ornia_castle_1 = {}
			}
			c_rebenn = {
				color = { 224 124 15 }
				color2 = { 132 80 33 }
				
				b_rebenn_castle = {}
				b_rebenn_city = {}
				b_rebenn_temple = {}
				b_rebenn_castle_1 = {}
			}
		}
		d_alcheg = {
			color = { 161 18 4 }
			color2 = { 187 120 10 }
			
			c_alcheg = {
				color = { 236 52 22 }
				color2 = { 208 24 69 }
				
				b_alcheg_castle = {}
				b_alcheg_city = {}
				b_alcheg_temple = {}
				b_alcheg_castle_1 = {}
			}
			c_nelos = {
				color = { 212 7 94 }
				color2 = { 151 118 80 }
				
				b_nelos_castle = {}
				b_nelos_city = {}
				b_nelos_temple = {}
				b_nelos_castle_1 = {}
			}
			c_ybersiel = {
				color = { 191 29 30 }
				color2 = { 201 9 28 }
				
				b_ybersiel_castle = {}
				b_ybersiel_city = {}
				b_ybersiel_temple = {}
				b_ybersiel_castle_1 = {}
			}
		}
		d_laerm = {
			color = { 220 107 102 }
			color2 = { 153 123 70 }
			
			c_lareigh = {
				color = { 178 74 27 }
				color2 = { 215 117 120 }
				
				b_lareigh_castle = {}
				b_lareigh_city = {}
				b_lareigh_temple = {}
				b_lareigh_castle_1 = {}
			}
			c_deber = {
				color = { 139 26 15 }
				color2 = { 141 61 37 }
				
				b_deber_castle = {}
				b_deber_city = {}
				b_deber_temple = {}
				b_deber_castle_1 = {}
			}
		}
	}
	k_calana = {
		color = { 209 87 111 }
		color2 = { 213 101 210 }
		
		capital = 75
		
		religion = sabrian_daak
		culture = perenn
		
		antitheist = 400
		sabrian_daak = 900

		d_felosi = {
			color = { 247 18 61 }
			color2 = { 222 71 100 }
			
			c_euter = {
				color = { 151 57 20 }
				color2 = { 140 110 84 }
				
				b_euter_castle = {}
				b_euter_city = {}
				b_euter_temple = {}
				b_euter_castle_1 = {}
			}
			c_fella = {
				color = { 195 70 90 }
				color2 = { 194 40 45 }
				
				b_fella_castle = {}
				b_fella_city = {}
				b_fella_temple = {}
				b_fella_castle_1 = {}
			}
		}
		d_agant = {
			color = { 221 13 9 }
			color2 = { 166 93 98 }
			
			c_agant = {
				color = { 243 0 115 }
				color2 = { 183 35 7 }
				
				b_agant_castle = {}
				b_agant_city = {}
				b_agant_temple = {}
				b_agant_castle_1 = {}
			}
			c_kredant = {
				color = { 224 123 94 }
				color2 = { 149 44 67 }
				
				b_kredant_castle = {}
				b_kredant_city = {}
				b_kredant_temple = {}
				b_kredant_castle_1 = {}
			}
			c_oldell = {
				color = { 215 42 17 }
				color2 = { 240 6 121 }
				
				b_oldell_castle = {}
				b_oldell_city = {}
				b_oldell_temple = {}
				b_oldell_castle_1 = {}
				b_oldell_city_1 = {}
			}
		}
		d_cralo = {
			color = { 161 48 48 }
			color2 = { 159 79 33 }
			
			c_orvina = {
				color = { 221 85 81 }
				color2 = { 225 51 23 }
				
				b_orvina_castle = {}
				b_orvina_city = {}
				b_orvina_temple = {}
				b_orvina_castle_1 = {}
			}
			c_rebera = {
				color = { 173 48 114 }
				color2 = { 138 117 74 }
				
				b_rebera_castle = {}
				b_rebera_city = {}
				b_rebera_temple = {}
				b_rebera_castle_1 = {}
			}
			c_picarel = {
				color = { 183 117 93 }
				color2 = { 197 24 14 }
				
				b_picarel_castle = {}
				b_picarel_city = {}
				b_picarel_temple = {}
				b_picarel_castle_1 = {}
			}
			c_cralann = {
				color = { 162 38 90 }
				color2 = { 221 89 89 }
				
				b_cralann_castle = {}
				b_cralann_city = {}
				b_cralann_temple = {}
				b_cralann_castle_1 = {}
			}
		}
		d_uter = {
			color = { 167 57 99 }
			color2 = { 249 120 97 }
			
			c_sema = {
				color = { 222 118 91 }
				color2 = { 162 63 66 }
				
				b_sema_temple = {}
				b_sema_city = {}
				b_sema_castle = {}
				b_sema_castle_1 = {}
			}
			c_ulw = {
				color = { 192 2 114 }
				color2 = { 201 13 90 }
				
				b_ulw_castle = {}
				b_ulw_city = {}
				b_ulw_temple = {}
				b_ulw_castle_1 = {}
			}
			c_elara = {
				color = { 151 79 84 }
				color2 = { 216 100 49 }
				
				b_elara_castle = {}
				b_elara_city = {}
				b_elara_temple = {}
				b_elara_castle_1 = {}
			}
			c_turika = {
				color = { 164 34 41 }
				color2 = { 203 114 76 }
				
				b_turika_castle = {}
				b_turika_city = {}
				b_turika_temple = {}
				b_turika_castle_1 = {}
			}
		}
		d_calnia = {
			color = { 244 92 109 }
			color2 = { 159 56 40 }
			
			c_sara = {
				color = { 217 38 110 }
				color2 = { 218 84 126 }
				
				b_sara_castle = {}
				b_sara_city = {}
				b_sara_temple = {}
				b_sara_castle_1 = {}
			}
			c_calnia = {
				color = { 247 98 68 }
				color2 = { 163 59 71 }
				
				b_calnia_castle = {}
				b_calnia_city = {}
				b_calnia_temple = {}
				b_calnia_castle_1 = {}
				b_legion_colonan = {}
				b_calnia_city_1 = {}
			}
			c_alchegel = {
				color = { 145 82 75 }
				color2 = { 175 56 94 }
				
				b_alchegel_castle = {}
				b_alchegel_city = {}
				b_alchegel_city_1 = {}
				b_alchegel_temple = {}
			}
			c_cresnarney = {
				color = { 192 26 56 }
				color2 = { 223 114 107 }
				
				b_cresnarney_castle = {}
				b_cresnarney_city = {}
				b_cresnarney_temple = {}
				b_cresnarney_castle_1 = {}
			}
			c_negellense = {
				color = { 131 125 34 }
				color2 = { 239 26 98 }
				
				b_negellense_castle = {}
				b_negellense_city = {}
				b_negellense_temple = {}
				b_negellense_castle_1 = {}
			}
			c_hesne = {
				color = { 194 49 106 }
				color2 = { 204 14 75 }
				
				b_hesne_castle = {}
				b_hesne_city = {}
				b_hesne_temple = {}
				b_hesne_castle_1 = {}
			}
		}
		d_skywif = {
			color = { 179 94 2 }
			color2 = { 214 8 107 }
			
			c_irinn = {
				color = { 253 14 102 }
				color2 = { 252 43 2 }
				
				b_irinn_castle = {}
				b_irinn_city = {}
				b_irinn_city_1 = {}
				b_irinn_temple = {}
			}
			c_fileigh = {
				color = { 165 18 102 }
				color2 = { 129 93 100 }
				
				b_fileigh_castle = {}
				b_fileigh_city = {}
				b_fileigh_temple = {}
				b_fileigh_castle_1 = {}
			}
			c_alantulw = {
				color = { 161 38 20 }
				color2 = { 240 100 97 }
				
				b_alantulw_castle = {}
				b_alantulw_city = {}
				b_alantulw_city_1 = {}
				b_alantulw_temple = {}
			}
			c_urekeny = {
				color = { 202 113 113 }
				color2 = { 228 51 38 }
				
				b_urekeny_castle = {}
				b_urekeny_city = {}
				b_urekeny_city_1 = {}
				b_urekeny_temple = {}
			}
		}
	}
}
