k_tokon = {
	color = { 103 140 20 }
	color2 = { 171 211 75 }
	
	capital = 101
	
	religion = dragon_cult
	culture = tokon
	
	antitheist = 200
		sabrian_daak = 500

	d_debhean = {
		color = { 25 167 25 }
		color2 = { 0 148 23 }
		
		c_alantulw_2 = {
			color = { 123 241 120 }
			color2 = { 114 156 122 }
			
			b_alantulw_2_castle = {}
			b_alantulw_2_city = {}
			b_alantulw_2_temple = {}
			b_alantulw_2_castle_1 = {}
		}
		c_feleidh = {
			color = { 13 223 120 }
			color2 = { 114 149 10 }
			
			b_feleidh_castle = {}
			b_feleidh_city = {}
			b_feleidh_temple = {}
			b_feleidh_castle_1 = {}
		}
		c_inniutok = {
			color = { 71 237 113 }
			color2 = { 112 128 26 }
			
			b_inniutok_castle = {}
			b_inniutok_city = {}
			b_inniutok_temple = {}
			b_inniutok_castle_1 = {}
		}
		c_debhean = {
			color = { 15 253 97 }
			color2 = { 1 137 123 }
			
			b_debhean_castle = {}
			b_debhean_city = {}
			b_debhean_temple = {}
			b_debhean_castle_1 = {}
		}
		c_tir_nieri = {
			color = { 120 165 122 }
			color2 = { 111 182 123 }
			
			b_tir_nieri_castle = {}
			b_tir_nieri_city = {}
			b_tir_nieri_temple = {}
			b_tir_nieri_castle_1 = {}
		}
	}
	d_ailleidh = {
		color = { 88 148 44 }
		color2 = { 14 130 28 }
		
		c_sliabh = {
			color = { 61 143 14 }
			color2 = { 77 226 82 }
			
			b_sliabh_castle = {}
			b_sliabh_city = {}
			b_sliabh_temple = {}
			b_sliabh_castle_1 = {}
		}
		c_feeves = {
			color = { 83 230 121 }
			color2 = { 40 203 32 }
			
			b_feeves_castle = {}
			b_feeves_city = {}
			b_feeves_temple = {}
			b_feeves_castle_1 = {}
		}
		c_craigfaan = {
			color = { 48 168 85 }
			color2 = { 68 243 110 }
			
			b_craigfaan_castle = {}
			b_craigfaan_city = {}
			b_craigfaan_temple = {}
			b_craigfaan_castle_1 = {}
		}
		c_ailleidh = {
			color = { 27 221 103 }
			color2 = { 74 217 76 }
			
			b_ailleidh_castle = {}
			b_ailleidh_city = {}
			b_ailleidh_temple = {}
			b_ailleidh_castle_1 = {}
		}
	}
	d_intouk = {
		color = { 51 139 60 }
		color2 = { 83 208 26 }
		
		c_lewain = {
			color = { 26 250 85 }
			color2 = { 1 179 106 }
			
			b_lewain_castle = {}
			b_lewain_city = {}
			b_lewain_temple = {}
			b_lewain_castle_1 = {}
		}
		c_intouk = {
			color = { 9 211 93 }
			color2 = { 8 163 122 }
			
			b_intouk_castle = {}
			b_intouk_city = {}
			b_intouk_temple = {}
			b_intouk_city_1 = {}
			b_intouk_castle_1 = {}
		}
		c_eirach = {
			color = { 43 146 29 }
			color2 = { 72 215 99 }
			
			b_eirach_castle = {}
			b_eirach_city = {}
			b_eirach_temple = {}
			b_eirach_castle_1 = {}
		}
		c_rinntok = {
			color = { 17 192 57 }
			color2 = { 19 247 4 }
			
			b_rinntok_castle = {}
			b_rinntok_city = {}
			b_rinntok_temple = {}
			b_rinntok_castle_1 = {}
		}
		c_owaidh = {
			color = { 11 164 70 }
			color2 = { 36 245 106 }
			
			b_owaidh_castle = {}
			b_owaidh_city = {}
			b_owaidh_temple = {}
			b_owaidh_castle_1 = {}
		}
	}
	d_nie = {
		color = { 68 248 107 }
		color2 = { 37 238 75 }
		
		c_pithain = {
			color = { 48 247 104 }
			color2 = { 120 141 104 }
			
			b_pithain_castle = {}
			b_pithain_city = {}
			b_pithain_temple = {}
			b_pithain_castle_1 = {}
		}
		c_foradrach = {
			color = { 108 132 113 }
			color2 = { 49 131 41 }
			
			b_foradrach_castle = {}
			b_foradrach_city = {}
			b_foradrach_temple = {}
			b_foradrach_castle_1 = {}
		}
		c_usiarach = {
			color = { 24 254 106 }
			color2 = { 112 145 70 }
			
			b_usiarach_castle = {}
			b_usiarach_city = {}
			b_usiarach_city_1 = {}
			b_usiarach_temple = {}
		}
		c_tain = {
			color = { 102 208 113 }
			color2 = { 48 250 120 }
			
			b_tain_castle = {}
			b_tain_city = {}
			b_tain_temple = {}
			b_tain_castle_1 = {}
		}
		c_ilaidh = {
			color = { 111 134 65 }
			color2 = { 69 165 49 }
			
			b_ilaidh_castle = {}
			b_ilaidh_city = {}
			b_ilaidh_temple = {}
			b_ilaidh_castle_1 = {}
		}
	}
}
