k_kiaz = {
	color = { 116 215 108 }
	color2 = { 195 41 158 }
	capital = 312
	
	religion = mahktah
	culture = frakk
	
	d_kiaz = {
		color = { 93 136 124 }
		color2 = { 127 59 105 }
		capital = 312
		
		c_kiaz = {
			color = { 130 226 152 }
			color2 = { 213 96 161 }
			b_kiaz_castle = {}
		}
	}
}
k_tarkas = {
	color = { 121 163 98 }
	color2 = { 134 104 176 }
	capital = 477
	
	d_gnar_muur = {
		color = { 109 168 141 }
		color2 = { 142 36 171 }
		c_alna = {
			color = { 127 160 100 }
			color2 = { 162 75 114 }
			b_alna_castle = {}
			b_alna_city = {}
			b_alna_temple = {}
		}
		c_gnar_muur = {
			color = { 110 159 80 }
			color2 = { 147 59 140 }
			b_gnar_muur_castle = {}
			b_gnar_muur_city = {}
			b_gnar_muur_temple = {}
		}
		c_malgoarhens = {
			color = { 45 222 175 }
			color2 = { 191 56 126 }
			b_malgoarhens_castle = {}
			b_malgoarhens_city = {}
			b_malgoarhens_temple = {}
		}
		c_rehava = {
			color = { 211 98 165 }
			color2 = { 8 170 93 }
			b_rehava_castle = {}
			b_rehava_city = {}
			b_rehava_temple = {}
		}
	}
}
k_takalorr = {
	color = { 134 194 159 }
	color2 = { 206 81 134 }
	capital = 370
	
	religion = mahktah
	culture = bazirk
	
	d_uraz = {
		color = { 63 211 116 }
		color2 = { 208 21 83 }
		c_zelarr = {
			color = { 50 225 146 }
			color2 = { 121 36 129 }
			b_zelarr_castle = {}
			b_zelarr_city = {}
			b_zelarr_temple = {}
		}
		c_norra_uraz = {
			color = { 59 215 90 }
			color2 = { 126 57 161 }
			b_norra_uraz_castle = {}
			b_norra_uraz_city = {}
			b_norra_uraz_temple = {}
		}
		c_sodra_uraz = {
			color = { 67 165 104 }
			color2 = { 176 51 81 }
			b_sodra_uraz_castle = {}
			b_sodra_uraz_city = {}
			b_sodra_uraz_temple = {}
		}
	}
	d_takalorr = {
		color = { 107 181 173 }
		color2 = { 160 73 77 }
		c_dom_thader = {
			color = { 57 193 127 }
			color2 = { 154 83 128 }
			b_dom_thader_castle = {}
			b_dom_thader_city = {}
			b_dom_thader_temple = {}
		}
		c_dom_thazyr = {
			color = { 87 226 158 }
			color2 = { 147 120 178 }
			b_dom_thazyr_castle = {}
			b_dom_thazyr_city = {}
			b_dom_thazyr_temple = {}
		}
		c_dom_krotz = {
			color = { 40 235 142 }
			color2 = { 135 68 167 }
			b_dom_krotz_castle = {}
			b_dom_krotz_city = {}
			b_dom_krotz_temple = {}
		}
		c_dom_frakk = {
			color = { 68 193 101 }
			color2 = { 169 59 143 }
			b_dom_frakk_castle = {}
			b_dom_frakk_city = {}
			b_dom_frakk_temple = {}
		}
		c_kharlahura = {
			color = { 78 230 82 }
			color2 = { 182 87 168 }
			b_kharlahura_castle = {}
			b_kharlahura_city = {}
			b_kharlahura_temple = {}
		}
		c_ezelarr = {
			color = { 58 150 160 }
			color2 = { 154 115 91 }
			b_ezelarr_castle = {}
			b_ezelarr_city = {}
			b_ezelarr_temple = {}
		}
		c_tiban = {
			color = { 105 167 139 }
			color2 = { 123 34 131 }
			b_tiban_castle = {}
			b_tiban_city = {}
			b_tiban_temple = {}
		}
		c_dom_harzagu = {
			color = { 118 160 118 }
			color2 = { 214 61 123 }
			b_dom_harzagu_castle = {}
			b_dom_harzagu_city = {}
			b_dom_harzagu_temple = {}
		}
		c_gurthura = {
			color = { 63 167 100 }
			color2 = { 173 92 158 }
			b_gurthura_castle = {}
			b_gurthura_city = {}
			b_gurthura_temple = {}
		}
		c_dom_ezaar = {
			color = { 70 204 136 }
			color2 = { 175 96 137 }
			b_dom_ezaar_castle = {}
			b_dom_ezaar_city = {}
			b_dom_ezaar_temple = {}
		}
	}
	d_kalarr = {
		color = { 129 211 135 }
		color2 = { 145 47 163 }
		c_dom_kazer = {
			color = { 134 176 166 }
			color2 = { 142 98 178 }
			b_dom_kazer_castle = {}
			b_dom_kazer_city = {}
			b_dom_kazer_temple = {}
		}
		c_kalarr = {
			color = { 62 155 175 }
			color2 = { 185 98 123 }
			b_kalarr_castle = {}
			b_kalarr_city = {}
			b_kalarr_temple = {}
		}
	}
}
