2000 = {
	name = "Elisari"
	culture = pyar
}
2001 = {
	name = "Vimari"
	culture = pyar
}
2100 = {
	name = "Rudani"
	culture = pyar
}

2200 = {
	name = "Visha"
	culture = sanari
}
2201 = {
	name = "Ninarian"
	culture = sanari
}

2400 = {
	name = "Leath-Shùile"
	culture = tokon
}
2401 = {
	name = "Thriv-Shùile"
	culture = tokon
}
2402 = {
	name = "Cem-shòrn"
	culture = tokon
}
2403 = {
	name = "Chuana"
	culture = tokon
}
2404 = {
	name = "Laphraidh"
	culture = tokon
}
2405 = {
	name = "Líusadh"
	culture = tokon
}
2406 = {
	name = "Neillí"
	culture = tokon
}
2407 = {
	name = "Roth"
	culture = tokon
}
2408 = {
	name = "Dillige"
	culture = tokon
}
2409 = {
	name = "Feeves"
	culture = tokon
}
2410 = {
	name = "Craigfáan"
	culture = tokon
}
2411 = {
	name = "Belfrage"
	culture = tokon
}
2412 = {
	name = "Mùlaigh"
	culture = tokon
}

2700 = {
	name = "Dah'touin"
	culture = learam
}
2701 = {
	name = "Kentai'y"
	culture = learam
}
2702 = {
	name = "Veísidh"
	culture = learam
}
2703 = {
	name = "Nan'sela"
	culture = learam
}
2704 = {
	name = "Silarna"
	culture = learam
}

3000 = {
	name = "Ghazarim"
	culture = cirefalier
}

4000 = {
	name = "Vihar"
	culture = ghor
}
4001 = {
	name = "Vartakh"
	culture = drezin
}
4002 = {
	name = "Gharan"
	culture = roghan
}
4003 = {
	name = "Thuman"
	culture = ghor
}

5000 = {
	name = "Tyldon"
	culture = asharier
}
