# ID: 1022XX
102200 = {
	name = "Nador Beló Hader"
#	dynasty = "None"

	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4

	culture = "danish"
	religion = "catholic"

	2920.1.1 = { birth = 2920.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
102201 = {
	name = "Ador Zariv Véreta"
#	dynasty = "None"

	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4

	culture = "danish"
	religion = "catholic"

	2920.1.1 = { birth = 2920.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
