# ID: 10_16XX
# Källa: Tiamelkampanjen
101600 = {
	name = "Tiamel"
	dynasty = 1600

	culture = "perenn"
	religion = "sabrian_daak"
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 2
	learning = 4

	add_trait = "skilled_tactician"
	add_trait = "duelist"
	add_trait = "brave"
	add_trait = "diligent"
	add_trait = "proud"
	add_trait = "wroth"

	father = 101604
	mother = 101605

	2935.1.1 = { birth = 2935.1.1 }
	2963.1.1 = { add_spouse = 101601 }
	2999.1.1 = { death = 2999.1.1 }
}
101601 = {
	name = "Dine"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101624
	mother = 101625

	2940.1.1 = { birth = 2940.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101602 = {
	name = "Falkuan Burwell"
	dynasty = 1600

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101600
	mother = 101601

	2966.1.1 = { birth = 2966.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101603 = {
	name = "Piett Dnegel"
	dynasty = 1600

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101600
	mother = 101601

	2968.1.1 = { birth = 2968.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101604 = { # Greve, Nantien
	name = "Burwell"
	dynasty = 1600

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101620
	mother = 101621

	2908.1.1 = { birth = 2908.1.1 }
	2927.1.1 = { add_spouse = 101605 }
	2999.1.1 = { death = 2999.1.1 }
}
101605 = {
	name = "Ulli"
	dynasty = 1602
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101622
	mother = 101623

	2905.1.1 = { birth = 2905.1.1 }
	2958.1.1 = { death = 2958.1.1 }
}
101606 = {
	name = "Haida"
	dynasty = 1600
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101604
	mother = 101605

	2930.1.1 = { birth = 2930.1.1 }
	2967.1.1 = { death = 2967.1.1 }
}
101607 = { # Baron, Ebréan
	name = "Bredrig"
	dynasty = 1600

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101604
	mother = 101605

	2931.1.1 = { birth = 2931.1.1 }
	2968.1.1 = { add_spouse = 101609 }
	2999.1.1 = { death = 2999.1.1 }
}
101608 = {
	name = "Tuforn"
	dynasty = 1600

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101604
	mother = 101605

	2933.1.1 = { birth = 2933.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101609 = {
	name = "Inaly"
	dynasty = 1063
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101023
	mother = 101615

	2954.1.1 = { birth = 2954.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101610 = { # Baron, Welea
	name = "Canin"
	dynasty = 1603

	culture = "perenn"
	religion = "sabrian_daak"

	2901.1.1 = { birth = 2901.1.1 }
	2955.1.1 = { add_spouse = 102203 }
	2999.1.1 = { death = 2999.1.1 }
}
101611 = {
	name = "Narina"
	dynasty = 1063
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101023
	mother = 101606

	2947.1.1 = { birth = 2947.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101612 = {
	name = "Kalina"
	dynasty = 1063
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101023
	mother = 101606

	2948.1.1 = { birth = 2948.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101613 = {
	name = "Linna"
	dynasty = 1063
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101023
	mother = 101606

	2952.1.1 = { birth = 2952.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101614 = {
	name = "Bundel"
	dynasty = 1063

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101023
	mother = 101606

	2956.1.1 = { birth = 2956.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101615 = {
	name = "Welona"
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2937.1.1 = { birth = 2937.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101616 = {
	name = "Piett"
	dynasty = 1063

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101649
	mother = 101650

	2901.1.1 = { birth = 2901.1.1 }
	2919.1.1 = { add_spouse = 101617 }
	2954.1.1 = { death = 2954.1.1 }
}
101617 = {
	name = "Amida Jehanira"
	dynasty = 1607
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2900.1.1 = { birth = 2900.1.1 }
	2924.1.1 = { death = 2924.1.1 }
}
101618 = {
	name = "Ynne"
	dynasty = 1063
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101616
	mother = 101617

	2922.1.1 = { birth = 2922.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101619 = {
	name = "Lestat"
	dynasty = 1063

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101616
	mother = 101617

	2924.1.1 = { birth = 2924.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101620 = {
	name = "Tiamel"
	dynasty = 1600

	culture = "perenn"
	religion = "sabrian_daak"

	2877.1.1 = { birth = 2877.1.1 }
	2908.1.1 = { add_spouse = 101621 }
	2926.1.1 = { death = 2926.1.1 }
}
101621 = {
	name = "Helas"
	dynasty = 1603
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2891.1.1 = { birth = 2891.1.1 }
	2944.1.1 = { death = 2944.1.1 }
}
101622 = {
	name = "Grendel"
	dynasty = 1602

	culture = "perenn"
	religion = "sabrian_daak"

	2876.1.1 = { birth = 2876.1.1 }
	2896.1.1 = { add_spouse = 101623 }
	2947.1.1 = { death = 2947.1.1 }
}
101623 = {
	name = "Mara"
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2871.1.1 = { birth = 2871.1.1 }
	2911.1.1 = { death = 2911.1.1 }
}
101624 = {
	name = "Derber"
	dynasty = 1601

	culture = "perenn"
	religion = "sabrian_daak"

	2908.1.1 = { birth = 2908.1.1 }
	2926.1.1 = { add_spouse = 101625 }
	2961.1.1 = { death = 2961.1.1 }
}
101625 = {
	name = "Alade"
	dynasty = 1608
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2910.1.1 = { birth = 2910.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101626 = { # Baron, Belos
	name = "Frederick"
	dynasty = 1601

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101624
	mother = 101625

	2927.1.1 = { birth = 2927.1.1 }
	2963.1.1 = { add_spouse = 101632 }
	2999.1.1 = { death = 2999.1.1 }
}
101627 = {
	name = "Gwen"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101624
	mother = 101625

	2929.1.1 = { birth = 2929.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101628 = {
	name = "Rana"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101624
	mother = 101625

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101629 = {
	name = "Arwen"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101624
	mother = 101625

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101630 = {
	name = "Conara"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101624
	mother = 101625

	2933.1.1 = { birth = 2933.1.1 }
	2961.1.1 = { death = 2961.1.1 }
}
101631 = {
	name = "Cianne"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101624
	mother = 101625

	2943.1.1 = { birth = 2943.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101632 = {
	name = "Jaina"
	dynasty = 1611
	female = yes

	culture = "cirefalier"
	religion = "cirza"

	2944.1.1 = { birth = 2944.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101633 = {
	name = "Carnin"
	dynasty = 1601

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101626
	mother = 101632

	2964.1.1 = { birth = 2964.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101634 = {
	name = "Edinni"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101626
	mother = 101632

	2966.1.1 = { birth = 2966.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101635 = {
	name = "Dine"
	dynasty = 1050
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101714

	2939.1.1 = { birth = 2939.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101636 = {
	name = "Shala"
	dynasty = 1604
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101640
	mother = 101639

	2929.1.1 = { birth = 2929.1.1 }
	2963.1.1 = { death = 2963.1.1 }
}
101637 = {
	name = "Telkuan"
	dynasty = 1604

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101640
	mother = 101639

	2924.1.1 = { birth = 2924.1.1 }
	2961.1.1 = { death = 2961.1.1 }
}
101638 = {
	name = "Iviana"
	dynasty = 1604
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101640
	mother = 101639

	2934.1.1 = { birth = 2934.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101639 = {
	name = "Inde"
	dynasty = 1009
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101643
	mother = 101205

	2905.1.1 = { birth = 2905.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101640 = {
	name = "Bentel"
	dynasty = 1604

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101641

	2898.1.1 = { birth = 2898.1.1 }
	2918.1.1 = { add_spouse = 101639 }
	2961.1.1 = { death = 2961.1.1 }
}
101641 = {
	name = "Telkuan"
	dynasty = 1604

	culture = "perenn"
	religion = "sabrian_daak"

	2866.1.1 = { birth = 2866.1.1 }
	2914.1.1 = { death = 2914.1.1 }
}
101642 = {
	name = "Inalea"
	dynasty = 1610
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101665
	mother = 101666

	2933.1.1 = { birth = 2933.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101643 = { # Kungens morfar
	name = "Margan"
	dynasty = 1009

	culture = "perenn"
	religion = "sabrian_daak"

	2887.1.1 = { birth = 2887.1.1 }
	2904.1.1 = { add_spouse = 101205 }
	2951.1.1 = { death = 2951.1.1 }
}
101644 = { # Kungens mor
	name = "Sana"
	dynasty = 1009
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101643
	mother = 101205

	2912.1.1 = { birth = 2912.1.1 }
	2959.1.1 = { death = 2959.1.1 }
}
101645 = { # Baron, Herika
	name = "Vorulf"
	dynasty = 1063

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101647
	mother = 101664

	2929.1.1 = { birth = 2929.1.1 }
	2960.1.1 = { add_spouse = 101636 }
	2968.1.1 = { death = 2968.1.1 }
}
101646 = {
	name = "Felina"
	dynasty = 1063
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101645
	mother = 101636

	2960.1.1 = { birth = 2960.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101647 = {
	name = "Lestat"
	dynasty = 1063

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101649
	mother = 101650

	2912.1.1 = { birth = 2912.1.1 }
	2930.1.1 = { add_spouse = 101648 }
	2961.1.1 = { death = 2961.1.1 }
}
101648 = {
	name = "Daria"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2910.1.1 = { birth = 2910.1.1 }
	2963.1.1 = { death = 2963.1.1 }
}
101649 = {
	name = "Vorulf"
	dynasty = 1063

	culture = "perenn"
	religion = "sabrian_daak"

	2882.1.1 = { birth = 2882.1.1 }
	2902.1.1 = { add_spouse = 101650 }
	2911.1.1 = { death = 2911.1.1 }
}
101650 = {
	name = "Ilwa"
	dynasty = 1610
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2879.1.1 = { birth = 2879.1.1 }
	2931.1.1 = { death = 2931.1.1 }
}
101651 = { # Kungens faster
	name = "Ysana"
	dynasty = 1008
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101185

	2913.1.1 = { birth = 2913.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101652 = { # Kungens farbror
	name = "Walder"
	dynasty = 1008

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101185

	2904.1.1 = { birth = 2904.1.1 }
	2936.1.1 = { add_spouse = 101653 }
	2999.1.1 = { death = 2999.1.1 }
}
101653 = {
	name = "Cadora"
	dynasty = 1056
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101656

	2910.1.1 = { birth = 2910.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101654 = { # Kungens kusin
	name = "Marila"
	dynasty = 1008
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101652
	mother = 101653

	2926.1.1 = { birth = 2926.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101655 = { # Kungens kusin
	name = "Tordan"
	dynasty = 1008

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101652
	mother = 101653

	2929.1.1 = { birth = 2929.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101656 = {
	name = "Geverin"
	dynasty = 1056

	culture = "perenn"
	religion = "sabrian_daak"

	2893.1.1 = { birth = 2893.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101657 = {
	name = "Derber"
	dynasty = 1056

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101656

	2911.1.1 = { birth = 2911.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101658 = { # Grevens far
	name = "Tufor"
	dynasty = 1066

	culture = "perenn"
	religion = "sabrian_daak"

	2868.1.1 = { birth = 2868.1.1 }
	2926.1.1 = { death = 2926.1.1 }
}
101659 = { # Grevens mor
	name = "Ranna"
	dynasty = 1603

	culture = "perenn"
	religion = "sabrian_daak"

	2865.1.1 = { birth = 2865.1.1 }
	2911.1.1 = { death = 2911.1.1 }
}
101660 = {
	name = "Alde"
	dynasty = 1612
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101700
	mother = 101618

	2940.1.1 = { birth = 2940.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101661 = {
	name = "Conred"
	dynasty = 1612

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101700
	mother = 101618

	2943.1.1 = { birth = 2943.1.1 }
	2958.1.1 = { death = 2958.1.1 }
}
101662 = {
	name = "Heri"
	dynasty = 1612

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101700
	mother = 101618

	2947.1.1 = { birth = 2947.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101663 = {
	name = "Halda"
	dynasty = 1612
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101700
	mother = 101618

	2953.1.1 = { birth = 2953.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101664 = {
	name = "Daria"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2910.1.1 = { birth = 2910.1.1 }
	2963.1.1 = { death = 2963.1.1 }
}
101665 = {
	name = "Merced"
	dynasty = 1610

	culture = "perenn"
	religion = "sabrian_daak"

	2904.1.1 = { birth = 2904.1.1 }
	2954.1.1 = { death = 2954.1.1 }
}
101666 = {
	name = "Miranalya"
	dynasty = 1600
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2911.1.1 = { birth = 2911.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101667 = {
	name = "Belea"
	dynasty = 1610
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101665
	mother = 101666

	2935.1.1 = { birth = 2935.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101668 = {
	name = "Cadek"
	dynasty = 1613

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2936.1.1 = { birth = 2936.1.1 }
	2952.1.1 = { add_spouse = 101667 }
	2956.1.1 = { death = 2956.1.1 }
}
101669 = {
	name = "Celin"
	dynasty = 1613

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101701
	mother = 101642

	2950.1.1 = { birth = 2950.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101670 = {
	name = "Maras"
	dynasty = 1613
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101701
	mother = 101642

	2953.1.1 = { birth = 2953.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101671 = {
	name = "Miras"
	dynasty = 1613
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101701
	mother = 101642

	2953.1.1 = { birth = 2953.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101672 = {
	name = "Marila"
	dynasty = 1601
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2905.1.1 = { birth = 2905.1.1 }
	2952.1.1 = { death = 2952.1.1 }
}
101673 = {
	name = "Alade"
	dynasty = 1009
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2931.1.1 = { birth = 2931.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101674 = {
	name = "Inaly"
	dynasty = 1009
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2932.1.1 = { birth = 2932.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101675 = {
	name = "Perania"
	dynasty = 1009
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2934.1.1 = { birth = 2934.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101676 = {
	name = "Ivandar"
	dynasty = 1009

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2935.1.1 = { birth = 2935.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101677 = {
	name = "Picar"
	dynasty = 1009

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2936.1.1 = { birth = 2936.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101678 = {
	name = "Reben"
	dynasty = 1009

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2939.1.1 = { birth = 2939.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101679 = {
	name = "Jiemes"
	dynasty = 1009

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2940.1.1 = { birth = 2940.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101680 = {
	name = "Garna"
	dynasty = 1009
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2941.1.1 = { birth = 2941.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101681 = {
	name = "Geverin"
	dynasty = 1009

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2947.1.1 = { birth = 2947.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101682 = {
	name = "Futil"
	dynasty = 1009

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2948.1.1 = { birth = 2948.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101683 = {
	name = "Jaina"
	dynasty = 1009
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101007
	mother = 101204

	2950.1.1 = { birth = 2950.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101684 = {
	name = "Sober"
	dynasty = 1613

	culture = "perenn"
	religion = "sabrian_daak"

	2900.1.1 = { birth = 2900.1.1 }
	2921.1.1 = { add_spouse = 101685 }
	2955.1.1 = { death = 2955.1.1 }
}
101685 = {
	name = "Darina"
	dynasty = 1610
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"

	2900.1.1 = { birth = 2900.1.1 }
	2952.1.1 = { death = 2952.1.1 }
}
101686 = {
	name = "Welle"
	dynasty = 1613
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2919.1.1 = { birth = 2919.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101687 = {
	name = "Ilwe"
	dynasty = 1613
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2929.1.1 = { birth = 2929.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101688 = {
	name = "Funsarat"
	dynasty = 1613

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2931.1.1 = { birth = 2931.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101689 = {
	name = "Talyn"
	dynasty = 1613
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2932.1.1 = { birth = 2932.1.1 }
	2951.1.1 = { death = 2951.1.1 }
}
101690 = {
	name = "Elsgita"
	dynasty = 1613
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2932.1.1 = { birth = 2932.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101691 = {
	name = "Taldar"
	dynasty = 1613

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2934.1.1 = { birth = 2934.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101692 = {
	name = "Ebot"
	dynasty = 1613

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2935.1.1 = { birth = 2935.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101693 = {
	name = "Rauna"
	dynasty = 1613
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2939.1.1 = { birth = 2939.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101694 = {
	name = "Indina"
	dynasty = 1613
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2939.1.1 = { birth = 2939.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101695 = {
	name = "Gwelna"
	dynasty = 1613
	female = yes

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101684
	mother = 101685

	2941.1.1 = { birth = 2941.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101696 = {
	name = "Pelen"
	dynasty = 1654

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101697

	2915.1.1 = { birth = 2915.1.1 }
	2935.1.1 = { add_spouse = 101686 }
	2999.1.1 = { death = 2999.1.1 }
}
101697 = {
	name = "Verber"
	dynasty = 1654

	culture = "perenn"
	religion = "sabrian_daak"

	2921.1.1 = { birth = 2921.1.1 }
	2967.1.1 = { death = 2967.1.1 }
}
101698 = {
	name = "Saber"
	dynasty = 1654

	culture = "perenn"
	religion = "sabrian_daak"
	father = 101697

	2921.1.1 = { birth = 2921.1.1 }
	2955.1.1 = { add_spouse = 101693 }
	2999.1.1 = { death = 2999.1.1 }
}
101699 = {
	name = "Rumach"
	dynasty = 1601

	culture = "perenn"
	religion = "sabrian_daak"

	2943.1.1 = { birth = 2943.1.1 }
	2961.1.1 = { add_spouse = 101695 }
	2999.1.1 = { death = 2999.1.1 }
}
