# ID: 10_12XX
101200 = { # Margans far
	name = "Picar"
	dynasty = 1060

	culture = "conrier"
	religion = "sabrian_daak"

	2896.1.1 = { birth = 2896.1.1 }
	2905.1.1 = { add_spouse = 101201 }
	2960.1.1 = { death = 2960.1.1 }
}
101201 = { # Margans mor
	name = "Beana"
	dynasty = 1065
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"

	2898.1.1 = { birth = 2898.1.1 }
	2975.1.1 = { death = 2975.1.1 }
}
101202 = { # Girdans far
	name = "Gerod"
	dynasty = 1061

	culture = "conrier"
	religion = "sabrian_daak"

	2897.1.1 = { birth = 2897.1.1 }
	2915.1.1 = { add_spouse = 101203 }
	2962.1.1 = { death = 2962.1.1 }
}
101203 = { # Girdans mor
	name = "Tiana"
	dynasty = 1054
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"

	2900.1.1 = { birth = 2900.1.1 }
	2951.1.1 = { death = 2951.1.1 }
}
101204 = { # Nagors fru
	name = "Owaine"
	dynasty = 1057

	culture = "conrier"
	religion = "sabrian_daak"

	2907.1.1 = { birth = 2907.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101205 = { # Nagors mor
	name = "Constance"
	dynasty = 1053

	culture = "conrier"
	religion = "sabrian_daak"

	2884.1.1 = { birth = 2884.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
