# ID: 10_12XX
101200 = { # Margans far
	name = "Picar"
	dynasty = 1060

	culture = "conrier"
	religion = "sabrian_daak"

	2896.1.1 = { birth = 2896.1.1 }
	2905.1.1 = { add_spouse = 101201 }
	2960.1.1 = { death = 2960.1.1 }
}
101201 = { # Margans mor
	name = "Beana"
	dynasty = 1065
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"

	2898.1.1 = { birth = 2898.1.1 }
	2975.1.1 = { death = 2975.1.1 }
}
101202 = { # Girdans far
	name = "Gerod"
	dynasty = 1061

	culture = "conrier"
	religion = "sabrian_daak"

	2897.1.1 = { birth = 2897.1.1 }
	2915.1.1 = { add_spouse = 101203 }
	2962.1.1 = { death = 2962.1.1 }
}
101203 = { # Girdans mor
	name = "Tiana"
	dynasty = 1054
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"

	2900.1.1 = { birth = 2900.1.1 }
	2951.1.1 = { death = 2951.1.1 }
}
101204 = { # Nagors fru
	name = "Owaine"
	dynasty = 1057
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"

	2907.1.1 = { birth = 2907.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101205 = { # Nagors mor
	name = "Constance"
	dynasty = 1053
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"

	2884.1.1 = { birth = 2884.1.1 }
	2921.1.1 = { death = 2921.1.1 }
}
101206 = { # Tardons fru
	name = "Indina"
	dynasty = 1101
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101207 = { # Tardons barn
	name = "Elany"
	dynasty = 1008
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101016
	mother = 101206

	2947.1.1 = { birth = 2947.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101208 = { # Tardons barn
	name = "Marlech"
	dynasty = 1008

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101016
	mother = 101206

	2952.1.1 = { birth = 2952.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101209 = { # Tardons barn
	name = "Taban"
	dynasty = 1008

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101016
	mother = 101206

	2955.1.1 = { birth = 2955.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101210 = { # Tardons barn
	name = "Ina"
	dynasty = 1008
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101016
	mother = 101206

	2959.1.1 = { birth = 2959.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101211 = { # Margans barn
	name = "Ambrosin"
	dynasty = 1060

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101017
	mother = 101651

	2932.1.1 = { birth = 2932.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101212 = { # Margans barn
	name = "Alda"
	dynasty = 1060
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101017
	mother = 101651

	2934.1.1 = { birth = 2934.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101213 = { # Margans barn
	name = "Ferienne"
	dynasty = 1060
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101017
	mother = 101651

	2939.1.1 = { birth = 2939.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101214 = { # Girdans barn
	name = "Taran"
	dynasty = 1061

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101018
	mother = 101654

	2945.1.1 = { birth = 2945.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101215 = { # Girdans barn
	name = "Jaina"
	dynasty = 1061
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101018
	mother = 101654

	2949.1.1 = { birth = 2949.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101216 = { # Girdans barn
	name = "Dine"
	dynasty = 1061
	female = yes

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101018
	mother = 101654

	2952.1.1 = { birth = 2952.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101217 = { # Girdans barn
	name = "Umbarsin"
	dynasty = 1061

	culture = "conrier"
	religion = "sabrian_daak"
	father = 101018
	mother = 101654

	2959.1.1 = { birth = 2959.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
