# ID: 101XXX
# Källa: Consaber 84-88
101000 = {
	name = "Constantin"
	dynasty = 1008

	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	learning = 6
	add_trait = "charismatic_negotiator"

	culture = "norwegian"
	religion = "catholic"

	2925.1.1 = { birth = "2925.1.1" } # omkring 40 (42)
	2963.1.1 = { add_spouse = 101001 } # sedan 4 år
	2999.1.1 = { death = "2999.1.1" }
}

101001 = {
	name = "Fiorina"
	dynasty = 1066
	female = yes

	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	learning = 5
	add_trait = "underhanded_rogue"
	add_trait = "fair"

	culture = "swedish"
	religion = "catholic"
	father=101028

	2948.1.1 = { birth = 2948.1.1 } # 19 år
	2999.1.1 = { death = 2999.1.1 }
}

101002 = {
	name = "Erefan"
	dynasty = 1050

	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	add_trait = "zealous"
	add_trait = "scholarly_theologian"

	culture = "norwegian"
	religion = "catholic"

	2900.1.1 = { birth = 2900.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}

101003 = {
	name = "Faran"
	dynasty = 1051

	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	add_trait = "detached_priest"
	add_trait = "gluttonous"
	add_trait = "slothful"
	add_trait = "celibate"

	culture = "norwegian"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}

101004 = {
	name = "Ludich"
	dynasty = 1052

	martial = 9
	diplomacy = 3
	intrigue = 4
	stewardship = 4
	learning = 4
	add_trait = "skilled_tactician"
	add_trait = "brave"

	culture = "norwegian"
	religion = "catholic"

	2905.1.1 = { birth = 2905.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}

101005 = {
	name = "Morollan"
	dynasty = 2000

	martial = 9
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 4
	add_trait = "skilled_tactician"
	add_trait = "lustful"
	add_trait = "fair"
	add_trait = "kind"

	culture = "norwegian" #pyar?
	religion = "catholic"

	2905.1.1 = { birth = 2905.1.1 } #Hustru Rika död 100+ år sedan, en alvisk son, fyra döda barn, 30 bastarder
	#Andre amiral
	2999.1.1 = { death = 2999.1.1 }
}
101006 = {
	name = "Heryn"
	dynasty = 1053

	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	learning = 7
	add_trait = "thrifty_clerk"
	add_trait = "just"
	add_trait = "strong"
	add_trait = "diligent"
	add_trait = "maimed"

	culture = "swedish"
	religion = "catholic"

	2912.1.1 = { birth = 2912.1.1 } # 55 år
# Konnetabel sedan 3 år
	2999.1.1 = { death = 2999.1.1 }
}
101007 = {
	name = "Nagor"
	dynasty = 1009

	martial = 11
	diplomacy = 8
	intrigue = 9
	stewardship = 9
	learning = 9
	add_trait = "brilliant_strategist"
	add_trait = "strong"
	add_trait = "proud"

	culture = "swedish"
	religion = "catholic"

	2905.1.1 = { birth = 2905.1.1 }
	# 8 sönder, 5 döttrar
	2999.1.1 = { death = 2999.1.1 }
}
101008 = {
	name = "Tyrdal"
	dynasty = 1054

	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	add_trait = "fortune_builder"
	add_trait = "scholar"

	culture = "norwegian"
	religion = "catholic"

	2905.1.1 = { birth = 2905.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101009 = {
	name = "Verduhrakh"
	dynasty = 10

	martial = 1 #Doesn't fight
	diplomacy = 6
	intrigue = 9
	stewardship = 9
	learning = 9
	add_trait = "grey_eminence"

	culture = "saxon"
	religion = "cathar"

	2000.1.1 = { birth = 2000.1.1 }
#	2620.1.1 = { #Adlas 1160-1177 S.T. = 2615-2632 e.D.
#	}
	2999.1.1 = { death = 2999.1.1 }
}
101010 = {
	name = "Girhardt av Calnia" #
#	dynasty = "Calnia"

	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	learning = 7
	add_trait = "thrifty_clerk"
	add_trait = "diligent"

	culture = "norwegian"
	religion = "catholic"

	2905.1.1 = { birth = 2905.1.1 }
	#Plebejförsamlingens talman, skeppsforskare
	2999.1.1 = { death = 2999.1.1 }
}
101011 = {
	name = "Ambrosin"
	dynasty = 1055

	martial = 6
	diplomacy = 6
	intrigue = 3
	stewardship = 3
	learning = 3
	add_trait = "tough_soldier"
	add_trait = "content"
	add_trait = "wounded"

	culture = "norwegian" #perennian
	religion = "catholic"

	2905.1.1 = { birth = 2905.1.1 }
	#Deviskollegiets talman, folkräkning
	2999.1.1 = { death = 2999.1.1 }
}
101012 = {
	name = "Carpodim"
	dynasty = 1056

	martial = 1
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	learning = 8
	add_trait = "mastermind_theologian"
	add_trait = "scholar"

	culture = "norwegian" #perennian?
	religion = "catholic"

	2800.1.1 = { birth = 2800.1.1 } #100+, 167 år
#	2850.1.1 = { give_title = title_longlived }
	#Domus magus, akademiska studier
	2999.1.1 = { death = 2999.1.1 }
}
101013 = {
	name = "Ysanar"
	dynasty = 1056

	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	add_trait = "thrifty_clerk"
	add_trait = "cruel"

	culture = "norwegian"
	religion = "catholic"

	2930.1.1 = { birth = 2905.1.1 }
	#2950.1.1 = {
	#    give_title = "title_prime_minister" #Konungens hovmästare
	#}
	2999.1.1 = { death = 2999.1.1 }
}
101014 = {
	name = "Mirien"
	dynasty = 1057

	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	learning = 5
	add_trait = "charismatic_negotiator"
	add_trait = "humble"
	add_trait = "scholar"

	culture = "swedish"
	religion = "catholic"

	2905.1.1 = { birth = 2905.1.1 }
#	2950.1.1 = {
#	    give_title = "title_foreign_minister" #Rikets härold
#	}
	2999.1.1 = { death = 2999.1.1 }
}
101015 = {
	name = "Shalya"
	dynasty = 1058
	female = yes

	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 3
	learning = 3
	add_trait = "tough_soldier"
	add_trait = "fair"
	add_trait = "proud"
	add_trait = "content"

	culture = "norwegian"
	religion = "catholic"

	2926.1.1 = { birth = 2926.1.1 } # dryga 40 (41)
	# Dotter: Lewelly
	2999.1.1 = { death = 2999.1.1 }
}
101016 = {
	name = "Tardon" # alt Tardin, Kusin till Constantin
	dynasty = 1059

	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	learning = 5

	culture = "norwegian"
	religion = "catholic"

	2915.1.1 = { birth = 2915.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101017 = {
	name = "Margan"
	dynasty = 1060

	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	learning = 5

	culture = "norwegian"
	religion = "catholic"

	2915.1.1 = { birth = 2915.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101018 = {
	name = "Girdan"
	dynasty = 1061

	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5

	culture = "norwegian"
	religion = "catholic"

	2915.1.1 = { birth = 2915.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101019 = {
	name = "Kidar"
	dynasty = 1100

	culture = "swedish"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101020 = {
	name = "Ivandar"
	dynasty = 1062

	culture = "norwegian"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101021 = {
	name = "Sirian"
	dynasty = 1150

	culture = "norwegian"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101022 = {
	name = "Eamon"
	dynasty = 1101

	culture = "norwegian"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101023 = {
	name = "Severan"
	dynasty = 1063

	culture = "swedish"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101024 = {
	name = "Oron"
	dynasty = 1102

	culture = "norwegian"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101025 = {
	name = "Rafali"
	dynasty = 1165
	female = yes

	culture = "swedish"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101026 = {
	name = "Rien"
	dynasty = 1064

	culture = "swedish"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101027 = {
	name = "Jana"
	dynasty = 1065
	female = yes

	culture = "norwegian"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101028 = {
	name = "Margon"
	dynasty = 1066

	culture = "swedish"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101029 = {
	name = "Milandor"
	dynasty = 2001

	culture = "norwegian" #pyar
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101030 = {
	name = "Valachen"
	dynasty = 1103

	culture = "swedish"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101031 = {
	name = "Una"
	dynasty = 1067

	culture = "norwegian"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101032 = {
	name = "Tiniern"
	dynasty = 1104

	culture = "swedish"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101033 = {
	name = "Irevan"
	dynasty = 1105

	culture = "swedish"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101034 = {
	name = "Segir"
	dynasty = 1106

	culture = "norwegian"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
101035 = {
	name = "Frederick"
	dynasty = 1060

	culture = "swedish"
	religion = "catholic"

	2930.1.1 = { birth = 2930.1.1 } # 35-40
	2999.1.1 = { death = 2999.1.1 }
}
101036 = {
	name = "Kalina"
	dynasty = 1107

	culture = "swedish"
	religion = "catholic"

	2940.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}

101500 = {
	name = "Conner"
	dynasty = 2407

	culture = "scottish"
	religion = "cathar"

	1426.1.1 = { birth = "1426.1.1" }
	1504.1.1 = { death = "1504.1.1" }
}

101500 = {
	name = "Conner"
	dynasty = 2407

	culture = "scottish"
	religion = "cathar"

	1426.1.1 = { birth = "1426.1.1" }
	1504.1.1 = { death = "1504.1.1" }
}

101501 = {
	name = "Marak"
	dynasty = 2407

	culture = "scottish"
	religion = "cathar"

	1474.1.1 = { birth = "1474.1.1" }
	1533.1.1 = { death = "1533.1.1" }
}

101502 = {
	name = "Conner"
	dynasty = 2407

	culture = "scottish"
	religion = "cathar"

	1503.1.1 = { birth = "1503.1.1" }
	1554.1.1 = { death = "1554.1.1" }
}

101503 = {
	name = "Marak"
	dynasty = 2407

	culture = "scottish"
	religion = "cathar"

	1524.1.1 = { birth = "1524.1.1" }
	1557.1.1 = { death = "1557.1.1" }
}

101504 = {
	name = "Conner"
	dynasty = 2407

	culture = "scottish"
	religion = "cathar"

	1527.1.1 = { birth = "1527.1.1" }
	1583.1.1 = { death = "1583.1.1" }
}

101505 = {
	name = "Conner"
	dynasty = 2407

	culture = "scottish"
	religion = "cathar"

	1553.1.1 = { birth = "1553.1.1" }
	1594.1.1 = { death = "1594.1.1" }
}

101506 = {
	name = "Calana"
	dynasty = 1001
	female = yes

	culture = "swedish"
	religion = "cathar"

	1567.1.1 = { birth = "1567.1.1" }
	1604.1.1 = { death = "1604.1.1" }
}

101507 = {
	name = "Lomach"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1574.1.1 = { birth = "1574.1.1" }
	1613.1.1 = { death = "1613.1.1" }
}

101508 = {
	name = "Conner"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1583.1.1 = { birth = "1583.1.1" }
	1635.1.1 = { death = "1635.1.1" }
}

101509 = {
	name = "Constantin"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1605.1.1 = { birth = "1605.1.1" }
	1657.1.1 = { death = "1657.1.1" }
}

101510 = {
	name = "Conner"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1627.1.1 = { birth = "1627.1.1" }
	1668.1.1 = { death = "1668.1.1" }
}

101511 = {
	name = "Constantin"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1630.1.1 = { birth = "1630.1.1" }
	1661.1.1 = { death = "1661.1.1" }
}

101512 = {
	name = "Conleigh"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1638.1.1 = { birth = "1638.1.1" }
	1668.1.1 = { death = "1668.1.1" }
}

101513 = {
	name = "Conleigh"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1638.1.1 = { birth = "1638.1.1" }
	1689.1.1 = { death = "1689.1.1" }
}

101514 = {
	name = "Calana"
	dynasty = 1001
	female = yes

	culture = "swedish"
	religion = "cathar"

	1659.1.1 = { birth = "1659.1.1" }
	1705.1.1 = { death = "1705.1.1" }
}

101515 = {
	name = "Calana"
	dynasty = 1001
	female = yes

	culture = "swedish"
	religion = "cathar"

	1675.1.1 = { birth = "1675.1.1" }
	1719.1.1 = { death = "1719.1.1" }
}

101516 = {
	name = "Conleigh"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1689.1.1 = { birth = "1689.1.1" }
	1735.1.1 = { death = "1735.1.1" }
}

101517 = {
	name = "Conner"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1706.1.1 = { birth = "1706.1.1" }
	1747.1.1 = { death = "1747.1.1" }
}

101518 = {
	name = "Conner"
	dynasty = 1001

	culture = "swedish"
	religion = "cathar"

	1717.1.1 = { birth = "1717.1.1" }
	1755.1.1 = { death = "1755.1.1" }
}

101519 = {
	name = "Conleigh"
	dynasty = 1002

	culture = "swedish"
	religion = "cathar"

	1726.1.1 = { birth = "1726.1.1" }
	1765.1.1 = { death = "1765.1.1" }
}

101520 = {
	name = "Conleigh"
	dynasty = 1002

	culture = "swedish"
	religion = "cathar"

	1735.1.1 = { birth = "1735.1.1" }
	1799.1.1 = { death = "1799.1.1" }
}

101521 = {
	name = "Conner"
	dynasty = 1002

	culture = "swedish"
	religion = "cathar"

	1769.1.1 = { birth = "1769.1.1" }
	1826.1.1 = { death = "1826.1.1" }
}

101522 = {
	name = "Conleigh"
	dynasty = 1002

	culture = "swedish"
	religion = "cathar"

	1796.1.1 = { birth = "1796.1.1" }
	1848.1.1 = { death = "1848.1.1" }
}

101523 = {
	name = "Connacht"
	dynasty = 1002

	culture = "swedish"
	religion = "cathar"

	1847.1.1 = { birth = "1847.1.1" }
	1856.1.1 = { death = "1856.1.1" }
}

101524 = {
	name = "Connacht"
	dynasty = 1002

	culture = "swedish"
	religion = "cathar"

	1826.1.1 = { birth = "1826.1.1" }
	1900.1.1 = { death = "1900.1.1" }
}

101525 = {
	name = "Calana"
	dynasty = 1002
	female = yes

	culture = "swedish"
	religion = "cathar"

	1870.1.1 = { birth = "1870.1.1" }
	1906.1.1 = { death = "1906.1.1" }
}

101526 = {
	name = "Connact"
	dynasty = 1002

	culture = "swedish"
	religion = "cathar"

	1876.1.1 = { birth = "1876.1.1" }
	1906.1.1 = { death = "1906.1.1" }
}

101527 = {
	name = "Conleigh"
	dynasty = 1002

	culture = "swedish"
	religion = "cathar"

	1876.1.1 = { birth = "1876.1.1" }
	1911.1.1 = { death = "1911.1.1" }
}

101528 = {
	name = "Conleigh"
	dynasty = 1002

	culture = "swedish"
	religion = "cathar"

	1881.1.1 = { birth = "1881.1.1" }
	1934.1.1 = { death = "1934.1.1" }
}

101529 = {
	name = "Conner"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	1905.1.1 = { birth = "1905.1.1" }
	1946.1.1 = { death = "1946.1.1" }
}

101530 = {
	name = "Constance"
	dynasty = 1003
	female = yes

	culture = "norwegian"
	religion = "catholic"

	1916.1.1 = { birth = "1916.1.1" }
	1999.1.1 = { death = "1999.1.1" }
}

101531 = {
	name = "Constance"
	dynasty = 1003
	female = yes

	culture = "norwegian"
	religion = "catholic"

	1969.1.1 = { birth = "1969.1.1" }
	2045.1.1 = { death = "2045.1.1" }
}

101532 = {
	name = "Connacht"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	2015.1.1 = { birth = "2015.1.1" }
	2059.1.1 = { death = "2059.1.1" }
}

101533 = {
	name = "Conrad"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	2029.1.1 = { birth = "2029.1.1" }
	2063.1.1 = { death = "2063.1.1" }
}

101534 = {
	name = "Constantin"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	2033.1.1 = { birth = "2033.1.1" }
	2094.1.1 = { death = "2094.1.1" }
}

101535 = {
	name = "Constantin"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	2065.1.1 = { birth = "2065.1.1" }
	2137.1.1 = { death = "2137.1.1" }
}

101536 = {
	name = "Constantin"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	2107.1.1 = { birth = "2107.1.1" }
	2164.1.1 = { death = "2164.1.1" }
}

101537 = {
	name = "Constance"
	dynasty = 1003
	female = yes

	culture = "norwegian"
	religion = "catholic"

	2134.1.1 = { birth = "2134.1.1" }
	2175.1.1 = { death = "2175.1.1" }
}

101538 = {
	name = "Conrad"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	2146.1.1 = { birth = "2146.1.1" }
	2187.1.1 = { death = "2187.1.1" }
}

101539 = {
	name = "Conrad"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	2157.1.1 = { birth = "2157.1.1" }
	2205.1.1 = { death = "2205.1.1" }
}

101540 = {
	name = "Conburgh"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	2175.1.1 = { birth = "2175.1.1" }
	2212.1.1 = { death = "2212.1.1" }
}

101541 = {
	name = "Conburgh"
	dynasty = 1003

	culture = "norwegian"
	religion = "catholic"

	2182.1.1 = { birth = "2182.1.1" }
	2220.1.1 = { death = "2220.1.1" }
}

101542 = {
	name = "Conmore"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2191.1.1 = { birth = "2191.1.1" }
	2246.1.1 = { death = "2246.1.1" }
}

101543 = {
	name = "Conmore"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2216.1.1 = { birth = "2216.1.1" }
	2261.1.1 = { death = "2261.1.1" }
}

101544 = {
	name = "Constantin"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2231.1.1 = { birth = "2231.1.1" }
	2265.1.1 = { death = "2265.1.1" }
}

101545 = {
	name = "Constantin"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2251.1.1 = { birth = "2251.1.1" }
	2266.1.1 = { death = "2266.1.1" }
}

101546 = {
	name = "Fiorina"
	dynasty = 1004
	female = yes

	culture = "swedish"
	religion = "catholic"

	2236.1.1 = { birth = "2236.1.1" }
	2289.1.1 = { death = "2289.1.1" }
}

101547 = {
	name = "Conmore"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2259.1.1 = { birth = "2259.1.1" }
	2291.1.1 = { death = "2291.1.1" }
}

101548 = {
	name = "Fiorina"
	dynasty = 1004
	female = yes

	culture = "swedish"
	religion = "catholic"

	2261.1.1 = { birth = "2261.1.1" }
	2302.1.1 = { death = "2302.1.1" }
}

101549 = {
	name = "Conmore"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2272.1.1 = { birth = "2272.1.1" }
	2327.1.1 = { death = "2327.1.1" }
}

101550 = {
	name = "Conmore"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2297.1.1 = { birth = "2297.1.1" }
	2365.1.1 = { death = "2365.1.1" }
}

101551 = {
	name = "Conrad"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2335.1.1 = { birth = "2335.1.1" }
	2398.1.1 = { death = "2398.1.1" }
}

101552 = {
	name = "Fiorina"
	dynasty = 1004
	female = yes

	culture = "swedish"
	religion = "catholic"

	2368.1.1 = { birth = "2368.1.1" }
	2404.1.1 = { death = "2404.1.1" }
}

101553 = {
	name = "Hertigen"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2374.1.1 = { birth = "2374.1.1" }
	2408.1.1 = { death = "2408.1.1" }
}

101554 = {
	name = "Conrad"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2378.1.1 = { birth = "2378.1.1" }
	2457.1.1 = { death = "2457.1.1" }
}

101555 = {
	name = "Constantin"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2427.1.1 = { birth = "2427.1.1" }
	2465.1.1 = { death = "2465.1.1" }
}

101556 = {
	name = "Constantin"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2435.1.1 = { birth = "2435.1.1" }
	2497.1.1 = { death = "2497.1.1" }
}

101557 = {
	name = "Conmore"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2467.1.1 = { birth = "2467.1.1" }
	2521.1.1 = { death = "2521.1.1" }
}

101558 = {
	name = "Harold"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2491.1.1 = { birth = "2491.1.1" }
	2521.1.1 = { death = "2521.1.1" }
}

101559 = {
	name = "Conmore"
	dynasty = 1004

	culture = "swedish"
	religion = "catholic"

	2491.1.1 = { birth = "2491.1.1" }
	2536.1.1 = { death = "2536.1.1" }
}

101560 = {
	name = "Conshorn"
	dynasty = 1005

	culture = "norwegian"
	religion = "catholic"

	2506.1.1 = { birth = "2506.1.1" }
	2555.1.1 = { death = "2555.1.1" }
}

101561 = {
	name = "Conshorn"
	dynasty = 1005

	culture = "norwegian"
	religion = "catholic"

	2525.1.1 = { birth = "2525.1.1" }
	2576.1.1 = { death = "2576.1.1" }
}

101562 = {
	name = "Conara"
	dynasty = 1005
	female = yes

	culture = "norwegian"
	religion = "catholic"

	2546.1.1 = { birth = "2546.1.1" }
	2580.1.1 = { death = "2580.1.1" }
}

101563 = {
	name = "Conshorn"
	dynasty = 1005

	culture = "norwegian"
	religion = "catholic"

	2550.1.1 = { birth = "2550.1.1" }
	2594.1.1 = { death = "2594.1.1" }
}

101564 = {
	name = "Conshorn"
	dynasty = 1005

	culture = "norwegian"
	religion = "catholic"

	2564.1.1 = { birth = "2564.1.1" }
	2595.1.1 = { death = "2595.1.1" }
}

101565 = {
	name = "Conara"
	dynasty = 1005
	female = yes

	culture = "norwegian"
	religion = "catholic"

	2565.1.1 = { birth = "2565.1.1" }
	2604.1.1 = { death = "2604.1.1" }
}

101566 = {
	name = "Con´felya"
	dynasty = 1006

	culture = "norwegian"
	religion = "catholic"

	2577.1.1 = { birth = "2577.1.1" }
	2615.1.1 = { death = "2615.1.1" }
}

101567 = {
	name = "Conburgh"
	dynasty = 1006

	culture = "norwegian"
	religion = "catholic"

	2585.1.1 = { birth = "2585.1.1" }
	2632.1.1 = { death = "2632.1.1" }
}

101568 = {
	name = "Conburgh"
	dynasty = 1006

	culture = "norwegian"
	religion = "catholic"

	2602.1.1 = { birth = "2602.1.1" }
	2635.1.1 = { death = "2635.1.1" }
}

101569 = {
	name = "Conburgh"
	dynasty = 1006

	culture = "norwegian"
	religion = "catholic"

	2605.1.1 = { birth = "2605.1.1" }
	2657.1.1 = { death = "2657.1.1" }
}

101570 = {
	name = "Conrad"
	dynasty = 1006

	culture = "norwegian"
	religion = "catholic"

	2627.1.1 = { birth = "2627.1.1" }
	2685.1.1 = { death = "2685.1.1" }
}

101571 = {
	name = "Constantin"
	dynasty = 1006

	culture = "norwegian"
	religion = "catholic"

	2655.1.1 = { birth = "2655.1.1" }
	2714.1.1 = { death = "2714.1.1" }
}

101572 = {
	name = "Conburgh"
	dynasty = 1006

	culture = "norwegian"
	religion = "catholic"

	2684.1.1 = { birth = "2684.1.1" }
	2735.1.1 = { death = "2735.1.1" }
}

101573 = {
	name = "Conburgh"
	dynasty = 1006

	culture = "norwegian"
	religion = "catholic"

	2705.1.1 = { birth = "2705.1.1" }
	2755.1.1 = { death = "2755.1.1" }
}

101574 = {
	name = "Conara"
	dynasty = 1006
	female = yes

	culture = "norwegian"
	religion = "catholic"

	2725.1.1 = { birth = "2725.1.1" }
	2761.1.1 = { death = "2761.1.1" }
}

101575 = {
	name = "Conisbrough"
	dynasty = 1007

	culture = "norwegian"
	religion = "catholic"

	2731.1.1 = { birth = "2731.1.1" }
	2785.1.1 = { death = "2785.1.1" }
}

101576 = {
	name = "Constantin"
	dynasty = 1007

	culture = "norwegian"
	religion = "catholic"

	2755.1.1 = { birth = "2755.1.1" }
	2797.1.1 = { death = "2797.1.1" }
}

101577 = {
	name = "Constantin"
	dynasty = 1007

	culture = "norwegian"
	religion = "catholic"

	2767.1.1 = { birth = "2767.1.1" }
	2804.1.1 = { death = "2804.1.1" }
}

101578 = {
	name = "Conisbrough"
	dynasty = 1007

	culture = "norwegian"
	religion = "catholic"

	2774.1.1 = { birth = "2774.1.1" }
	2804.1.1 = { death = "2804.1.1" }
}

101579 = {
	name = "Conisbrough"
	dynasty = 1007

	culture = "norwegian"
	religion = "catholic"

	2774.1.1 = { birth = "2774.1.1" }
	2827.1.1 = { death = "2827.1.1" }
}

101580 = {
	name = "Constance"
	dynasty = 1007
	female = yes

	culture = "norwegian"
	religion = "catholic"

	2797.1.1 = { birth = "2797.1.1" }
	2840.1.1 = { death = "2840.1.1" }
}

101581 = {
	name = "Constance"
	dynasty = 1007
	female = yes

	culture = "norwegian"
	religion = "catholic"

	2810.1.1 = { birth = "2810.1.1" }
	2844.1.1 = { death = "2844.1.1" }
}

101582 = {
	name = "Constantin"
	dynasty = 1008

	culture = "norwegian"
	religion = "catholic"

	2814.1.1 = { birth = "2814.1.1" }
	2876.1.1 = { death = "2876.1.1" }
}

101583 = {
	name = "Conisbrough"
	dynasty = 1008

	culture = "norwegian"
	religion = "catholic"

	2846.1.1 = { birth = "2846.1.1" }
	2890.1.1 = { death = "2890.1.1" }
}

101584 = {
	name = "Conisbrough"
	dynasty = 1008

	culture = "norwegian"
	religion = "catholic"

	2860.1.1 = { birth = "2860.1.1" }
	2903.1.1 = { death = "2903.1.1" }
}

101585 = {
	name = "Conisbrough"
	dynasty = 1008

	culture = "norwegian"
	religion = "catholic"

	2873.1.1 = { birth = "2873.1.1" }
	2945.1.1 = { death = "2945.1.1" }
}

101586 = {
	name = "Conrad"
	dynasty = 1008

	culture = "norwegian"
	religion = "catholic"

	2915.1.1 = { birth = "2915.1.1" }
	2951.1.1 = { death = "2951.1.1" }
}

