# ID: 1020XX
102000 = {
	name = "Lytesse Visanni"
	dynasty = 200

	female = yes

	martial = 2
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	learning = 6

	culture = "danish" #sanari
	religion = "catholic" #agnosticism

	2500.1.1 = { birth = 2500.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
102001 = {
	name = "Hamak Xirham Khanov"
#	dynasty = "None"

	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4

	culture = "swedish" #pereinan
	religion = "catholic"

	2920.1.1 = { birth = 2920.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
102002 = {
	name = "Gragg Ragar"
#	dynasty = "Ragar"

	martial = 6
	diplomacy = 2
	intrigue = 4
	stewardship = 4
	learning = 4

	culture = "swedish" #bazirk
	religion = "catholic" #mahktah

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
