# ID: 1020XX
102000 = {
	name = "Lytesse Visanni"
	dynasty = 2200
	female = yes

	add_trait = "long_lived"

	culture = "sanari"
	religion = "antitheist"


#	2500.1.1 = { birth = 2500.1.1 }
	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
102001 = {
	name = "Hamak Xirham Khanov"
#	dynasty = "None"

	culture = "perenn"
	religion = "antitheist"

	2920.1.1 = { birth = 2920.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
102002 = {
	name = "Gragg Ragar"
#	dynasty = "Ragar"

	culture = "bazirk"
	religion = "mahktah"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
