# ID: 10_00XX
100000 = {
	name = "Igar"
	dynasty = 981

	martial = 2
	diplomacy = 10
	intrigue = 7
	stewardship = 7
	learning = 7
	add_trait = "charismatic_negotiator"
	add_trait = "lustful"
	add_trait = "long_lived"

	culture = "zadhaz"
	religion = "antitheist"

	2880.1.1 = { birth = 2880.1.1 } #age 87
	2963.1.1 = { add_spouse = 100009 }
	2999.1.1 = { death = 2999.1.1 }
}
100001 = {
	name = "Jualla Bizar"
	dynasty = 840
	female = yes

	martial = 3
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	learning = 8
	add_trait = "intricate_webweaver"
	add_trait = "deceitful"
	add_trait = "paranoid"
	add_trait = "long_lived"

	culture = "arginakus"
	religion = "antitheist"

	2880.1.1 = { birth = 2880.1.1 } #age 87
	2999.1.1 = { death = 2999.1.1 }
}
100002 = {
	name = "Reubin Xirhamir"
	dynasty = 882

	martial = 7
	diplomacy = 2
	intrigue = 6
	stewardship = 6
	learning = 6
	add_trait = "skilled_tactician"
	add_trait = "wroth"
	add_trait = "cruel"
	add_trait = "long_lived"

	culture = "harim"
	religion = "antitheist"

	2910.1.1 = { birth = 2910.1.1 }
	2960.5.15 = { 
			employer = 100000
			add_claim = k_colonan
			add_claim = d_colonan
			add_claim = d_victaron
			add_claim = c_colonan
			add_claim = c_polon
			add_claim = c_shia
			add_claim = c_apax
			add_claim = c_rubis
			add_claim = c_victaron
	}
	2999.1.1 = { death = 2999.1.1 }
}
100003 = {
	name = "Catzoran"
	dynasty = 945

	martial = 4
	diplomacy = 9
	intrigue = 6
	stewardship = 6
	learning = 6
	add_trait = "grey_eminence"
	add_trait = "lustful"
	add_trait = "long_lived"

	culture = "sala"
	religion = "antitheist"

	2870.1.1 = { birth = 2870.1.1 } #age 92
	2999.1.1 = { death = 2999.1.1 }
}
100004 = {
	name = "Im-berefel Ra'Drach"
	dynasty = 965

	martial = 3
	diplomacy = 4
	intrigue = 9
	stewardship = 9
	learning = 9
	add_trait = "mastermind_theologian"
	add_trait = "mystic"
	add_trait = "long_lived"

	culture = "vaganda"
	religion = "antitheist"

	2900.1.1 = { birth = 2900.1.1 } #age 217
	2999.1.1 = { death = 2999.1.1 }
}
100005 = {
	name = "Matron Liselle"
	dynasty = 908
	female = yes

	martial = 5
	diplomacy = 4
	intrigue = 9
	stewardship = 9
	learning = 9
	add_trait = "elusive_shadow"
	add_trait = "cruel"
	add_trait = "temperate"
	add_trait = "kinslayer"
	add_trait = "long_lived"

	culture = "kobinku"
	religion = "antitheist"

	2900.1.1 = { birth = 2900.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100006 = {
	name = "Alean Ninarian"
	dynasty = 2201

	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	learning = 7
	add_trait = "mastermind_theologian"
	add_trait = "scholar"
	add_trait = "long_lived"

	culture = "sanari" #abhixia
	religion = "antitheist"

	2900.1.1 = { birth = 2900.1.1 }
	2960.5.15 = { 
			employer = 100000
			add_claim = k_pereine
			add_claim = d_ireda
			add_claim = d_perina
			add_claim = c_ireda
			add_claim = c_pher
			add_claim = c_derien
			add_claim = c_perina
	}
	2999.1.1 = { death = 2999.1.1 }
}
100007 = {
	name = "Sanguis"
	dynasty = 870

	martial = 4
	diplomacy = 4
	intrigue = 9
	stewardship = 9
	learning = 9
	add_trait = "mastermind_theologian"
	add_trait = "cruel"
	add_trait = "just"
	add_trait = "long_lived"

	culture = "cartika"
	religion = "antitheist"

	2900.1.1 = { birth = 2900.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100008 = {
	name = "Shangi"
	dynasty = 929

	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	learning = 4
	add_trait = "skilled_tactician"
	add_trait = "brave"
	add_trait = "long_lived"

	culture = "myrdinor"
	religion = "antitheist"

	2910.1.1 = { birth = 2910.1.1 } #age 87
#	2935.1.1 = {
#		add_rival = { id = 100006 idtype = 44 }
#		add_rival = { id = 100002 idtype = 44 }
#	}
	2999.1.1 = { death = 2999.1.1 }
}
100009 = {
	name = "L'meas"
#	dynasty = "Xinu"
	female = yes

	martial = 5
	diplomacy = 10
	intrigue = 15
	stewardship = 6
	learning = 10
	add_trait = "elusive_shadow"
	add_trait = "lustful"
	add_trait = "fair"
	add_trait = "deceitful"
	add_trait = "long_lived"

	culture = "thalaskian"
	religion = "antitheist"

	2940.1.1 = { birth = 2940.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}

100010 = {
	name = "Takhim Radomir" #Arméchef
	dynasty = 926

	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	add_trait = "skilled_tactician"

	culture = "myrdinor"
	religion = "antitheist"

	2920.1.1 = { birth = 2920.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100011 = {
	name = "Ash Nadir" #Flottchef
	dynasty = 984

	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	add_trait = "skilled_tactician"

	culture = "zadhaz"
	religion = "antitheist"

	2920.1.1 = { birth = 2920.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100012 = {
	name = "Danor Khavos" #?
	dynasty = 800

	culture = "thalaskian"
	religion = "antitheist"

	2918.1.1 = { birth = 2918.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100013 = {
	name = "Sekhar Nadir" #Lashorakh, p56
	dynasty = 927

	culture = "myrdinor"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100014 = {
	name = "Padir Igvandir" #Drakdödaren, p94
	dynasty = 985

	culture = "zadhaz"
	religion = "antitheist"

	father = 100015

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100015 = {
	name = "Igvand Suronir" #Drakdödaren, p94
	dynasty = 985

	culture = "zadhaz"
	religion = "antitheist"

	2900.1.1 = { birth = 2900.1.1 }
	2960.1.1 = { death = 2960.1.1 }
}
100016 = {
	name = "Satima Nadira" #Gierasherna, p101
	dynasty = 825
	female = yes
	
	add_trait = "gierash"

	culture = "abhixia"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100017 = {
	name = "Olhan Farakir" #Gierasherna, p101
	dynasty = 825

	add_trait = "gierash"

	culture = "abhixia"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100018 = {
	name = "Qamak Vidir" #Gierasherna, p101
	dynasty = 822

	add_trait = "gierash"

	culture = "abhixia"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100019 = {
	name = "Sira Qamakira" #Gierasherna, p101
	dynasty = 822
	female = yes

	add_trait = "gierash"

	culture = "abhixia"
	religion = "antitheist"

	father = 100018

	2953.1.1 = { birth = 2953.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100020 = {
	name = "Zifem Garadir" #Reformatorerna, p102
	dynasty = 946

	culture = "sala"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100021 = {
	name = "Diash Orogira" #Reformatorerna, p102
	dynasty = 946
	female = yes

	culture = "sala"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100022 = {
	name = "Myroga Padir" #Reformatorerna, p102
	dynasty = 944

	culture = "sala"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100023 = {
	name = "Jesana Havira" #Reformatorerna, p103
	dynasty = 864
	female = yes

	culture = "cartika"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100024 = {
	name = "Lashir Haralir" #Bvalsamel, p104
	dynasty = 863

	culture = "cartika"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100025 = {
	name = "Keshin Suyanir" #Silverskäran, p105
	dynasty = 924

	culture = "myrdinor"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100026 = {
	name = "Diash Makira" #Silverskäran, p105
	dynasty = 983
	female = yes

	culture = "zadhaz"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100027 = {
	name = "Vashin Orogir" #Silverskäran, p105
	dynasty = 980

	culture = "zadhaz"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100028 = {
	name = "Kheran Vurghir" #Harims krigsplaner, p98, Primas, Therga
	dynasty = 885

	culture = "harim"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100029 = {
	name = "Volokia Hagira" #Harims krigsplaner, p98
	dynasty = 882
	female = yes

	culture = "harim"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}

100030 = {
	name = "Ximor" #Rakhori, p111
	dynasty = 1000

	add_trait = "long_lived"

	culture = "thalaskian"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100031 = {
	name = "Monavykos" #Rakhori, p112
	dynasty = 1000

	add_trait = "long_lived"

	culture = "thalaskian"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100032 = {
	name = "Lastrisagira" #Rakhori, p112
	dynasty = 1000
	female = yes

	add_trait = "long_lived"

	culture = "thalaskian"
	religion = "antitheist"

	2917.1.1 = { birth = 2917.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100033 = {
	name = "Kavardanoc" #Rakhori, p111
	dynasty = 1000

	add_trait = "long_lived"

	culture = "thalaskian"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100034 = {
	name = "Onitam" #Rakhori, p111
	dynasty = 1000

	add_trait = "long_lived"

	culture = "thalaskian"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100035 = {
	name = "Orastro" #Rakhori, p111
	dynasty = 1000

	add_trait = "long_lived"

	culture = "thalaskian"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100036 = {
	name = "Sarlia" #Rakhori, p111
	dynasty = 1000
	female = yes

	add_trait = "long_lived"

	culture = "thalaskian"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
100037 = {
	name = "Sighviler" #Rakhori, p111
	dynasty = 1000

	add_trait = "long_lived"

	culture = "thalaskian"
	religion = "antitheist"

	2930.1.1 = { birth = 2930.1.1 }
	2999.1.1 = { death = 2999.1.1 }
}
