# Ireda

# County Title
title = c_ireda

# Settlements
max_settlements = 4

b_ireda_castle = castle
b_ireda_city = city
b_ireda_city_1 = city
b_ireda_temple = temple

# Misc
culture = thalaskian
religion = sabrian_daak


# History
1000.1.1 = {
	b_ireda_castle = ca_keep_1
	b_ireda_castle = ca_keep_2
	b_ireda_castle = ca_wall_1
	b_ireda_castle = ca_wall_2
	b_ireda_city = ct_town_1
	b_ireda_city = ct_town_2
	b_ireda_city = ct_wall_1
	b_ireda_city = ct_wall_2
	b_ireda_city = ct_port_1
	b_ireda_city = ct_port_2
	b_ireda_city = ct_port_3
	b_ireda_city_1 = ct_town_1
}

##### Custom start #####
2961.4.20 = {
	capital = b_ireda_city
}
##### Custom end #######
