# El'egor

# County Title
title = c_el_egor

# Settlements
max_settlements = 4

b_el_egor_castle = castle
b_el_egor_city = city
b_el_egor_temple = temple
#b_el_egor_castle_1 = castle

# Misc
culture = thalaskian
religion = antitheist


# History
1000.1.1 = {
	b_el_egor_castle = ca_keep_1
	b_el_egor_castle = ca_keep_2
	b_el_egor_castle = ca_wall_1
	b_el_egor_castle = ca_wall_2
	b_el_egor_city = ct_town_1
	b_el_egor_city = ct_town_2
	b_el_egor_city = ct_town_3
	b_el_egor_city = ct_wall_1
	b_el_egor_city = ct_port_1
	b_el_egor_city = ct_port_2
	b_el_egor_city = ct_port_3
	b_el_egor_city = ct_port_4
	b_el_egor_city = ct_port_5
}
