# Kalo

# County Title
title = c_kalo

# Settlements
max_settlements = 6

b_kalo_castle = castle
b_kalo_castle_1 = castle
b_kalo_temple = temple
b_kalo_city = city
b_kalo_city_1 = city
b_kalo_city_2 = city

# Misc
culture = perenn
religion = sabrian_daak


# History
1000.1.1 = {
	b_kalo_castle = ca_keep_1
	b_kalo_castle = ca_wall_1
	b_kalo_castle_1 = ca_keep_1
	b_kalo_castle_1 = ca_keep_2
	b_kalo_castle_1 = ca_wall_1
	b_kalo_castle_1 = ca_wall_2
	b_kalo_temple = tp_academy_1
	b_kalo_temple = tp_academy_2
	b_kalo_city_1 = ct_town_1
	b_kalo_city_1 = ct_wall_1
	b_kalo_city_1 = ct_wall_2
	b_kalo_city_1 = ct_port_1
}
